const emblem_symbolic_link_png: array[1..349] of byte = (
    $47, $64, $6B, $50, 
    $00, $00, $01, $5C, 
    $01, $01, $00, $02, 
    $00, $00, $00, $24, 
    $00, $00, $00, $09, 
    $00, $00, $00, $09, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $FF, $FF, $FF, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, 
    $00, $33, $66, $FF, $00, $33, $66, $FF, $00, $33, $66, $FF, $00, $33, $66, $FF, 
    $EF, $EF, $EF, $FF, $CC, $CC, $CC, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $FF, $FF, $FF, $FF, $00, $33, $66, $FF, $00, $33, $66, $FF, $00, $33, $66, $FF, 
    $EF, $EF, $EF, $FF, $EF, $EF, $EF, $FF, $CC, $CC, $CC, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $00, $33, $66, $FF, $00, $33, $66, $FF, 
    $00, $33, $66, $FF, $00, $33, $66, $FF, $EF, $EF, $EF, $FF, $CC, $CC, $CC, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $00, $33, $66, $FF, 
    $EF, $EF, $EF, $FF, $00, $33, $66, $FF, $00, $33, $66, $FF, $00, $2C, $59, $FF, 
    $CC, $CC, $CC, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, 
    $EF, $EF, $EF, $FF, $EF, $EF, $EF, $FF, $EF, $EF, $EF, $FF, $00, $28, $50, $FF, 
    $00, $25, $4A, $FF, $CC, $CC, $CC, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $FF, $FF, $FF, $FF, $CC, $CC, $CC, $FF, $CC, $CC, $CC, $FF, $CC, $CC, $CC, $FF, 
    $CC, $CC, $CC, $FF, $CC, $CC, $CC, $FF, $CC, $CC, $CC, $FF, $18, $18, $18, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $09, $09, $09, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00);

