const gnome_dev_harddisk_16_png: array[1..1049] of byte = (
    $47, $64, $6B, $50, 
    $00, $00, $04, $18, 
    $01, $01, $00, $02, 
    $00, $00, $00, $40, 
    $00, $00, $00, $10, 
    $00, $00, $00, $10, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $46, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $46, 
    $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $D9, $D9, $D9, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $FD, $FD, $FD, $FF, $FC, $FC, $FC, $FF, $FB, $FB, $FB, $FF, 
    $FB, $FC, $FC, $FF, $FB, $FB, $FB, $FF, $FB, $FB, $FB, $FF, $FB, $FB, $FB, $FF, 
    $FB, $FB, $FB, $FF, $FC, $FB, $FB, $FF, $FB, $FC, $FB, $FF, $FB, $FB, $FC, $FF, 
    $FB, $FC, $FC, $FF, $FB, $FC, $FB, $FF, $D5, $D6, $D5, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $FC, $FB, $FC, $FF, $F7, $F8, $F8, $FF, $F7, $F8, $F8, $FF, 
    $F7, $F7, $F7, $FF, $F8, $F7, $F7, $FF, $F7, $F8, $F7, $FF, $F7, $F8, $F7, $FF, 
    $F8, $F8, $F8, $FF, $F7, $F7, $F7, $FF, $F8, $F7, $F7, $FF, $F7, $F7, $F8, $FF, 
    $F8, $F7, $F8, $FF, $F8, $F8, $F8, $FF, $D3, $D3, $D2, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $FA, $FA, $FA, $FF, $F3, $F3, $F4, $FF, $F4, $F4, $F4, $FF, 
    $F4, $F4, $F4, $FF, $F4, $F4, $F4, $FF, $F4, $F4, $F3, $FF, $F3, $F4, $F4, $FF, 
    $F4, $F4, $F4, $FF, $F3, $F3, $F4, $FF, $F4, $F4, $F4, $FF, $F4, $F3, $F4, $FF, 
    $F4, $F4, $F4, $FF, $F4, $F3, $F4, $FF, $CE, $CE, $CE, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $F9, $F9, $F9, $FF, $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, 
    $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, 
    $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, 
    $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, $CC, $CC, $CC, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $F9, $F9, $F9, $FF, $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, 
    $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, 
    $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, 
    $F0, $F0, $F0, $FF, $F0, $F0, $F0, $FF, $CC, $CC, $CC, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $F7, $F7, $F7, $FF, $EC, $EC, $EC, $FF, $ED, $EC, $EC, $FF, 
    $EC, $EC, $EC, $FF, $ED, $EC, $EC, $FF, $EC, $EC, $EC, $FF, $EC, $ED, $ED, $FF, 
    $ED, $EC, $EC, $FF, $EC, $EC, $ED, $FF, $EC, $EC, $EC, $FF, $EC, $EC, $ED, $FF, 
    $EC, $ED, $EC, $FF, $EC, $EC, $ED, $FF, $C8, $C8, $C8, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $FE, $FE, $FE, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, 
    $FF, $FF, $FF, $FF, $F4, $F4, $F4, $FF, $F4, $F4, $F4, $FF, $EB, $EB, $EB, $FF, 
    $EB, $EB, $EB, $FF, $E3, $E3, $E3, $FF, $C9, $C9, $C9, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $CE, $CE, $CE, $FF, $B9, $B9, $B9, $FF, $B9, $B9, $B9, $FF, 
    $B9, $B9, $B9, $FF, $B9, $B9, $B9, $FF, $B9, $B9, $B9, $FF, $B9, $B9, $B9, $FF, 
    $B9, $B9, $B9, $FF, $B9, $B9, $B9, $FF, $B9, $B9, $B9, $FF, $B9, $B9, $B9, $FF, 
    $B9, $B9, $B9, $FF, $B9, $B9, $B9, $FF, $A7, $A7, $A8, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $CE, $CE, $CE, $FF, $B9, $B9, $B9, $FF, $9D, $9D, $9D, $FF, 
    $D2, $D2, $D2, $FF, $9D, $9D, $9D, $FF, $D2, $D2, $D2, $FF, $9D, $9D, $9D, $FF, 
    $D2, $D2, $D2, $FF, $9D, $9D, $9D, $FF, $D2, $D2, $D2, $FF, $9D, $9D, $9D, $FF, 
    $D2, $D2, $D2, $FF, $B9, $B9, $B9, $FF, $A2, $A2, $A2, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $CD, $CD, $CD, $FF, $B6, $B6, $B6, $FF, $9B, $9B, $9A, $FF, 
    $D1, $D1, $D1, $FF, $9B, $9A, $9B, $FF, $D1, $D1, $D1, $FF, $9A, $9B, $9A, $FF, 
    $D1, $D1, $D1, $FF, $9B, $9A, $9B, $FF, $D1, $D1, $D1, $FF, $9B, $9A, $9A, $FF, 
    $D1, $D1, $D1, $FF, $B7, $B6, $B6, $FF, $9F, $9F, $9F, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $BD, $BD, $BD, $FF, $9C, $9C, $9C, $FF, $9D, $9D, $9C, $FF, 
    $9D, $9C, $9D, $FF, $9C, $9D, $9C, $FF, $9C, $9D, $9C, $FF, $9C, $9D, $9C, $FF, 
    $9C, $9D, $9C, $FF, $9D, $9D, $9D, $FF, $9D, $9C, $9D, $FF, $9C, $9D, $9D, $FF, 
    $9D, $9C, $9D, $FF, $9D, $9D, $9C, $FF, $9C, $9C, $9C, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $79, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, 
    $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $FF, $00, $00, $00, $62, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00);

