const stock_lock_48_png: array[1..9241] of byte = (
    $47, $64, $6B, $50, 
    $00, $00, $24, $18, 
    $01, $01, $00, $02, 
    $00, $00, $00, $C0, 
    $00, $00, $00, $30, 
    $00, $00, $00, $30, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, 
    $00, $00, $00, $01, $00, $00, $00, $02, $00, $00, $00, $03, $00, $00, $00, $04, 
    $00, $00, $00, $05, $00, $00, $00, $05, $00, $00, $00, $05, $00, $00, $00, $04, 
    $00, $00, $00, $03, $00, $00, $00, $02, $00, $00, $00, $01, $00, $00, $00, $01, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $02, $00, $00, $00, $04, 
    $00, $00, $00, $07, $00, $00, $00, $0B, $00, $00, $00, $0E, $00, $00, $00, $11, 
    $00, $00, $00, $13, $00, $00, $00, $13, $00, $00, $00, $13, $00, $00, $00, $11, 
    $00, $00, $00, $0E, $00, $00, $00, $0B, $00, $00, $00, $07, $00, $00, $00, $04, 
    $00, $00, $00, $02, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $01, $00, $00, $00, $04, $00, $00, $00, $08, $00, $00, $00, $0E, 
    $00, $00, $00, $67, $00, $00, $00, $AB, $00, $00, $00, $DA, $00, $00, $00, $F6, 
    $01, $01, $01, $FF, $00, $00, $00, $F6, $00, $00, $00, $DC, $00, $00, $00, $B0, 
    $00, $00, $00, $72, $00, $00, $00, $1E, $00, $00, $00, $16, $00, $00, $00, $0E, 
    $00, $00, $00, $08, $00, $00, $00, $04, $00, $00, $00, $01, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $02, 
    $00, $00, $00, $06, $00, $00, $00, $0C, $00, $00, $00, $83, $00, $00, $00, $EC, 
    $01, $01, $01, $FF, $9B, $9B, $9B, $FF, $D0, $D0, $D0, $FF, $E3, $E3, $E3, $FF, 
    $E9, $E9, $E9, $FF, $DD, $DD, $DD, $FF, $C6, $C6, $C6, $FF, $91, $91, $91, $FF, 
    $01, $01, $01, $FF, $00, $00, $00, $EE, $00, $00, $00, $91, $00, $00, $00, $23, 
    $00, $00, $00, $17, $00, $00, $00, $0D, $00, $00, $00, $06, $00, $00, $00, $02, 
    $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $02, $00, $00, $00, $07, 
    $00, $00, $00, $3F, $00, $00, $00, $D0, $01, $01, $01, $FF, $BE, $BE, $BE, $FF, 
    $EA, $EA, $EA, $FF, $F1, $F1, $F1, $FF, $F3, $F3, $F3, $FF, $F1, $F1, $F1, $FF, 
    $ED, $ED, $ED, $FF, $EA, $EA, $EA, $FF, $E6, $E6, $E6, $FF, $E2, $E2, $E2, $FF, 
    $D8, $D8, $D8, $FF, $9C, $9C, $9C, $FF, $01, $01, $01, $FF, $00, $00, $00, $D8, 
    $00, $00, $00, $57, $00, $00, $00, $1E, $00, $00, $00, $11, $00, $00, $00, $07, 
    $00, $00, $00, $02, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $02, $00, $00, $00, $07, $00, $00, $00, $52, 
    $00, $00, $00, $F6, $60, $60, $60, $FF, $E3, $E3, $E3, $FF, $F3, $F3, $F3, $FF, 
    $F0, $F0, $F0, $FF, $EC, $EC, $EC, $FF, $E6, $E6, $E6, $FF, $E4, $E4, $E4, $FF, 
    $E3, $E3, $E3, $FF, $E2, $E2, $E2, $FF, $E2, $E2, $E2, $FF, $E2, $E2, $E2, $FF, 
    $E1, $E1, $E1, $FF, $D6, $D6, $D6, $FF, $B7, $B7, $B7, $FF, $45, $45, $45, $FF, 
    $00, $00, $00, $F7, $00, $00, $00, $6E, $00, $00, $00, $22, $00, $00, $00, $12, 
    $00, $00, $00, $07, $00, $00, $00, $02, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $01, $00, $00, $00, $06, $00, $00, $00, $3E, $00, $00, $00, $F6, 
    $85, $85, $85, $FF, $EC, $EC, $EC, $FF, $F3, $F3, $F3, $FF, $EA, $EA, $EA, $FF, 
    $E3, $E3, $E3, $FF, $D9, $D9, $D9, $FF, $CE, $CE, $CE, $FF, $C2, $C2, $C2, $FF, 
    $C2, $C2, $C2, $FF, $CC, $CC, $CC, $FF, $D5, $D5, $D5, $FF, $DC, $DC, $DC, $FF, 
    $E0, $E0, $E0, $FF, $DD, $DD, $DD, $FF, $C8, $C8, $C8, $FF, $B9, $B9, $B9, $FF, 
    $62, $62, $62, $FF, $00, $00, $00, $F8, $00, $00, $00, $59, $00, $00, $00, $22, 
    $00, $00, $00, $0F, $00, $00, $00, $05, $00, $00, $00, $01, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, 
    $00, $00, $00, $04, $00, $00, $00, $0D, $00, $00, $00, $D0, $5E, $5E, $5E, $FF, 
    $EC, $EC, $EC, $FF, $F3, $F3, $F3, $FF, $E8, $E8, $E8, $FF, $DC, $DC, $DC, $FF, 
    $BC, $BC, $BC, $F8, $58, $58, $58, $F0, $14, $14, $14, $E1, $00, $00, $00, $DB, 
    $00, $00, $00, $D6, $00, $00, $00, $D4, $7B, $7B, $7B, $EA, $BE, $BE, $BE, $F6, 
    $E0, $E0, $E0, $FF, $DF, $DF, $DF, $FF, $DC, $DC, $DC, $FF, $C3, $C3, $C3, $FF, 
    $BB, $BB, $BB, $FF, $4C, $4C, $4C, $FF, $00, $00, $00, $BC, $00, $00, $00, $35, 
    $00, $00, $00, $1C, $00, $00, $00, $0B, $00, $00, $00, $03, $00, $00, $00, $01, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, 
    $00, $00, $00, $08, $00, $00, $00, $83, $01, $01, $01, $FF, $E2, $E2, $E2, $FF, 
    $F3, $F3, $F3, $FF, $E9, $E9, $E9, $FF, $D8, $D8, $D8, $FF, $97, $97, $97, $EC, 
    $00, $00, $00, $EA, $00, $00, $00, $BD, $00, $00, $00, $68, $00, $00, $00, $5A, 
    $00, $00, $00, $53, $00, $00, $00, $52, $00, $00, $00, $5A, $00, $00, $00, $C6, 
    $9C, $9C, $9C, $E9, $DD, $DD, $DD, $F9, $E0, $E0, $E0, $FF, $D8, $D8, $D8, $FF, 
    $BB, $BB, $BB, $FF, $B6, $B6, $B6, $FF, $01, $01, $01, $FF, $00, $00, $00, $79, 
    $00, $00, $00, $2B, $00, $00, $00, $13, $00, $00, $00, $07, $00, $00, $00, $01, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $03, 
    $00, $00, $00, $0D, $00, $00, $00, $EC, $B9, $B9, $B9, $FF, $F3, $F3, $F3, $FF, 
    $EB, $EB, $EB, $FF, $D8, $D8, $D8, $FF, $8A, $8A, $8A, $EE, $00, $00, $00, $E3, 
    $00, $00, $00, $7E, $00, $00, $00, $58, $00, $00, $00, $46, $00, $00, $00, $39, 
    $00, $00, $00, $31, $00, $00, $00, $2E, $00, $00, $00, $32, $00, $00, $00, $3C, 
    $00, $00, $00, $94, $91, $91, $91, $E0, $DB, $DB, $DB, $F7, $DF, $DF, $DF, $FF, 
    $CE, $CE, $CE, $FF, $B3, $B3, $B3, $FF, $93, $93, $93, $FF, $00, $00, $00, $CB, 
    $00, $00, $00, $3B, $00, $00, $00, $1E, $00, $00, $00, $0B, $00, $00, $00, $03, 
    $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $45, $01, $01, $01, $FF, $EA, $EA, $EA, $FF, $F1, $F1, $F1, $FF, 
    $DD, $DD, $DD, $FF, $C0, $C0, $C0, $FF, $02, $02, $02, $E8, $00, $00, $00, $8C, 
    $00, $00, $00, $55, $00, $00, $00, $3D, $00, $00, $00, $29, $00, $00, $00, $1C, 
    $00, $00, $00, $15, $00, $00, $00, $13, $00, $00, $00, $16, $00, $00, $00, $1F, 
    $00, $00, $00, $2E, $00, $00, $00, $A0, $A2, $A2, $A2, $DF, $E5, $E5, $E5, $FF, 
    $DD, $DD, $DD, $FF, $C0, $C0, $C0, $FF, $B6, $B6, $B6, $FF, $01, $01, $01, $FF, 
    $00, $00, $00, $61, $00, $00, $00, $29, $00, $00, $00, $12, $00, $00, $00, $05, 
    $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, $00, $00, $00, $09, 
    $00, $00, $00, $70, $A0, $A0, $A0, $FF, $F1, $F1, $F1, $FF, $E8, $E8, $E8, $FF, 
    $C6, $C6, $C6, $FF, $80, $80, $80, $ED, $00, $00, $00, $D2, $00, $00, $00, $5B, 
    $00, $00, $00, $3E, $00, $00, $00, $26, $00, $00, $00, $14, $00, $00, $00, $0B, 
    $00, $00, $00, $07, $00, $00, $00, $06, $00, $00, $00, $07, $00, $00, $00, $0D, 
    $00, $00, $00, $18, $00, $00, $00, $30, $02, $02, $02, $CB, $DC, $DC, $DC, $EF, 
    $EA, $EA, $EA, $FF, $D1, $D1, $D1, $FF, $AE, $AE, $AE, $FF, $76, $76, $76, $FF, 
    $00, $00, $00, $91, $00, $00, $00, $35, $00, $00, $00, $18, $00, $00, $00, $08, 
    $00, $00, $00, $02, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $0C, 
    $00, $00, $00, $93, $D0, $D0, $D0, $FF, $F2, $F2, $F2, $FF, $D9, $D9, $D9, $FF, 
    $C0, $C0, $C0, $FF, $2F, $2F, $2F, $E5, $00, $00, $00, $8B, $00, $00, $00, $4B, 
    $00, $00, $00, $2C, $00, $00, $00, $16, $00, $00, $00, $09, $00, $00, $00, $03, 
    $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $02, $00, $00, $00, $04, 
    $00, $00, $00, $0B, $00, $00, $00, $19, $00, $00, $00, $6E, $82, $82, $82, $E1, 
    $EE, $EE, $EE, $FF, $DC, $DC, $DC, $FF, $B5, $B5, $B5, $FF, $9F, $9F, $9F, $FF, 
    $00, $00, $00, $BC, $00, $00, $00, $3E, $00, $00, $00, $1F, $00, $00, $00, $0B, 
    $00, $00, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $04, $00, $00, $00, $0E, 
    $00, $00, $00, $D5, $E1, $E1, $E1, $FF, $F1, $F1, $F1, $FF, $CC, $CC, $CC, $FF, 
    $C0, $C0, $C0, $FF, $0F, $0F, $0F, $D9, $00, $00, $00, $65, $00, $00, $00, $3D, 
    $00, $00, $00, $21, $00, $00, $00, $0E, $00, $00, $00, $05, $00, $00, $00, $02, 
    $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $02, 
    $00, $00, $00, $06, $00, $00, $00, $0F, $00, $00, $00, $23, $1F, $1F, $1F, $D4, 
    $EC, $EC, $EC, $FF, $E2, $E2, $E2, $FF, $C0, $C0, $C0, $FF, $A8, $A8, $A8, $FF, 
    $00, $00, $00, $D6, $00, $00, $00, $47, $00, $00, $00, $26, $00, $00, $00, $0E, 
    $00, $00, $00, $04, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $02, $00, $00, $00, $07, $00, $00, $00, $14, 
    $00, $00, $00, $DE, $E6, $E6, $E6, $FF, $EF, $EF, $EF, $FF, $CB, $CB, $CB, $FF, 
    $B7, $B7, $B7, $FF, $00, $00, $00, $D2, $00, $00, $00, $58, $00, $00, $00, $37, 
    $00, $00, $00, $1C, $00, $00, $00, $0D, $00, $00, $00, $08, $00, $00, $00, $06, 
    $00, $00, $00, $06, $00, $00, $00, $06, $00, $00, $00, $06, $00, $00, $00, $06, 
    $00, $00, $00, $08, $00, $00, $00, $0E, $00, $00, $00, $1D, $00, $00, $00, $C1, 
    $E9, $E9, $E9, $FF, $E5, $E5, $E5, $FF, $C5, $C5, $C5, $FF, $AE, $AE, $AE, $FF, 
    $00, $00, $00, $F0, $00, $00, $00, $50, $00, $00, $00, $2E, $00, $00, $00, $15, 
    $00, $00, $00, $08, $00, $00, $00, $03, $00, $00, $00, $01, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, 
    $00, $00, $00, $02, $00, $00, $00, $06, $00, $00, $00, $0F, $00, $00, $00, $1F, 
    $00, $00, $00, $EC, $DA, $DA, $DA, $FF, $EB, $EB, $EB, $FF, $CA, $CA, $CA, $FF, 
    $AB, $AB, $AB, $FF, $00, $00, $00, $D2, $00, $00, $00, $5A, $00, $00, $00, $3C, 
    $00, $00, $00, $26, $00, $00, $00, $1A, $00, $00, $00, $16, $00, $00, $00, $15, 
    $00, $00, $00, $15, $00, $00, $00, $15, $00, $00, $00, $15, $00, $00, $00, $15, 
    $00, $00, $00, $16, $00, $00, $00, $1A, $00, $00, $00, $26, $00, $00, $00, $C1, 
    $E4, $E4, $E4, $FF, $E3, $E3, $E3, $FF, $CA, $CA, $CA, $FF, $AD, $AC, $AA, $FF, 
    $00, $00, $00, $F9, $00, $00, $00, $5A, $00, $00, $00, $3B, $00, $00, $00, $22, 
    $00, $00, $00, $13, $00, $00, $00, $0B, $00, $00, $00, $05, $00, $00, $00, $02, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, 
    $00, $00, $00, $06, $31, $16, $07, $66, $37, $19, $08, $FF, $37, $19, $08, $FF, 
    $37, $19, $08, $FF, $9C, $52, $17, $FF, $B8, $6E, $25, $FF, $B9, $6B, $26, $FF, 
    $A7, $5A, $1C, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, 
    $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, 
    $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, 
    $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, 
    $A5, $5E, $1F, $FF, $BC, $73, $2A, $FF, $B8, $6F, $27, $FF, $97, $55, $1A, $FF, 
    $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, 
    $25, $10, $05, $5F, $00, $00, $00, $1B, $00, $00, $00, $0E, $00, $00, $00, $05, 
    $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, 
    $00, $00, $00, $0B, $37, $19, $08, $FF, $C9, $9C, $62, $FF, $F4, $E1, $CB, $FF, 
    $F4, $E0, $C9, $FF, $EF, $DB, $BE, $FF, $EC, $D5, $B7, $FF, $EB, $D2, $B4, $FF, 
    $EA, $D2, $B3, $FF, $EB, $CF, $B0, $FF, $E9, $CE, $AE, $FF, $E8, $CC, $AB, $FF, 
    $E7, $CC, $A8, $FF, $E8, $C7, $A1, $FF, $E6, $C6, $A1, $FF, $E6, $C6, $A1, $FF, 
    $E6, $C6, $A1, $FF, $E6, $C6, $A1, $FF, $E6, $C6, $A1, $FF, $E8, $C7, $A1, $FF, 
    $E8, $C7, $A1, $FF, $E6, $C6, $A1, $FF, $E5, $C5, $A0, $FF, $E5, $C5, $A0, $FF, 
    $E3, $C2, $9A, $FF, $E0, $C0, $9B, $FF, $E0, $BD, $93, $FF, $DF, $BA, $92, $FF, 
    $DF, $BA, $8E, $FF, $DD, $B3, $86, $FF, $D5, $AC, $7C, $FF, $A2, $61, $1B, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $31, $00, $00, $00, $1B, $00, $00, $00, $0B, 
    $00, $00, $00, $03, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $04, 
    $00, $00, $00, $10, $37, $19, $08, $FF, $F5, $E6, $D0, $FF, $EA, $D3, $AF, $FF, 
    $EA, $CF, $AF, $FF, $E3, $C2, $9A, $FF, $DA, $B8, $8B, $FF, $DA, $B6, $87, $FF, 
    $D8, $B0, $81, $FF, $D6, $AE, $7F, $FF, $D3, $AB, $7C, $FF, $D1, $A9, $74, $FF, 
    $CF, $A5, $6E, $FF, $CC, $A3, $6D, $FF, $CA, $9F, $67, $FF, $CA, $9F, $67, $FF, 
    $CA, $9F, $67, $FF, $CA, $9F, $67, $FF, $CA, $9F, $67, $FF, $CA, $9F, $67, $FF, 
    $CA, $9F, $67, $FF, $C8, $9E, $67, $FF, $C6, $9B, $63, $FF, $C2, $98, $61, $FF, 
    $C2, $93, $5B, $FF, $BF, $90, $52, $FF, $BC, $88, $4B, $FF, $BD, $84, $40, $FF, 
    $BA, $7E, $3D, $FF, $B3, $76, $34, $FF, $A7, $6A, $22, $FF, $8D, $53, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $45, $00, $00, $00, $27, $00, $00, $00, $0F, 
    $00, $00, $00, $04, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $05, 
    $00, $00, $00, $13, $37, $19, $08, $FF, $F5, $E4, $CE, $FF, $E9, $CE, $AE, $FF, 
    $E7, $CD, $A8, $FF, $DF, $BD, $90, $FF, $D8, $B1, $83, $FF, $D5, $AD, $7E, $FF, 
    $D2, $AA, $7B, $FF, $D2, $A6, $77, $FF, $D0, $A7, $71, $FF, $CD, $A3, $6C, $FF, 
    $C8, $9F, $68, $FF, $C5, $9B, $64, $FF, $C4, $99, $61, $FF, $C4, $99, $61, $FF, 
    $C4, $99, $61, $FF, $C5, $9A, $62, $FF, $C5, $9A, $62, $FF, $C5, $9A, $62, $FF, 
    $C5, $9A, $62, $FF, $C4, $99, $61, $FF, $C2, $98, $5D, $FF, $C1, $94, $5A, $FF, 
    $BF, $90, $54, $FF, $BE, $8E, $4F, $FF, $BC, $87, $49, $FF, $BA, $82, $3F, $FF, 
    $BA, $7E, $3D, $FF, $B1, $74, $32, $FF, $A7, $6A, $22, $FF, $8B, $52, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $52, $00, $00, $00, $2E, $00, $00, $00, $13, 
    $00, $00, $00, $05, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $14, $37, $19, $08, $FF, $F5, $E6, $D0, $FF, $EB, $CF, $B0, $FF, 
    $E9, $CE, $AE, $FF, $E0, $BF, $97, $FF, $DB, $B4, $86, $FF, $D8, $B0, $81, $FF, 
    $D7, $AF, $80, $FF, $D2, $AC, $7B, $FF, $D2, $A6, $77, $FF, $D0, $A6, $6F, $FF, 
    $CC, $A3, $6D, $FF, $CA, $9F, $67, $FF, $C7, $9C, $64, $FF, $C7, $9C, $64, $FF, 
    $C7, $9C, $64, $FF, $C7, $9C, $64, $FF, $C7, $9C, $64, $FF, $C7, $9C, $64, $FF, 
    $C7, $9C, $64, $FF, $C5, $9A, $62, $FF, $C2, $97, $5F, $FF, $C2, $93, $5B, $FF, 
    $BF, $90, $54, $FF, $BE, $8E, $4F, $FF, $BC, $84, $41, $FF, $BA, $82, $3F, $FF, 
    $B5, $7C, $38, $FF, $AF, $73, $2C, $FF, $A3, $66, $1E, $FF, $87, $50, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $57, $00, $00, $00, $32, $00, $00, $00, $15, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $15, $37, $19, $08, $FF, $F5, $E4, $CE, $FF, $EA, $CF, $AF, $FF, 
    $E8, $CD, $A9, $FF, $DF, $BC, $92, $FF, $D5, $AD, $7E, $FF, $D2, $AB, $7D, $FF, 
    $D2, $AA, $7B, $FF, $D0, $AB, $75, $FF, $D0, $A6, $6F, $FF, $CD, $A3, $6C, $FF, 
    $C8, $9F, $68, $FF, $C7, $9C, $64, $FF, $C5, $9B, $64, $FF, $C5, $9A, $62, $FF, 
    $C5, $9B, $64, $FF, $C7, $9C, $64, $FF, $C8, $9E, $67, $FF, $C8, $9F, $68, $FF, 
    $CA, $9F, $67, $FF, $C7, $9D, $66, $FF, $C5, $9B, $64, $FF, $C4, $99, $61, $FF, 
    $C2, $98, $5D, $FF, $BF, $91, $56, $FF, $BE, $8E, $4F, $FF, $BE, $86, $45, $FF, 
    $BC, $83, $3F, $FF, $B6, $7C, $37, $FF, $AA, $6C, $23, $FF, $8D, $55, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $58, $00, $00, $00, $33, $00, $00, $00, $15, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $15, $37, $19, $08, $FF, $F5, $E4, $CE, $FF, $E9, $CE, $AE, $FF, 
    $E8, $CE, $A9, $FF, $E1, $BC, $94, $FF, $DA, $B4, $87, $FF, $D8, $B2, $81, $FF, 
    $D7, $AF, $80, $FF, $D2, $AA, $7B, $FF, $D0, $A8, $73, $FF, $CF, $A5, $6E, $FF, 
    $CA, $A1, $6B, $FF, $CA, $9F, $67, $FF, $C7, $9C, $64, $FF, $C8, $9E, $67, $FF, 
    $C8, $9E, $67, $FF, $C8, $9F, $68, $FF, $C8, $9F, $68, $FF, $C8, $9F, $68, $FF, 
    $CA, $9F, $67, $FF, $C5, $9B, $64, $FF, $C5, $9A, $62, $FF, $C2, $97, $5F, $FF, 
    $C1, $94, $5A, $FF, $BE, $8F, $51, $FF, $BC, $87, $49, $FF, $BA, $81, $3D, $FF, 
    $B7, $7E, $3A, $FF, $B3, $79, $34, $FF, $A6, $69, $21, $FF, $8B, $52, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $59, $00, $00, $00, $33, $00, $00, $00, $16, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $15, $37, $19, $08, $FF, $F4, $E1, $CB, $FF, $E8, $CD, $A9, $FF, 
    $E5, $C9, $A4, $FF, $DD, $BA, $90, $FF, $D5, $AD, $7E, $FF, $D2, $AA, $7B, $FF, 
    $D2, $AA, $7B, $FF, $D2, $A5, $75, $FF, $D1, $A7, $70, $FF, $CC, $A3, $6D, $FF, 
    $CA, $9F, $67, $FF, $C8, $9E, $67, $FF, $C5, $9A, $62, $FF, $C5, $9B, $64, $FF, 
    $C7, $9C, $64, $FF, $C8, $9E, $67, $FF, $C8, $9F, $68, $FF, $CA, $9F, $67, $FF, 
    $CA, $9F, $67, $FF, $C8, $9E, $67, $FF, $C6, $9B, $63, $FF, $C4, $99, $61, $FF, 
    $C2, $97, $5F, $FF, $BF, $91, $56, $FF, $BD, $8C, $4C, $FF, $BC, $88, $45, $FF, 
    $BB, $82, $3E, $FF, $B6, $7C, $37, $FF, $A9, $6B, $22, $FF, $8D, $53, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $59, $00, $00, $00, $33, $00, $00, $00, $16, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $15, $37, $19, $08, $FF, $F5, $E4, $CE, $FF, $E9, $CD, $AC, $FF, 
    $E7, $CB, $A6, $FF, $DF, $BC, $92, $FF, $D8, $B0, $81, $FF, $D0, $A4, $73, $FF, 
    $CA, $9F, $70, $FF, $C9, $9C, $6B, $FF, $C6, $94, $60, $FF, $BF, $8E, $56, $FF, 
    $B8, $87, $4F, $FF, $B4, $83, $4B, $FF, $AE, $7C, $45, $FF, $AD, $7A, $43, $FF, 
    $AF, $7B, $43, $FF, $B0, $7C, $44, $FF, $B2, $7F, $48, $FF, $B3, $82, $4A, $FF, 
    $B6, $86, $4E, $FF, $B7, $87, $50, $FF, $B6, $87, $4F, $FF, $B7, $88, $50, $FF, 
    $B7, $87, $4E, $FF, $B6, $85, $48, $FF, $B6, $83, $44, $FF, $BC, $85, $43, $FF, 
    $BA, $7E, $3D, $FF, $B3, $78, $32, $FF, $A7, $6A, $22, $FF, $8B, $52, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $59, $00, $00, $00, $33, $00, $00, $00, $16, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $15, $37, $19, $08, $FF, $F4, $E1, $CB, $FF, $E8, $CC, $A7, $FF, 
    $E5, $CA, $A4, $FF, $DC, $B9, $8F, $FF, $D6, $AE, $7F, $FF, $D7, $B2, $84, $FF, 
    $D7, $B2, $85, $FF, $D8, $AF, $80, $FF, $D8, $B2, $7C, $FF, $D6, $B2, $7D, $FF, 
    $D7, $B4, $7D, $FF, $D8, $B5, $7C, $FF, $DA, $B7, $7E, $FF, $DB, $B9, $80, $FF, 
    $DB, $B9, $80, $FF, $DB, $B8, $80, $FF, $D9, $B6, $7E, $FF, $D7, $B4, $7B, $FF, 
    $D5, $B0, $78, $FF, $D0, $AA, $73, $FF, $CC, $A1, $64, $FF, $C8, $9C, $5E, $FF, 
    $C4, $96, $56, $FF, $C2, $8F, $4F, $FF, $BF, $88, $43, $FF, $B5, $7D, $3A, $FF, 
    $B5, $78, $36, $FF, $AD, $72, $2C, $FF, $A4, $66, $1D, $FF, $87, $50, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $59, $00, $00, $00, $33, $00, $00, $00, $16, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $15, $37, $19, $08, $FF, $F5, $E4, $CE, $FF, $E9, $CD, $AC, $FF, 
    $E7, $CB, $A6, $FF, $DD, $BA, $90, $FF, $D5, $AD, $7E, $FF, $CE, $A5, $72, $FF, 
    $CC, $A0, $6A, $FF, $C9, $9C, $64, $FF, $C1, $95, $5E, $FF, $BC, $8F, $57, $FF, 
    $B6, $85, $4E, $FF, $AE, $7E, $44, $FF, $A9, $75, $3D, $FF, $AA, $72, $3C, $FF, 
    $A9, $72, $3B, $FF, $AA, $73, $3C, $FF, $AA, $79, $3F, $FF, $AD, $7C, $43, $FF, 
    $B1, $82, $47, $FF, $B5, $81, $4A, $FF, $B7, $85, $4A, $FF, $B7, $86, $49, $FF, 
    $B8, $86, $48, $FF, $B7, $81, $45, $FF, $B8, $7E, $3B, $FF, $B7, $7F, $3C, $FF, 
    $B6, $7C, $37, $FF, $B0, $75, $2F, $FF, $A4, $68, $21, $FF, $89, $51, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $59, $00, $00, $00, $33, $00, $00, $00, $16, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $15, $37, $19, $08, $FF, $F5, $E6, $D0, $FF, $EA, $CF, $AF, $FF, 
    $E9, $CE, $AA, $FF, $E1, $BC, $94, $FF, $DB, $B4, $86, $FF, $DC, $B7, $8A, $FF, 
    $DD, $B8, $8B, $FF, $DA, $B5, $87, $FF, $D8, $B4, $84, $FF, $D8, $B5, $81, $FF, 
    $DB, $B6, $81, $FF, $DB, $B9, $85, $FF, $DD, $BA, $83, $FF, $DF, $BE, $86, $FF, 
    $DE, $BE, $88, $FF, $DD, $BD, $87, $FF, $DC, $BB, $85, $FF, $D9, $B6, $80, $FF, 
    $D6, $B2, $7B, $FF, $D1, $AA, $72, $FF, $CA, $A3, $67, $FF, $C7, $9C, $61, $FF, 
    $C3, $96, $59, $FF, $C0, $90, $4F, $FF, $BE, $88, $47, $FF, $B7, $7F, $3C, $FF, 
    $B6, $7A, $39, $FF, $B1, $76, $30, $FF, $A4, $68, $21, $FF, $8B, $52, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $59, $00, $00, $00, $33, $00, $00, $00, $16, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $15, $37, $19, $08, $FF, $F4, $E1, $CB, $FF, $E9, $CE, $AA, $FF, 
    $E5, $C9, $A4, $FF, $DA, $B8, $8B, $FF, $D2, $AC, $77, $FF, $CF, $A0, $70, $FF, 
    $CD, $A2, $6C, $FF, $C8, $9D, $66, $FF, $C3, $97, $61, $FF, $BE, $91, $5A, $FF, 
    $B6, $87, $4F, $FF, $B0, $80, $46, $FF, $AD, $77, $40, $FF, $A8, $77, $3D, $FF, 
    $AA, $78, $3E, $FF, $AA, $79, $42, $FF, $AC, $7B, $45, $FF, $B2, $80, $49, $FF, 
    $B5, $85, $4D, $FF, $B6, $89, $52, $FF, $B9, $88, $50, $FF, $B8, $88, $4E, $FF, 
    $BA, $8A, $4E, $FF, $B9, $87, $48, $FF, $B9, $84, $42, $FF, $BA, $82, $3F, $FF, 
    $B7, $7D, $38, $FF, $B3, $78, $32, $FF, $AD, $6F, $26, $FF, $89, $51, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $59, $00, $00, $00, $33, $00, $00, $00, $16, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $15, $37, $19, $08, $FF, $F5, $E4, $CE, $FF, $E9, $CE, $AA, $FF, 
    $E7, $CB, $A6, $FF, $DC, $B9, $8F, $FF, $D6, $AE, $7F, $FF, $D5, $AF, $81, $FF, 
    $D5, $AF, $80, $FF, $D6, $AB, $7C, $FF, $D5, $AE, $78, $FF, $D2, $AD, $77, $FF, 
    $D4, $AF, $78, $FF, $D5, $B1, $7A, $FF, $D9, $B5, $7D, $FF, $DA, $B8, $7F, $FF, 
    $DB, $B8, $80, $FF, $DA, $B7, $7F, $FF, $D8, $B5, $7C, $FF, $D5, $B1, $78, $FF, 
    $D2, $AC, $74, $FF, $CD, $A6, $6F, $FF, $C9, $9C, $60, $FF, $C4, $98, $5C, $FF, 
    $C2, $93, $53, $FF, $BF, $8B, $4C, $FF, $BE, $86, $41, $FF, $B7, $7E, $3A, $FF, 
    $B5, $79, $38, $FF, $AD, $76, $2E, $FF, $AF, $72, $2A, $FF, $87, $50, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $59, $00, $00, $00, $33, $00, $00, $00, $16, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $15, $37, $19, $08, $FF, $F5, $E6, $D0, $FF, $EA, $CF, $AF, $FF, 
    $E9, $CE, $AA, $FF, $E1, $BD, $96, $FF, $DB, $B4, $86, $FF, $D5, $AB, $7B, $FF, 
    $D2, $A8, $78, $FF, $CD, $A5, $73, $FF, $CA, $9F, $69, $FF, $C4, $96, $5E, $FF, 
    $BD, $8E, $57, $FF, $B7, $87, $50, $FF, $B0, $7E, $46, $FF, $AE, $7B, $43, $FF, 
    $AC, $79, $41, $FF, $AD, $7A, $42, $FF, $AF, $7C, $45, $FF, $B1, $80, $48, $FF, 
    $B5, $85, $4D, $FF, $B6, $88, $4D, $FF, $B8, $86, $4B, $FF, $B8, $87, $4C, $FF, 
    $B8, $86, $48, $FF, $B8, $84, $43, $FF, $B9, $7F, $3C, $FF, $B7, $7E, $3A, $FF, 
    $B5, $79, $38, $FF, $AF, $73, $2C, $FF, $BD, $82, $42, $FF, $87, $50, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $59, $00, $00, $00, $33, $00, $00, $00, $16, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $15, $37, $19, $08, $FF, $F4, $E1, $CB, $FF, $E7, $CC, $A8, $FF, 
    $E6, $C6, $A1, $FF, $DB, $B8, $8E, $FF, $D3, $AB, $7C, $FF, $D5, $B0, $7E, $FF, 
    $D4, $AC, $7C, $FF, $D5, $AD, $77, $FF, $D2, $AB, $75, $FF, $D3, $AC, $74, $FF, 
    $D2, $AC, $74, $FF, $D5, $B0, $78, $FF, $D7, $B3, $78, $FF, $D9, $B7, $7B, $FF, 
    $D9, $B7, $7B, $FF, $D9, $B7, $7F, $FF, $D9, $B6, $7D, $FF, $D6, $B2, $7A, $FF, 
    $D3, $AE, $75, $FF, $CE, $A8, $71, $FF, $CB, $9F, $66, $FF, $C8, $9B, $5E, $FF, 
    $C4, $96, $58, $FF, $C0, $8D, $4F, $FF, $BE, $88, $47, $FF, $BA, $7E, $3D, $FF, 
    $B4, $7B, $37, $FF, $B1, $76, $30, $FF, $C0, $8D, $51, $FF, $89, $4E, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $59, $00, $00, $00, $33, $00, $00, $00, $16, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $15, $37, $19, $08, $FF, $F4, $E0, $C9, $FF, $E7, $CB, $A6, $FF, 
    $E6, $C6, $A1, $FF, $DC, $B3, $87, $FF, $D1, $AB, $76, $FF, $D1, $A5, $72, $FF, 
    $D0, $A6, $6F, $FF, $CD, $A3, $6C, $FF, $C8, $9F, $68, $FF, $C4, $99, $61, $FF, 
    $C2, $97, $5F, $FF, $C0, $92, $57, $FF, $BF, $91, $56, $FF, $BF, $91, $56, $FF, 
    $C0, $92, $57, $FF, $C2, $93, $5B, $FF, $C1, $97, $5C, $FF, $C2, $98, $5D, $FF, 
    $C2, $98, $61, $FF, $C2, $93, $5B, $FF, $BF, $91, $56, $FF, $BF, $90, $54, $FF, 
    $BD, $8D, $4E, $FF, $BC, $89, $47, $FF, $B8, $80, $3D, $FF, $B5, $7C, $38, $FF, 
    $B5, $78, $36, $FF, $AF, $74, $2E, $FF, $C0, $8D, $51, $FF, $86, $4C, $13, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $59, $00, $00, $00, $33, $00, $00, $00, $16, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $15, $37, $19, $08, $FF, $F4, $E1, $CB, $FF, $E6, $CA, $A5, $FF, 
    $E6, $C6, $A1, $FF, $DB, $B4, $86, $FF, $D1, $AB, $76, $FF, $D0, $A7, $71, $FF, 
    $CF, $A5, $6E, $FF, $CA, $A1, $6B, $FF, $C8, $9E, $67, $FF, $C4, $99, $61, $FF, 
    $C2, $93, $5B, $FF, $BF, $91, $56, $FF, $BE, $90, $55, $FF, $BE, $8F, $51, $FF, 
    $BD, $90, $56, $FF, $BD, $90, $56, $FF, $BD, $90, $56, $FF, $BD, $90, $56, $FF, 
    $BD, $90, $56, $FF, $BD, $8E, $50, $FF, $BD, $8D, $4E, $FF, $BC, $88, $4B, $FF, 
    $BB, $84, $44, $FF, $BA, $82, $3F, $FF, $B7, $7E, $3A, $FF, $B4, $7B, $37, $FF, 
    $B1, $77, $32, $FF, $AD, $71, $2A, $FF, $CA, $9D, $63, $FF, $87, $4D, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $59, $00, $00, $00, $33, $00, $00, $00, $16, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $15, $37, $19, $08, $FF, $F4, $E1, $CB, $FF, $E8, $CC, $A7, $FF, 
    $E4, $C8, $A3, $FF, $DA, $B8, $8D, $FF, $D3, $AB, $7C, $FF, $D2, $A6, $77, $FF, 
    $D0, $AB, $75, $FF, $D0, $A6, $6F, $FF, $CB, $A2, $6C, $FF, $C8, $9F, $68, $FF, 
    $C6, $9B, $63, $FF, $C4, $99, $61, $FF, $C2, $97, $5F, $FF, $C2, $98, $5D, $FF, 
    $C2, $98, $61, $FF, $C2, $98, $61, $FF, $C4, $99, $61, $FF, $C4, $99, $61, $FF, 
    $C4, $99, $61, $FF, $C2, $98, $61, $FF, $C1, $92, $56, $FF, $BF, $91, $56, $FF, 
    $BE, $8F, $51, $FF, $BC, $88, $4B, $FF, $BC, $84, $41, $FF, $B5, $7D, $3A, $FF, 
    $B5, $7C, $38, $FF, $B1, $76, $30, $FF, $CC, $9F, $69, $FF, $89, $51, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $59, $00, $00, $00, $33, $00, $00, $00, $16, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $15, $37, $19, $08, $FF, $F5, $E4, $CE, $FF, $E8, $CD, $A9, $FF, 
    $E5, $C9, $A4, $FF, $DC, $B9, $8F, $FF, $D5, $AD, $7E, $FF, $D2, $AA, $7B, $FF, 
    $D2, $AB, $79, $FF, $D1, $A7, $70, $FF, $CF, $A5, $6E, $FF, $CA, $A1, $6B, $FF, 
    $C8, $9F, $68, $FF, $C5, $9A, $62, $FF, $C5, $9A, $62, $FF, $C5, $9A, $62, $FF, 
    $C5, $9A, $62, $FF, $C5, $9A, $62, $FF, $C5, $9A, $62, $FF, $C5, $9A, $62, $FF, 
    $C5, $9A, $62, $FF, $C4, $99, $61, $FF, $C2, $93, $5B, $FF, $BF, $91, $56, $FF, 
    $BF, $90, $52, $FF, $BC, $87, $49, $FF, $BC, $83, $3F, $FF, $B7, $7E, $3A, $FF, 
    $B8, $7F, $3B, $FF, $BC, $82, $3D, $FF, $CE, $A1, $6B, $FF, $89, $4E, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $59, $00, $00, $00, $33, $00, $00, $00, $16, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $15, $37, $19, $08, $FF, $F4, $E1, $CB, $FF, $E8, $CB, $A5, $FF, 
    $E5, $C9, $A4, $FF, $DA, $B8, $8B, $FF, $D2, $AA, $7B, $FF, $D2, $A5, $75, $FF, 
    $D1, $A7, $70, $FF, $CD, $A4, $6E, $FF, $CA, $9F, $67, $FF, $C7, $9C, $64, $FF, 
    $C4, $99, $61, $FF, $C1, $97, $5C, $FF, $C0, $93, $59, $FF, $C0, $92, $57, $FF, 
    $C0, $92, $57, $FF, $C0, $92, $57, $FF, $C0, $92, $57, $FF, $C0, $92, $57, $FF, 
    $C0, $92, $57, $FF, $BF, $91, $56, $FF, $BF, $90, $52, $FF, $BE, $8E, $4F, $FF, 
    $BC, $89, $47, $FF, $BB, $84, $44, $FF, $B9, $81, $3E, $FF, $B5, $7C, $38, $FF, 
    $B8, $7F, $3B, $FF, $BC, $85, $45, $FF, $CD, $A0, $6A, $FF, $87, $50, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $59, $00, $00, $00, $33, $00, $00, $00, $16, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $15, $37, $19, $08, $FF, $F4, $E0, $C9, $FF, $E6, $C9, $A3, $FF, 
    $E5, $C5, $A0, $FF, $D9, $B8, $88, $FF, $D3, $A6, $76, $FF, $D0, $A7, $71, $FF, 
    $CF, $A5, $6E, $FF, $CB, $A2, $6C, $FF, $CA, $9F, $67, $FF, $C6, $9B, $63, $FF, 
    $C5, $9A, $62, $FF, $C4, $99, $61, $FF, $C2, $98, $5D, $FF, $C2, $98, $61, $FF, 
    $C2, $98, $61, $FF, $C4, $99, $61, $FF, $C4, $99, $61, $FF, $C5, $9A, $62, $FF, 
    $C5, $9A, $62, $FF, $C4, $99, $61, $FF, $C1, $94, $5A, $FF, $C0, $93, $59, $FF, 
    $BF, $90, $54, $FF, $BC, $8C, $4D, $FF, $BC, $89, $47, $FF, $BE, $8A, $4D, $FF, 
    $C4, $99, $61, $FF, $BE, $8B, $4F, $FF, $C7, $9D, $60, $FF, $89, $4E, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $58, $00, $00, $00, $33, $00, $00, $00, $15, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $06, 
    $00, $00, $00, $14, $37, $19, $08, $FF, $F4, $E0, $C9, $FF, $E6, $C8, $A1, $FF, 
    $E1, $C3, $9C, $FF, $DA, $B3, $85, $FF, $D1, $A5, $72, $FF, $CF, $A5, $6E, $FF, 
    $CD, $A3, $6C, $FF, $C8, $9F, $68, $FF, $C5, $9B, $64, $FF, $C2, $99, $5F, $FF, 
    $C2, $93, $5B, $FF, $C0, $92, $57, $FF, $BF, $91, $56, $FF, $BF, $91, $56, $FF, 
    $C0, $92, $57, $FF, $C2, $93, $5B, $FF, $C1, $97, $5C, $FF, $C5, $9A, $62, $FF, 
    $C8, $9E, $67, $FF, $CD, $A3, $6C, $FF, $CD, $A3, $6C, $FF, $CE, $A1, $6B, $FF, 
    $CE, $A1, $6B, $FF, $D2, $AB, $79, $FF, $D2, $AA, $77, $FF, $D1, $A5, $72, $FF, 
    $D4, $A7, $73, $FF, $BF, $8A, $4C, $FF, $B1, $73, $30, $FF, $87, $4D, $14, $FF, 
    $37, $19, $08, $FF, $00, $00, $00, $55, $00, $00, $00, $30, $00, $00, $00, $14, 
    $00, $00, $00, $06, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $05, 
    $00, $00, $00, $12, $33, $17, $07, $C1, $B2, $75, $2D, $FF, $C7, $9D, $60, $FF, 
    $C4, $9A, $5D, $FF, $BD, $8C, $4C, $FF, $BA, $7E, $3D, $FF, $B8, $7E, $39, $FF, 
    $B6, $7A, $39, $FF, $B5, $78, $36, $FF, $B3, $75, $32, $FF, $AF, $77, $2E, $FF, 
    $AD, $72, $2C, $FF, $AC, $74, $2B, $FF, $AA, $72, $29, $FF, $AA, $72, $29, $FF, 
    $AA, $72, $29, $FF, $AE, $71, $29, $FF, $AE, $71, $29, $FF, $AE, $71, $29, $FF, 
    $AE, $71, $29, $FF, $AA, $72, $29, $FF, $A9, $6D, $26, $FF, $AA, $6C, $23, $FF, 
    $A5, $69, $22, $FF, $A3, $67, $20, $FF, $A2, $65, $1D, $FF, $9E, $61, $19, $FF, 
    $9B, $5F, $18, $FF, $99, $5D, $16, $FF, $92, $56, $15, $FF, $58, $30, $0D, $FF, 
    $26, $11, $05, $B4, $00, $00, $00, $4C, $00, $00, $00, $2A, $00, $00, $00, $11, 
    $00, $00, $00, $04, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $04, 
    $00, $00, $00, $0E, $2B, $13, $06, $71, $31, $16, $07, $C7, $37, $19, $08, $FF, 
    $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, 
    $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, 
    $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, 
    $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, 
    $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, 
    $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, 
    $37, $19, $08, $FF, $37, $19, $08, $FF, $37, $19, $08, $FF, $26, $11, $05, $B4, 
    $0C, $05, $01, $66, $00, $00, $00, $3C, $00, $00, $00, $20, $00, $00, $00, $0C, 
    $00, $00, $00, $03, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $02, 
    $00, $00, $00, $09, $00, $00, $00, $18, $00, $00, $00, $2D, $00, $00, $00, $41, 
    $00, $00, $00, $4F, $00, $00, $00, $56, $00, $00, $00, $58, $00, $00, $00, $58, 
    $00, $00, $00, $58, $00, $00, $00, $59, $00, $00, $00, $59, $00, $00, $00, $59, 
    $00, $00, $00, $59, $00, $00, $00, $59, $00, $00, $00, $59, $00, $00, $00, $59, 
    $00, $00, $00, $59, $00, $00, $00, $59, $00, $00, $00, $59, $00, $00, $00, $59, 
    $00, $00, $00, $59, $00, $00, $00, $59, $00, $00, $00, $59, $00, $00, $00, $59, 
    $00, $00, $00, $59, $00, $00, $00, $59, $00, $00, $00, $59, $00, $00, $00, $59, 
    $00, $00, $00, $58, $00, $00, $00, $58, $00, $00, $00, $54, $00, $00, $00, $4C, 
    $00, $00, $00, $3C, $00, $00, $00, $27, $00, $00, $00, $14, $00, $00, $00, $07, 
    $00, $00, $00, $02, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, 
    $00, $00, $00, $04, $00, $00, $00, $0D, $00, $00, $00, $18, $00, $00, $00, $24, 
    $00, $00, $00, $2C, $00, $00, $00, $31, $00, $00, $00, $33, $00, $00, $00, $33, 
    $00, $00, $00, $33, $00, $00, $00, $33, $00, $00, $00, $33, $00, $00, $00, $33, 
    $00, $00, $00, $33, $00, $00, $00, $33, $00, $00, $00, $33, $00, $00, $00, $33, 
    $00, $00, $00, $33, $00, $00, $00, $33, $00, $00, $00, $33, $00, $00, $00, $33, 
    $00, $00, $00, $33, $00, $00, $00, $33, $00, $00, $00, $33, $00, $00, $00, $33, 
    $00, $00, $00, $33, $00, $00, $00, $33, $00, $00, $00, $33, $00, $00, $00, $33, 
    $00, $00, $00, $33, $00, $00, $00, $32, $00, $00, $00, $30, $00, $00, $00, $2A, 
    $00, $00, $00, $20, $00, $00, $00, $14, $00, $00, $00, $09, $00, $00, $00, $03, 
    $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $02, $00, $00, $00, $04, $00, $00, $00, $09, $00, $00, $00, $0E, 
    $00, $00, $00, $12, $00, $00, $00, $14, $00, $00, $00, $15, $00, $00, $00, $15, 
    $00, $00, $00, $15, $00, $00, $00, $16, $00, $00, $00, $16, $00, $00, $00, $16, 
    $00, $00, $00, $16, $00, $00, $00, $16, $00, $00, $00, $16, $00, $00, $00, $16, 
    $00, $00, $00, $16, $00, $00, $00, $16, $00, $00, $00, $16, $00, $00, $00, $16, 
    $00, $00, $00, $16, $00, $00, $00, $16, $00, $00, $00, $16, $00, $00, $00, $16, 
    $00, $00, $00, $16, $00, $00, $00, $16, $00, $00, $00, $16, $00, $00, $00, $16, 
    $00, $00, $00, $15, $00, $00, $00, $15, $00, $00, $00, $14, $00, $00, $00, $11, 
    $00, $00, $00, $0C, $00, $00, $00, $07, $00, $00, $00, $03, $00, $00, $00, $01, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $02, $00, $00, $00, $04, 
    $00, $00, $00, $05, $00, $00, $00, $06, $00, $00, $00, $06, $00, $00, $00, $06, 
    $00, $00, $00, $06, $00, $00, $00, $06, $00, $00, $00, $06, $00, $00, $00, $06, 
    $00, $00, $00, $06, $00, $00, $00, $06, $00, $00, $00, $06, $00, $00, $00, $06, 
    $00, $00, $00, $06, $00, $00, $00, $06, $00, $00, $00, $06, $00, $00, $00, $06, 
    $00, $00, $00, $06, $00, $00, $00, $06, $00, $00, $00, $06, $00, $00, $00, $06, 
    $00, $00, $00, $06, $00, $00, $00, $06, $00, $00, $00, $06, $00, $00, $00, $06, 
    $00, $00, $00, $06, $00, $00, $00, $06, $00, $00, $00, $06, $00, $00, $00, $04, 
    $00, $00, $00, $03, $00, $00, $00, $02, $00, $00, $00, $01, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, 
    $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, 
    $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, 
    $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, 
    $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, 
    $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, 
    $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $01, 
    $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, 
    $00);

