const tuxcmd_16_png: array[1..852] of byte = (
    $47, $64, $6B, $50, 
    $00, $00, $03, $53, 
    $02, $01, $00, $02, 
    $00, $00, $00, $40, 
    $00, $00, $00, $10, 
    $00, $00, $00, $10, 
    $84, $FF, $FF, $FF, $00, $03, $86, $AC, $D6, $07, $B0, $C9, $E4, $59, $C9, $DB, 
    $ED, $81, $82, $D7, $E4, $F1, $AA, $03, $CA, $DB, $ED, $82, $B0, $C9, $E4, $59, 
    $86, $AC, $D6, $07, $87, $FF, $FF, $FF, $00, $04, $B4, $CC, $E5, $3C, $DF, $E9, 
    $F4, $CB, $E1, $EA, $F4, $FF, $BE, $D1, $E7, $FF, $82, $A0, $BD, $DC, $FF, $04, 
    $BE, $D1, $E7, $FF, $E1, $EA, $F4, $FF, $DF, $E9, $F4, $CB, $B4, $CC, $E5, $3C, 
    $85, $FF, $FF, $FF, $00, $03, $C2, $D6, $EA, $74, $EA, $F0, $F7, $F4, $A1, $BD, 
    $DB, $FF, $86, $67, $93, $C5, $FF, $03, $A1, $BD, $DB, $FF, $EA, $F0, $F7, $F4, 
    $C2, $D6, $EA, $74, $83, $FF, $FF, $FF, $00, $03, $B4, $CC, $E5, $3C, $EA, $F0, 
    $F7, $F4, $79, $9E, $CA, $FF, $84, $61, $8D, $C0, $FF, $01, $61, $8D, $BF, $FF, 
    $83, $61, $8D, $C0, $FF, $1A, $79, $9E, $CA, $FF, $EA, $F0, $F7, $F4, $B4, $CC, 
    $E5, $3C, $FF, $FF, $FF, $00, $86, $AC, $D6, $07, $DF, $E9, $F4, $CB, $9A, $B5, 
    $D5, $FF, $5C, $86, $B9, $FF, $62, $86, $B3, $FF, $66, $86, $AC, $FF, $69, $77, 
    $85, $FF, $49, $4F, $51, $FF, $43, $49, $49, $FF, $4C, $53, $57, $FF, $68, $77, 
    $86, $FF, $5C, $85, $B6, $FF, $5B, $87, $BB, $FF, $9A, $B5, $D5, $FF, $DF, $E9, 
    $F4, $CB, $86, $AC, $D6, $07, $A6, $BE, $D7, $5E, $6F, $76, $7A, $FF, $3A, $40, 
    $41, $FF, $32, $38, $3A, $FF, $34, $3A, $3B, $FF, $31, $37, $39, $FF, $82, $2E, 
    $34, $36, $FF, $1A, $48, $4E, $50, $FF, $2F, $35, $37, $FF, $2E, $34, $36, $FF, 
    $54, $5C, $62, $FF, $57, $80, $B2, $FF, $55, $81, $B6, $FF, $DC, $E5, $F0, $FF, 
    $B0, $C9, $E4, $59, $C9, $DB, $ED, $81, $B0, $C4, $DC, $FF, $53, $7A, $AA, $FF, 
    $6A, $7C, $91, $FF, $34, $3A, $3C, $FF, $36, $3C, $3C, $FF, $42, $47, $48, $FF, 
    $41, $45, $46, $FF, $3C, $42, $43, $FF, $30, $36, $38, $FF, $2E, $34, $36, $FF, 
    $68, $6C, $6D, $FF, $86, $A2, $C0, $FF, $4F, $7B, $B1, $FF, $B0, $C4, $DC, $FF, 
    $CA, $DB, $ED, $82, $D7, $E4, $F1, $AA, $89, $A5, $C8, $FF, $82, $4A, $75, $AB, 
    $FF, $02, $5C, $77, $99, $FF, $36, $3C, $3E, $FF, $84, $2E, $34, $36, $FF, $05, 
    $2C, $32, $34, $FF, $71, $75, $76, $FF, $C9, $D2, $E0, $FF, $4A, $75, $AB, $FF, 
    $89, $A5, $C8, $FF, $82, $D7, $E4, $F1, $AA, $01, $85, $A1, $C5, $FF, $83, $44, 
    $6F, $A6, $FF, $0D, $59, $75, $98, $FF, $38, $3E, $40, $FF, $2F, $35, $37, $FF, 
    $57, $5C, $5D, $FF, $86, $89, $8A, $FF, $83, $86, $87, $FF, $A0, $A2, $A3, $FF, 
    $E4, $E5, $E7, $FF, $49, $73, $A8, $FF, $85, $A1, $C5, $FF, $D7, $E4, $F1, $AA, 
    $C9, $DB, $ED, $81, $A9, $BC, $D5, $FF, $83, $3E, $69, $A1, $FF, $05, $55, $7B, 
    $AC, $FF, $AF, $BA, $C5, $FF, $DC, $DC, $DC, $FF, $E4, $E4, $E4, $FF, $E0, $E0, 
    $E0, $FF, $82, $E5, $E5, $E5, $FF, $1B, $E7, $E7, $E7, $FF, $69, $8A, $B3, $FF, 
    $A9, $BC, $D5, $FF, $CA, $DB, $ED, $82, $B0, $C9, $E4, $59, $D6, $DF, $EA, $FF, 
    $38, $63, $9C, $FF, $39, $64, $9C, $FF, $94, $AA, $C6, $FF, $E7, $E8, $EA, $FF, 
    $E6, $E6, $E6, $FF, $E3, $E3, $E3, $FF, $E1, $E1, $E1, $FF, $E2, $E2, $E2, $FF, 
    $E5, $E5, $E5, $FF, $EB, $EB, $EB, $FF, $E9, $E9, $E9, $FF, $A5, $B7, $CD, $FF, 
    $D6, $DF, $EA, $FF, $B0, $C9, $E4, $59, $86, $AC, $D6, $07, $DF, $E9, $F4, $CB, 
    $87, $A0, $C2, $FF, $BF, $CD, $DF, $FF, $F8, $F8, $F8, $FF, $EC, $EC, $EC, $FF, 
    $E9, $E9, $E9, $FF, $82, $EB, $EB, $EB, $FF, $01, $EA, $EA, $EA, $FF, $82, $EE, 
    $EE, $EE, $FF, $13, $EC, $EC, $EC, $FF, $E8, $EC, $F0, $FF, $E1, $EA, $F5, $CD, 
    $86, $AC, $D6, $07, $FF, $FF, $FF, $00, $B4, $CC, $E5, $3C, $EA, $EF, $F5, $F5, 
    $E4, $E9, $F1, $FF, $FF, $FF, $FF, $FF, $FE, $FE, $FE, $FF, $FC, $FC, $FC, $FF, 
    $F9, $F9, $F9, $FF, $F7, $F7, $F7, $FF, $F5, $F5, $F5, $FF, $F8, $F8, $F8, $FF, 
    $FA, $FA, $FA, $FF, $F3, $F5, $F7, $FF, $ED, $F1, $F7, $F6, $B4, $CC, $E5, $3C, 
    $83, $FF, $FF, $FF, $00, $03, $C2, $D6, $EA, $74, $E9, $EE, $F5, $F5, $DC, $E2, 
    $EC, $FF, $86, $FF, $FF, $FF, $FF, $03, $ED, $F0, $F5, $FF, $EC, $F0, $F6, $F6, 
    $C2, $D6, $EA, $74, $85, $FF, $FF, $FF, $00, $0A, $B4, $CC, $E5, $3C, $DF, $E9, 
    $F4, $CC, $DC, $E3, $EC, $FF, $CD, $D7, $E4, $FF, $DB, $E2, $EC, $FF, $E3, $E8, 
    $F0, $FF, $DD, $E4, $ED, $FF, $E1, $E7, $EF, $FF, $E0, $E9, $F4, $CC, $B4, $CC, 
    $E5, $3C, $87, $FF, $FF, $FF, $00, $03, $86, $AC, $D6, $07, $B0, $C9, $E4, $59, 
    $C9, $DB, $ED, $81, $82, $D7, $E4, $F1, $AA, $03, $CA, $DB, $ED, $82, $B0, $C9, 
    $E4, $59, $86, $AC, $D6, $07, $84, $FF, $FF, $FF, $00, $00);

