const tuxcmd_128_png: array[1..10121] of byte = (
    $47, $64, $6B, $50, 
    $00, $00, $27, $88, 
    $02, $01, $00, $02, 
    $00, $00, $02, $00, 
    $00, $00, $00, $80, 
    $00, $00, $00, $80, 
    $FF, $FF, $FF, $FF, $00, $FF, $FF, $FF, $FF, $00, $FF, $FF, $FF, $FF, $00, $FF, 
    $FF, $FF, $FF, $00, $FF, $FF, $FF, $FF, $00, $BF, $FF, $FF, $FF, $00, $04, $72, 
    $9F, $CF, $08, $72, $9F, $CF, $14, $72, $9F, $CF, $21, $72, $9F, $CF, $2D, $82, 
    $72, $9F, $CF, $3A, $04, $72, $9F, $CF, $2D, $72, $9F, $CF, $21, $72, $9F, $CF, 
    $14, $72, $9F, $CF, $08, $EF, $FF, $FF, $FF, $00, $07, $72, $9F, $CF, $14, $72, 
    $9F, $CF, $3E, $72, $9F, $CF, $64, $72, $9F, $CF, $8B, $72, $9F, $CF, $B2, $76, 
    $A1, $D0, $DC, $73, $9F, $CF, $FB, $8A, $72, $9F, $CF, $FF, $07, $73, $9F, $CF, 
    $FB, $75, $A1, $D0, $DD, $72, $9F, $CF, $B2, $72, $9F, $CF, $8B, $72, $9F, $CF, 
    $64, $72, $9F, $CF, $3E, $72, $9F, $CF, $14, $E4, $FF, $FF, $FF, $00, $05, $72, 
    $9F, $CF, $11, $72, $9F, $CF, $50, $72, $9F, $CF, $91, $75, $A1, $D0, $D6, $72, 
    $9F, $CF, $FE, $82, $72, $9F, $CF, $FF, $08, $7F, $A8, $D3, $FA, $96, $B7, $DB, 
    $FD, $AD, $C7, $E3, $FF, $BE, $D3, $E9, $FF, $C5, $D7, $EB, $FF, $CC, $DC, $EE, 
    $FF, $D3, $E1, $F0, $FF, $DB, $E6, $F3, $FF, $82, $E1, $EB, $F5, $FF, $08, $DB, 
    $E6, $F3, $FF, $D3, $E1, $F0, $FF, $CC, $DC, $EE, $FF, $C5, $D7, $EB, $FF, $BE, 
    $D3, $E9, $FF, $AD, $C7, $E3, $FF, $96, $B7, $DB, $FD, $7F, $A8, $D3, $FA, $82, 
    $72, $9F, $CF, $FF, $05, $72, $9F, $CF, $FE, $75, $A1, $D0, $D6, $72, $9F, $CF, 
    $91, $72, $9F, $CF, $50, $72, $9F, $CF, $11, $DD, $FF, $FF, $FF, $00, $0A, $72, 
    $9F, $CF, $21, $72, $9F, $CF, $7F, $75, $A1, $D0, $D2, $72, $9F, $CF, $FE, $72, 
    $9F, $CF, $FF, $7F, $A8, $D4, $FA, $A6, $C2, $E1, $FF, $CA, $DB, $ED, $FF, $E3, 
    $EC, $F5, $FF, $F8, $FA, $FD, $FF, $92, $FF, $FF, $FF, $FF, $0A, $F8, $FA, $FD, 
    $FF, $E3, $EC, $F5, $FF, $CA, $DB, $ED, $FF, $A6, $C2, $E1, $FF, $7F, $A8, $D4, 
    $FA, $72, $9F, $CF, $FF, $72, $9F, $CF, $FE, $75, $A1, $D0, $D2, $72, $9F, $CF, 
    $7F, $72, $9F, $CF, $21, $D7, $FF, $FF, $FF, $00, $08, $72, $9F, $CF, $0F, $72, 
    $9F, $CF, $64, $74, $A1, $D0, $C5, $72, $9F, $CF, $FE, $75, $A1, $D0, $FD, $9F, 
    $BD, $DE, $FF, $C5, $D7, $EB, $FF, $EA, $F1, $F8, $FF, $9C, $FF, $FF, $FF, $FF, 
    $08, $EA, $F1, $F8, $FF, $C5, $D7, $EB, $FF, $9F, $BD, $DE, $FF, $75, $A1, $D0, 
    $FD, $72, $9F, $CF, $FE, $74, $A1, $D0, $C5, $72, $9F, $CF, $64, $72, $9F, $CF, 
    $0F, $D2, $FF, $FF, $FF, $00, $07, $72, $9F, $CF, $28, $73, $9F, $CF, $A1, $73, 
    $A0, $CF, $F9, $73, $9F, $CF, $FE, $95, $B7, $DB, $FC, $C9, $DA, $ED, $FF, $F7, 
    $FA, $FC, $FF, $A2, $FF, $FF, $FF, $FF, $07, $F7, $FA, $FC, $FF, $C9, $DA, $ED, 
    $FF, $95, $B7, $DB, $FC, $73, $9F, $CF, $FE, $73, $A0, $CF, $F9, $73, $9F, $CF, 
    $A1, $72, $9F, $CF, $28, $CE, $FF, $FF, $FF, $00, $06, $72, $9F, $CF, $30, $73, 
    $A0, $CF, $AB, $72, $9F, $CF, $FE, $7C, $A6, $D2, $FC, $BC, $D1, $E8, $FF, $F0, 
    $F4, $FA, $FF, $A8, $FF, $FF, $FF, $FF, $06, $F0, $F4, $FA, $FF, $BC, $D1, $E8, 
    $FF, $7C, $A6, $D2, $FC, $72, $9F, $CF, $FE, $73, $A0, $CF, $AB, $72, $9F, $CF, 
    $30, $CA, $FF, $FF, $FF, $00, $06, $72, $9F, $CF, $33, $74, $A0, $D0, $B6, $72, 
    $9F, $CF, $FF, $80, $A8, $D4, $FB, $C2, $D5, $EA, $FF, $FA, $FC, $FD, $FF, $AC, 
    $FF, $FF, $FF, $FF, $06, $FA, $FC, $FD, $FF, $C2, $D5, $EA, $FF, $80, $A8, $D4, 
    $FB, $72, $9F, $CF, $FF, $74, $A0, $D0, $B6, $72, $9F, $CF, $33, $C6, $FF, $FF, 
    $FF, $00, $06, $72, $9F, $CF, $12, $72, $9F, $CF, $98, $72, $9F, $CF, $FE, $84, 
    $AB, $D5, $FC, $C7, $D9, $EC, $FF, $FC, $FD, $FE, $FF, $91, $FF, $FF, $FF, $FF, 
    $06, $F1, $F6, $FA, $FF, $DC, $E7, $F2, $FF, $CD, $DC, $ED, $FF, $C5, $D7, $EA, 
    $FF, $BD, $D2, $E7, $FF, $B5, $CC, $E4, $FF, $82, $AD, $C7, $E2, $FF, $06, $B5, 
    $CC, $E4, $FF, $BD, $D2, $E7, $FF, $C5, $D7, $EA, $FF, $CD, $DC, $ED, $FF, $DC, 
    $E7, $F2, $FF, $F1, $F6, $FA, $FF, $91, $FF, $FF, $FF, $FF, $06, $FC, $FD, $FE, 
    $FF, $C7, $D9, $EC, $FF, $84, $AB, $D5, $FC, $72, $9F, $CF, $FE, $72, $9F, $CF, 
    $98, $72, $9F, $CF, $12, $C2, $FF, $FF, $FF, $00, $06, $72, $9F, $CF, $01, $72, 
    $9F, $CF, $63, $74, $A0, $D0, $EE, $77, $A2, $D1, $FC, $BD, $D2, $E9, $FF, $FC, 
    $FD, $FE, $FF, $8E, $FF, $FF, $FF, $FF, $05, $F0, $F5, $FA, $FF, $C3, $D6, $EA, 
    $FF, $A2, $BE, $DE, $FF, $8B, $AF, $D6, $FF, $76, $A0, $CE, $FF, $8E, $6D, $9A, 
    $CB, $FF, $05, $76, $A0, $CE, $FF, $8B, $AF, $D6, $FF, $A2, $BE, $DE, $FF, $C3, 
    $D6, $EA, $FF, $F0, $F5, $FA, $FF, $8E, $FF, $FF, $FF, $FF, $06, $FC, $FD, $FE, 
    $FF, $BD, $D2, $E9, $FF, $77, $A2, $D1, $FC, $74, $A0, $D0, $EE, $72, $9F, $CF, 
    $63, $72, $9F, $CF, $01, $BF, $FF, $FF, $FF, $00, $05, $72, $9F, $CF, $24, $74, 
    $A0, $D0, $C8, $72, $9F, $CF, $FF, $A0, $BE, $DF, $FE, $F0, $F4, $FA, $FF, $8D, 
    $FF, $FF, $FF, $FF, $04, $E6, $EE, $F6, $FF, $B9, $CE, $E6, $FF, $8B, $AF, $D5, 
    $FF, $6D, $99, $CA, $FF, $96, $6C, $99, $CA, $FF, $04, $6D, $99, $CA, $FF, $8B, 
    $AF, $D5, $FF, $B9, $CE, $E6, $FF, $E6, $EE, $F6, $FF, $8D, $FF, $FF, $FF, $FF, 
    $05, $F0, $F4, $FA, $FF, $A0, $BE, $DF, $FE, $72, $9F, $CF, $FF, $74, $A0, $D0, 
    $C8, $72, $9F, $CF, $24, $BD, $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $56, $74, 
    $A0, $D0, $F4, $82, $AA, $D5, $FB, $D8, $E5, $F2, $FF, $8B, $FF, $FF, $FF, $FF, 
    $04, $FE, $FE, $FF, $FF, $DC, $E6, $F2, $FF, $AE, $C6, $E1, $FF, $80, $A7, $D1, 
    $FF, $9E, $6B, $98, $C9, $FF, $04, $80, $A7, $D1, $FF, $AE, $C6, $E1, $FF, $DC, 
    $E6, $F2, $FF, $FE, $FE, $FF, $FF, $8B, $FF, $FF, $FF, $FF, $04, $D8, $E5, $F2, 
    $FF, $82, $AA, $D5, $FB, $74, $A0, $D0, $F4, $72, $9F, $CF, $56, $BA, $FF, $FF, 
    $FF, $00, $05, $72, $9F, $CF, $08, $72, $9F, $CF, $97, $72, $9F, $CF, $FF, $9F, 
    $BE, $DE, $FE, $F7, $F9, $FC, $FF, $8A, $FF, $FF, $FF, $FF, $03, $F3, $F7, $FB, 
    $FF, $AC, $C5, $E1, $FF, $77, $9F, $CD, $FF, $A4, $6B, $97, $C9, $FF, $03, $77, 
    $9F, $CD, $FF, $AC, $C5, $E1, $FF, $F3, $F7, $FB, $FF, $8A, $FF, $FF, $FF, $FF, 
    $05, $F7, $F9, $FC, $FF, $9F, $BE, $DE, $FE, $72, $9F, $CF, $FF, $72, $9F, $CF, 
    $97, $72, $9F, $CF, $08, $B7, $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $25, $75, 
    $A1, $D0, $D3, $74, $A1, $D0, $FD, $C2, $D6, $EA, $FF, $8A, $FF, $FF, $FF, $FF, 
    $03, $F9, $FB, $FD, $FF, $B8, $CD, $E5, $FF, $72, $9D, $CB, $FF, $A8, $6A, $97, 
    $C8, $FF, $03, $72, $9D, $CB, $FF, $B8, $CD, $E5, $FF, $F9, $FB, $FD, $FF, $8A, 
    $FF, $FF, $FF, $FF, $04, $C3, $D6, $EA, $FF, $74, $A1, $D0, $FD, $75, $A1, $D0, 
    $D3, $72, $9F, $CF, $25, $B5, $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $39, $74, 
    $A0, $D0, $F1, $83, $AB, $D5, $FB, $E2, $EB, $F5, $FF, $89, $FF, $FF, $FF, $FF, 
    $03, $FD, $FE, $FE, $FF, $C4, $D6, $E9, $FF, $78, $A1, $CD, $FF, $AC, $69, $96, 
    $C7, $FF, $03, $78, $A1, $CD, $FF, $C5, $D6, $E9, $FF, $FD, $FE, $FE, $FF, $89, 
    $FF, $FF, $FF, $FF, $04, $E2, $EB, $F5, $FF, $83, $AB, $D5, $FB, $74, $A0, $D0, 
    $F1, $72, $9F, $CF, $39, $B3, $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $4A, $73, 
    $A0, $CF, $F8, $90, $B3, $D9, $FC, $F5, $F8, $FC, $FF, $89, $FF, $FF, $FF, $FF, 
    $02, $D1, $DF, $EE, $FF, $81, $A6, $CF, $FF, $B0, $68, $95, $C6, $FF, $02, $81, 
    $A6, $CF, $FF, $D1, $DF, $EE, $FF, $89, $FF, $FF, $FF, $FF, $04, $F5, $F8, $FC, 
    $FF, $90, $B3, $D9, $FC, $73, $A0, $CF, $F8, $72, $9F, $CF, $4A, $B1, $FF, $FF, 
    $FF, $00, $04, $72, $9F, $CF, $5C, $73, $9F, $CF, $FC, $9A, $BA, $DC, $FD, $F9, 
    $FB, $FD, $FF, $88, $FF, $FF, $FF, $FF, $02, $DF, $E8, $F3, $FF, $8C, $AE, $D4, 
    $FF, $B4, $67, $94, $C6, $FF, $02, $8C, $AE, $D4, $FF, $DF, $E8, $F3, $FF, $88, 
    $FF, $FF, $FF, $FF, $04, $F9, $FB, $FD, $FF, $9A, $BA, $DC, $FD, $73, $9F, $CF, 
    $FC, $72, $9F, $CF, $5C, $AF, $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $6C, $72, 
    $9F, $CF, $FE, $A5, $C1, $E0, $FE, $FC, $FD, $FE, $FF, $88, $FF, $FF, $FF, $FF, 
    $02, $BA, $CE, $E5, $FF, $68, $94, $C5, $FF, $B6, $67, $93, $C5, $FF, $02, $68, 
    $94, $C5, $FF, $BA, $CE, $E5, $FF, $88, $FF, $FF, $FF, $FF, $04, $FC, $FD, $FE, 
    $FF, $A5, $C1, $E0, $FE, $72, $9F, $CF, $FE, $72, $9F, $CF, $6C, $AD, $FF, $FF, 
    $FF, $00, $04, $72, $9F, $CF, $5C, $72, $9F, $CF, $FE, $AE, $C8, $E3, $FF, $FE, 
    $FF, $FF, $FF, $87, $FF, $FF, $FF, $FF, $02, $FB, $FC, $FD, $FF, $9E, $BB, $DA, 
    $FF, $BA, $66, $93, $C4, $FF, $02, $9E, $BB, $DA, $FF, $FB, $FC, $FD, $FF, $87, 
    $FF, $FF, $FF, $FF, $04, $FE, $FF, $FF, $FF, $AE, $C8, $E3, $FF, $72, $9F, $CF, 
    $FE, $72, $9F, $CF, $5C, $AB, $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $4A, $73, 
    $9F, $CF, $FC, $A5, $C1, $E0, $FE, $FE, $FF, $FF, $FF, $87, $FF, $FF, $FF, $FF, 
    $02, $F1, $F5, $F9, $FF, $87, $AA, $D1, $FF, $BC, $65, $92, $C4, $FF, $02, $87, 
    $AA, $D1, $FF, $F1, $F5, $F9, $FF, $87, $FF, $FF, $FF, $FF, $04, $FE, $FF, $FF, 
    $FF, $A5, $C1, $E0, $FE, $73, $9F, $CF, $FC, $72, $9F, $CF, $4A, $A9, $FF, $FF, 
    $FF, $00, $04, $72, $9F, $CF, $39, $73, $A0, $CF, $F8, $9A, $BA, $DC, $FD, $FC, 
    $FD, $FE, $FF, $87, $FF, $FF, $FF, $FF, $02, $DF, $E9, $F3, $FF, $74, $9D, $C9, 
    $FF, $BE, $64, $91, $C3, $FF, $02, $74, $9D, $C9, $FF, $DF, $E9, $F3, $FF, $87, 
    $FF, $FF, $FF, $FF, $04, $FC, $FD, $FE, $FF, $9A, $BA, $DC, $FD, $73, $A0, $CF, 
    $F8, $72, $9F, $CF, $39, $A7, $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $25, $74, 
    $A0, $D0, $F1, $90, $B3, $D9, $FC, $F9, $FB, $FD, $FF, $87, $FF, $FF, $FF, $FF, 
    $02, $C9, $D8, $EA, $FF, $69, $94, $C4, $FF, $C0, $64, $90, $C2, $FF, $02, $69, 
    $94, $C4, $FF, $C9, $D8, $EA, $FF, $87, $FF, $FF, $FF, $FF, $04, $F9, $FB, $FD, 
    $FF, $90, $B3, $D9, $FC, $74, $A0, $D0, $F1, $72, $9F, $CF, $25, $A5, $FF, $FF, 
    $FF, $00, $04, $72, $9F, $CF, $08, $75, $A1, $D0, $D3, $83, $AB, $D5, $FB, $F5, 
    $F8, $FC, $FF, $86, $FF, $FF, $FF, $FF, $02, $FE, $FF, $FF, $FF, $AD, $C4, $DF, 
    $FF, $C4, $63, $8F, $C2, $FF, $02, $AD, $C4, $DF, $FF, $FE, $FF, $FF, $FF, $86, 
    $FF, $FF, $FF, $FF, $04, $F5, $F8, $FC, $FF, $83, $AB, $D5, $FB, $75, $A1, $D0, 
    $D3, $72, $9F, $CF, $08, $A4, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $97, $74, 
    $A1, $D0, $FD, $E2, $EB, $F5, $FF, $87, $FF, $FF, $FF, $FF, $01, $AC, $C4, $DE, 
    $FF, $C6, $62, $8E, $C1, $FF, $01, $AC, $C4, $DE, $FF, $87, $FF, $FF, $FF, $FF, 
    $03, $E2, $EB, $F5, $FF, $74, $A1, $D0, $FD, $72, $9F, $CF, $97, $A3, $FF, $FF, 
    $FF, $00, $03, $72, $9F, $CF, $56, $72, $9F, $CF, $FF, $C2, $D6, $EA, $FF, $87, 
    $FF, $FF, $FF, $FF, $01, $C8, $D8, $E9, $FF, $C8, $61, $8E, $C0, $FF, $01, $C8, 
    $D8, $E9, $FF, $87, $FF, $FF, $FF, $FF, $03, $C2, $D6, $EA, $FF, $72, $9F, $CF, 
    $FF, $72, $9F, $CF, $56, $A1, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $24, $74, 
    $A0, $D0, $F4, $9F, $BE, $DE, $FE, $87, $FF, $FF, $FF, $FF, $02, $DF, $E8, $F2, 
    $FF, $66, $91, $C1, $FF, $C8, $60, $8D, $BF, $FF, $02, $66, $91, $C1, $FF, $DF, 
    $E8, $F2, $FF, $87, $FF, $FF, $FF, $FF, $03, $9F, $BE, $DE, $FE, $74, $A0, $D0, 
    $F4, $72, $9F, $CF, $24, $9F, $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $01, $74, 
    $A0, $D0, $C8, $82, $AA, $D5, $FB, $F7, $F9, $FC, $FF, $86, $FF, $FF, $FF, $FF, 
    $02, $F0, $F4, $F9, $FF, $71, $98, $C6, $FF, $CA, $60, $8C, $BF, $FF, $02, $71, 
    $98, $C6, $FF, $F0, $F4, $F9, $FF, $86, $FF, $FF, $FF, $FF, $04, $F7, $F9, $FC, 
    $FF, $82, $AA, $D5, $FB, $74, $A0, $D0, $C8, $72, $9F, $CF, $01, $9E, $FF, $FF, 
    $FF, $00, $03, $72, $9F, $CF, $63, $72, $9F, $CF, $FF, $D8, $E5, $F2, $FF, $86, 
    $FF, $FF, $FF, $FF, $02, $FB, $FC, $FD, $FF, $82, $A4, $CC, $FF, $CC, $5F, $8B, 
    $BE, $FF, $02, $82, $A4, $CC, $FF, $FB, $FC, $FD, $FF, $86, $FF, $FF, $FF, $FF, 
    $03, $D8, $E5, $F2, $FF, $72, $9F, $CF, $FF, $72, $9F, $CF, $63, $9D, $FF, $FF, 
    $FF, $00, $03, $72, $9F, $CF, $12, $74, $A0, $D0, $EE, $A0, $BE, $DF, $FE, $87, 
    $FF, $FF, $FF, $FF, $01, $99, $B5, $D5, $FF, $A5, $5E, $8A, $BD, $FF, $0D, $5D, 
    $89, $BC, $FF, $57, $7E, $AA, $FF, $50, $71, $96, $FF, $52, $70, $91, $FF, $54, 
    $6E, $8B, $FF, $55, $6C, $85, $FF, $56, $6A, $7F, $FF, $55, $67, $78, $FF, $53, 
    $66, $7A, $FF, $52, $6B, $85, $FF, $4F, $6E, $8F, $FF, $54, $78, $A0, $FF, $5E, 
    $89, $BB, $FF, $9C, $5E, $8A, $BD, $FF, $01, $99, $B5, $D5, $FF, $87, $FF, $FF, 
    $FF, $FF, $03, $A0, $BE, $DF, $FE, $74, $A0, $D0, $EE, $72, $9F, $CF, $12, $9C, 
    $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $98, $77, $A2, $D1, $FC, $F0, $F4, $FA, 
    $FF, $86, $FF, $FF, $FF, $FF, $01, $B6, $CA, $E1, $FF, $A1, $5D, $89, $BD, $FF, 
    $06, $5B, $84, $B5, $FF, $53, $73, $99, $FF, $58, $6E, $86, $FF, $55, $63, $72, 
    $FF, $49, $51, $58, $FF, $34, $3B, $3D, $FF, $8B, $2E, $34, $36, $FF, $04, $35, 
    $3B, $3F, $FF, $4B, $59, $65, $FF, $4E, $68, $84, $FF, $57, $7D, $AA, $FF, $9A, 
    $5D, $89, $BD, $FF, $01, $B6, $CA, $E1, $FF, $86, $FF, $FF, $FF, $FF, $03, $F0, 
    $F4, $FA, $FF, $77, $A2, $D1, $FC, $72, $9F, $CF, $98, $9B, $FF, $FF, $FF, $00, 
    $03, $72, $9F, $CF, $33, $72, $9F, $CF, $FE, $BD, $D2, $E9, $FF, $86, $FF, $FF, 
    $FF, $FF, $02, $DC, $E6, $F1, $FF, $5D, $8A, $BD, $FF, $9E, $5C, $89, $BC, $FF, 
    $04, $57, $81, $AF, $FF, $57, $70, $8B, $FF, $4F, $5B, $64, $FF, $31, $37, $3A, 
    $FF, $93, $2E, $34, $36, $FF, $04, $2F, $35, $37, $FF, $48, $54, $5F, $FF, $4F, 
    $70, $93, $FF, $5B, $88, $BB, $FF, $97, $5C, $89, $BC, $FF, $02, $5D, $8A, $BD, 
    $FF, $DC, $E6, $F1, $FF, $86, $FF, $FF, $FF, $FF, $03, $BD, $D2, $E9, $FF, $72, 
    $9F, $CF, $FE, $72, $9F, $CF, $33, $9A, $FF, $FF, $FF, $00, $03, $74, $A0, $D0, 
    $B6, $84, $AB, $D5, $FC, $FC, $FD, $FE, $FF, $86, $FF, $FF, $FF, $FF, $01, $84, 
    $A5, $CC, $FF, $9C, $5C, $88, $BB, $FF, $04, $59, $82, $B2, $FF, $56, $6D, $85, 
    $FF, $4B, $55, $5D, $FF, $30, $36, $38, $FF, $99, $2E, $34, $36, $FF, $03, $3D, 
    $45, $4B, $FF, $4D, $66, $81, $FF, $59, $82, $B3, $FF, $96, $5C, $88, $BB, $FF, 
    $01, $84, $A5, $CC, $FF, $86, $FF, $FF, $FF, $FF, $03, $FC, $FD, $FE, $FF, $84, 
    $AB, $D5, $FC, $74, $A0, $D0, $B6, $99, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, 
    $30, $72, $9F, $CF, $FF, $C7, $D9, $EC, $FF, $86, $FF, $FF, $FF, $FF, $01, $CD, 
    $DB, $EA, $FF, $9B, $5B, $87, $BB, $FF, $03, $5A, $84, $B6, $FF, $59, $6D, $83, 
    $FF, $38, $3F, $42, $FF, $9E, $2E, $34, $36, $FF, $03, $33, $39, $3C, $FF, $4A, 
    $5D, $6F, $FF, $52, $78, $A3, $FF, $95, $5B, $87, $BB, $FF, $01, $CD, $DB, $EA, 
    $FF, $86, $FF, $FF, $FF, $FF, $03, $C7, $D9, $EC, $FF, $72, $9F, $CF, $FF, $72, 
    $9F, $CF, $30, $98, $FF, $FF, $FF, $00, $03, $73, $A0, $CF, $AB, $80, $A8, $D4, 
    $FB, $FC, $FD, $FE, $FF, $85, $FF, $FF, $FF, $FF, $02, $FD, $FE, $FE, $FF, $75, 
    $9A, $C5, $FF, $9A, $5A, $86, $BA, $FF, $02, $57, $7C, $A7, $FF, $45, $4D, $52, 
    $FF, $A3, $2E, $34, $36, $FF, $02, $43, $50, $5B, $FF, $51, $77, $A2, $FF, $93, 
    $5A, $86, $BA, $FF, $02, $75, $9A, $C5, $FF, $FD, $FE, $FE, $FF, $85, $FF, $FF, 
    $FF, $FF, $03, $FC, $FD, $FE, $FF, $80, $A8, $D4, $FB, $73, $A0, $CF, $AB, $97, 
    $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $28, $72, $9F, $CF, $FE, $C2, $D5, $EA, 
    $FF, $86, $FF, $FF, $FF, $FF, $01, $BE, $CF, $E4, $FF, $97, $59, $85, $B9, $FF, 
    $05, $58, $82, $B5, $FF, $52, $78, $A4, $FF, $53, $71, $95, $FF, $58, $6D, $84, 
    $FF, $37, $3E, $40, $FF, $88, $2E, $34, $36, $FF, $0D, $31, $37, $39, $FF, $3E, 
    $43, $45, $FF, $48, $4E, $4E, $FF, $4B, $50, $51, $FF, $57, $5D, $5C, $FF, $6F, 
    $73, $71, $FF, $72, $76, $74, $FF, $74, $79, $76, $FF, $77, $7C, $79, $FF, $72, 
    $77, $75, $FF, $62, $67, $66, $FF, $52, $58, $57, $FF, $34, $3A, $3C, $FF, $90, 
    $2E, $34, $36, $FF, $03, $2F, $35, $38, $FF, $46, $5C, $71, $FF, $57, $80, $B1, 
    $FF, $92, $59, $85, $B9, $FF, $01, $BF, $D0, $E4, $FF, $86, $FF, $FF, $FF, $FF, 
    $03, $C2, $D5, $EA, $FF, $72, $9F, $CF, $FE, $72, $9F, $CF, $28, $96, $FF, $FF, 
    $FF, $00, $03, $73, $9F, $CF, $A1, $7C, $A6, $D2, $FC, $FA, $FC, $FD, $FF, $85, 
    $FF, $FF, $FF, $FF, $02, $F8, $FA, $FC, $FF, $69, $91, $C0, $FF, $87, $58, $85, 
    $B9, $FF, $11, $57, $82, $B5, $FF, $54, $7D, $AD, $FF, $51, $78, $A4, $FF, $51, 
    $75, $9C, $FF, $54, $74, $97, $FF, $57, $72, $91, $FF, $59, $71, $8A, $FF, $5A, 
    $6F, $85, $FF, $5A, $6C, $7E, $FF, $5A, $68, $78, $FF, $57, $64, $70, $FF, $54, 
    $60, $69, $FF, $50, $5A, $61, $FF, $4B, $53, $5A, $FF, $45, $4C, $51, $FF, $3D, 
    $44, $47, $FF, $2F, $35, $37, $FF, $91, $2E, $34, $36, $FF, $04, $3A, $40, $41, 
    $FF, $5D, $62, $61, $FF, $80, $84, $81, $FF, $A3, $A7, $A2, $FF, $83, $BA, $BD, 
    $B6, $FF, $04, $B5, $B8, $B2, $FF, $8C, $90, $8D, $FF, $5D, $62, $61, $FF, $34, 
    $3A, $3C, $FF, $8F, $2E, $34, $36, $FF, $02, $38, $40, $44, $FF, $4B, $6C, $8F, 
    $FF, $91, $58, $85, $B9, $FF, $02, $69, $91, $C0, $FF, $F8, $FA, $FC, $FF, $85, 
    $FF, $FF, $FF, $FF, $03, $FA, $FC, $FD, $FF, $7C, $A6, $D2, $FC, $73, $9F, $CF, 
    $A1, $95, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $0F, $73, $A0, $CF, $F9, $BC, 
    $D1, $E8, $FF, $82, $FF, $FF, $FF, $FF, $0D, $DD, $DE, $DE, $FF, $C9, $CA, $CB, 
    $FF, $BC, $BE, $BE, $FF, $AE, $B0, $B1, $FF, $82, $8C, $97, $FF, $62, $72, $83, 
    $FF, $5F, $6C, $79, $FF, $5B, $66, $72, $FF, $56, $5F, $67, $FF, $4F, $57, $5E, 
    $FF, $47, $4F, $52, $FF, $3E, $45, $48, $FF, $34, $39, $3C, $FF, $A6, $2E, $34, 
    $36, $FF, $02, $3A, $40, $41, $FF, $5B, $60, $60, $FF, $84, $63, $67, $67, $FF, 
    $02, $5D, $62, $61, $FF, $37, $3D, $3E, $FF, $90, $2E, $34, $36, $FF, $02, $45, 
    $5D, $75, $FF, $57, $83, $B7, $FF, $90, $58, $84, $B8, $FF, $01, $AF, $C4, $DD, 
    $FF, $86, $FF, $FF, $FF, $FF, $03, $BC, $D1, $E8, $FF, $73, $A0, $CF, $F9, $72, 
    $9F, $CF, $0F, $94, $FF, $FF, $FF, $00, $05, $72, $9F, $CF, $64, $73, $9F, $CF, 
    $FE, $DF, $E3, $E9, $FF, $9D, $A0, $A1, $FF, $4F, $54, $56, $FF, $CC, $2E, $34, 
    $36, $FF, $02, $40, $4F, $5E, $FF, $55, $7E, $AF, $FF, $8F, $57, $83, $B7, $FF, 
    $02, $60, $8A, $BB, $FF, $F2, $F5, $F9, $FF, $85, $FF, $FF, $FF, $FF, $03, $F0, 
    $F4, $FA, $FF, $73, $9F, $CF, $FE, $72, $9F, $CF, $64, $94, $FF, $FF, $FF, $00, 
    $03, $74, $A1, $D0, $C5, $91, $B3, $D6, $FC, $53, $58, $59, $FF, $CF, $2E, $34, 
    $36, $FF, $02, $3D, $4B, $58, $FF, $55, $80, $B3, $FF, $8F, $56, $82, $B6, $FF, 
    $01, $A0, $B9, $D6, $FF, $86, $FF, $FF, $FF, $FF, $02, $95, $B7, $DB, $FC, $74, 
    $A1, $D0, $C5, $93, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $21, $72, $9F, $CF, 
    $FE, $6A, $75, $7D, $FF, $D1, $2E, $34, $36, $FF, $01, $40, $55, $6A, $FF, $8F, 
    $55, $81, $B6, $FF, $02, $62, $8B, $BC, $FF, $FE, $FE, $FE, $FF, $85, $FF, $FF, 
    $FF, $FF, $03, $C9, $DA, $ED, $FF, $72, $9F, $CF, $FE, $72, $9F, $CF, $21, $92, 
    $FF, $FF, $FF, $00, $0A, $72, $9F, $CF, $7F, $75, $A1, $D0, $FD, $B9, $BE, $C0, 
    $FF, $62, $66, $68, $FF, $2E, $34, $36, $FF, $2F, $35, $37, $FF, $35, $3B, $3D, 
    $FF, $36, $3C, $3C, $FF, $32, $39, $3A, $FF, $30, $36, $38, $FF, $CB, $2E, $34, 
    $36, $FF, $01, $47, $67, $8B, $FF, $8F, $54, $80, $B5, $FF, $01, $D6, $E1, $ED, 
    $FF, $85, $FF, $FF, $FF, $FF, $03, $F7, $FA, $FC, $FF, $75, $A1, $D0, $FD, $72, 
    $9F, $CF, $7F, $92, $FF, $FF, $FF, $00, $02, $75, $A1, $D0, $D2, $9F, $BD, $DE, 
    $FF, $82, $FF, $FF, $FF, $FF, $19, $F7, $F7, $F7, $FF, $EA, $EA, $EB, $FF, $DE, 
    $DF, $DF, $FF, $CC, $CD, $CE, $FF, $82, $93, $A4, $FF, $5E, $73, $88, $FF, $65, 
    $71, $7B, $FF, $65, $6C, $6F, $FF, $62, $66, $65, $FF, $66, $6A, $67, $FF, $6D, 
    $70, $6D, $FF, $74, $77, $73, $FF, $76, $79, $76, $FF, $72, $75, $72, $FF, $6C, 
    $70, $6D, $FF, $66, $6A, $67, $FF, $60, $64, $63, $FF, $5A, $5E, $5D, $FF, $54, 
    $59, $58, $FF, $4E, $53, $53, $FF, $48, $4E, $4D, $FF, $42, $48, $49, $FF, $3C, 
    $42, $43, $FF, $36, $3D, $3E, $FF, $31, $36, $38, $FF, $B8, $2E, $34, $36, $FF, 
    $01, $3B, $4D, $60, $FF, $8F, $54, $80, $B4, $FF, $01, $A1, $B9, $D6, $FF, $86, 
    $FF, $FF, $FF, $FF, $02, $9F, $BD, $DE, $FF, $75, $A1, $D0, $D2, $91, $FF, $FF, 
    $FF, $00, $03, $72, $9F, $CF, $11, $72, $9F, $CF, $FE, $C5, $D7, $EB, $FF, $86, 
    $FF, $FF, $FF, $FF, $01, $6B, $91, $BF, $FF, $83, $53, $7F, $B4, $FF, $1A, $53, 
    $7F, $B3, $FF, $4E, $75, $A2, $FF, $49, $63, $80, $FF, $41, $4C, $54, $FF, $32, 
    $38, $39, $FF, $3C, $42, $43, $FF, $46, $4A, $4B, $FF, $50, $54, $54, $FF, $56, 
    $5B, $5A, $FF, $5C, $60, $5E, $FF, $61, $66, $64, $FF, $68, $6B, $68, $FF, $6D, 
    $70, $6D, $FF, $74, $76, $72, $FF, $79, $7C, $78, $FF, $7F, $81, $7D, $FF, $84, 
    $86, $81, $FF, $85, $87, $82, $FF, $7B, $7E, $7A, $FF, $71, $74, $71, $FF, $67, 
    $6B, $68, $FF, $5D, $61, $5F, $FF, $53, $58, $57, $FF, $49, $4E, $4E, $FF, $3F, 
    $44, $45, $FF, $35, $3B, $3C, $FF, $AF, $2E, $34, $36, $FF, $02, $31, $38, $3C, 
    $FF, $52, $7D, $B0, $FF, $8E, $53, $7F, $B4, $FF, $01, $6B, $91, $BF, $FF, $86, 
    $FF, $FF, $FF, $FF, $03, $C5, $D7, $EB, $FF, $72, $9F, $CF, $FE, $72, $9F, $CF, 
    $11, $90, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $50, $72, $9F, $CF, $FF, $EA, 
    $F1, $F8, $FF, $85, $FF, $FF, $FF, $FF, $01, $E2, $E9, $F2, $FF, $88, $52, $7E, 
    $B3, $FF, $03, $4C, $72, $9F, $FF, $48, $5E, $76, $FF, $3D, $44, $49, $FF, $8A, 
    $2E, $34, $36, $FF, $11, $30, $36, $38, $FF, $35, $3B, $3D, $FF, $3B, $40, $41, 
    $FF, $40, $46, $47, $FF, $48, $4D, $4D, $FF, $53, $58, $57, $FF, $5E, $61, $5F, 
    $FF, $69, $6C, $6A, $FF, $74, $76, $72, $FF, $7B, $7E, $7A, $FF, $7B, $7D, $79, 
    $FF, $72, $74, $72, $FF, $68, $6B, $68, $FF, $5D, $62, $60, $FF, $54, $57, $57, 
    $FF, $46, $4B, $4B, $FF, $37, $3C, $3E, $FF, $A8, $2E, $34, $36, $FF, $01, $45, 
    $64, $86, $FF, $8F, $52, $7E, $B3, $FF, $01, $E2, $E9, $F2, $FF, $85, $FF, $FF, 
    $FF, $FF, $03, $EA, $F1, $F8, $FF, $72, $9F, $CF, $FF, $72, $9F, $CF, $50, $90, 
    $FF, $FF, $FF, $00, $02, $72, $9F, $CF, $91, $7F, $A8, $D4, $FA, $86, $FF, $FF, 
    $FF, $FF, $01, $AC, $C1, $DA, $FF, $8A, $51, $7D, $B2, $FF, $03, $50, $7B, $AF, 
    $FF, $48, $62, $7F, $FF, $37, $3E, $42, $FF, $92, $2E, $34, $36, $FF, $0D, $2F, 
    $35, $37, $FF, $39, $3E, $40, $FF, $45, $49, $4A, $FF, $4F, $53, $53, $FF, $5A, 
    $5E, $5D, $FF, $64, $68, $65, $FF, $70, $72, $6F, $FF, $74, $76, $72, $FF, $6F, 
    $72, $6E, $FF, $61, $66, $64, $FF, $52, $57, $56, $FF, $42, $48, $49, $FF, $33, 
    $39, $3B, $FF, $9E, $2E, $34, $36, $FF, $05, $63, $67, $69, $FF, $7F, $83, $84, 
    $FF, $79, $7C, $7E, $FF, $57, $5C, $5D, $FF, $3C, $4C, $5D, $FF, $8F, $51, $7D, 
    $B2, $FF, $01, $AC, $C1, $DA, $FF, $86, $FF, $FF, $FF, $FF, $02, $7F, $A8, $D4, 
    $FA, $72, $9F, $CF, $91, $90, $FF, $FF, $FF, $00, $02, $75, $A1, $D0, $D6, $A6, 
    $C2, $E1, $FF, $86, $FF, $FF, $FF, $FF, $01, $76, $98, $C2, $FF, $8C, $51, $7C, 
    $B2, $FF, $03, $4F, $78, $AB, $FF, $48, $5D, $75, $FF, $33, $3A, $3C, $FF, $98, 
    $2E, $34, $36, $FF, $0A, $2F, $35, $37, $FF, $40, $45, $45, $FF, $52, $57, $56, 
    $FF, $66, $6A, $67, $FF, $7A, $7C, $78, $FF, $7D, $7F, $7C, $FF, $6E, $71, $6E, 
    $FF, $5F, $63, $61, $FF, $4E, $53, $52, $FF, $35, $3B, $3C, $FF, $97, $2E, $34, 
    $36, $FF, $02, $2D, $33, $35, $FF, $A5, $A8, $A8, $FF, $82, $EE, $EE, $EE, $FF, 
    $03, $F4, $F4, $F4, $FF, $FF, $FF, $FF, $FF, $95, $AF, $D0, $FF, $8F, $51, $7C, 
    $B2, $FF, $01, $76, $98, $C2, $FF, $86, $FF, $FF, $FF, $FF, $02, $A6, $C2, $E1, 
    $FF, $75, $A1, $D0, $D6, $8F, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $14, $72, 
    $9F, $CF, $FE, $CA, $DB, $ED, $FF, $85, $FF, $FF, $FF, $FF, $02, $ED, $F2, $F7, 
    $FF, $51, $7D, $B1, $FF, $8E, $50, $7C, $B1, $FF, $02, $4D, $75, $A4, $FF, $49, 
    $57, $62, $FF, $9C, $2E, $34, $36, $FF, $08, $32, $39, $3A, $FF, $45, $4B, $4A, 
    $FF, $58, $5D, $5C, $FF, $6E, $71, $6E, $FF, $84, $86, $82, $FF, $73, $77, $73, 
    $FF, $59, $5C, $5B, $FF, $3E, $43, $43, $FF, $94, $2E, $34, $36, $FF, $01, $56, 
    $5B, $5D, $FF, $84, $EE, $EE, $EE, $FF, $02, $FB, $FB, $FB, $FF, $D7, $E1, $ED, 
    $FF, $8F, $50, $7C, $B1, $FF, $02, $51, $7D, $B1, $FF, $ED, $F2, $F7, $FF, $85, 
    $FF, $FF, $FF, $FF, $03, $CA, $DB, $ED, $FF, $72, $9F, $CF, $FE, $72, $9F, $CF, 
    $14, $8E, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $3E, $72, $9F, $CF, $FF, $E3, 
    $EC, $F5, $FF, $85, $FF, $FF, $FF, $FF, $01, $B7, $C9, $DF, $FF, $90, $4F, $7B, 
    $B0, $FF, $03, $4F, $7B, $AF, $FF, $47, $61, $7D, $FF, $32, $38, $3B, $FF, $9E, 
    $2E, $34, $36, $FF, $07, $31, $36, $38, $FF, $47, $4C, $4C, $FF, $61, $64, $63, 
    $FF, $7B, $7E, $7A, $FF, $7D, $80, $7B, $FF, $5F, $63, $61, $FF, $35, $3A, $3C, 
    $FF, $91, $2E, $34, $36, $FF, $01, $87, $8A, $8B, $FF, $84, $EE, $EE, $EE, $FF, 
    $03, $F2, $F2, $F2, $FF, $FF, $FF, $FF, $FF, $74, $96, $C0, $FF, $8F, $4F, $7B, 
    $B0, $FF, $01, $B7, $C9, $DF, $FF, $85, $FF, $FF, $FF, $FF, $03, $E3, $EC, $F5, 
    $FF, $72, $9F, $CF, $FF, $72, $9F, $CF, $3E, $8E, $FF, $FF, $FF, $00, $03, $72, 
    $9F, $CF, $64, $72, $9F, $CF, $FF, $F8, $FA, $FD, $FF, $85, $FF, $FF, $FF, $FF, 
    $01, $8E, $AA, $CC, $FF, $92, $4E, $7A, $AF, $FF, $02, $4A, $6E, $98, $FF, $42, 
    $4A, $4F, $FF, $A1, $2E, $34, $36, $FF, $04, $3B, $40, $41, $FF, $54, $59, $58, 
    $FF, $69, $6C, $6A, $FF, $50, $54, $54, $FF, $90, $2E, $34, $36, $FF, $01, $9C, 
    $9F, $A0, $FF, $85, $EE, $EE, $EE, $FF, $02, $F9, $F9, $F9, $FF, $C3, $D2, $E4, 
    $FF, $8F, $4E, $7A, $AF, $FF, $01, $8E, $AA, $CC, $FF, $85, $FF, $FF, $FF, $FF, 
    $03, $F8, $FA, $FD, $FF, $72, $9F, $CF, $FF, $72, $9F, $CF, $64, $8E, $FF, $FF, 
    $FF, $00, $02, $72, $9F, $CF, $8B, $7F, $A8, $D3, $FA, $86, $FF, $FF, $FF, $FF, 
    $01, $72, $95, $C0, $FF, $93, $4D, $79, $AF, $FF, $02, $4B, $75, $AA, $FF, $59, 
    $64, $70, $FF, $A3, $2E, $34, $36, $FF, $01, $31, $36, $38, $FF, $90, $2E, $34, 
    $36, $FF, $01, $B0, $B2, $B2, $FF, $85, $EE, $EE, $EE, $FF, $03, $F0, $F0, $F0, 
    $FF, $FC, $FC, $FD, $FF, $63, $8A, $B9, $FF, $8E, $4D, $79, $AF, $FF, $01, $72, 
    $95, $C0, $FF, $86, $FF, $FF, $FF, $FF, $02, $7F, $A8, $D3, $FA, $72, $9F, $CF, 
    $8B, $8E, $FF, $FF, $FF, $00, $02, $72, $9F, $CF, $B2, $96, $B7, $DB, $FD, $86, 
    $FF, $FF, $FF, $FF, $01, $57, $80, $B3, $FF, $95, $4D, $78, $AE, $FF, $01, $60, 
    $70, $82, $FF, $B3, $2E, $34, $36, $FF, $01, $AB, $AD, $AE, $FF, $86, $EE, $EE, 
    $EE, $FF, $02, $F6, $F6, $F6, $FF, $B2, $C4, $DC, $FF, $8E, $4D, $78, $AE, $FF, 
    $01, $57, $80, $B3, $FF, $86, $FF, $FF, $FF, $FF, $02, $96, $B7, $DB, $FD, $72, 
    $9F, $CF, $B2, $8E, $FF, $FF, $FF, $00, $02, $76, $A1, $D0, $DC, $AD, $C7, $E3, 
    $FF, $85, $FF, $FF, $FF, $FF, $01, $EE, $F2, $F7, $FF, $97, $4C, $77, $AD, $FF, 
    $02, $5E, $73, $8C, $FF, $30, $36, $38, $FF, $B1, $2E, $34, $36, $FF, $01, $98, 
    $9B, $9C, $FF, $86, $EE, $EE, $EE, $FF, $03, $EF, $EF, $EF, $FF, $F6, $F8, $FA, 
    $FF, $57, $80, $B2, $FF, $8E, $4C, $77, $AD, $FF, $01, $EE, $F2, $F7, $FF, $85, 
    $FF, $FF, $FF, $FF, $02, $AD, $C7, $E3, $FF, $75, $A1, $D0, $DD, $8E, $FF, $FF, 
    $FF, $00, $02, $73, $9F, $CF, $FB, $BE, $D3, $E9, $FF, $85, $FF, $FF, $FF, $FF, 
    $01, $D3, $DE, $EB, $FF, $98, $4B, $77, $AD, $FF, $02, $59, $74, $94, $FF, $35, 
    $3B, $3E, $FF, $B0, $2E, $34, $36, $FF, $01, $86, $8A, $8B, $FF, $87, $EE, $EE, 
    $EE, $FF, $02, $F9, $F9, $F9, $FF, $A0, $B7, $D4, $FF, $8E, $4B, $77, $AD, $FF, 
    $01, $D3, $DE, $EB, $FF, $85, $FF, $FF, $FF, $FF, $02, $BE, $D3, $E9, $FF, $73, 
    $9F, $CF, $FB, $8D, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $08, $72, $9F, $CF, 
    $FF, $C5, $D7, $EB, $FF, $85, $FF, $FF, $FF, $FF, $01, $C1, $D0, $E3, $FF, $99, 
    $4A, $76, $AC, $FF, $02, $53, $73, $99, $FF, $3C, $41, $44, $FF, $AF, $2E, $34, 
    $36, $FF, $01, $75, $78, $7A, $FF, $87, $EE, $EE, $EE, $FF, $03, $F2, $F2, $F2, 
    $FF, $ED, $F1, $F7, $FF, $4E, $79, $AE, $FF, $8D, $4A, $76, $AC, $FF, $01, $C1, 
    $D0, $E3, $FF, $85, $FF, $FF, $FF, $FF, $03, $C5, $D7, $EB, $FF, $72, $9F, $CF, 
    $FF, $72, $9F, $CF, $08, $8C, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $14, $72, 
    $9F, $CF, $FF, $CC, $DC, $EE, $FF, $85, $FF, $FF, $FF, $FF, $01, $B6, $C8, $DD, 
    $FF, $9A, $49, $75, $AB, $FF, $02, $4D, $72, $9D, $FF, $3D, $44, $48, $FF, $AE, 
    $2E, $34, $36, $FF, $01, $62, $66, $66, $FF, $88, $EE, $EE, $EE, $FF, $02, $FC, 
    $FC, $FC, $FF, $7E, $9D, $C3, $FF, $8D, $49, $75, $AB, $FF, $01, $B6, $C8, $DD, 
    $FF, $85, $FF, $FF, $FF, $FF, $03, $CC, $DC, $EE, $FF, $72, $9F, $CF, $FF, $72, 
    $9F, $CF, $14, $8C, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $21, $72, $9F, $CF, 
    $FF, $D3, $E1, $F0, $FF, $85, $FF, $FF, $FF, $FF, $01, $AC, $C0, $D9, $FF, $9B, 
    $49, $74, $AB, $FF, $02, $47, $6B, $98, $FF, $38, $3F, $41, $FF, $AD, $2E, $34, 
    $36, $FF, $01, $3E, $43, $45, $FF, $88, $EE, $EE, $EE, $FF, $02, $F5, $F5, $F5, 
    $FF, $BA, $CB, $DF, $FF, $8D, $49, $74, $AB, $FF, $01, $AC, $C0, $D9, $FF, $85, 
    $FF, $FF, $FF, $FF, $03, $D3, $E1, $F0, $FF, $72, $9F, $CF, $FF, $72, $9F, $CF, 
    $21, $8C, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $2D, $72, $9F, $CF, $FF, $DB, 
    $E6, $F3, $FF, $85, $FF, $FF, $FF, $FF, $01, $A2, $B8, $D4, $FF, $9C, $48, $73, 
    $AA, $FF, $02, $46, $69, $92, $FF, $34, $3B, $3D, $FF, $AC, $2E, $34, $36, $FF, 
    $02, $2D, $33, $35, $FF, $D9, $DA, $DA, $FF, $87, $EE, $EE, $EE, $FF, $03, $EF, 
    $EF, $EF, $FF, $F2, $F5, $F8, $FF, $4C, $76, $AC, $FF, $8C, $48, $73, $AA, $FF, 
    $01, $A2, $B8, $D4, $FF, $85, $FF, $FF, $FF, $FF, $03, $DB, $E6, $F3, $FF, $72, 
    $9F, $CF, $FF, $72, $9F, $CF, $2D, $8C, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, 
    $3A, $72, $9F, $CF, $FF, $E1, $EB, $F5, $FF, $85, $FF, $FF, $FF, $FF, $01, $97, 
    $B0, $CE, $FF, $9D, $47, $73, $A9, $FF, $02, $49, $68, $8C, $FF, $31, $38, $3A, 
    $FF, $AB, $2E, $34, $36, $FF, $02, $2D, $33, $35, $FF, $B3, $B5, $B5, $FF, $88, 
    $EE, $EE, $EE, $FF, $02, $F9, $F9, $F9, $FF, $7B, $9B, $C1, $FF, $8C, $47, $73, 
    $A9, $FF, $01, $97, $B0, $CE, $FF, $85, $FF, $FF, $FF, $FF, $03, $E1, $EB, $F5, 
    $FF, $72, $9F, $CF, $FF, $72, $9F, $CF, $3A, $8C, $FF, $FF, $FF, $00, $03, $72, 
    $9F, $CF, $3A, $72, $9F, $CF, $FF, $E1, $EB, $F5, $FF, $85, $FF, $FF, $FF, $FF, 
    $01, $97, $AF, $CE, $FF, $9E, $46, $72, $A9, $FF, $02, $4A, $66, $87, $FF, $30, 
    $36, $38, $FF, $AB, $2E, $34, $36, $FF, $01, $8C, $8F, $90, $FF, $88, $EE, $EE, 
    $EE, $FF, $02, $F2, $F2, $F2, $FF, $B8, $C9, $DE, $FF, $8C, $46, $72, $A9, $FF, 
    $01, $97, $AF, $CE, $FF, $85, $FF, $FF, $FF, $FF, $03, $E1, $EB, $F5, $FF, $72, 
    $9F, $CF, $FF, $72, $9F, $CF, $3A, $8C, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, 
    $2D, $72, $9F, $CF, $FF, $DB, $E6, $F3, $FF, $85, $FF, $FF, $FF, $FF, $01, $A0, 
    $B7, $D3, $FF, $9F, $45, $71, $A8, $FF, $01, $4B, $64, $7F, $FF, $AB, $2E, $34, 
    $36, $FF, $01, $67, $6B, $6D, $FF, $89, $EE, $EE, $EE, $FF, $02, $F0, $F3, $F7, 
    $FF, $48, $73, $A9, $FF, $8B, $45, $71, $A8, $FF, $01, $A0, $B7, $D3, $FF, $85, 
    $FF, $FF, $FF, $FF, $03, $DB, $E6, $F3, $FF, $72, $9F, $CF, $FF, $72, $9F, $CF, 
    $2D, $8C, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $21, $72, $9F, $CF, $FF, $D3, 
    $E1, $F0, $FF, $85, $FF, $FF, $FF, $FF, $01, $AA, $BE, $D7, $FF, $A0, $45, $70, 
    $A7, $FF, $01, $4D, $60, $78, $FF, $AA, $2E, $34, $36, $FF, $01, $40, $46, $47, 
    $FF, $89, $EE, $EE, $EE, $FF, $02, $F7, $F7, $F7, $FF, $79, $98, $C0, $FF, $8B, 
    $45, $70, $A7, $FF, $01, $AA, $BE, $D7, $FF, $85, $FF, $FF, $FF, $FF, $03, $D3, 
    $E1, $F0, $FF, $72, $9F, $CF, $FF, $72, $9F, $CF, $21, $8C, $FF, $FF, $FF, $00, 
    $03, $72, $9F, $CF, $14, $72, $9F, $CF, $FF, $CC, $DC, $EE, $FF, $85, $FF, $FF, 
    $FF, $FF, $01, $B4, $C5, $DB, $FF, $A1, $44, $6F, $A6, $FF, $01, $4C, $5D, $70, 
    $FF, $97, $2E, $34, $36, $FF, $0C, $3D, $41, $43, $FF, $4F, $54, $56, $FF, $60, 
    $65, $66, $FF, $6F, $73, $74, $FF, $69, $6D, $6F, $FF, $62, $66, $68, $FF, $5B, 
    $5F, $61, $FF, $53, $58, $59, $FF, $4C, $51, $53, $FF, $45, $4A, $4B, $FF, $3D, 
    $43, $45, $FF, $30, $36, $38, $FF, $86, $2E, $34, $36, $FF, $02, $42, $47, $49, 
    $FF, $EC, $EC, $EC, $FF, $88, $EE, $EE, $EE, $FF, $02, $F1, $F1, $F1, $FF, $B6, 
    $C7, $DC, $FF, $8B, $44, $6F, $A6, $FF, $01, $B4, $C5, $DB, $FF, $85, $FF, $FF, 
    $FF, $FF, $03, $CC, $DC, $EE, $FF, $72, $9F, $CF, $FF, $72, $9F, $CF, $14, $8C, 
    $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $08, $72, $9F, $CF, $FF, $C5, $D7, $EB, 
    $FF, $85, $FF, $FF, $FF, $FF, $01, $BF, $CE, $E1, $FF, $A1, $43, $6E, $A6, $FF, 
    $02, $43, $6E, $A5, $FF, $4B, $5A, $69, $FF, $90, $2E, $34, $36, $FF, $06, $33, 
    $39, $3B, $FF, $58, $5D, $5E, $FF, $81, $84, $84, $FF, $A7, $A9, $AA, $FF, $CF, 
    $D0, $D0, $FF, $EB, $EB, $EB, $FF, $8B, $EE, $EE, $EE, $FF, $08, $ED, $ED, $ED, 
    $FF, $E1, $E1, $E2, $FF, $D0, $D1, $D1, $FF, $C0, $C1, $C2, $FF, $B2, $B4, $B4, 
    $FF, $A1, $A3, $A4, $FF, $A1, $A4, $A4, $FF, $D7, $D7, $D8, $FF, $8A, $EE, $EE, 
    $EE, $FF, $02, $EE, $F1, $F5, $FF, $46, $70, $A7, $FF, $8A, $43, $6E, $A6, $FF, 
    $01, $BF, $CE, $E1, $FF, $85, $FF, $FF, $FF, $FF, $03, $C5, $D7, $EB, $FF, $72, 
    $9F, $CF, $FF, $72, $9F, $CF, $08, $8D, $FF, $FF, $FF, $00, $02, $73, $9F, $CF, 
    $FB, $BE, $D3, $E9, $FF, $85, $FF, $FF, $FF, $FF, $01, $D1, $DC, $E9, $FF, $A2, 
    $42, $6E, $A5, $FF, $02, $42, $6D, $A3, $FF, $4A, $57, $62, $FF, $8C, $2E, $34, 
    $36, $FF, $04, $44, $49, $4B, $FF, $81, $84, $85, $FF, $BD, $BE, $BF, $FF, $EA, 
    $EA, $EA, $FF, $A2, $EE, $EE, $EE, $FF, $02, $F6, $F6, $F6, $FF, $75, $95, $BD, 
    $FF, $8A, $42, $6E, $A5, $FF, $01, $D1, $DC, $E9, $FF, $85, $FF, $FF, $FF, $FF, 
    $02, $BE, $D3, $E9, $FF, $73, $9F, $CF, $FB, $8E, $FF, $FF, $FF, $00, $02, $76, 
    $A1, $D0, $DC, $AD, $C7, $E3, $FF, $85, $FF, $FF, $FF, $FF, $01, $ED, $F1, $F6, 
    $FF, $A3, $42, $6D, $A4, $FF, $02, $42, $6B, $A0, $FF, $49, $53, $5B, $FF, $88, 
    $2E, $34, $36, $FF, $03, $4A, $4F, $51, $FF, $8A, $8C, $8D, $FF, $C6, $C7, $C7, 
    $FF, $A6, $EE, $EE, $EE, $FF, $02, $F0, $F0, $F0, $FF, $AA, $BD, $D6, $FF, $8A, 
    $42, $6D, $A4, $FF, $01, $ED, $F1, $F6, $FF, $85, $FF, $FF, $FF, $FF, $02, $AD, 
    $C7, $E3, $FF, $75, $A1, $D0, $DD, $8E, $FF, $FF, $FF, $00, $02, $72, $9F, $CF, 
    $B2, $96, $B7, $DB, $FD, $86, $FF, $FF, $FF, $FF, $01, $4C, $75, $A9, $FF, $A3, 
    $41, $6C, $A4, $FF, $02, $40, $69, $9D, $FF, $46, $4E, $55, $FF, $85, $2E, $34, 
    $36, $FF, $02, $67, $6C, $6D, $FF, $BA, $BB, $BC, $FF, $AA, $EE, $EE, $EE, $FF, 
    $01, $CE, $D8, $E5, $FF, $89, $41, $6C, $A4, $FF, $01, $4C, $75, $A9, $FF, $86, 
    $FF, $FF, $FF, $FF, $02, $96, $B7, $DB, $FD, $72, $9F, $CF, $B2, $8E, $FF, $FF, 
    $FF, $00, $02, $72, $9F, $CF, $8B, $7F, $A8, $D3, $FA, $86, $FF, $FF, $FF, $FF, 
    $01, $68, $8A, $B6, $FF, $A4, $40, $6B, $A3, $FF, $06, $3F, $67, $99, $FF, $43, 
    $4A, $4D, $FF, $2E, $34, $36, $FF, $37, $3D, $3E, $FF, $81, $84, $84, $FF, $D2, 
    $D3, $D3, $FF, $AC, $EE, $EE, $EE, $FF, $02, $EB, $ED, $F0, $FF, $41, $6C, $A4, 
    $FF, $88, $40, $6B, $A3, $FF, $01, $68, $8A, $B6, $FF, $86, $FF, $FF, $FF, $FF, 
    $02, $7F, $A8, $D3, $FA, $72, $9F, $CF, $8B, $8E, $FF, $FF, $FF, $00, $03, $72, 
    $9F, $CF, $64, $72, $9F, $CF, $FF, $F8, $FA, $FD, $FF, $85, $FF, $FF, $FF, $FF, 
    $01, $84, $A0, $C4, $FF, $A5, $3F, $6A, $A2, $FF, $03, $5F, $7E, $A3, $FF, $9A, 
    $9D, $9E, $FF, $E3, $E3, $E3, $FF, $AE, $EE, $EE, $EE, $FF, $02, $EF, $EF, $EF, 
    $FF, $5E, $82, $B1, $FF, $88, $3F, $6A, $A2, $FF, $01, $84, $A0, $C4, $FF, $85, 
    $FF, $FF, $FF, $FF, $03, $F8, $FA, $FD, $FF, $72, $9F, $CF, $FF, $72, $9F, $CF, 
    $64, $8E, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $3E, $72, $9F, $CF, $FF, $E3, 
    $EC, $F5, $FF, $85, $FF, $FF, $FF, $FF, $01, $B0, $C2, $D9, $FF, $A4, $3E, $69, 
    $A2, $FF, $02, $49, $72, $A6, $FF, $D8, $DC, $E4, $FF, $B1, $EE, $EE, $EE, $FF, 
    $01, $81, $9D, $C0, $FF, $88, $3E, $69, $A2, $FF, $01, $B0, $C2, $D9, $FF, $85, 
    $FF, $FF, $FF, $FF, $03, $E3, $EC, $F5, $FF, $72, $9F, $CF, $FF, $72, $9F, $CF, 
    $3E, $8E, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $14, $72, $9F, $CF, $FE, $CA, 
    $DB, $ED, $FF, $85, $FF, $FF, $FF, $FF, $02, $EB, $F0, $F5, $FF, $3F, $6A, $A1, 
    $FF, $A2, $3E, $69, $A1, $FF, $02, $41, $6B, $A2, $FF, $B9, $C6, $D7, $FF, $B2, 
    $EE, $EE, $EE, $FF, $01, $A5, $B7, $CE, $FF, $87, $3E, $69, $A1, $FF, $02, $3F, 
    $6A, $A1, $FF, $EB, $F0, $F5, $FF, $85, $FF, $FF, $FF, $FF, $03, $CA, $DB, $ED, 
    $FF, $72, $9F, $CF, $FE, $72, $9F, $CF, $14, $8F, $FF, $FF, $FF, $00, $02, $75, 
    $A1, $D0, $D6, $A6, $C2, $E1, $FF, $86, $FF, $FF, $FF, $FF, $01, $66, $88, $B4, 
    $FF, $A1, $3D, $68, $A0, $FF, $02, $54, $79, $AB, $FF, $C9, $D2, $DE, $FF, $B3, 
    $EE, $EE, $EE, $FF, $01, $C3, $CE, $DB, $FF, $87, $3D, $68, $A0, $FF, $01, $66, 
    $88, $B4, $FF, $86, $FF, $FF, $FF, $FF, $02, $A6, $C2, $E1, $FF, $75, $A1, $D0, 
    $D6, $90, $FF, $FF, $FF, $00, $02, $72, $9F, $CF, $91, $7F, $A8, $D4, $FA, $86, 
    $FF, $FF, $FF, $FF, $01, $A2, $B6, $D2, $FF, $A0, $3C, $67, $A0, $FF, $02, $79, 
    $95, $BB, $FF, $E4, $E6, $E9, $FF, $B4, $EE, $EE, $EE, $FF, $01, $D6, $DC, $E4, 
    $FF, $87, $3C, $67, $A0, $FF, $01, $A2, $B6, $D2, $FF, $86, $FF, $FF, $FF, $FF, 
    $02, $7F, $A8, $D4, $FA, $72, $9F, $CF, $91, $90, $FF, $FF, $FF, $00, $03, $72, 
    $9F, $CF, $50, $72, $9F, $CF, $FF, $EA, $F1, $F8, $FF, $85, $FF, $FF, $FF, $FF, 
    $01, $DE, $E5, $EF, $FF, $9E, $3B, $66, $9F, $FF, $02, $60, $82, $B0, $FF, $B7, 
    $C4, $D6, $FF, $B6, $EE, $EE, $EE, $FF, $01, $E7, $E8, $EB, $FF, $87, $3B, $66, 
    $9F, $FF, $01, $DE, $E5, $EF, $FF, $85, $FF, $FF, $FF, $FF, $03, $EA, $F1, $F8, 
    $FF, $72, $9F, $CF, $FF, $72, $9F, $CF, $50, $90, $FF, $FF, $FF, $00, $03, $72, 
    $9F, $CF, $11, $72, $9F, $CF, $FE, $C5, $D7, $EB, $FF, $86, $FF, $FF, $FF, $FF, 
    $01, $56, $7B, $AC, $FF, $9B, $3A, $65, $9E, $FF, $02, $6A, $8A, $B4, $FF, $C0, 
    $CB, $D9, $FF, $B9, $EE, $EE, $EE, $FF, $01, $43, $6C, $A3, $FF, $85, $3A, $65, 
    $9E, $FF, $01, $56, $7B, $AC, $FF, $86, $FF, $FF, $FF, $FF, $03, $C5, $D7, $EB, 
    $FF, $72, $9F, $CF, $FE, $72, $9F, $CF, $11, $91, $FF, $FF, $FF, $00, $02, $75, 
    $A1, $D0, $D2, $9F, $BD, $DE, $FF, $86, $FF, $FF, $FF, $FF, $01, $93, $AA, $C9, 
    $FF, $98, $3A, $65, $9D, $FF, $03, $56, $7A, $AA, $FF, $8C, $A3, $C3, $FF, $CA, 
    $D3, $DE, $FF, $BB, $EE, $EE, $EE, $FF, $01, $56, $7B, $AB, $FF, $85, $3A, $65, 
    $9D, $FF, $01, $93, $AA, $C9, $FF, $86, $FF, $FF, $FF, $FF, $02, $9F, $BD, $DE, 
    $FF, $75, $A1, $D0, $D2, $92, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $7F, $75, 
    $A1, $D0, $FD, $F7, $FA, $FC, $FF, $85, $FF, $FF, $FF, $FF, $01, $D0, $DA, $E8, 
    $FF, $94, $39, $64, $9D, $FF, $04, $3E, $68, $A0, $FF, $6D, $8C, $B4, $FF, $A2, 
    $B5, $CC, $FF, $D5, $DB, $E3, $FF, $BE, $EE, $EE, $EE, $FF, $01, $69, $89, $B3, 
    $FF, $85, $39, $64, $9D, $FF, $01, $D0, $DA, $E8, $FF, $85, $FF, $FF, $FF, $FF, 
    $03, $F7, $FA, $FC, $FF, $75, $A1, $D0, $FD, $72, $9F, $CF, $7F, $92, $FF, $FF, 
    $FF, $00, $03, $72, $9F, $CF, $21, $72, $9F, $CF, $FE, $C9, $DA, $ED, $FF, $85, 
    $FF, $FF, $FF, $FF, $02, $FD, $FE, $FE, $FF, $48, $6F, $A4, $FF, $91, $38, $63, 
    $9C, $FF, $03, $50, $76, $A6, $FF, $9E, $B1, $CB, $FF, $E2, $E5, $E8, $FF, $C1, 
    $EE, $EE, $EE, $FF, $01, $7C, $97, $BB, $FF, $84, $38, $63, $9C, $FF, $02, $48, 
    $6F, $A4, $FF, $FD, $FE, $FE, $FF, $85, $FF, $FF, $FF, $FF, $03, $C9, $DA, $ED, 
    $FF, $72, $9F, $CF, $FE, $72, $9F, $CF, $21, $93, $FF, $FF, $FF, $00, $02, $74, 
    $A1, $D0, $C5, $95, $B7, $DB, $FC, $86, $FF, $FF, $FF, $FF, $01, $8F, $A7, $C7, 
    $FF, $8F, $37, $62, $9B, $FF, $03, $65, $86, $B2, $FF, $BA, $C7, $D7, $FF, $EC, 
    $ED, $ED, $FF, $C3, $EE, $EE, $EE, $FF, $02, $D7, $DC, $E4, $FF, $67, $88, $B3, 
    $FF, $83, $37, $62, $9B, $FF, $01, $8F, $A7, $C7, $FF, $86, $FF, $FF, $FF, $FF, 
    $02, $95, $B7, $DB, $FC, $74, $A1, $D0, $C5, $94, $FF, $FF, $FF, $00, $03, $72, 
    $9F, $CF, $64, $73, $9F, $CF, $FE, $F0, $F4, $FA, $FF, $85, $FF, $FF, $FF, $FF, 
    $02, $EF, $F3, $F7, $FF, $41, $6A, $A0, $FF, $8C, $36, $61, $9B, $FF, $04, $39, 
    $63, $9D, $FF, $A0, $B5, $D0, $FF, $FE, $FE, $FF, $FF, $F6, $F6, $F6, $FF, $C4, 
    $EE, $EE, $EE, $FF, $06, $EF, $EF, $EF, $FF, $FD, $FE, $FE, $FF, $A7, $BA, $D3, 
    $FF, $3D, $67, $9F, $FF, $41, $6A, $A0, $FF, $EF, $F3, $F7, $FF, $85, $FF, $FF, 
    $FF, $FF, $03, $F0, $F4, $FA, $FF, $73, $9F, $CF, $FE, $72, $9F, $CF, $64, $94, 
    $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $0F, $73, $A0, $CF, $F9, $BC, $D1, $E8, 
    $FF, $86, $FF, $FF, $FF, $FF, $01, $9F, $B3, $CF, $FF, $8B, $36, $61, $9A, $FF, 
    $02, $50, $75, $A7, $FF, $D4, $DD, $E9, $FF, $82, $FF, $FF, $FF, $FF, $01, $FB, 
    $FB, $FB, $FF, $C4, $EE, $EE, $EE, $FF, $01, $F0, $F0, $F0, $FF, $82, $FF, $FF, 
    $FF, $FF, $02, $E1, $E7, $F0, $FF, $B4, $C4, $DA, $FF, $86, $FF, $FF, $FF, $FF, 
    $03, $BC, $D1, $E8, $FF, $73, $A0, $CF, $F9, $72, $9F, $CF, $0F, $95, $FF, $FF, 
    $FF, $00, $03, $73, $9F, $CF, $A1, $7C, $A6, $D2, $FC, $FA, $FC, $FD, $FF, $85, 
    $FF, $FF, $FF, $FF, $02, $F7, $F9, $FB, $FF, $4A, $70, $A3, $FF, $89, $35, $60, 
    $99, $FF, $02, $78, $94, $BB, $FF, $F3, $F6, $F9, $FF, $84, $FF, $FF, $FF, $FF, 
    $01, $EF, $EF, $EF, $FF, $C3, $EE, $EE, $EE, $FF, $01, $F1, $F1, $F1, $FF, $89, 
    $FF, $FF, $FF, $FF, $03, $FA, $FC, $FD, $FF, $7C, $A6, $D2, $FC, $73, $9F, $CF, 
    $A1, $96, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $28, $72, $9F, $CF, $FE, $C2, 
    $D5, $EA, $FF, $86, $FF, $FF, $FF, $FF, $01, $AF, $C0, $D7, $FF, $88, $34, $5F, 
    $99, $FF, $02, $84, $9E, $C1, $FF, $FE, $FE, $FF, $FF, $85, $FF, $FF, $FF, $FF, 
    $01, $F6, $F6, $F6, $FF, $C3, $EE, $EE, $EE, $FF, $01, $F3, $F3, $F3, $FF, $89, 
    $FF, $FF, $FF, $FF, $03, $C2, $D5, $EA, $FF, $72, $9F, $CF, $FE, $72, $9F, $CF, 
    $28, $97, $FF, $FF, $FF, $00, $03, $73, $A0, $CF, $AB, $80, $A8, $D4, $FB, $FC, 
    $FD, $FE, $FF, $85, $FF, $FF, $FF, $FF, $02, $FD, $FD, $FE, $FF, $55, $79, $A9, 
    $FF, $86, $33, $5E, $98, $FF, $02, $86, $A0, $C2, $FF, $FE, $FE, $FF, $FF, $87, 
    $FF, $FF, $FF, $FF, $01, $F2, $F2, $F2, $FF, $C2, $EE, $EE, $EE, $FF, $01, $F7, 
    $F7, $F7, $FF, $88, $FF, $FF, $FF, $FF, $03, $FC, $FD, $FE, $FF, $80, $A8, $D4, 
    $FB, $73, $A0, $CF, $AB, $98, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $30, $72, 
    $9F, $CF, $FF, $C7, $D9, $EC, $FF, $86, $FF, $FF, $FF, $FF, $01, $C1, $CE, $E0, 
    $FF, $85, $32, $5D, $97, $FF, $01, $89, $A2, $C3, $FF, $89, $FF, $FF, $FF, $FF, 
    $02, $FD, $FD, $FD, $FF, $EF, $EF, $EF, $FF, $C1, $EE, $EE, $EE, $FF, $01, $FC, 
    $FC, $FC, $FF, $88, $FF, $FF, $FF, $FF, $03, $C7, $D9, $EC, $FF, $72, $9F, $CF, 
    $FF, $72, $9F, $CF, $30, $99, $FF, $FF, $FF, $00, $03, $74, $A0, $D0, $B6, $84, 
    $AB, $D5, $FC, $FC, $FD, $FE, $FF, $86, $FF, $FF, $FF, $FF, $01, $64, $84, $B0, 
    $FF, $83, $32, $5C, $96, $FF, $01, $86, $9F, $C1, $FF, $8B, $FF, $FF, $FF, $FF, 
    $02, $FB, $FB, $FB, $FF, $F0, $F0, $F0, $FF, $BF, $EE, $EE, $EE, $FF, $01, $F0, 
    $F0, $F0, $FF, $88, $FF, $FF, $FF, $FF, $03, $FC, $FD, $FE, $FF, $84, $AB, $D5, 
    $FC, $74, $A0, $D0, $B6, $9A, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, $33, $72, 
    $9F, $CF, $FE, $BD, $D2, $E9, $FF, $86, $FF, $FF, $FF, $FF, $05, $D3, $DC, $E9, 
    $FF, $33, $5D, $97, $FF, $31, $5C, $96, $FF, $68, $87, $B2, $FF, $FD, $FD, $FE, 
    $FF, $8C, $FF, $FF, $FF, $FF, $02, $FE, $FE, $FE, $FF, $F4, $F4, $F4, $FF, $BE, 
    $EE, $EE, $EE, $FF, $01, $F9, $F9, $F9, $FF, $88, $FF, $FF, $FF, $FF, $03, $BD, 
    $D2, $E9, $FF, $72, $9F, $CF, $FE, $72, $9F, $CF, $33, $9B, $FF, $FF, $FF, $00, 
    $03, $72, $9F, $CF, $98, $77, $A2, $D1, $FC, $F0, $F4, $FA, $FF, $86, $FF, $FF, 
    $FF, $FF, $03, $A2, $B5, $CF, $FF, $4E, $73, $A4, $FF, $F1, $F4, $F8, $FF, $8F, 
    $FF, $FF, $FF, $FF, $02, $FA, $FA, $FA, $FF, $F1, $F1, $F1, $FF, $BB, $EE, $EE, 
    $EE, $FF, $01, $F4, $F4, $F4, $FF, $88, $FF, $FF, $FF, $FF, $03, $F0, $F4, $FA, 
    $FF, $77, $A2, $D1, $FC, $72, $9F, $CF, $98, $9C, $FF, $FF, $FF, $00, $03, $72, 
    $9F, $CF, $12, $74, $A0, $D0, $EE, $A0, $BE, $DF, $FE, $87, $FF, $FF, $FF, $FF, 
    $01, $EA, $EF, $F4, $FF, $92, $FF, $FF, $FF, $FF, $03, $FB, $FB, $FB, $FF, $F5, 
    $F5, $F5, $FF, $EF, $EF, $EF, $FF, $B7, $EE, $EE, $EE, $FF, $02, $F4, $F4, $F4, 
    $FF, $FE, $FE, $FE, $FF, $88, $FF, $FF, $FF, $FF, $03, $A0, $BE, $DF, $FE, $74, 
    $A0, $D0, $EE, $72, $9F, $CF, $12, $9D, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, 
    $63, $72, $9F, $CF, $FF, $D8, $E5, $F2, $FF, $86, $FF, $FF, $FF, $FF, $01, $FE, 
    $FE, $FF, $FF, $94, $FF, $FF, $FF, $FF, $04, $FE, $FE, $FE, $FF, $F9, $F9, $F9, 
    $FF, $F5, $F5, $F5, $FF, $F1, $F1, $F1, $FF, $B2, $EE, $EE, $EE, $FF, $02, $F1, 
    $F1, $F1, $FF, $FB, $FB, $FB, $FF, $89, $FF, $FF, $FF, $FF, $03, $D8, $E5, $F2, 
    $FF, $72, $9F, $CF, $FF, $72, $9F, $CF, $63, $9E, $FF, $FF, $FF, $00, $04, $72, 
    $9F, $CF, $01, $74, $A0, $D0, $C8, $82, $AA, $D5, $FB, $F7, $F9, $FC, $FF, $86, 
    $FF, $FF, $FF, $FF, $01, $FE, $FE, $FE, $FF, $97, $FF, $FF, $FF, $FF, $07, $FE, 
    $FE, $FE, $FF, $FB, $FB, $FB, $FF, $F8, $F8, $F8, $FF, $F4, $F4, $F4, $FF, $F3, 
    $F3, $F3, $FF, $F1, $F1, $F1, $FF, $EF, $EF, $EF, $FF, $A7, $EE, $EE, $EE, $FF, 
    $04, $EF, $EF, $EF, $FF, $F4, $F4, $F4, $FF, $F8, $F8, $F8, $FF, $FC, $FC, $FC, 
    $FF, $8A, $FF, $FF, $FF, $FF, $04, $F7, $F9, $FC, $FF, $82, $AA, $D5, $FB, $74, 
    $A0, $D0, $C8, $72, $9F, $CF, $01, $9F, $FF, $FF, $FF, $00, $03, $72, $9F, $CF, 
    $24, $74, $A0, $D0, $F4, $9F, $BE, $DE, $FE, $87, $FF, $FF, $FF, $FF, $01, $FE, 
    $FE, $FF, $FF, $9D, $FF, $FF, $FF, $FF, $03, $FE, $FE, $FE, $FF, $FC, $FC, $FC, 
    $FF, $FA, $FA, $FA, $FF, $82, $F9, $F9, $F9, $FF, $82, $F8, $F8, $F8, $FF, $82, 
    $F7, $F7, $F7, $FF, $82, $F6, $F6, $F6, $FF, $82, $F5, $F5, $F5, $FF, $82, $F4, 
    $F4, $F4, $FF, $82, $F3, $F3, $F3, $FF, $84, $F2, $F2, $F2, $FF, $84, $F3, $F3, 
    $F3, $FF, $83, $F4, $F4, $F4, $FF, $83, $F5, $F5, $F5, $FF, $83, $F6, $F6, $F6, 
    $FF, $05, $F7, $F7, $F7, $FF, $F9, $F9, $F9, $FF, $FB, $FB, $FB, $FF, $FC, $FC, 
    $FC, $FF, $FE, $FE, $FE, $FF, $8E, $FF, $FF, $FF, $FF, $03, $9F, $BE, $DE, $FE, 
    $74, $A0, $D0, $F4, $72, $9F, $CF, $24, $A1, $FF, $FF, $FF, $00, $03, $72, $9F, 
    $CF, $56, $72, $9F, $CF, $FF, $C2, $D6, $EA, $FF, $D8, $FF, $FF, $FF, $FF, $03, 
    $C2, $D6, $EA, $FF, $72, $9F, $CF, $FF, $72, $9F, $CF, $56, $A3, $FF, $FF, $FF, 
    $00, $03, $72, $9F, $CF, $97, $74, $A1, $D0, $FD, $E2, $EB, $F5, $FF, $D6, $FF, 
    $FF, $FF, $FF, $03, $E2, $EB, $F5, $FF, $74, $A1, $D0, $FD, $72, $9F, $CF, $97, 
    $A4, $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $08, $75, $A1, $D0, $D3, $83, $AB, 
    $D5, $FB, $F5, $F8, $FC, $FF, $86, $FF, $FF, $FF, $FF, $01, $FE, $FE, $FF, $FF, 
    $CD, $FF, $FF, $FF, $FF, $04, $F5, $F8, $FC, $FF, $83, $AB, $D5, $FB, $75, $A1, 
    $D0, $D3, $72, $9F, $CF, $08, $A5, $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $25, 
    $74, $A0, $D0, $F1, $90, $B3, $D9, $FC, $F9, $FB, $FD, $FF, $D2, $FF, $FF, $FF, 
    $FF, $04, $F9, $FB, $FD, $FF, $90, $B3, $D9, $FC, $74, $A0, $D0, $F1, $72, $9F, 
    $CF, $25, $A7, $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $39, $73, $A0, $CF, $F8, 
    $9A, $BA, $DC, $FD, $FC, $FD, $FE, $FF, $87, $FF, $FF, $FF, $FF, $01, $FE, $FF, 
    $FF, $FF, $C8, $FF, $FF, $FF, $FF, $04, $FC, $FD, $FE, $FF, $9A, $BA, $DC, $FD, 
    $73, $A0, $CF, $F8, $72, $9F, $CF, $39, $A9, $FF, $FF, $FF, $00, $04, $72, $9F, 
    $CF, $4A, $73, $9F, $CF, $FC, $A5, $C1, $E0, $FE, $FE, $FF, $FF, $FF, $87, $FF, 
    $FF, $FF, $FF, $01, $FE, $FE, $FE, $FF, $C6, $FF, $FF, $FF, $FF, $04, $FE, $FF, 
    $FF, $FF, $A5, $C1, $E0, $FE, $73, $9F, $CF, $FC, $72, $9F, $CF, $4A, $AB, $FF, 
    $FF, $FF, $00, $04, $72, $9F, $CF, $5C, $72, $9F, $CF, $FE, $AE, $C8, $E3, $FF, 
    $FE, $FF, $FF, $FF, $87, $FF, $FF, $FF, $FF, $01, $FE, $FE, $FE, $FF, $C4, $FF, 
    $FF, $FF, $FF, $04, $FE, $FF, $FF, $FF, $AE, $C8, $E3, $FF, $72, $9F, $CF, $FE, 
    $72, $9F, $CF, $5C, $AD, $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $6C, $72, $9F, 
    $CF, $FE, $A5, $C1, $E0, $FE, $FC, $FD, $FE, $FF, $CA, $FF, $FF, $FF, $FF, $04, 
    $FC, $FD, $FE, $FF, $A5, $C1, $E0, $FE, $72, $9F, $CF, $FE, $72, $9F, $CF, $6C, 
    $AF, $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $5C, $73, $9F, $CF, $FC, $9A, $BA, 
    $DC, $FD, $F9, $FB, $FD, $FF, $88, $FF, $FF, $FF, $FF, $01, $FC, $FD, $FD, $FF, 
    $BF, $FF, $FF, $FF, $FF, $04, $F9, $FB, $FD, $FF, $9A, $BA, $DC, $FD, $73, $9F, 
    $CF, $FC, $72, $9F, $CF, $5C, $B1, $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $4A, 
    $73, $A0, $CF, $F8, $90, $B3, $D9, $FC, $F5, $F8, $FC, $FF, $C6, $FF, $FF, $FF, 
    $FF, $04, $F5, $F8, $FC, $FF, $90, $B3, $D9, $FC, $73, $A0, $CF, $F8, $72, $9F, 
    $CF, $4A, $B3, $FF, $FF, $FF, $00, $04, $72, $9F, $CF, $39, $74, $A0, $D0, $F1, 
    $83, $AB, $D5, $FB, $E2, $EB, $F5, $FF, $89, $FF, $FF, $FF, $FF, $01, $FE, $FF, 
    $FF, $FF, $BA, $FF, $FF, $FF, $FF, $04, $E2, $EB, $F5, $FF, $83, $AB, $D5, $FB, 
    $74, $A0, $D0, $F1, $72, $9F, $CF, $39, $B5, $FF, $FF, $FF, $00, $04, $72, $9F, 
    $CF, $25, $75, $A1, $D0, $D3, $74, $A1, $D0, $FD, $C2, $D6, $EA, $FF, $8A, $FF, 
    $FF, $FF, $FF, $01, $FE, $FF, $FF, $FF, $B7, $FF, $FF, $FF, $FF, $04, $C3, $D6, 
    $EA, $FF, $74, $A1, $D0, $FD, $75, $A1, $D0, $D3, $72, $9F, $CF, $25, $B7, $FF, 
    $FF, $FF, $00, $05, $72, $9F, $CF, $08, $72, $9F, $CF, $97, $72, $9F, $CF, $FF, 
    $9F, $BE, $DE, $FE, $F7, $F9, $FC, $FF, $8A, $FF, $FF, $FF, $FF, $01, $FD, $FD, 
    $FE, $FF, $B3, $FF, $FF, $FF, $FF, $05, $F7, $F9, $FC, $FF, $9F, $BE, $DE, $FE, 
    $72, $9F, $CF, $FF, $72, $9F, $CF, $97, $72, $9F, $CF, $08, $BA, $FF, $FF, $FF, 
    $00, $04, $72, $9F, $CF, $56, $74, $A0, $D0, $F4, $82, $AA, $D5, $FB, $D8, $E5, 
    $F2, $FF, $BC, $FF, $FF, $FF, $FF, $04, $D8, $E5, $F2, $FF, $82, $AA, $D5, $FB, 
    $74, $A0, $D0, $F4, $72, $9F, $CF, $56, $BD, $FF, $FF, $FF, $00, $05, $72, $9F, 
    $CF, $24, $74, $A0, $D0, $C8, $72, $9F, $CF, $FF, $A0, $BE, $DF, $FE, $F0, $F4, 
    $FA, $FF, $B8, $FF, $FF, $FF, $FF, $05, $F0, $F4, $FA, $FF, $A0, $BE, $DF, $FE, 
    $72, $9F, $CF, $FF, $74, $A0, $D0, $C8, $72, $9F, $CF, $24, $BF, $FF, $FF, $FF, 
    $00, $06, $72, $9F, $CF, $01, $72, $9F, $CF, $63, $74, $A0, $D0, $EE, $77, $A2, 
    $D1, $FC, $BD, $D2, $E9, $FF, $FC, $FD, $FE, $FF, $B4, $FF, $FF, $FF, $FF, $06, 
    $FC, $FD, $FE, $FF, $BD, $D2, $E9, $FF, $77, $A2, $D1, $FC, $74, $A0, $D0, $EE, 
    $72, $9F, $CF, $63, $72, $9F, $CF, $01, $C2, $FF, $FF, $FF, $00, $06, $72, $9F, 
    $CF, $12, $72, $9F, $CF, $98, $72, $9F, $CF, $FE, $84, $AB, $D5, $FC, $C7, $D9, 
    $EC, $FF, $FC, $FD, $FE, $FF, $B0, $FF, $FF, $FF, $FF, $06, $FC, $FD, $FE, $FF, 
    $C7, $D9, $EC, $FF, $84, $AB, $D5, $FC, $72, $9F, $CF, $FE, $72, $9F, $CF, $98, 
    $72, $9F, $CF, $12, $C6, $FF, $FF, $FF, $00, $06, $72, $9F, $CF, $33, $74, $A0, 
    $D0, $B6, $72, $9F, $CF, $FF, $80, $A8, $D4, $FB, $C2, $D5, $EA, $FF, $FA, $FC, 
    $FD, $FF, $AC, $FF, $FF, $FF, $FF, $06, $FA, $FC, $FD, $FF, $C2, $D5, $EA, $FF, 
    $80, $A8, $D4, $FB, $72, $9F, $CF, $FF, $74, $A0, $D0, $B6, $72, $9F, $CF, $33, 
    $CA, $FF, $FF, $FF, $00, $06, $72, $9F, $CF, $30, $73, $A0, $CF, $AB, $72, $9F, 
    $CF, $FE, $7C, $A6, $D2, $FC, $BC, $D1, $E8, $FF, $F0, $F4, $FA, $FF, $A8, $FF, 
    $FF, $FF, $FF, $06, $F0, $F4, $FA, $FF, $BC, $D1, $E8, $FF, $7C, $A6, $D2, $FC, 
    $72, $9F, $CF, $FE, $73, $A0, $CF, $AB, $72, $9F, $CF, $30, $CE, $FF, $FF, $FF, 
    $00, $07, $72, $9F, $CF, $28, $73, $9F, $CF, $A1, $73, $A0, $CF, $F9, $73, $9F, 
    $CF, $FE, $95, $B7, $DB, $FC, $C9, $DA, $ED, $FF, $F7, $FA, $FC, $FF, $A2, $FF, 
    $FF, $FF, $FF, $07, $F7, $FA, $FC, $FF, $C9, $DA, $ED, $FF, $95, $B7, $DB, $FC, 
    $73, $9F, $CF, $FE, $73, $A0, $CF, $F9, $73, $9F, $CF, $A1, $72, $9F, $CF, $28, 
    $D2, $FF, $FF, $FF, $00, $08, $72, $9F, $CF, $0F, $72, $9F, $CF, $64, $74, $A1, 
    $D0, $C5, $72, $9F, $CF, $FE, $75, $A1, $D0, $FD, $9F, $BD, $DE, $FF, $C5, $D7, 
    $EB, $FF, $EA, $F1, $F8, $FF, $9C, $FF, $FF, $FF, $FF, $08, $EA, $F1, $F8, $FF, 
    $C5, $D7, $EB, $FF, $9F, $BD, $DE, $FF, $75, $A1, $D0, $FD, $72, $9F, $CF, $FE, 
    $74, $A1, $D0, $C5, $72, $9F, $CF, $64, $72, $9F, $CF, $0F, $D7, $FF, $FF, $FF, 
    $00, $0A, $72, $9F, $CF, $21, $72, $9F, $CF, $7F, $75, $A1, $D0, $D2, $72, $9F, 
    $CF, $FE, $72, $9F, $CF, $FF, $7F, $A8, $D4, $FA, $A6, $C2, $E1, $FF, $CA, $DB, 
    $ED, $FF, $E3, $EC, $F5, $FF, $F8, $FA, $FD, $FF, $92, $FF, $FF, $FF, $FF, $0A, 
    $F8, $FA, $FD, $FF, $E3, $EC, $F5, $FF, $CA, $DB, $ED, $FF, $A6, $C2, $E1, $FF, 
    $7F, $A8, $D4, $FA, $72, $9F, $CF, $FF, $72, $9F, $CF, $FE, $75, $A1, $D0, $D2, 
    $72, $9F, $CF, $7F, $72, $9F, $CF, $21, $DD, $FF, $FF, $FF, $00, $05, $72, $9F, 
    $CF, $11, $72, $9F, $CF, $50, $72, $9F, $CF, $91, $75, $A1, $D0, $D6, $72, $9F, 
    $CF, $FE, $82, $72, $9F, $CF, $FF, $08, $7F, $A8, $D3, $FA, $96, $B7, $DB, $FD, 
    $AD, $C7, $E3, $FF, $BE, $D3, $E9, $FF, $C5, $D7, $EB, $FF, $CC, $DC, $EE, $FF, 
    $D3, $E1, $F0, $FF, $DB, $E6, $F3, $FF, $82, $E1, $EB, $F5, $FF, $08, $DB, $E6, 
    $F3, $FF, $D3, $E1, $F0, $FF, $CC, $DC, $EE, $FF, $C5, $D7, $EB, $FF, $BE, $D3, 
    $E9, $FF, $AD, $C7, $E3, $FF, $96, $B7, $DB, $FD, $7F, $A8, $D3, $FA, $82, $72, 
    $9F, $CF, $FF, $05, $72, $9F, $CF, $FE, $75, $A1, $D0, $D6, $72, $9F, $CF, $91, 
    $72, $9F, $CF, $50, $72, $9F, $CF, $11, $E4, $FF, $FF, $FF, $00, $07, $72, $9F, 
    $CF, $14, $72, $9F, $CF, $3E, $72, $9F, $CF, $64, $72, $9F, $CF, $8B, $72, $9F, 
    $CF, $B2, $76, $A1, $D0, $DC, $73, $9F, $CF, $FB, $8A, $72, $9F, $CF, $FF, $07, 
    $73, $9F, $CF, $FB, $75, $A1, $D0, $DD, $72, $9F, $CF, $B2, $72, $9F, $CF, $8B, 
    $72, $9F, $CF, $64, $72, $9F, $CF, $3E, $72, $9F, $CF, $14, $EF, $FF, $FF, $FF, 
    $00, $04, $72, $9F, $CF, $08, $72, $9F, $CF, $14, $72, $9F, $CF, $21, $72, $9F, 
    $CF, $2D, $82, $72, $9F, $CF, $3A, $04, $72, $9F, $CF, $2D, $72, $9F, $CF, $21, 
    $72, $9F, $CF, $14, $72, $9F, $CF, $08, $FF, $FF, $FF, $FF, $00, $FF, $FF, $FF, 
    $FF, $00, $FF, $FF, $FF, $FF, $00, $FF, $FF, $FF, $FF, $00, $FF, $FF, $FF, $FF, 
    $00, $FF, $FF, $FF, $FF, $00, $FF, $FF, $FF, $FF, $00, $C3, $FF, $FF, $FF, $00, 
    $00);

