/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (stock_up_one_dir_16_png)
#endif
#ifdef __GNUC__
static const guint8 stock_up_one_dir_16_png[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 stock_up_one_dir_16_png[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0""9\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0""9\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "9\0\0\0\377\344\345\336\377\323\325\312\377\323\325\312\377\245\247\227"
  "\377\0\0\0\377\0\0\0""9\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\377\363\364\360\377\253\256\231\377\275\300"
  "\255\377\274\276\252\377\261\264\237\377nq\\\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0e\0\0\0\0\0\0"
  "\0\377\346\347\335\377\365\366\363\377\346\347\335\377\346\347\335\377"
  "\346\347\335\377\344\345\333\377\346\347\335\377\342\344\331\377\342"
  "\344\331\377\341\343\330\377\341\343\330\377\337\341\326\377\304\306"
  "\266\377\0\0\0\377\0\0\0\0\0\0\0\377\367\367\366\377\323\326\305\377"
  "\323\326\304\377\322\324\302\377stj\377\316\321\275\377\314\316\272\377"
  "\312\315\271\377\312\315\271\377\310\313\266\377\306\311\263\377\304"
  "\310\261\377\223\226|\377\0\0\0\377\0\0\0\0\0\0\0\377\360\360\353\377"
  "\323\326\305\377\323\326\304\377tvl\377\0\0\0\377rti\377\314\316\272"
  "\377\312\315\271\377\312\315\271\377\310\313\266\377\306\311\263\377"
  "\304\310\261\377\223\226|\377\0\0\0\377\0\0\0\0\0\0\0\377\360\361\354"
  "\377\322\324\302\377|~s\377\0\0\0\377\0\0\0\377\0\0\0\377oqe\377\306"
  "\311\263\377\306\311\263\377\304\310\261\377\303\306\257\377\301\304"
  "\255\377\220\224x\377\0\0\0\377\0\0\0\0\0\0\0\377\357\360\353\377\316"
  "\321\275\377\314\316\272\377\312\315\271\377\0\0\0\377\306\311\263\377"
  "\304\310\261\377\303\306\257\377\303\306\257\377\301\304\255\377\277"
  "\302\253\377\275\301\250\377\216\221u\377\0\0\0\377\0\0\0\0\0\0\0\377"
  "\355\356\350\377\312\315\271\377\310\313\266\377\306\311\263\377\0\0"
  "\0\377\303\306\257\377\301\304\255\377\277\302\253\377\277\302\253\377"
  "\275\301\250\377\273\276\245\377\272\275\243\377\213\217r\377\0\0\0\377"
  "\0\0\0\0\0\0\0\377\354\356\347\377\306\311\263\377\304\310\261\377\303"
  "\306\257\377\0\0\0\377\0\0\0\377\0\0\0\377781\377UVK\377cdV\377\213\215"
  "y\377\267\272\240\377\213\217r\377\0\0\0\377\0\0\0\0\0\0\0\377\350\350"
  "\340\377\303\306\257\377\301\304\255\377\277\302\253\377\275\301\250"
  "\377\273\276\245\377\272\275\243\377\267\272\240\377\267\272\240\377"
  "\267\272\240\377\267\272\240\377\267\272\240\377\213\217r\377\0\0\0\377"
  "\0\0\0\0\0\0\0\377\306\311\272\377\220\224x\377\216\222v\377\216\221"
  "u\377\214\220s\377\213\217r\377\213\217r\377\213\217r\377\213\217r\377"
  "\213\217r\377\213\217r\377\213\217r\377dgQ\377\0\0\0\377\0\0\0\0\0\0"
  "\0e\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0"
  "\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0e\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"};


