/* GdkPixbuf RGBA C-Source image dump */

#ifdef __SUNPRO_C
#pragma align 4 (stock_new_16_png)
#endif
#ifdef __GNUC__
static const guint8 stock_new_16_png[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 stock_new_16_png[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (1024) */
  "\0\0\4\30"
  /* pixdata_type (0x1010002) */
  "\1\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\0\0\0\0\0\0\0S\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0"
  "\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\377\376\376\376\377\376\376\376\377\376\376\376"
  "\377\376\376\376\377\376\376\376\377\376\376\376\377\375\375\375\377"
  "\340\340\340\377\301\301\301\377\0\0\0\377\0\0\0S\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\377\376\376\376\377\361\361\361\377\361\361\361\377"
  "\361\361\361\377\361\361\361\377\361\361\361\377\361\361\361\377\303"
  "\303\303\377\373\373\373\377\250\250\250\377\0\0\0\377\0\0\0L\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\377\376\376\376\377\361\361\361\377\361\361\361"
  "\377\361\361\361\377\361\361\361\377\361\361\361\377\361\361\361\377"
  "\255\255\255\377vvv\377]]]\377@@@\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\377\376\376\376\377\361\361\361\377\361\361\361\377\361\361"
  "\361\377\361\361\361\377\361\361\361\377\360\360\360\377\342\342\342"
  "\377\205\205\205\377KKI\377\26\26\26\377\0\0\0\377\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\0\0\377\376\376\376\377\361\361\361\377\357\357\357\377\357"
  "\357\357\377\357\357\357\377\357\357\357\377\357\357\357\377\357\357"
  "\357\377\356\356\356\377\356\356\356\377\305\305\305\377\0\0\0\377\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\376\376\376\377\357\357\357\377\357"
  "\357\357\377\357\357\357\377\356\356\356\377\356\356\356\377\356\356"
  "\356\377\356\356\356\377\356\356\356\377\354\354\354\377\304\304\304"
  "\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\375\375\375\377\356"
  "\356\356\377\356\356\356\377\356\356\356\377\356\356\356\377\356\356"
  "\356\377\356\356\356\377\356\356\356\377\356\356\356\377\353\353\353"
  "\377\303\303\303\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\375"
  "\375\375\377\355\355\355\377\354\354\354\377\354\354\354\377\354\354"
  "\354\377\353\353\353\377\353\353\353\377\352\352\352\377\352\352\352"
  "\377\352\352\352\377\301\301\301\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\0\0\377\375\375\375\377\353\353\353\377\350\350\350\377\350\350"
  "\350\377\350\350\350\377\350\350\350\377\350\350\350\377\350\350\350"
  "\377\350\350\350\377\350\350\350\377\300\300\300\377\0\0\0\377\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\0\0\377\375\375\375\377\352\352\352\377\352\352"
  "\352\377\351\351\351\377\351\351\351\377\350\350\350\377\350\350\350"
  "\377\350\350\350\377\347\347\347\377\347\347\347\377\277\277\277\377"
  "\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\375\375\375\377\350\350"
  "\350\377\346\346\346\377\346\346\346\377\346\346\346\377\346\346\346"
  "\377\346\346\346\377\346\346\346\377\346\346\346\377\345\345\345\377"
  "\276\276\276\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\375\375"
  "\375\377\347\347\347\377\347\347\347\377\346\346\346\377\346\346\346"
  "\377\346\346\346\377\345\345\345\377\345\345\345\377\344\344\344\377"
  "\344\344\344\377\275\275\275\377\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\0\0"
  "\0\0\377\375\375\375\377\346\346\346\377\345\345\345\377\345\345\345"
  "\377\345\345\345\377\344\344\344\377\344\344\344\377\343\343\343\377"
  "\343\343\343\377\343\343\343\377\273\273\273\377\0\0\0\377\0\0\0\0\0"
  "\0\0\0\0\0\0\0\0\0\0\377\302\302\302\377\275\275\275\377\275\275\275"
  "\377\275\275\275\377\274\274\274\377\274\274\274\377\273\273\273\377"
  "\273\273\273\377\273\273\273\377\273\273\273\377\240\240\240\377\0\0"
  "\0\324\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0k\0\0\0\377\0\0\0\377\0\0\0\377\0"
  "\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377\0\0\0\377"
  "\0\0\0\377\0\0\0d\0\0\0\0\0\0\0\0"};


