/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

#ifdef __SUNPRO_C
#pragma align 4 (tuxcmd_16_png)
#endif
#ifdef __GNUC__
static const guint8 tuxcmd_16_png[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 tuxcmd_16_png[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (827) */
  "\0\0\3S"
  /* pixdata_type (0x2010002) */
  "\2\1\0\2"
  /* rowstride (64) */
  "\0\0\0@"
  /* width (16) */
  "\0\0\0\20"
  /* height (16) */
  "\0\0\0\20"
  /* pixel_data: */
  "\204\377\377\377\0\3\206\254\326\7\260\311\344Y\311\333\355\201\202\327"
  "\344\361\252\3\312\333\355\202\260\311\344Y\206\254\326\7\207\377\377"
  "\377\0\4\264\314\345<\337\351\364\313\341\352\364\377\276\321\347\377"
  "\202\240\275\334\377\4\276\321\347\377\341\352\364\377\337\351\364\313"
  "\264\314\345<\205\377\377\377\0\3\302\326\352t\352\360\367\364\241\275"
  "\333\377\206g\223\305\377\3\241\275\333\377\352\360\367\364\302\326\352"
  "t\203\377\377\377\0\3\264\314\345<\352\360\367\364y\236\312\377\204a"
  "\215\300\377\1a\215\277\377\203a\215\300\377\32y\236\312\377\352\360"
  "\367\364\264\314\345<\377\377\377\0\206\254\326\7\337\351\364\313\232"
  "\265\325\377\\\206\271\377b\206\263\377f\206\254\377iw\205\377IOQ\377"
  "CII\377LSW\377hw\206\377\\\205\266\377[\207\273\377\232\265\325\377\337"
  "\351\364\313\206\254\326\7\246\276\327^ovz\377:@A\37728:\3774:;\3771"
  "79\377\202.46\377\32HNP\377/57\377.46\377T\\b\377W\200\262\377U\201\266"
  "\377\334\345\360\377\260\311\344Y\311\333\355\201\260\304\334\377Sz\252"
  "\377j|\221\3774:<\3776<<\377BGH\377AEF\377<BC\377068\377.46\377hlm\377"
  "\206\242\300\377O{\261\377\260\304\334\377\312\333\355\202\327\344\361"
  "\252\211\245\310\377\202Ju\253\377\2\\w\231\3776<>\377\204.46\377\5,"
  "24\377quv\377\311\322\340\377Ju\253\377\211\245\310\377\202\327\344\361"
  "\252\1\205\241\305\377\203Do\246\377\15Yu\230\3778>@\377/57\377W\\]\377"
  "\206\211\212\377\203\206\207\377\240\242\243\377\344\345\347\377Is\250"
  "\377\205\241\305\377\327\344\361\252\311\333\355\201\251\274\325\377"
  "\203>i\241\377\5U{\254\377\257\272\305\377\334\334\334\377\344\344\344"
  "\377\340\340\340\377\202\345\345\345\377\33\347\347\347\377i\212\263"
  "\377\251\274\325\377\312\333\355\202\260\311\344Y\326\337\352\3778c\234"
  "\3779d\234\377\224\252\306\377\347\350\352\377\346\346\346\377\343\343"
  "\343\377\341\341\341\377\342\342\342\377\345\345\345\377\353\353\353"
  "\377\351\351\351\377\245\267\315\377\326\337\352\377\260\311\344Y\206"
  "\254\326\7\337\351\364\313\207\240\302\377\277\315\337\377\370\370\370"
  "\377\354\354\354\377\351\351\351\377\202\353\353\353\377\1\352\352\352"
  "\377\202\356\356\356\377\23\354\354\354\377\350\354\360\377\341\352\365"
  "\315\206\254\326\7\377\377\377\0\264\314\345<\352\357\365\365\344\351"
  "\361\377\377\377\377\377\376\376\376\377\374\374\374\377\371\371\371"
  "\377\367\367\367\377\365\365\365\377\370\370\370\377\372\372\372\377"
  "\363\365\367\377\355\361\367\366\264\314\345<\203\377\377\377\0\3\302"
  "\326\352t\351\356\365\365\334\342\354\377\206\377\377\377\377\3\355\360"
  "\365\377\354\360\366\366\302\326\352t\205\377\377\377\0\12\264\314\345"
  "<\337\351\364\314\334\343\354\377\315\327\344\377\333\342\354\377\343"
  "\350\360\377\335\344\355\377\341\347\357\377\340\351\364\314\264\314"
  "\345<\207\377\377\377\0\3\206\254\326\7\260\311\344Y\311\333\355\201"
  "\202\327\344\361\252\3\312\333\355\202\260\311\344Y\206\254\326\7\204"
  "\377\377\377\0"};


