/* GdkPixbuf RGBA C-Source image dump 1-byte-run-length-encoded */

#ifdef __SUNPRO_C
#pragma align 4 (tuxcmd_64_png)
#endif
#ifdef __GNUC__
static const guint8 tuxcmd_64_png[] __attribute__ ((__aligned__ (4))) = 
#else
static const guint8 tuxcmd_64_png[] = 
#endif
{ ""
  /* Pixbuf magic (0x47646b50) */
  "GdkP"
  /* length: header (24) + pixel_data (4973) */
  "\0\0\23\205"
  /* pixdata_type (0x2010002) */
  "\2\1\0\2"
  /* rowstride (256) */
  "\0\0\1\0"
  /* width (64) */
  "\0\0\0@"
  /* height (64) */
  "\0\0\0@"
  /* pixel_data: */
  "\237\377\377\377\0\202r\237\317\23\267\377\377\377\0\7r\237\317\33{\245"
  "\322o\204\253\325\247\204\253\325\304\201\251\324\333\203\253\325\343"
  "\206\255\326\351\202\222\265\332\351\7\206\255\326\351\203\253\325\343"
  "\201\251\324\333\204\253\325\304\204\253\325\247{\245\322or\237\317\33"
  "\255\377\377\377\0\10r\237\317+\177\250\323\207\202\252\324\332\224\266"
  "\332\351\307\331\354\373\341\353\365\377\360\364\372\377\375\375\376"
  "\377\206\377\377\377\377\10\375\375\376\377\360\364\372\377\341\353\365"
  "\377\307\331\354\373\224\266\332\351\202\252\324\332\177\250\323\207"
  "r\237\317+\247\377\377\377\0\6r\237\317\11~\247\323\202\201\251\324\342"
  "\236\275\336\352\321\340\357\376\371\373\375\377\220\377\377\377\377"
  "\6\371\373\375\377\321\340\357\376\236\275\336\352\201\251\324\342~\247"
  "\323\202r\237\317\11\242\377\377\377\0\5r\237\317\2{\245\322h\201\251"
  "\324\345\302\326\352\367\374\375\376\377\226\377\377\377\377\5\374\375"
  "\376\377\302\326\352\367\201\251\324\345{\245\322hr\237\317\2\237\377"
  "\377\377\0\4w\243\321M\201\251\324\335\265\315\346\363\370\372\375\377"
  "\206\377\377\377\377\6\362\366\373\377\311\332\354\377\266\314\345\377"
  "\246\302\337\377\227\267\332\377\210\255\325\377\202y\242\317\377\6\210"
  "\255\325\377\227\267\332\377\246\302\337\377\266\314\345\377\311\332"
  "\354\377\362\366\373\377\206\377\377\377\377\4\370\372\375\377\265\315"
  "\346\363\201\251\324\335w\243\321M\234\377\377\377\0\4r\237\317\17\201"
  "\251\324\303\250\304\342\357\363\367\373\377\205\377\377\377\377\4\351"
  "\357\367\377\273\320\346\377\215\260\325\377m\232\311\377\214l\231\311"
  "\377\4m\232\311\377\215\260\325\377\273\320\346\377\351\357\367\377\205"
  "\377\377\377\377\4\363\367\373\377\250\304\342\357\201\251\324\303r\237"
  "\317\17\231\377\377\377\0\3r\237\317$\201\251\324\335\330\345\362\374"
  "\205\377\377\377\377\2\323\340\357\377\205\252\322\377\224j\227\310\377"
  "\2\205\252\322\377\323\340\357\377\205\377\377\377\377\3\330\345\362"
  "\374\201\251\324\335r\237\317$\227\377\377\377\0\3w\242\321E\206\255"
  "\326\346\353\361\370\377\204\377\377\377\377\2\340\352\364\377\217\260"
  "\325\377\230i\226\307\377\2\217\260\325\377\340\352\364\377\204\377\377"
  "\377\377\3\353\361\370\377\206\255\326\346w\242\321E\225\377\377\377"
  "\0\3}\246\323t\224\266\332\352\367\371\374\377\203\377\377\377\377\3"
  "\361\365\372\377\234\271\332\377h\224\306\377\232g\224\306\377\3h\224"
  "\306\377\234\271\332\377\361\365\372\377\203\377\377\377\377\3\367\371"
  "\374\377\224\266\332\352}\246\323t\223\377\377\377\0\3}\246\323t\245"
  "\301\340\355\375\376\376\377\203\377\377\377\377\2\340\351\363\377w\237"
  "\312\377\236f\223\304\377\2w\237\312\377\340\351\363\377\203\377\377"
  "\377\377\3\375\376\376\377\245\301\340\355}\246\323t\221\377\377\377"
  "\0\3w\242\321E\224\266\332\352\375\376\376\377\203\377\377\377\377\2"
  "\312\331\352\377j\225\305\377\240e\221\303\377\2j\225\305\377\312\331"
  "\352\377\203\377\377\377\377\3\375\376\376\377\224\266\332\352w\242\321"
  "E\217\377\377\377\0\3r\237\317$\206\255\326\346\367\371\374\377\202\377"
  "\377\377\377\2\376\377\377\377\255\305\337\377\244c\220\302\377\2\255"
  "\305\337\377\376\377\377\377\202\377\377\377\377\3\367\371\374\377\206"
  "\255\326\346r\237\317$\215\377\377\377\0\3r\237\317\17\201\251\324\335"
  "\353\361\370\377\203\377\377\377\377\1\254\304\336\377\246b\216\301\377"
  "\1\254\304\336\377\203\377\377\377\377\3\353\361\370\377\201\251\324"
  "\335r\237\317\17\214\377\377\377\0\2\201\251\324\303\330\345\362\374"
  "\203\377\377\377\377\1\310\327\351\377\250`\214\277\377\1\310\327\351"
  "\377\203\377\377\377\377\2\330\345\362\374\201\251\324\303\213\377\377"
  "\377\0\2w\243\321M\250\304\342\357\203\377\377\377\377\2\337\350\362"
  "\377e\217\300\377\226_\213\276\377\2_\212\274\377]\207\270\377\220_\213"
  "\276\377\2e\217\300\377\337\350\362\377\203\377\377\377\377\2\250\304"
  "\342\357w\243\321M\211\377\377\377\0\3r\237\317\2\201\251\324\335\363"
  "\367\373\377\202\377\377\377\377\2\360\364\371\377o\226\304\377\220]"
  "\211\275\377\15\\\207\272\377_}\237\377cw\215\377`p\177\377Zeo\377OX"
  "]\377@FI\377068\377/57\377DKO\377Wbl\377^q\205\377Yz\240\377\215]\211"
  "\275\377\2o\226\304\377\360\364\371\377\202\377\377\377\377\3\363\367"
  "\373\377\201\251\324\335r\237\317\2\210\377\377\377\0\2{\245\322h\265"
  "\315\346\363\203\377\377\377\377\1\225\262\323\377\217\\\210\273\377"
  "\3^|\236\377[gr\377:@B\377\214.46\377\3HPV\377Zr\216\377[\205\266\377"
  "\213\\\210\273\377\1\225\262\323\377\203\377\377\377\377\2\265\315\346"
  "\363{\245\322h\207\377\377\377\0\3r\237\317\11\201\251\324\345\370\372"
  "\375\377\202\377\377\377\377\2\335\346\361\377[\206\272\377\215Z\206"
  "\272\377\2Z\203\263\377[fq\377\221.46\377\3:@C\377Wi|\377W\202\264\377"
  "\211Z\206\272\377\2[\206\272\377\335\346\361\377\202\377\377\377\377"
  "\3\370\372\375\377\201\251\324\345r\237\317\11\206\377\377\377\0\2~\247"
  "\323\202\302\326\352\367\203\377\377\377\377\1\203\244\313\377\204Y\205"
  "\271\377\13X\203\266\377U~\256\377U{\246\377Yz\241\377]x\231\377`x\221"
  "\377bu\211\377bq\200\377^ju\377Xbj\377>DF\377\204.46\377\11""068\377"
  "9@A\377<BC\377W]\\\377x}z\377\210\214\211\377\203\207\204\377]ba\377"
  "39;\377\207.46\377\2@HL\377Tu\234\377\211Y\205\271\377\1\203\244\313"
  "\377\203\377\377\377\377\2\302\326\352\367~\247\323\202\206\377\377\377"
  "\0\12\201\251\324\342\344\346\347\377\235\240\241\377\204\210\211\377"
  "krw\377Yai\377RY^\377IPS\377\77FI\3774:=\377\224.46\377\1\77EE\377\202"
  "QVV\377\2KPP\377/57\377\207.46\377\3""068\377Rey\377V\200\264\377\210"
  "W\203\270\377\1\316\333\352\377\202\377\377\377\377\2\374\375\376\377"
  "\201\251\324\342\205\377\377\377\0\3r\237\317+}\224\254\360068\377\252"
  ".46\377\2IUa\377U\201\265\377\207V\202\266\377\1u\231\303\377\203\377"
  "\377\377\377\2\236\275\336\352r\237\317+\204\377\377\377\0\13\177\250"
  "\323\207\235\252\265\376^bd\377CII\3778>\77\377\77EF\377@FG\377\77DD"
  "\377;AB\3778>\77\377179\377\243.46\377\1Me\200\377\210T\200\265\377\1"
  "\345\354\364\377\202\377\377\377\377\2\321\340\357\376\177\250\323\207"
  "\204\377\377\377\0\2\202\252\324\332\371\373\375\377\202\377\377\377"
  "\377\22\253\300\327\377Nt\241\377[w\226\377k{\215\377Yaf\377PUT\377Z"
  "_]\377\\`^\377Y]\\\377V[Y\377TWW\377PUT\377ORR\377KPO\377HNM\377AFG\377"
  "9\77\77\377168\377\230.46\377\1CLS\377\210S\177\264\377\1\257\304\334"
  "\377\202\377\377\377\377\2\371\373\375\377\202\252\324\332\203\377\377"
  "\377\0\2r\237\317\33\224\266\332\351\203\377\377\377\377\1y\233\304\377"
  "\204R}\262\377\3Jm\224\377MZd\377/57\377\206.46\377\13""068\377:\77A"
  "\377EKJ\377QTT\377VZY\377Y\\[\377X\\[\377SXW\377OSS\377\77EF\377168\377"
  "\217.46\377\4""068\377TY[\377PVZ\377Mr\236\377\207R}\262\377\1y\233\304"
  "\377\203\377\377\377\377\2\224\266\332\351r\237\317\33\202\377\377\377"
  "\0\2{\245\322o\307\331\354\373\202\377\377\377\377\2\360\364\370\377"
  "Q}\262\377\206P|\261\377\2Qu\241\377[ep\377\215.46\377\7""5;=\377LPP"
  "\377adc\377lol\377gkh\377MRQ\3774:;\377\212.46\377\5""068\377\313\314"
  "\315\377\356\356\356\377\372\372\372\377\177\237\306\377\207P|\261\377"
  "\2Q}\262\377\360\364\370\377\202\377\377\377\377\2\307\331\354\373{\245"
  "\322o\202\377\377\377\0\2\204\253\325\247\341\353\365\377\202\377\377"
  "\377\377\1\276\316\342\377\211Oz\260\377\2Oh\206\37718:\377\217.46\377"
  "\5""5;=\377LQP\377adc\377^b`\3779>@\377\210.46\377\1JNP\377\202\356\356"
  "\356\377\2\361\361\361\377\312\327\347\377\210Oz\260\377\1\276\316\342"
  "\377\202\377\377\377\377\2\341\353\365\377\204\253\325\247\202\377\377"
  "\377\0\2\204\253\325\304\360\364\372\377\202\377\377\377\377\1\246\274"
  "\327\377\212My\257\377\2No\225\377;BE\377\222.46\377\1""28:\377\210."
  "46\377\1Y^_\377\203\356\356\356\377\2\367\367\367\377d\212\271\377\207"
  "My\257\377\1\246\274\327\377\202\377\377\377\377\2\360\364\372\377\204"
  "\253\325\304\202\377\377\377\0\2\201\251\324\333\375\375\376\377\202"
  "\377\377\377\377\1\222\254\315\377\213Lw\255\377\2Lq\241\377IQU\377\232"
  ".46\377\1AGH\377\203\356\356\356\377\2\357\357\357\377\256\301\332\377"
  "\207Lw\255\377\1\222\254\315\377\202\377\377\377\377\2\375\375\376\377"
  "\201\251\324\333\202\377\377\377\0\1\203\253\325\343\203\377\377\377"
  "\377\1\177\236\304\377\214Jv\254\377\2Jt\247\377Vak\377\231.46\377\2"
  "-35\377\344\345\345\377\203\356\356\356\377\2\355\360\363\377P{\257\377"
  "\206Jv\254\377\1\177\236\304\377\203\377\377\377\377\1\203\253\325\343"
  "\202\377\377\377\0\1\206\255\326\351\203\377\377\377\377\1k\216\272\377"
  "\215It\253\377\2It\252\377Wcp\377\230.46\377\2-35\377\306\310\310\377"
  "\203\356\356\356\377\2\362\362\362\377\203\240\306\377\206It\253\377"
  "\1k\216\272\377\203\377\377\377\377\4\206\255\326\351\377\377\377\0r"
  "\237\317\23\222\265\332\351\203\377\377\377\377\1V\177\261\377\216Gs"
  "\252\377\2Gs\251\377S^i\377\230.46\377\1\250\252\252\377\204\356\356"
  "\356\377\1\275\314\336\377\206Gs\252\377\1V\177\261\377\203\377\377\377"
  "\377\1\222\265\332\351\202r\237\317\23\1\222\265\332\351\203\377\377"
  "\377\377\1U}\257\377\217Fq\250\377\2Eo\244\377QYa\377\227.46\377\1\214"
  "\217\220\377\204\356\356\356\377\2\355\357\362\377Lu\253\377\205Fq\250"
  "\377\1U}\257\377\203\377\377\377\377\4\222\265\332\351r\237\317\23\377"
  "\377\377\0\206\255\326\351\203\377\377\377\377\1g\212\267\377\220Ep\247"
  "\377\2En\243\377MU[\377\226.46\377\1quv\377\204\356\356\356\377\2\360"
  "\360\360\377\177\234\302\377\205Ep\247\377\1g\212\267\377\203\377\377"
  "\377\377\1\206\255\326\351\202\377\377\377\0\1\203\253\325\343\203\377"
  "\377\377\377\1z\230\300\377\221Cn\246\377\2Em\240\377HOT\377\207.46\377"
  "\17""9\77A\377kno\377\207\212\213\377\243\246\246\377\277\300\301\377"
  "\332\332\333\377\352\352\352\377\337\340\340\377\324\325\325\377\312"
  "\313\313\377\277\301\301\377\265\266\267\377\252\254\255\377\241\243"
  "\244\377\317\320\320\377\205\356\356\356\377\1\270\310\334\377\205Cn"
  "\246\377\1z\230\300\377\203\377\377\377\377\1\203\253\325\343\202\377"
  "\377\377\0\2\201\251\324\333\375\375\376\377\202\377\377\377\377\1\214"
  "\246\310\377\222Bm\244\377\2Hm\235\377DJN\377\203.46\377\4/57\377afg"
  "\377\252\255\255\377\347\347\347\377\223\356\356\356\377\1\350\352\356"
  "\377\205Bm\244\377\1\214\246\310\377\202\377\377\377\377\2\375\375\376"
  "\377\201\251\324\333\202\377\377\377\0\2\204\253\325\304\360\364\372"
  "\377\202\377\377\377\377\1\237\265\321\377\223@k\243\377\5Jn\232\377"
  "\77EH\377FKL\377\220\222\223\377\326\327\327\377\226\356\356\356\377"
  "\2\357\357\357\377Pw\253\377\204@k\243\377\1\237\265\321\377\202\377"
  "\377\377\377\2\360\364\372\377\204\253\325\304\202\377\377\377\0\2\204"
  "\253\325\247\341\353\365\377\202\377\377\377\377\1\270\310\335\377\223"
  "\77j\242\377\3Cm\244\377\275\306\322\377\355\355\355\377\231\356\356"
  "\356\377\1j\212\264\377\204\77j\242\377\1\270\310\335\377\202\377\377"
  "\377\377\2\341\353\365\377\204\253\325\247\202\377\377\377\0\2{\245\322"
  "o\307\331\354\373\202\377\377\377\377\2\356\362\367\377\77i\242\377\221"
  "=h\241\377\2Dm\243\377\262\300\323\377\233\356\356\356\377\1\203\235"
  "\276\377\203=h\241\377\2\77i\242\377\356\362\367\377\202\377\377\377"
  "\377\2\307\331\354\373{\245\322o\202\377\377\377\0\2r\237\317\33\224"
  "\266\332\351\203\377\377\377\377\1h\212\265\377\220<g\237\377\2c\205"
  "\260\377\321\330\341\377\234\356\356\356\377\1\236\261\312\377\203<g"
  "\237\377\1h\212\265\377\203\377\377\377\377\2\224\266\332\351r\237\317"
  "\33\203\377\377\377\0\2\202\252\324\332\371\373\375\377\202\377\377\377"
  "\377\1\244\270\322\377\215:e\236\377\3Kr\246\377\215\245\303\377\320"
  "\327\341\377\236\356\356\356\377\1\270\304\326\377\203:e\236\377\1\244"
  "\270\322\377\202\377\377\377\377\2\371\373\375\377\202\252\324\332\204"
  "\377\377\377\0\2\177\250\323\207\321\340\357\376\202\377\377\377\377"
  "\1\341\347\360\377\2129d\235\377\4=g\237\377v\222\271\377\273\307\327"
  "\377\353\354\354\377\240\356\356\356\377\1\323\331\342\377\2039d\235"
  "\377\1\341\347\360\377\202\377\377\377\377\2\321\340\357\376\177\250"
  "\323\207\204\377\377\377\0\2r\237\317+\236\275\336\352\203\377\377\377"
  "\377\1\\\177\255\377\2077b\233\377\3Dl\241\377\227\254\307\377\334\341"
  "\346\377\243\356\356\356\377\4\352\353\354\377r\220\270\3777b\233\377"
  "\\\177\255\377\203\377\377\377\377\2\236\275\336\352r\237\317+\205\377"
  "\377\377\0\2\201\251\324\342\374\375\376\377\202\377\377\377\377\1\304"
  "\321\341\377\2066a\232\377\3b\204\260\377\346\353\362\377\370\370\370"
  "\377\245\356\356\356\377\3\375\375\375\377\266\305\332\377\310\324\343"
  "\377\202\377\377\377\377\2\374\375\376\377\201\251\324\342\206\377\377"
  "\377\0\2~\247\323\202\302\326\352\367\203\377\377\377\377\1h\207\263"
  "\377\2045_\231\377\4\203\234\300\377\374\374\375\377\377\377\377\377"
  "\375\375\375\377\244\356\356\356\377\1\357\357\357\377\205\377\377\377"
  "\377\2\302\326\352\367~\247\323\202\206\377\377\377\0\3r\237\317\11\201"
  "\251\324\345\370\372\375\377\202\377\377\377\377\2\325\336\352\3774_"
  "\230\377\2023^\230\377\2x\224\273\377\375\376\376\377\203\377\377\377"
  "\377\1\370\370\370\377\243\356\356\356\377\3\361\361\361\377\377\377"
  "\377\377\376\376\377\377\202\377\377\377\377\3\370\372\375\377\201\251"
  "\324\345r\237\317\11\207\377\377\377\0\2{\245\322h\265\315\346\363\203"
  "\377\377\377\377\4z\225\273\3772\\\226\377k\211\263\377\372\373\375\377"
  "\205\377\377\377\377\1\366\366\366\377\242\356\356\356\377\1\365\365"
  "\365\377\204\377\377\377\377\2\265\315\346\363{\245\322h\210\377\377"
  "\377\0\3r\237\317\2\201\251\324\335\363\367\373\377\202\377\377\377\377"
  "\3\354\360\365\377p\216\266\377\367\371\373\377\207\377\377\377\377\2"
  "\373\373\373\377\362\362\362\377\237\356\356\356\377\3\360\360\360\377"
  "\376\376\376\377\375\375\376\377\202\377\377\377\377\3\363\367\373\377"
  "\201\251\324\335r\237\317\2\211\377\377\377\0\2w\243\321M\250\304\342"
  "\357\203\377\377\377\377\1\361\364\370\377\212\377\377\377\377\4\375"
  "\375\375\377\367\367\367\377\363\363\363\377\361\361\361\377\231\356"
  "\356\356\377\4\357\357\357\377\364\364\364\377\375\375\375\377\376\376"
  "\376\377\203\377\377\377\377\2\250\304\342\357w\243\321M\213\377\377"
  "\377\0\2\201\251\324\303\330\345\362\374\203\377\377\377\377\1\356\361"
  "\366\377\216\377\377\377\377\3\375\375\375\377\372\372\372\377\367\367"
  "\367\377\202\365\365\365\377\202\364\364\364\377\202\363\363\363\377"
  "\202\362\362\362\377\202\361\361\361\377\204\362\362\362\377\203\363"
  "\363\363\377\4\364\364\364\377\367\367\367\377\372\372\372\377\375\375"
  "\375\377\206\377\377\377\377\2\330\345\362\374\201\251\324\303\214\377"
  "\377\377\0\3r\237\317\17\201\251\324\335\353\361\370\377\203\377\377"
  "\377\377\1\351\355\363\377\252\377\377\377\377\3\353\361\370\377\201"
  "\251\324\335r\237\317\17\215\377\377\377\0\3r\237\317$\206\255\326\346"
  "\367\371\374\377\202\377\377\377\377\2\376\376\377\377\354\360\365\377"
  "\245\377\377\377\377\1\376\376\377\377\202\377\377\377\377\3\367\371"
  "\374\377\206\255\326\346r\237\317$\217\377\377\377\0\3w\242\321E\224"
  "\266\332\352\375\376\376\377\203\377\377\377\377\1\364\366\371\377\246"
  "\377\377\377\377\3\375\376\376\377\224\266\332\352w\242\321E\221\377"
  "\377\377\0\3}\246\323t\245\301\340\355\375\376\376\377\203\377\377\377"
  "\377\1\356\361\366\377\240\377\377\377\377\1\373\374\375\377\203\377"
  "\377\377\377\3\375\376\376\377\245\301\340\355}\246\323t\223\377\377"
  "\377\0\3}\246\323t\224\266\332\352\367\371\374\377\203\377\377\377\377"
  "\2\361\363\367\377\360\363\367\377\235\377\377\377\377\1\371\372\374"
  "\377\203\377\377\377\377\3\367\371\374\377\224\266\332\352}\246\323t"
  "\225\377\377\377\0\3w\242\321E\206\255\326\346\353\361\370\377\204\377"
  "\377\377\377\1\356\362\366\377\232\377\377\377\377\1\372\373\374\377"
  "\204\377\377\377\377\3\353\361\370\377\206\255\326\346w\242\321E\227"
  "\377\377\377\0\3r\237\317$\201\251\324\335\330\345\362\374\205\377\377"
  "\377\377\2\356\361\366\377\376\376\377\377\225\377\377\377\377\1\373"
  "\374\375\377\205\377\377\377\377\3\330\345\362\374\201\251\324\335r\237"
  "\317$\231\377\377\377\0\4r\237\317\17\201\251\324\303\250\304\342\357"
  "\363\367\373\377\205\377\377\377\377\2\357\362\366\377\365\367\371\377"
  "\221\377\377\377\377\1\367\370\373\377\205\377\377\377\377\4\363\367"
  "\373\377\250\304\342\357\201\251\324\303r\237\317\17\234\377\377\377"
  "\0\4w\243\321M\201\251\324\335\265\315\346\363\370\372\375\377\206\377"
  "\377\377\377\3\371\372\374\377\362\364\370\377\373\374\375\377\211\377"
  "\377\377\377\2\367\371\373\377\371\372\374\377\206\377\377\377\377\4"
  "\370\372\375\377\265\315\346\363\201\251\324\335w\243\321M\237\377\377"
  "\377\0\5r\237\317\2{\245\322h\201\251\324\345\302\326\352\367\374\375"
  "\376\377\226\377\377\377\377\5\374\375\376\377\302\326\352\367\201\251"
  "\324\345{\245\322hr\237\317\2\242\377\377\377\0\6r\237\317\11~\247\323"
  "\202\201\251\324\342\236\275\336\352\321\340\357\376\371\373\375\377"
  "\220\377\377\377\377\6\371\373\375\377\321\340\357\376\236\275\336\352"
  "\201\251\324\342~\247\323\202r\237\317\11\247\377\377\377\0\10r\237\317"
  "+\177\250\323\207\202\252\324\332\224\266\332\351\307\331\354\373\341"
  "\353\365\377\360\364\372\377\375\375\376\377\206\377\377\377\377\10\375"
  "\375\376\377\360\364\372\377\341\353\365\377\307\331\354\373\224\266"
  "\332\351\202\252\324\332\177\250\323\207r\237\317+\255\377\377\377\0"
  "\7r\237\317\33{\245\322o\204\253\325\247\204\253\325\304\201\251\324"
  "\333\203\253\325\343\206\255\326\351\202\222\265\332\351\7\206\255\326"
  "\351\203\253\325\343\201\251\324\333\204\253\325\304\204\253\325\247"
  "{\245\322or\237\317\33\267\377\377\377\0\202r\237\317\23\237\377\377"
  "\377\0"};


