(*
    Tux Commander - UTranslation_CHT - Traditional Chinese Localization constants
    Copyright (C) 2008 Kend <kendling@21cn.com>
    Check for updates on tuxcmd.sourceforge.net

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*)
unit UTranslation_CHT;

(***************************************************************************
 * Info for translators:
     - please use UTF-8 encoding when making translations, the whole GTK+ 2
       is using it to display non-ASCII characters properly
     - please change the few lines at the bottom of this file to your
       locale string (e.g. en_US for English translation)
***************************************************************************)

interface

implementation

uses ULocale;

const LANGchtF2Button_Caption = 'F2 - ㏑';
      LANGchtF3Button_Caption = 'F3 - 琩';
      LANGchtF4Button_Caption = 'F4 - 絪胯';
      LANGchtF5Button_Caption = 'F5 - 確';
      LANGchtF6Button_Caption = 'F6 - 簿笆';
      LANGchtF7Button_Caption = 'F7 - 穝ヘ魁';
      LANGchtF8Button_Caption = 'F8 - 埃';

      LANGchtmnuFile_Caption = 'ゅン(_F)';
      LANGchtmnuMark_Caption = '夹癘_M)';
      LANGchtmnuCommands_Caption = '㏑(_C)';
      LANGchtmnuHelp_Caption = '腊(_H)';
      LANGchtmiExit_Caption = '癶(_X)';
      LANGchtmiSelectGroup_Caption = '匡拒舱(_G)...';
      LANGchtmiUnselectGroup_Caption = '匡拒舱(_U)...';
      LANGchtmiSelectAll_Caption = '匡(_S)';
      LANGchtmiUnselectAll_Caption = '匡(_N)';
      LANGchtmiInvertSelection_Caption = 'は匡(_I)';
      LANGchtmiRefresh_Caption = '穝(_R)';
      LANGchtmiAbout_Caption = '闽(_A)...';

      LANGchtColumn1_Caption = '嘿';
      LANGchtColumn2_Caption = '耎甶';
      LANGchtColumn3_Caption = '';
      LANGchtColumn4_Caption = 'ら戳';
      LANGchtColumn5_Caption = '妮┦';

      LANGchtExpandSelection = '耎匡拒';
      LANGchtShrinkSelection = 'Μ罽匡拒';
      LANGchtNoMatchesFound = '⊿Τтで皌兜';
      LANGchtNoFilesSelected = '⊿Τゅン砆匡拒!';
      LANGchtSelectedFilesDirectories = '%d ゅン/ヘ魁砆匡拒';
      LANGchtDirectoryS = 'ヘ魁 %s';
      LANGchtFileS = 'ゅン %s';
      LANGchtDoYouReallyWantToDeleteTheS = '痷稱埃 %s ?';
      LANGchtDoYouReallyWantToDeleteTheSS = '痷稱埃 %s ?'#10'%s';
      LANGchtCopyFiles = '確ゅン';
      LANGchtMoveRenameFiles = '簿笆/㏑ゅン';
      LANGchtCopyDFileDirectoriesTo = '確 %d ゅン/ヘ魁';
      LANGchtMoveRenameDFileDirectoriesTo = '簿笆/㏑ %d ゅン/ヘ魁';
      LANGchtCopySC = '確:';
      LANGchtMoveRenameSC = '簿笆/㏑:';

      LANGchtQuickFind = '  е硉琩т:';

      LANGchtAboutString = 'Tux Commander'#10'セ %s'#10'ミら戳: %s'#10#10'舦┮Τ (c) 2008 Tomas Bzatek'#10'E-mail: tbzatek@users.sourceforge.net'#10'Website: http://tuxcmd.sourceforge.net/'#10'簙て: Kend [kendling@21cn.com]';
      LANGchtAboutStringGnome = 'セ %s'#10'ミら戳: %s'#10'呼: http://tuxcmd.sourceforge.net/';
      LANGchtDiskStatFmt = '%s 盯, %s';
      LANGchtDiskStatVolNameFmt = '[%s] %s 盯, %s';
      LANGchtStatusLineFmt = '%s  %s  %d  %d ゅン砆匡拒';
      LANGchtPanelStrings : array[boolean] of string = ('right', 'left');

      LANGchtDIR = '<DIR>';
      LANGchtErrorGettingListingForSPanel = '莉 %s 狾岿:'#10'    %s'#10#10'隔畖 = ''%s''';
      LANGchtErrorGettingListingForSPanelNoPath = '莉 %s 狾岿:'#10'    %s';
      LANGchtErrorCreatingNewDirectorySInSPanel = '穝ヘ魁 ''%s''  %s 狾岿:'#10'    %s';
      LANGchtErrorCreatingNewDirectorySInSPanelNoPath = '穝ヘ魁 %s 狾岿:'#10'    %s';
      LANGchtTheFileDirectory = 'ゅン/ヘ魁';
      LANGchtCouldNotBeDeleted = 'ぃ埃';
      LANGchtCouldNotBeDeletedS = 'ぃ埃:  %s';
      LANGchtUserCancelled = 'ノめ!';
      LANGchtTheDirectorySIsNotEmpty = 'ヘ魁 %s ぃ!';
      LANGchtCannotCopyFile = 'ぃ確ゅン';
      LANGchtCopyError = '確岿粇';
      LANGchtMoveError = '簿笆岿粇';
      LANGchtOverwriteS = '確籠: %s';
      LANGchtWithFileS = 'ゅン: %s';
      LANGchtOvewriteSBytesS = '%s 竊, %s';
      LANGchtTheFile = 'ゅン';
      LANGchtCopy = '確';
      LANGchtMove = '簿笆';
      LANGchtTheDirectory = 'ヘ魁';
      LANGchtTheSymbolicLink = '才腹硈钡';
      LANGchtCannotMoveFile = 'ぃ簿笆ゅン';
      LANGchtCouldNotBeCreated = 'ぃ承';
      LANGchtCouldNotBeCreatedS = 'ぃ承承:  %s';
      LANGchtFromS = '眖: %s';
      LANGchtToS = ': %s';
      LANGchtCannotCopyFileToItself = 'ぃ確ゅンō';
      LANGchtMemoryAllocationFailed = 'ずだ皌ア毖:';
      LANGchtCannotOpenSourceFile = 'ぃゴ秨方ゅン';
      LANGchtCannotOpenDestinationFile = 'ぃゴ秨ヘ夹ゅン';
      LANGchtCannotCloseDestinationFile = 'ぃ闽超ヘ夹ゅン';
      LANGchtCannotCloseSourceFile = 'ぃ闽超方ゅン';
      LANGchtCannotReadFromSourceFile = 'ぃ眖方ゅン弄';
      LANGchtCannotWriteToDestinationFile = 'ぃ糶ヘ夹ゅン';

      LANGchtUnknownException = 'ゼ钵盽';
      LANGchtNoAccess = '⊿Τ砐拜';
      LANGchtUnknownError = 'ゼ岿粇';

      LANGchtCreateANewDirectory = '承穝ヘ魁';
      LANGchtEnterDirectoryName = '块ヘ魁(_D):';

      LANGchtOverwriteQuestion = '確籠矗ボ';
      LANGchtOverwriteButton_Caption = '確籠(_O)';
      LANGchtOverwriteAllButton_Caption = '確籠┮Τ(_A)';
      LANGchtSkipButton_Caption = '铬筁(_S)';
      LANGchtOverwriteAllOlderButton_Caption = '確籠侣ゅン(_D)';
      LANGchtSkipAllButton_Caption = '场铬筁(_K)';
      LANGchtRenameButton_Caption = '㏑(_R)';
      LANGchtAppendButton_Caption = '(_P)';
      LANGchtRename = '㏑';
      LANGchtRenameFile = '㏑ゅン ''%s'' ';
      LANGchtIgnoreButton_Caption = '┛菠(_I)';

      LANGchtProgress = '秈';
      LANGchtCancel = '(_C)';
      LANGchtDelete = '埃:';

      LANGchtSpecifyFileType = '﹚ゅン摸(_S):';

      LANGchtRemoveDirectory = '埃ヘ魁';
      LANGchtDoYouWantToDeleteItWithAllItsFilesAndSubdirectories = '絋﹚埃赣ヘ魁のń┮Τゅン㎝ヘ魁?';
      LANGchtRetry = '刚(_R)';
      LANGchtDeleteButton_Caption = '埃(_D)';
      LANGchtAll = '场(_A)';

      LANGchtCopyFilesSC = '確ゅン:';
      LANGchtAppendQuestion = '絋﹚璶ゅン ''%s''  ''%s''?';
      LANGchtPreparingList = 'タ称...';

      LANGchtYouMustSelectAValidFile = 'ゲ惠匡拒Τゅン!';
      LANGchtmiVerifyChecksums = '浪喷喷㎝(_V)';
      LANGchtVerifyChecksumsCaption = '浪喷喷㎝';
      LANGchtCheckButtonCaptionCheck = '浪琩(_C)';
      LANGchtCheckButtonCaptionStop = '氨ゎ(_S)';
      LANGchtFileListTooltip = '[?] - ⊿Τ匡拒'#10'[OK] - 喷㎝タ絋'#10'[BAD] - 喷㎝ア毖'#10'[N/A] - ゅンぃノ';
      LANGchtFilenameColumnCaption = 'ゅン';
      LANGchtTheFileSYouAreTryingToOpenIsQuiteBig = '沽刚ゴ秨ゅン ''%s'' び (%s 竊). ウぃ琌Τ喷㎝ゅン.'#10#10'琌稱更ウ?';
      LANGchtAnErrorOccuredWhileInitializingMemoryBlock = '﹍てず遏祇ネ岿粇. 叫闽超ㄇ祘刚.';
      LANGchtAnErrorOccuredWhileOpeningFileSS = 'ゴ秨ゅン ''%s'' 祇ネ岿粇:'#10'  %s';
      LANGchtAnErrorOccuredWhileReadingFileSS = '弄ゅン ''%s'' 祇ネ岿粇:'#10'  %s';
      LANGchtChecksumNotChecked = '<span weight="bold">篈:</span> ⊿Τ匡拒';
      LANGchtChecksumChecking = '<span weight="bold">篈:</span> タ浪喷...';
      LANGchtChecksumInterrupted = '<span weight="bold">篈:</span> い耞';
      LANGchtChecksumDOK = '<span weight="bold">篈:</span> %d%% タ絋';

      LANGchtmiCreateChecksumsCaption = '承喷㎝(_C)...';
      LANGchtYouMustSelectAtLeastOneFileToCalculateChecksum = 'ゲ斗匡拒┪ゅン秈︽喷㎝璸衡!';
      LANGchtCreateChecksumsCaption = '承喷㎝';
      LANGchtCCHKSUMPage1Text = 'タ匡拒ゅン承喷㎝ゅン.'#10'狦⊿Τ匡拒ゅン,'#10'叫闽超穝匡拒ゅン.';
      LANGchtCCHKSUMPage4Text = '竒称匡拒ゅン承喷㎝.'#10'硂巨惠璶碭だ灵丁.'#10'虫阑玡秈膥尿.';
      LANGchtCCHKSUMPage6Text = '承喷㎝祇ネ岿粇:';
      LANGchtCCHKSUMPage7Text = '喷㎝承ЧΘ.'#10#10'虫阑 "ЧΘ" 秙癶.';
      LANGchtCCHKSUMPage1Title = '<span size="xx-large" weight="ultrabold">喷㎝称ゅン</span>';
      LANGchtCCHKSUMPage2Title = '<span size="xx-large" weight="ultrabold">匡拒喷㎝ゅン摸</span>';
      LANGchtCCHKSUMPage3Title = '<span size="xx-large" weight="ultrabold">匡拒ゅン</span>';
      LANGchtCCHKSUMPage4Title = '<span size="xx-large" weight="ultrabold">称浪喷</span>';
      LANGchtCCHKSUMPage5Title = '<span size="xx-large" weight="ultrabold">タ浪喷...</span>';
      LANGchtCCHKSUMPage6Title = '<span size="xx-large" weight="ultrabold">岿粇!</span>';
      LANGchtCCHKSUMPage7Title = '<span size="xx-large" weight="ultrabold">ЧΘ</span>';
      LANGchtCCHKSUMSFVFile = 'SFV ゅン';
      LANGchtCCHKSUMMD5sumFile = 'MD5sum ゅン';
      LANGchtCCHKSUMFileName = 'ゅン(_N):';
      LANGchtCCHKSUMCreateSeparateChecksumFiles = '–ゅン縒ミ承喷㎝ゅン(_S)';
      LANGchtCCHKSUMNowProcessingFileS = 'タ矪瞶ゅン: %s';
      LANGchtCCHKSUMFinishCaption = 'ЧΘ(_F)';
      LANGchtCCHKSUMAreYouSureYouWantToAbortTheProcessing = '絋﹚璶い耞讽玡巨?';
      LANGchtCCHKSUMAnErrorOccuredWhileOpeningFileSS = 'ゴ秨ゅン ''%s'' 祇ネ岿粇: %s'#10;
      LANGchtCCHKSUMAnErrorOccuredWhileReadingFileSS = '弄ゅン ''%s'' 祇ネ岿粇: %s'#10;
      LANGchtCCHKSUMAnErrorOccuredWhileWritingFileSS = '糶ゅン ''%s'' 祇ネ岿粇: %s'#10;

      LANGchtAnErrorOccuredWhileWritingFileSS = '糶ゅン ''%s'' 祇ネ岿粇:'#10'  %s';
      LANGchtTheTargetFileSAlreadyExistsDoYouWantToOverwriteIt = 'ヘ夹ゅン ''%s'' 竒. 琌璶確籠ウ?';
      LANGchtTheTargetFileSCannotBeRemovedS = 'ヘ夹ゅン ''%s'' ぃ承: %s';
      LANGchtMergeCaption = '';
      LANGchtPleaseInsertNextDiskOrGiveDifferentLocation = '叫础合簄, ┪匡拒ㄤ隔畖:';
      LANGchtMergeOfSSucceeded = ' ''%s'' Θ (CRC 喷㎝タ絋).';
      LANGchtWarningCreatedFileFailsCRCCheck = '牡: 承ゅンア毖 CRC 浪琩!';
      LANGchtMergeOfSSucceeded_NoCRCFileAvailable = ' ''%s'' Θ (⊿Τ CRC ゅンノ).';
      LANGchtMergeSAndAllFilesWithAscendingNamesToTheFollowingDirectory = 'ダ抖 ''%s'' ㎝┮Τゅンヘ魁:';
      LANGchtMergeSC = ':';
      LANGchtmiSplitFileCaption = '╊だゅン(_S)...';
      LANGchtmiMergeFilesCaption = 'ゅン(_M)...';

      LANGchtSplitTheFileSToDirectory = '╊だゅン ''%s'' ヘ魁(_S):';
      LANGchtSplitSC = '╊だ:';
      LANGchtSplitFile = '╊だゅン';
      LANGchtBytesPerFile = '–ゅン竊计(_B):';
      LANGchtAutomatic = '笆';
      LANGchtDeleteFilesOnTargetDisk = 'ヘ夹合簄埃ゅン(_D) (度簿笆碈砰)';
      LANGchtSplitCaption = '╊だ';
      LANGchtCannotOpenFileS = 'ぃゴ秨ゅン ''%s''';
      LANGchtCannotSplitTheFileToMoreThan999Parts = 'ぃрゅン╊だ 999 场!';
      LANGchtThereAreSomeFilesInTheTargetDirectorySDoYouWantToDeleteThem = '琘ㄇゅン竒ヘ夹ヘ魁:'#10'%s'#10'琌埃硂ㄇゅン?';
      LANGchtThereAreDFilesInTheTargetDirectoryDoYouWantToDeleteThem = '%d ゅンヘ夹ヘ魁い. 琌埃硂ㄇゅン?';
      LANGchtAnErrorOccuredWhileOperationS = '磅︽巨祇ネ岿粇: %s';
      LANGchtSplitOfSSucceeded = '╊だ ''%s'' Θ.';
      LANGchtSplitOfSFailed = '╊だ ''%s'' ア毖!';

      LANGchtmnuShow_Caption = '陪ボ(_W)';
      LANGchtmiShowDotFiles_Caption = '陪ボ"."秨繷ゅン(_D)(留旅ゅン)';
      LANGchtTheFileYouAreTryingToOpenIsQuiteBig = '沽刚ゴ秨ゅンび. 场祘( gedit)い更旧璓╰参絯篊.'#10'琌膥尿?';
      LANGchtCannotExecuteSPleaseCheckTheConfiguration = 'ぃ磅︽ ''%s''. 叫浪琩皌竚┪砞竚ゅン磅︽妮┦琌タ盽.';
      LANGchtEdit = '絪胯';
      LANGchtEnterFilenameToEdit = '块璶絪胯ゅン(_E):';

      LANGchtmnuSettings_Caption = '砞竚(_T)';
      LANGchtmiFileTypes_Caption = 'ゅン摸(_T)...';
      LANGchtThereIsNoApplicationAssociatedWithS = '⊿Τ祘闽羛 "%s".'#10#10'皌竚 Tux Commander 闽羛赣ゅン摸. 琌瞷闽羛赣ゅン摸祘?';
      LANGchtErrorExecutingCommand = '磅︽㏑岿粇!';
      LANGchtEditFileTypesCaption = '絪胯ゅン摸';
      LANGchtTitleLabel_Caption = '<span size="x-large" weight="ultrabold">ゅン摸皌竚</span>';
      LANGchtExtensionsColumn = '耎甶';
      LANGchtDescriptionColumn = '磞瓃';
      LANGchtFileTypesList = 'ゅン摸';
      LANGchtActionName = '笲嘿';
      LANGchtCommand = '㏑';
      LANGchtSetDefaultActionButton_Caption = '砞(_S)';
      LANGchtRunInTerminalCheckBox_Caption = '沧狠い笲︽(_T)';
      LANGchtAutodetectCheckBox_Caption = '笆浪代 _GUI 祘';
      LANGchtBrowseButton_Caption = '聅凝(_B)...';
      LANGchtCommandLabel_Caption = '㏑(_M):';
      LANGchtDescriptionLabel_Caption = '磞瓃(_E):';
      LANGchtFNameExtLabel_Caption = '睰耎甶(_D):';
      LANGchtNotebookPageExtensions = 'ゅン摸';
      LANGchtNotebookPageActions = '笲';
      LANGchtDefault = ' ()';
      LANGchtCannotSaveFileTypeAssociationsBecauseOtherProcess = 'ぃ玂ゅン摸闽羛, 赣祘龟ㄒ竒穝.';

      LANGchtDefaultColor = '肅︹(_F)';
      LANGchtIcon = '瓜夹(_I):';
      LANGchtBrowseForIcon = '聅凝瓜夹';
      LANGchtSelectFileTypeColor = '匡拒ゅン摸肅︹';
      LANGchtColor = '肅︹(_L):';

      LANGchtmiChangePermissions_Caption = 'э舦(_M)...';
      LANGchtmiChangeOwner_Caption = 'э┮Τ/舱...';
      LANGchtmiCreateSymlink_Caption = '承才腹硈钡(_L)...';
      LANGchtmiEditSymlink_Caption = '絪胯才腹硈钡(_E)...';
      LANGchtChmodProgress = 'э舦:';
      LANGchtChownProgress = 'э┮Τ:';
      LANGchtYouMustSelectAValidSymbolicLink = 'ゲ惠匡拒Τ才腹硈钡!';
      LANGchtPopupRunS = '磅︽(_X) %s';
      LANGchtPopupOpenS = 'ゴ秨(_P) %s';
      LANGchtPopupGoUp = '(_G)';
      LANGchtPopupOpenWithS = 'ゴ秨 %s';
      LANGchtPopupDefault = ' ()';
      LANGchtPopupOpenWith = 'ゴ秨(_P)...';
      LANGchtPopupViewFile = '琩ゅン(_V)';
      LANGchtPopupEditFile = '絪胯ゅン(_I))';
      LANGchtPopupMakeSymlink = '承才腹硈钡(_S)';
      LANGchtPopupRename = '㏑(_R)';
      LANGchtPopupDelete = '埃(_D)';
      LANGchtDialogChangePermissions = 'э度';
      LANGchtCouldNotBeChmoddedS = 'ぃэ舦:  %s';
      LANGchtDialogChangeOwner = 'э┮Τ';
      LANGchtCouldNotBeChownedS = 'ぃэ┮Τ:  %s';
      LANGchtDialogMakeSymlink = '承才腹硈钡';
      LANGchtDialogEditSymlink = '絪胯才腹硈钡';
      LANGchtFEditSymlink_Caption = '絪胯才腹硈钡';
      LANGchtFEditSymlink_SymbolicLinkFilename = '絪胯才腹硈钡ゅン(_S):';
      LANGchtFEditSymlink_SymbolicLinkPointsTo = '才腹硈钡(_T):';

      LANGchtFChmod_Caption = '砐拜舦';
      LANGchtFChmod_PermissionFrame = '';
      LANGchtFChmod_FileFrame = 'ゅン';
      LANGchtFChmod_ApplyRecursivelyFor = '莱ノゅン㎝ヘ魁(_R)';
      LANGchtFChmod_miAllFiles = '┮Τゅン㎝ヘ魁';
      LANGchtFChmod_miDirectories = '度ヘ魁';
      LANGchtFChmod_OctalLabel = '秈(_O):';
      LANGchtFChmod_SUID = 'SUID - 笲︽砞竚ノめ ID';
      LANGchtFChmod_SGID = 'SGID - 笲︽砞竚舱 ID';
      LANGchtFChmod_Sticky = '诌禟';
      LANGchtFChmod_RUSR = 'RUSR - ┮Τ弄';
      LANGchtFChmod_WUSR = 'WUSR - ┮Τ糶';
      LANGchtFChmod_XUSR = 'XUSR - ┮Τ磅︽/穓';
      LANGchtFChmod_RGRP = 'RGRP - 舱弄';
      LANGchtFChmod_WGRP = 'WGRP - 舱糶';
      LANGchtFChmod_XGRP = 'XGRP - 舱磅︽/穓';
      LANGchtFChmod_ROTH = 'ROTH - ㄤ弄';
      LANGchtFChmod_WOTH = 'WOTH - ㄤ糶';
      LANGchtFChmod_XOTH = 'XOTH - ㄤ磅︽/穓';
      LANGchtFChmod_TextLabel = '<span weight="ultrabold">ゅセ:</span>  %s';
      LANGchtFChmod_FileLabel = '<span weight="ultrabold">ゅン:</span> %s'#10'<span weight="ultrabold">ゅセ:</span> %s'#10 +
                               '<span weight="ultrabold">秈:</span> %d'#10'<span weight="ultrabold">┮Τ:</span> %s'#10 +
                               '<span weight="ultrabold">舱:</span> %s';

      LANGchtFChown_Caption = 'э ┮Τ/舱';
      LANGchtFChown_OwnerFrame = 'ノめ';
      LANGchtFChown_GroupFrame = '舱';
      LANGchtFChown_FileFrame = 'ゅン';
      LANGchtFChown_ApplyRecursively = '莱ノゅン㎝ヘ魁(_R)';

      LANGchtFSymlink_Caption = '承才腹硈钡';
      LANGchtFSymlink_ExistingFilename = 'ゅン(_E) (才腹硈钡ゅン):';
      LANGchtFSymlink_SymlinkFilename = '才腹硈钡ゅン(_S):';

      LANGchtmnuBookmarks_Caption = '帽(_B)';
      LANGchtmiAddBookmark_Caption = '睰睰';
      LANGchtmiEditBookmarks_Caption = '絪胯絪胯';
      LANGchtBookmarkPopupDelete_Caption = '埃(_D)';
      LANGchtmiPreferences_Caption = '把计(_P)...';
      LANGchtTheCurrentDirectoryAlreadyExistsInTheBookmarksList = '讽玡ヘ魁竒帽い';
      LANGchtSomeOtherInstanceChanged = 'ㄤ Tux Commander 龟ㄒ竒э皌竚. 琌莱穝穝砞竚?'#10#10'牡: 狦翴阑"", 讽玡皌竚盢穦確籠程穝砞竚'' 癶!';
      
      LANGchtPreferences_Caption = '把计';
      LANGchtPreferences_TitleLabel_Caption = '<span size="x-large" weight="ultrabold">祘把计</span>';
      LANGchtPreferences_GeneralPage = '盽砏';
      LANGchtPreferences_FontsPage = '砰';
      LANGchtPreferences_ColorsPage = '肅︹';
      LANGchtPreferences_RowHeight = '︽蔼(_H):';
      LANGchtPreferences_NumHistoryItems = '㏑︽菌兜ヘ计(_M):';
      LANGchtPreferences_Default = '(_D)';
      LANGchtPreferences_ClearReadonlyAttribute = '眖 CD-ROM 確ゅン贬睲埃弄妮┦(_R)';
      LANGchtPreferences_DisableMouseRenaming = '窽ノ公夹㏑(_M)';
      LANGchtPreferences_ShowFiletypeIconsInList = '陪ボゅン摸瓜夹(_F)';
      LANGchtPreferences_ExternalAppsLabel = '<span weight="ultrabold">场祘</span>';
      LANGchtPreferences_Viewer = '琩竟(_V):';
      LANGchtPreferences_Editor = '絪胯竟(_E):';
      LANGchtPreferences_Terminal = '沧狠(_T):';
      LANGchtPreferences_ListFont = '砰:';
      LANGchtPreferences_Change = 'э...';
      LANGchtPreferences_UseDefaultFont = 'ㄏノ砰(_D)';
      LANGchtPreferences_Foreground = '玡春';
      LANGchtPreferences_Background = '璉春';
      LANGchtPreferences_NormalItem = '兜:';
      LANGchtPreferences_SetToDefaultToUseGTKThemeColors = '砞竚 GTK 肈肅︹';
      LANGchtPreferences_Cursor = '肅︹:';
      LANGchtPreferences_InactiveItem = 'ぃ縀笆兜:';
      LANGchtPreferences_SelectedItem = '匡拒兜:';
      LANGchtPreferences_LinkItem = '才腹硈钡:';
      LANGchtPreferences_LinkItemHint = '砞竚陪ボ才腹硈钡肅︹ㄏノタ盽兜肅︹';
      LANGchtPreferences_DotFileItem = '"."秨繷ゅン:';
      LANGchtPreferences_DotFileItemHint = '砞竚陪ボ"."秨繷ゅンㄏノタ盽兜肅︹';
      LANGchtPreferences_BrowseForApplication = '聅凝莱ノ祘';
      LANGchtPreferences_DefaultS = ': %s';
      LANGchtPreferences_SelectFont = '匡拒砰';

  (***************  STRINGS ADDED TO v0.4.101  **********************************************************************************)
      LANGchtBookmarkButton_Tooltip = '陪ボ帽';
      LANGchtUpButton_Tooltip = '锣糷ヘ魁';
      LANGchtRootButton_Tooltip = '锣ヘ魁 (/)';
      LANGchtHomeButton_Tooltip = '锣ノめヘ魁 (/home/user)';
      LANGchtLeftEqualButton_Tooltip = 'ち传狾ヘ魁';
      LANGchtRightEqualButton_Tooltip = 'ち传オ狾ヘ魁';
      LANGchtmiShowDirectorySizes_Caption = '陪ボヘ魁(_I)';
      LANGchtmiTargetSource_Caption = 'ヘ夹 = 方(_O)';
      LANGchtFileTypeDirectory = 'ヘ魁';
      LANGchtFileTypeFile = 'ゅン';
      LANGchtFileTypeMetafile = '硂琌そノ碈砰兜';
      LANGchtPreferencesPanelsPage = '狾';
      LANGchtPreferencesApplicationsPage = '莱ノ祘';
      LANGchtPreferencesExperimentalPage = '龟喷兜';
      LANGchtPreferencesSelectAllDirectoriesCheckBox_Caption = '匡珹ヘ魁(_A)';
      LANGchtPreferencesNewStyleAltOCheckBox_Caption = '穝妓Α(_N) Alt+O';
      LANGchtPreferencesNewStyleAltOCheckBox_Tooltip = ' Ctrl/Alt+O ち传ヘ夹狾ヘ魁氨痙ヘ魁';
      LANGchtPreferencesShowFuncButtonsCheckBox_Caption = '陪ボ秙(_K)';
      LANGchtPreferencesSizeFormatLabel_Caption = 'Α(_S):';
      LANGchtPreferencesmiSizeFormat1 = '╰参';
      LANGchtPreferencesmiSizeFormat6 = '舱';
      LANGchtPreferencesAutodetectXApp = '笆浪代 X 祘';
      LANGchtPreferencesAlwaysRunInTerminal = '羆琌沧狠い笲︽';
      LANGchtPreferencesNeverRunInTerminal = 'ッぃ沧狠い笲︽';
      LANGchtPreferencesCmdLineBehaviourLabel_Caption = '眖㏑︽磅︽(_E):';
      LANGchtPreferencesFeatures = '';
      LANGchtPreferencesDisableMouseRename_Tooltip = 'ご礛硄筁 Shift+F6 е硉㏑';
      LANGchtPreferencesDisableFileTipsCheckBox_Caption = '窽ノゅン矗ボ(_T)';
      LANGchtPreferencesDisableFileTipsCheckBox_Tooltip = '狾いゅ砆篒耞ぃ陪ボ矗ボ';
      LANGchtPreferencesShow = '陪ボ';
      LANGchtPreferencesDirsInBoldCheckBox_Caption = 'ヘ魁ㄏノ彩砰(_B)';
      LANGchtPreferencesDisableDirectoryBracketsCheckBox_Caption = '留旅ヘ魁よ珹腹(_R)';
      LANGchtPreferencesOctalPermissionsCheckBox_Caption = '陪ボ秈舦(_O)';
      LANGchtPreferencesOctalPermissionsCheckBox_Tooltip = '计Α陪ボゅン/ヘ魁舦纐粄 (-rw-rw-rw-) Α';
      LANGchtPreferencesMovement = 'Movement';
      LANGchtPreferencesLynxLikeMotionCheckBox_Caption = '_Lynx-like motion';
      LANGchtPreferencesInsertMovesDownCheckBox_Caption = ' _Insert 夹簿';
      LANGchtPreferencesSpaceMovesDownCheckBox_Caption = '夹簿(_S)';
      LANGchtPreferencesViewer = '琩竟';
      LANGchtPreferencesCommandSC = '㏑:';
      LANGchtPreferencesUseInternalViewer = 'ㄏノず竚琩竟(_I)';
      LANGchtPreferencesEditor = '絪胯竟';
      LANGchtPreferencesTerminal = '沧狠';
      LANGchtPreferencesExperimentalFeatures = '砰喷';
      LANGchtPreferencesExperimentalWarningLabel_Caption = '<span weight="ultrabold">牡:</span> 硂ㄇ讽玡临秨祇顶琿, ぃタ盽. ㄏノ盢︽┯踞繧!';
      LANGchtPreferencesFocusRefreshCheckBox_Caption = '怠莉礘翴秈︽穝(_R)';
      LANGchtPreferencesFocusRefreshCheckBox_Tooltip = '硂狾穝獶盽篊';
      LANGchtPreferencesWMCompatModeCheckBox_Caption = '_WM 甧家Α';
      LANGchtPreferencesWMCompatModeCheckBox_Tooltip = '讽ㄏノㄇ怠恨瞶竟ㄏノ匡兜(ㄒ IceWM ぃㄏ怠タ盽程て)';
      LANGchtPreferencesCompatUseLibcSystemCheckBox_Caption = 'ㄏノ libc _system() 磅︽祘';
      LANGchtPreferencesCompatUseLibcSystemCheckBox_Tooltip = '磅︽场祘祇ネ岿粇ㄏノ';

  (***************  STRINGS ADDED TO v0.5.70  **********************************************************************************)
      LANGchtmiSearchCaption2 = 'タ穓(_S)...';
      LANGchtmiNoMounterBarCaption = 'ぃ陪ボ臱笆竟ㄣ逆';
      LANGchtmiShowOneMounterBarCaption = '陪ボ臱笆竟ㄣ逆(_O)';
      LANGchtmiShowTwoMounterBarCaption = '陪ボㄢ臱笆竟ㄣ逆(_T)';
      LANGchtmnuNetworkCaption = '呼蹈(_E)';
      LANGchtmiConnectionsCaption = '硈钡(_C)...';
      LANGchtmiOpenConnectionCaption = 'ゴ秨硈钡(_Open)...';
      LANGchtmiQuickConnectCaption = 'е硉硈钡(_Q)...';
      LANGchtmnuPluginsCaption = '础ン(_U)';
      LANGchtmiTestPluginCaption = '代刚础ン(_T)...';
      LANGchtmiMounterSettingsCaption = '臱笆竟砞竚(_M)...';
      LANGchtmiColumnsCaption = '狾(_A)...';
      LANGchtmiSavePositionCaption = '玂竚(_S)';
      LANGchtmiMountCaption = '更(_M)';
      LANGchtmiUmountCaption = '更(_U)';
      LANGchtmiEjectCaption = '紆(_E)';
      LANGchtmiDuplicateTabCaption = '確讽玡夹帽';
      LANGchtmiCloseTabCaption = '闽超讽玡夹帽';
      LANGchtmiCloseAllTabsCaption = '闽超┮Τ夹帽';
      LANGchtCannotDetermineDestinationEngine = 'ぃ絋﹚ヘ夹ま篮. 叫块タ絋隔畖刚.';
      LANGchtCannotLoadFile = 'ぃ更ゅン ''%s''. 叫浪琩舦.';
      LANGchtMountPointDevice = '更翴: %s'#10'砞称: %s';
      LANGchtMountSC = '更:';
      LANGchtNoPluginsFound = '⊿Τт础ン';
      LANGchtPluginAbout = '闽...';
      LANGchtCouldntOpenURI = 'ぃゴ秨﹚URI. 叫浪琩戈方夹醚璓┦㎝砐拜舦.';
      LANGchtPluginAboutInside = '础ン: %s'#10#10'%s'#10'%s';
      LANGchtAreYouSureCloseAllTabs = '絋﹚璶闽超┮Τ獶笆夹帽?';
      LANGchtCouldntOpenURIArchive = 'ぃゴ秨ゅ郎. 叫浪琩璓┦㎝砐拜舦.';
      LANGchtThereIsNoModuleAvailable = '⊿Τノ VFS 家遏矪瞶讽玡硈钡';
      LANGchtIgnoreError = '絋﹚璶┛菠硂岿粇? 方ゅン盢穦砆埃';
      LANGchtErrorMount = '更砞称 ''%s'' 祇ネ岿粇:'#10#10;
      LANGchtErrorUmount = '更 ''%s'' 祇ネ岿粇:'#10#10;
      LANGchtErrorEject = '紆 ''%s'' 祇ネ岿粇:'#10#10;

      LANGchtMounterPrefs_Caption = '臱笆竟砞竚';
      LANGchtMounterPrefs_TitleLabelCaption = '臱笆竟砞竚';
      LANGchtMounterPrefs_ListViewFrameCaption = '臱笆竟';
      LANGchtMounterPrefs_MountName = '更嘿';
      LANGchtMounterPrefs_MountPoint = '更翴';
      LANGchtMounterPrefs_Device = '砞称';
      LANGchtMounterPrefs_MoveUpButtonTooltip = '簿兜ヘ';
      LANGchtMounterPrefs_MoveDownButtonTooltip = '簿兜ヘ';
      LANGchtMounterPrefs_UseFSTabDefaultsCheckBox = 'ㄏノ _fstab 兜ヘ';
      LANGchtMounterPrefs_UseFSTabDefaultsCheckBoxTooltip = '匡い, 臱笆竟ㄣ逆盢穦 /etc/fstab (╰参更ゅン) ゅンい琩т臱笆竟';
      LANGchtMounterPrefs_ToggleModeCheckBox = '更ЧΘ玂秙';
      LANGchtMounterPrefs_ToggleModeCheckBoxTooltip = '匡い, 讽砞称更ЧΘ更秙盢玂篈; 翴阑盢穦更ウ (琌紆)';
      LANGchtMounterPrefs_PropertiesFrameCaption = '臱笆竟妮┦';
      LANGchtMounterPrefs_DisplayTextLabelCaption = '陪ボゅセ(_T):';
      LANGchtMounterPrefs_MountPointLabelCaption = '更翴(_P):';
      LANGchtMounterPrefs_MountDeviceLabelCaption = '砞称(_D):';
      LANGchtMounterPrefs_DeviceTypeLabelCaption = '砞称摸(_Y):';
      LANGchtMounterPrefs_miLocalDiskCaption = 'セ合簄';
      LANGchtMounterPrefs_miRemovableCaption = '簿笆合簄';
      LANGchtMounterPrefs_miCDCaption = 'CD/DVD 臱笆竟';
      LANGchtMounterPrefs_miFloppyCaption = '硁簄臱笆竟';
      LANGchtMounterPrefs_miNetworkCaption = '呼蹈';
      LANGchtMounterPrefs_MountCommandLabelCaption = '更㏑(_C):';
      LANGchtMounterPrefs_UmountCommandLabelCaption = '更㏑(_O):';
      LANGchtMounterPrefs_MountCommandEntryTooltip = '粂猭: ㄏノ %dev 蠢砞称㎝ %dir 更翴┪フㄏノ更'#10'猔種: 略ňユがΑ㏑, tuxcmd 盢穦安!'#10'ㄒ: smbmount %dev %dir -o username=netuser,password=somepass';
      LANGchtMounterPrefs_UmountCommandEntryTooltip = '粂猭:  %dev 蠢砞称㎝ %dir 更翴┪フㄏノ更'#10'ㄒ: smbumount $dir';
      LANGchtMounterPrefs_IconLabelCaption = '瓜夹(_I):';

      LANGchtConnMgr_Caption = 'ゴ秨穝硈钡';
      LANGchtConnMgr_ConnectButton = '硈钡(_N)';
      LANGchtConnMgr_OpenConnection = 'ゴ秨硈钡';
      LANGchtConnMgr_NameColumn = '嘿';
      LANGchtConnMgr_URIColumn = 'URI';
      LANGchtConnMgr_AddConnectionButtonCaption = '睰翴(_A)...';
      LANGchtConnMgr_AddConnectionButtonTooltip = '睰穝硈钡';
      LANGchtConnMgr_EditButtonCaption = '絪胯(_E)...';
      LANGchtConnMgr_EditButtonTooltip = '絪胯匡拒硈钡';
      LANGchtConnMgr_RemoveButtonCaption = '埃翴(_R)';
      LANGchtConnMgr_RemoveButtonTooltip = '埃匡拒硈钡';
      LANGchtConnMgr_DoYouWantDelete = '絋﹚璶埃硂硈钡 ''%s''?';

      LANGchtConnProp_FTP = 'FTP';
      LANGchtConnProp_SFTP = 'SFTP (ssh ╰参)';
      LANGchtConnProp_SMB = 'Windows ㄉ (SMB)';
      LANGchtConnProp_HTTP = 'WebDAV (HTTP)';
      LANGchtConnProp_HTTPS = '杆 WebDAV (HTTPS)';
      LANGchtConnProp_Other = 'ㄤ <span style="italic">( URI い﹚)</span>';
      LANGchtConnProp_Caption = '硈钡妮┦';
      LANGchtConnProp_VFSModule = '_VFS 家遏:';
      LANGchtConnProp_URI = '_URI:';
      LANGchtConnProp_URIEntryTooltip = 'タ絋 URI ゲ惠狝叭摸玡后㎝狝叭竟';
      LANGchtConnProp_DetailedInformations = '冈灿獺';
      LANGchtConnProp_Name = '嘿(_N):';
      LANGchtConnProp_Server = '狝叭竟[:狠](_V):';
      LANGchtConnProp_Username = 'ノめ(_M):';
      LANGchtConnProp_UserNameEntryTooltip = 'フㄏノ anonymous 祅魁';
      LANGchtConnProp_Password = '盞絏(_P):';
      LANGchtConnProp_TargetDirectory = 'ヘ夹ヘ魁(_D):';
      LANGchtConnProp_ServiceType = '狝叭摸(_S):';
      LANGchtConnProp_MaskPassword = '留旅盞絏(_M)';
      LANGchtConnProp_MenuItemCaption = ' <span style="italic">(┮Τ続讽家遏)</span>';

      LANGchtConnLogin_Caption = 'ゲ惠甭舦';
      LANGchtConnLogin_Login = '祅魁';
      LANGchtConnLogin_ExperimentalWarningLabelCaption = 'ゲ惠祅魁砐拜 %s';
      LANGchtConnLogin_Username = 'ノめ(_U):';
      LANGchtConnLogin_Password = '盞絏(_P):';
      LANGchtConnLogin_AnonymousCheckButton = '拔(_A)';

      LANGchtColumns_Caption = '狾砞竚';
      LANGchtColumns_Title = '狾砞竚';
      LANGchtColumns_MoveUpButtonTooltip = '簿兜ヘ';
      LANGchtColumns_MoveDownButtonTooltip = '簿兜ヘ';
      LANGchtColumns_TitlesLongName = '嘿';
      LANGchtColumns_TitlesLongNameExt = '嘿 + 耎甶';
      LANGchtColumns_TitlesLongExt = '耎甶';
      LANGchtColumns_TitlesLongSize = '';
      LANGchtColumns_TitlesLongDateTime = 'ら戳 + 丁';
      LANGchtColumns_TitlesLongDate = 'ら戳';
      LANGchtColumns_TitlesLongTime = '丁';
      LANGchtColumns_TitlesLongUser = 'ノめ';
      LANGchtColumns_TitlesLongGroup = '舱';
      LANGchtColumns_TitlesLongAttr = '妮┦';
      LANGchtColumns_TitlesShortName = '嘿';
      LANGchtColumns_TitlesShortNameExt = '嘿';
      LANGchtColumns_TitlesShortExt = '耎甶';
      LANGchtColumns_TitlesShortSize = '';
      LANGchtColumns_TitlesShortDateTime = 'ら戳';
      LANGchtColumns_TitlesShortDate = 'ら戳';
      LANGchtColumns_TitlesShortTime = '丁';
      LANGchtColumns_TitlesShortUser = 'ノめ';
      LANGchtColumns_TitlesShortGroup = '舱';
      LANGchtColumns_TitlesShortAttr = '妮┦';

      LANGchtTestPlugin_Caption = '代刚 VFS 础ン';
      LANGchtTestPlugin_Title = '代刚 VFS 础ン';
      LANGchtTestPlugin_ExperimentalWarningLabelCaption = '<span weight="ultrabold">牡:</span> VFS ╰参㎝ウ础ン临候眎秨祇い, ウ临Τ BUG. ㄏノ硂盢︽┯踞繧!';
      LANGchtTestPlugin_Plugin = '础ン(_P):';
      LANGchtTestPlugin_Command = '㏑(_M):';
      LANGchtTestPlugin_Username = 'ノめ(_U):';
      LANGchtTestPlugin_Password = '盞絏(_P):';
      LANGchtTestPlugin_AnonymousCheckButton = '拔祅魁(_A) (ぃ秸ノ VFSLogin)';
      LANGchtTestPlugin_NoPluginsFound = '⊿Τт础ン';

      LANGchtRemoteWait_Caption = '巨タ秈︽';
      LANGchtRemoteWait_OperationInProgress = '巨タ秈︽, 叫祔...';
      LANGchtRemoteWait_ItemsFound = 'т兜ヘ: %d';

      LANGchtSearch_Bytes = '竊';
      LANGchtSearch_kB = 'kB';
      LANGchtSearch_MB = 'MB';
      LANGchtSearch_days = 'ら';
      LANGchtSearch_weeks = '㏄';
      LANGchtSearch_months = 'る';
      LANGchtSearch_years = '';
      LANGchtSearch_Caption = 'тゅン';
      LANGchtSearch_General = '盽砏';
      LANGchtSearch_Advanced = '蔼';
      LANGchtSearch_SearchResults = '穓挡狦(_R):';
      LANGchtSearch_SearchFor = '穓ず甧(_F):';
      LANGchtSearch_FileMaskEntryTooltip = '矗ボ: ㄏノだ腹 (";") ﹚琩т兜';
      LANGchtSearch_SearchIn = '穓ヘ魁(_I):';
      LANGchtSearch_SearchArchivesCheckButton = '穓ゅ郎(_A)';
      LANGchtSearch_FindText = '琩тゅセ(_T):';
      LANGchtSearch_FindTextEntryTooltip = 'ぃで皌ゅセ'#10'叫猔種 GUI 场 UTF-8';
      LANGchtSearch_CaseSensitiveCheckButton = '糶庇稰(_E)';
      LANGchtSearch_StayCurrentFSCheckButton = '珹ㄤゅン╰参(_Y)';
      LANGchtSearch_CaseSensitiveMatchCheckButton = '糶庇稰(_S)';
      LANGchtSearch_Size = '';
      LANGchtSearch_Date = 'ら戳';
      LANGchtSearch_BiggerThan = '>(_B)';
      LANGchtSearch_SmallerThan = '<(_S)';
      LANGchtSearch_ModifiedBetweenRadioButton = 'э(_M)';
      LANGchtSearch_NotModifiedAfterRadioButton = '⊿Τэぇ(_N)';
      LANGchtSearch_ModifiedLastRadioButton = '程э(_I)';
      LANGchtSearch_ModifiedNotLastRadionButton =  '⊿Τэ(_T)';
      LANGchtSearch_ModifiedBetweenEntry1 = '"叫ㄏノ硂ら戳Α:" c';
      LANGchtSearch_ViewButtonCaption = '琩ゅン(_V)';
      LANGchtSearch_NewSearchButtonCaption = '穝穓(_N)';
      LANGchtSearch_GoToFileButtonCaption = '锣ゅン(_G)';
      LANGchtSearch_FeedToListboxButtonCaption = '恶ゅン(_L)';
      LANGchtSearch_StatusSC = '篈:';
      LANGchtSearch_Ready = '碞狐.';
      LANGchtSearch_PreparingToSearch = 'タ称穓.';
      LANGchtSearch_SearchInProgress = 'タ穓:';
      LANGchtSearch_UserCancelled = 'ノめ.';
      LANGchtSearch_SearchFinished = '穓ЧΘ';
      LANGchtSearch_FilesFound = 'т %d ゅン';
      LANGchtSearch_And = '㎝';

  (***************  STRINGS ADDED TO v0.5.82  **********************************************************************************)
      LANGchtCloseOpenConnection = 'タ沽刚讽玡笆硈いゴ秨穝硈钡. 狦膥尿, 讽玡笆硈钡盢穦闽超砆穝硈钡蠢.'#10#10'琌膥尿?';
      LANGchtDuplicateTabWarning = 'タ沽刚穝夹帽いゴ秨环祘ヘ魁. 琌ま篮ぃや. 穝夹帽盢穦锣セゅン╰参.';
      LANGchtDontShowAgain = 'ぃ璶陪ボ(_D)';
      LANGchtSwitchOtherPanelWarning = 'タ沽刚ヘ夹狾いゴ秨环祘ヘ魁. 琌ま篮ぃや. ヘ夹ヘ魁临穦砆ち传.';
      LANGchtOpenConnectionsWarning = '讽玡Τㄇ笆硈钡狾いゴ秨. 癶祘硂ㄇ硈钡盢穦砆闽超.'#10#10'琌膥尿癶?';
      LANGchtmiDisconnect_Caption = '耞秨(_D)';
      LANGchtDisconnectButton_Tooltip = '耞秨笆硈钡';
      LANGchtLeaveArchiveButton_Tooltip = '闽超讽玡ゅ郎';
      LANGchtOpenTerminalButton_Tooltip = '讽玡ヘ魁ゴ秨穝沧狠怠';
      LANGchtOpenTerminalButton_Caption = 'ゴ秨沧狠(_R)';
      LANGchtShowTextUIDsCheckBox_Caption = '陪ボゅセ _UIDs';
      LANGchtShowTextUIDsCheckBox_Tooltip = 'ゅセΑ陪ボノめ/舱獺(UID/GID)';

  (***************  STRINGS ADDED TO v0.5.100  **********************************************************************************)
      LANGchtmiNewTab_Caption = '穝ヘ魁夹帽(_T)';
      LANGchtFilePopupMenu_Properties = '妮┦(_P)';
      LANGchtCommandEntry_Tooltip = 'ㄏノ %s ゅン/ヘ魁才';
      LANGchtmiFiles_Caption = '度ゅン';

  (***************  STRINGS ADDED TO v0.6.31  **********************************************************************************)
      LANGchtPasswordButton_Tooltip = 'ゅ郎ゲ惠ㄏノ盞絏.'#10'翴阑砞竚';
      LANGchtHandleRunFromArchive_Bytes = '竊';
      LANGchtHandleRunFromArchive_FileTypeDesc_Unknown = '(ゼ)';
      LANGchtHandleRunFromArchive_NotAssociated = '(ゼ闽羛)';
      LANGchtHandleRunFromArchive_SelfExecutable = '(磅︽)';
      LANGchtHandleRunFromArchive_CouldntCreateTemporaryDirectory = 'ぃ承羬ヘ魁 "%s": %s.'#10#10'叫浪琩羬ヘ魁砞竚刚.';
      LANGchtFRunFromVFS_Caption = 'ゴゅン妮┦';
      LANGchtFRunFromVFS_TitleLabel = 'ゅン妮┦';
      LANGchtFRunFromVFS_FileNameLabel = 'ゅン:';
      LANGchtFRunFromVFS_FileTypeLabel = 'ゅン摸:';
      LANGchtFRunFromVFS_SizeLabel = ':';
      LANGchtFRunFromVFS_PackedSizeLabel = '溃罽:';
      LANGchtFRunFromVFS_DateLabel = 'эら戳:';
      LANGchtFRunFromVFS_InfoLabel = 'ぃや钡眖ゅ郎いゴ秨ゅン. 翴阑ゅン秙(┮Τゅン縒ミ)盢穦秆溃羬ヘ魁. 羬ゅン盢穦闽超 Tux Commander 埃.';
      LANGchtFRunFromVFS_OpensWithLabel = 'ゴ秨:';
      LANGchtFRunFromVFS_ExecuteButton = '秆溃ゴ秨(_X)';
      LANGchtFRunFromVFS_ExecuteAllButton = '秆溃┮Τゴ秨(_A)';
      LANGchtFSetPassword_Caption = '砞竚盞絏';
      LANGchtFSetPassword_Label1_Caption = 'ゲ惠块盞絏';
      LANGchtFSetPassword_Label2_Caption = '赣ゅ郎竒盞, ゲ惠块盞絏秆溃ゅ郎ずゅン';
      LANGchtFSetPassword_ShowPasswordCheckButton = '陪ボ盞絏(_M)';

  (***************  STRINGS ADDED TO v0.6.48  **********************************************************************************)
      LANGchtCopyFileNamesToClipboard = '確ゅン芭禟狾(_C)';
      LANGchtCopyFullPathNamesToClipboard = '確ゅン隔畖芭禟狾(_F)';
      LANGchtCopyPathToClipboard = '確隔畖芭禟狾(_C)';
      LANGchtPreferences_DateFormatLabel_Caption = 'ら戳Α(_F):';
      LANGchtPreferences_System = '╰参';
      LANGchtPreferences_Custom = '﹚竡...';
      LANGchtPreferences_CustomDateFormatEntry_Tooltip = '块﹚竡ら戳Α.'#10'Α粂猭叫把σ "man strftime" ㏑.';
      LANGchtPreferences_TimeFormatLabel_Caption = '丁Α(_T):';
      LANGchtPreferences_CustomTimeFormatEntry_Tooltip = '块﹚竡丁Α.'#10'Α粂猭叫把σ "man strftime" ㏑.';
      LANGchtPreferences_DateTimeFormatLabel_Caption = 'ら戳/丁逼(_O):';
      LANGchtPreferences_QuickRenameSkipExtCheckBox = 'е硉㏑度匡拒ゅン';
      LANGchtPreferences_QuickRenameSkipExtCheckBox_Tooltip = 'е硉㏑ぃ匡拒耎甶';
      LANGchtPreferences_SortDirectoriesLikeFilesCheckBox = 'ヘ魁逼ゅン(_E)';
      LANGchtPreferences_SortDirectoriesLikeFilesCheckBox_Tooltip = '匡いヘ魁ッ环逼ゅン.'#10'ゼ匡: ヘ魁羆琌ヘ魁逼.';
      LANGchtPreferences_QuickSearchLabel_Caption = 'е硉穓龄(_K):';
      LANGchtPreferences_QuickSearchOptionMenu_Tooltip = 'Ctrl+S/Alt+S ㎝ "/" 秙ッノ, ぃ砞竚紇臫.';
      LANGchtPreferences_QuickSearch_Option1 = '度 Ctrl+S/Alt+S ㎝ "/"';
      LANGchtPreferences_QuickSearch_Option2 = 'Ctrl + Alt + ダ';
      LANGchtPreferences_QuickSearch_Option3 = 'Alt + ダ';
      LANGchtPreferences_QuickSearch_Option4 = '度ダ';
      LANGchtPreferences_TempPathLabel_Caption = '羬ゅン';
      LANGchtPreferences_VFSTempPathLabel_Caption = '_VFS 羬ゅン:';
      LANGchtPreferences_VFSTempPathEntry_Tooltip = 'VFS ╰参ㄏノ羬ゅン隔畖, ㄒ. 讽钡眖溃罽ゅ郎いゴ秨ゅン. ┮Τ羬ゅン盢癶埃.';

  (***************  STRINGS ADDED TO v0.6.67  **********************************************************************************)
      LANGchtPreferences_RightClickSelectCheckBox = 'Right mouse button selection mode';
      LANGchtPreferences_RightClickSelectCheckBox_Tooltip = 'Use right mouse button to select, like mc.';
      LANGchtGtkMountOperation_ConnectAnonymously = 'Connect _anonymously';
      LANGchtGtkMountOperation_ConnectAsUser = 'Connect as u_ser:';
      LANGchtGtkMountOperation_Username = '_Username:';
      LANGchtGtkMountOperation_Domain = '_Domain:';
      LANGchtGtkMountOperation_Password = '_Password:';
      LANGchtGtkMountOperation_DoNotSavePassword = 'Do not save password';
      LANGchtGtkMountOperation_ForgetPasswordImmediately = 'Forget password _immediately';
      LANGchtGtkMountOperation_RememberPasswordUntilYouLogout = 'Remember password until you _logout';
      LANGchtGtkMountOperation_SavePasswordInConnectionManager = '_Save password in Connection Manager';
      LANGchtGtkMountOperation_RememberForever = 'Remember _forever';
      LANGchtFSymlink_RelativePath = '_Relative path';
      LANGchtFConnectionManager_DuplicateButton_Caption = 'D_uplicate...';
      LANGchtFConnectionManager_DuplicateButton_Tooltip = 'Duplicate selected connection';
      LANGchtFConnectionManager_DoNotSavePasswordsCheckBox_Label = '_Do not store passwords internally (but still use gnome-keyring)';
      LANGchtFConnectionManager_DoNotSavePasswordsCheckBox_Tooltip = 'By checking this option on, Tux Commander will never save passwords into its connection list. Due to the GVFS nature, gnome-keyring will still be used to retrieve stored passwords from your desktop session.';
      LANGchtFConnectionManager_DoNotSynchronizeKeyringCheckBox_Label = 'Do not synchronize passwords to gnome-_keyring';
      LANGchtFConnectionManager_DoNotSynchronizeKeyringCheckBox_Tooltip = 'Don''t tell gnome-keyring to save any passwords.';
      LANGchtFConnectionManager_DuplicateMenuItem_Caption = 'D_uplicate...';
      LANGchtFQuickConnect_Caption = 'Quick connect';
      LANGchtFQuickConnect_TitleLabel_Caption = 'Quick connect';
      LANGchtFQuickConnect_ConnectToURILabel_Caption = 'C_onnect to URI:';
      LANGchtLinkToS = 'Link to %s';
      LANGchtOpenDirectoryInBackgroundTab = 'Open directory in _background tab';
      LANGchtTheActiveConnectionHasNotBeenSaved = 'The active connection has not been saved. Do you want to save it to Connection Manager?'#10#10'%s';
      LANGchtTheArchiveIsEncryptedAndRequiresPassword = 'The archive is encrypted and requires password';


(********************************************************************************************************************************)
procedure SetTranslation;
begin
  LANGF2Button_Caption := LANGchtF2Button_Caption;
  LANGF3Button_Caption := LANGchtF3Button_Caption;
  LANGF4Button_Caption := LANGchtF4Button_Caption;
  LANGF5Button_Caption := LANGchtF5Button_Caption;
  LANGF6Button_Caption := LANGchtF6Button_Caption;
  LANGF7Button_Caption := LANGchtF7Button_Caption;
  LANGF8Button_Caption := LANGchtF8Button_Caption;

  LANGmnuFile_Caption := LANGchtmnuFile_Caption;
  LANGmnuMark_Caption := LANGchtmnuMark_Caption;
  LANGmnuCommands_Caption := LANGchtmnuCommands_Caption;
  LANGmnuHelp_Caption := LANGchtmnuHelp_Caption;
  LANGmiExit_Caption := LANGchtmiExit_Caption;
  LANGmiSelectGroup_Caption := LANGchtmiSelectGroup_Caption;
  LANGmiUnselectGroup_Caption := LANGchtmiUnselectGroup_Caption;
  LANGmiSelectAll_Caption := LANGchtmiSelectAll_Caption;
  LANGmiUnselectAll_Caption := LANGchtmiUnselectAll_Caption;
  LANGmiInvertSelection_Caption := LANGchtmiInvertSelection_Caption;
  LANGmiRefresh_Caption := LANGchtmiRefresh_Caption;
  LANGmiAbout_Caption := LANGchtmiAbout_Caption;

  LANGColumn1_Caption := LANGchtColumn1_Caption;
  LANGColumn2_Caption := LANGchtColumn2_Caption;
  LANGColumn3_Caption := LANGchtColumn3_Caption;
  LANGColumn4_Caption := LANGchtColumn4_Caption;
  LANGColumn5_Caption := LANGchtColumn5_Caption;

  LANGExpandSelection := LANGchtExpandSelection;
  LANGShrinkSelection := LANGchtShrinkSelection;
  LANGNoMatchesFound := LANGchtNoMatchesFound;
  LANGNoFilesSelected := LANGchtNoFilesSelected;
  LANGSelectedFilesDirectories := LANGchtSelectedFilesDirectories;
  LANGDirectoryS := LANGchtDirectoryS;
  LANGFileS := LANGchtFileS;
  LANGDoYouReallyWantToDeleteTheS := LANGchtDoYouReallyWantToDeleteTheS;
  LANGDoYouReallyWantToDeleteTheSS := LANGchtDoYouReallyWantToDeleteTheSS;
  LANGCopyFiles := LANGchtCopyFiles;
  LANGMoveRenameFiles := LANGchtMoveRenameFiles;
  LANGCopyDFileDirectoriesTo := LANGchtCopyDFileDirectoriesTo;
  LANGMoveRenameDFileDirectoriesTo := LANGchtMoveRenameDFileDirectoriesTo;
  LANGCopySC := LANGchtCopySC;
  LANGMoveRenameSC := LANGchtMoveRenameSC;

  LANGQuickFind := LANGchtQuickFind;

  LANGAboutString := LANGchtAboutString;
  LANGAboutStringGnome := LANGchtAboutStringGnome;
  LANGDiskStatFmt := LANGchtDiskStatFmt;
  LANGDiskStatVolNameFmt := LANGchtDiskStatVolNameFmt;
  LANGStatusLineFmt := LANGchtStatusLineFmt;
  LANGPanelStrings[False] := LANGchtPanelStrings[False];
  LANGPanelStrings[True] := LANGchtPanelStrings[True];
  LANGDIR := LANGchtDIR;
  LANGErrorGettingListingForSPanel := LANGchtErrorGettingListingForSPanel;
  LANGErrorGettingListingForSPanelNoPath := LANGchtErrorGettingListingForSPanelNoPath;
  LANGErrorCreatingNewDirectorySInSPanel := LANGchtErrorCreatingNewDirectorySInSPanel;
  LANGErrorCreatingNewDirectorySInSPanelNoPath := LANGchtErrorCreatingNewDirectorySInSPanelNoPath;
  LANGTheFileDirectory := LANGchtTheFileDirectory;
  LANGCouldNotBeDeleted := LANGchtCouldNotBeDeleted;
  LANGCouldNotBeDeletedS := LANGchtCouldNotBeDeletedS;
  LANGUserCancelled := LANGchtUserCancelled;
  LANGTheDirectorySIsNotEmpty := LANGchtTheDirectorySIsNotEmpty;
  LANGCannotCopyFile := LANGchtCannotCopyFile;
  LANGCopyError := LANGchtCopyError;
  LANGMoveError := LANGchtMoveError;
  LANGOverwriteS := LANGchtOverwriteS;
  LANGWithFileS := LANGchtWithFileS;
  LANGOvewriteSBytesS := LANGchtOvewriteSBytesS;
  LANGTheFile := LANGchtTheFile;
  LANGCopy := LANGchtCopy;
  LANGMove := LANGchtMove;
  LANGTheDirectory := LANGchtTheDirectory;
  LANGTheSymbolicLink := LANGchtTheSymbolicLink;
  LANGCannotMoveFile := LANGchtCannotMoveFile;
  LANGCouldNotBeCreated := LANGchtCouldNotBeCreated;
  LANGCouldNotBeCreatedS := LANGchtCouldNotBeCreatedS;
  LANGFromS := LANGchtFromS;
  LANGToS := LANGchtToS;
  LANGCannotCopyFileToItself := LANGchtCannotCopyFileToItself;
  LANGMemoryAllocationFailed := LANGchtMemoryAllocationFailed;
  LANGCannotOpenSourceFile := LANGchtCannotOpenSourceFile;
  LANGCannotOpenDestinationFile := LANGchtCannotOpenDestinationFile;
  LANGCannotCloseDestinationFile := LANGchtCannotCloseDestinationFile;
  LANGCannotCloseSourceFile := LANGchtCannotCloseSourceFile;
  LANGCannotReadFromSourceFile := LANGchtCannotReadFromSourceFile;
  LANGCannotWriteToDestinationFile := LANGchtCannotWriteToDestinationFile;

  LANGUnknownException := LANGchtUnknownException;
  LANGNoAccess := LANGchtNoAccess;
  LANGUnknownError := LANGchtUnknownError;

  LANGCreateANewDirectory := LANGchtCreateANewDirectory;
  LANGEnterDirectoryName := LANGchtEnterDirectoryName;

  LANGOverwriteQuestion := LANGchtOverwriteQuestion;
  LANGOverwriteButton_Caption := LANGchtOverwriteButton_Caption;
  LANGOverwriteAllButton_Caption := LANGchtOverwriteAllButton_Caption;
  LANGSkipButton_Caption := LANGchtSkipButton_Caption;
  LANGOverwriteAllOlderButton_Caption := LANGchtOverwriteAllOlderButton_Caption;
  LANGSkipAllButton_Caption := LANGchtSkipAllButton_Caption;
  LANGRenameButton_Caption := LANGchtRenameButton_Caption;
  LANGAppendButton_Caption := LANGchtAppendButton_Caption;
  LANGRename := LANGchtRename;
  LANGRenameFile := LANGchtRenameFile;
  LANGIgnoreButton_Caption := LANGchtIgnoreButton_Caption;

  LANGProgress := LANGchtProgress;
  LANGCancel := LANGchtCancel;
  LANGDelete := LANGchtDelete;

  LANGSpecifyFileType := LANGchtSpecifyFileType;

  LANGRemoveDirectory := LANGchtRemoveDirectory;
  LANGDoYouWantToDeleteItWithAllItsFilesAndSubdirectories := LANGchtDoYouWantToDeleteItWithAllItsFilesAndSubdirectories;
  LANGRetry := LANGchtRetry;
  LANGDeleteButton_Caption := LANGchtDeleteButton_Caption;
  LANGAll := LANGchtAll;

  LANGCopyFilesSC := LANGchtCopyFilesSC;
  LANGAppendQuestion := LANGchtAppendQuestion;
  LANGPreparingList := LANGchtPreparingList;

  LANGYouMustSelectAValidFile := LANGchtYouMustSelectAValidFile;
  LANGmiVerifyChecksums := LANGchtmiVerifyChecksums;
  LANGVerifyChecksumsCaption := LANGchtVerifyChecksumsCaption;
  LANGCheckButtonCaptionCheck := LANGchtCheckButtonCaptionCheck;
  LANGCheckButtonCaptionStop := LANGchtCheckButtonCaptionStop;
  LANGFileListTooltip := LANGchtFileListTooltip;
  LANGFilenameColumnCaption := LANGchtFilenameColumnCaption;
  LANGTheFileSYouAreTryingToOpenIsQuiteBig := LANGchtTheFileSYouAreTryingToOpenIsQuiteBig;
  LANGAnErrorOccuredWhileInitializingMemoryBlock := LANGchtAnErrorOccuredWhileInitializingMemoryBlock;
  LANGAnErrorOccuredWhileOpeningFileSS := LANGchtAnErrorOccuredWhileOpeningFileSS;
  LANGAnErrorOccuredWhileReadingFileSS := LANGchtAnErrorOccuredWhileReadingFileSS;
  LANGChecksumNotChecked := LANGchtChecksumNotChecked;
  LANGChecksumChecking := LANGchtChecksumChecking;
  LANGChecksumInterrupted := LANGchtChecksumInterrupted;
  LANGChecksumDOK := LANGchtChecksumDOK;

  LANGmiCreateChecksumsCaption := LANGchtmiCreateChecksumsCaption;
  LANGYouMustSelectAtLeastOneFileToCalculateChecksum := LANGchtYouMustSelectAtLeastOneFileToCalculateChecksum;
  LANGCreateChecksumsCaption := LANGchtCreateChecksumsCaption;
  LANGCCHKSUMPage1Text := LANGchtCCHKSUMPage1Text;
  LANGCCHKSUMPage4Text := LANGchtCCHKSUMPage4Text;
  LANGCCHKSUMPage6Text := LANGchtCCHKSUMPage6Text;
  LANGCCHKSUMPage7Text := LANGchtCCHKSUMPage7Text;
  LANGCCHKSUMPage1Title := LANGchtCCHKSUMPage1Title;
  LANGCCHKSUMPage2Title := LANGchtCCHKSUMPage2Title;
  LANGCCHKSUMPage3Title := LANGchtCCHKSUMPage3Title;
  LANGCCHKSUMPage4Title := LANGchtCCHKSUMPage4Title;
  LANGCCHKSUMPage5Title := LANGchtCCHKSUMPage5Title;
  LANGCCHKSUMPage6Title := LANGchtCCHKSUMPage6Title;
  LANGCCHKSUMPage7Title := LANGchtCCHKSUMPage7Title;
  LANGCCHKSUMSFVFile := LANGchtCCHKSUMSFVFile;
  LANGCCHKSUMMD5sumFile := LANGchtCCHKSUMMD5sumFile;
  LANGCCHKSUMFileName := LANGchtCCHKSUMFileName;
  LANGCCHKSUMCreateSeparateChecksumFiles := LANGchtCCHKSUMCreateSeparateChecksumFiles;
  LANGCCHKSUMNowProcessingFileS := LANGchtCCHKSUMNowProcessingFileS;
  LANGCCHKSUMFinishCaption := LANGchtCCHKSUMFinishCaption;
  LANGCCHKSUMAreYouSureYouWantToAbortTheProcessing := LANGchtCCHKSUMAreYouSureYouWantToAbortTheProcessing;
  LANGCCHKSUMAnErrorOccuredWhileOpeningFileSS := LANGchtCCHKSUMAnErrorOccuredWhileOpeningFileSS;
  LANGCCHKSUMAnErrorOccuredWhileReadingFileSS := LANGchtCCHKSUMAnErrorOccuredWhileReadingFileSS;
  LANGCCHKSUMAnErrorOccuredWhileWritingFileSS := LANGchtCCHKSUMAnErrorOccuredWhileWritingFileSS;

  LANGAnErrorOccuredWhileWritingFileSS := LANGchtAnErrorOccuredWhileWritingFileSS;
  LANGTheTargetFileSAlreadyExistsDoYouWantToOverwriteIt := LANGchtTheTargetFileSAlreadyExistsDoYouWantToOverwriteIt;
  LANGTheTargetFileSCannotBeRemovedS := LANGchtTheTargetFileSCannotBeRemovedS;
  LANGMergeCaption := LANGchtMergeCaption;
  LANGPleaseInsertNextDiskOrGiveDifferentLocation := LANGchtPleaseInsertNextDiskOrGiveDifferentLocation;
  LANGMergeOfSSucceeded := LANGchtMergeOfSSucceeded;
  LANGWarningCreatedFileFailsCRCCheck := LANGchtWarningCreatedFileFailsCRCCheck;
  LANGMergeOfSSucceeded_NoCRCFileAvailable := LANGchtMergeOfSSucceeded_NoCRCFileAvailable;
  LANGMergeSAndAllFilesWithAscendingNamesToTheFollowingDirectory := LANGchtMergeSAndAllFilesWithAscendingNamesToTheFollowingDirectory;
  LANGMergeSC := LANGchtMergeSC;
  LANGmiSplitFileCaption := LANGchtmiSplitFileCaption;
  LANGmiMergeFilesCaption := LANGchtmiMergeFilesCaption;

  LANGSplitTheFileSToDirectory := LANGchtSplitTheFileSToDirectory;
  LANGSplitSC := LANGchtSplitSC;
  LANGSplitFile := LANGchtSplitFile;
  LANGBytesPerFile := LANGchtBytesPerFile;
  LANGAutomatic := LANGchtAutomatic;
  LANGDeleteFilesOnTargetDisk := LANGchtDeleteFilesOnTargetDisk;
  LANGSplitCaption := LANGchtSplitCaption;
  LANGCannotOpenFileS := LANGchtCannotOpenFileS;
  LANGCannotSplitTheFileToMoreThan999Parts := LANGchtCannotSplitTheFileToMoreThan999Parts;
  LANGThereAreSomeFilesInTheTargetDirectorySDoYouWantToDeleteThem := LANGchtThereAreSomeFilesInTheTargetDirectorySDoYouWantToDeleteThem;
  LANGThereAreDFilesInTheTargetDirectoryDoYouWantToDeleteThem := LANGchtThereAreDFilesInTheTargetDirectoryDoYouWantToDeleteThem;
  LANGAnErrorOccuredWhileOperationS := LANGchtAnErrorOccuredWhileOperationS;
  LANGSplitOfSSucceeded := LANGchtSplitOfSSucceeded;
  LANGSplitOfSFailed := LANGchtSplitOfSFailed;

  LANGmnuShow_Caption := LANGchtmnuShow_Caption;
  LANGmiShowDotFiles_Caption := LANGchtmiShowDotFiles_Caption;
  LANGTheFileYouAreTryingToOpenIsQuiteBig := LANGchtTheFileYouAreTryingToOpenIsQuiteBig;
  LANGCannotExecuteSPleaseCheckTheConfiguration := LANGchtCannotExecuteSPleaseCheckTheConfiguration;
  LANGEdit := LANGchtEdit;
  LANGEnterFilenameToEdit := LANGchtEnterFilenameToEdit;

  LANGmnuSettings_Caption := LANGchtmnuSettings_Caption;
  LANGmiFileTypes_Caption := LANGchtmiFileTypes_Caption;
  LANGThereIsNoApplicationAssociatedWithS := LANGchtThereIsNoApplicationAssociatedWithS;
  LANGErrorExecutingCommand := LANGchtErrorExecutingCommand;
  LANGEditFileTypesCaption := LANGchtEditFileTypesCaption;
  LANGTitleLabel_Caption := LANGchtTitleLabel_Caption;
  LANGExtensionsColumn := LANGchtExtensionsColumn;
  LANGDescriptionColumn := LANGchtDescriptionColumn;
  LANGFileTypesList := LANGchtFileTypesList;
  LANGActionName := LANGchtActionName;
  LANGCommand := LANGchtCommand;
  LANGSetDefaultActionButton_Caption := LANGchtSetDefaultActionButton_Caption;
  LANGRunInTerminalCheckBox_Caption := LANGchtRunInTerminalCheckBox_Caption;
  LANGAutodetectCheckBox_Caption := LANGchtAutodetectCheckBox_Caption;
  LANGBrowseButton_Caption := LANGchtBrowseButton_Caption;
  LANGCommandLabel_Caption := LANGchtCommandLabel_Caption;
  LANGDescriptionLabel_Caption := LANGchtDescriptionLabel_Caption;
  LANGFNameExtLabel_Caption := LANGchtFNameExtLabel_Caption;
  LANGNotebookPageExtensions := LANGchtNotebookPageExtensions;
  LANGNotebookPageActions := LANGchtNotebookPageActions;
  LANGDefault := LANGchtDefault;
  LANGCannotSaveFileTypeAssociationsBecauseOtherProcess := LANGchtCannotSaveFileTypeAssociationsBecauseOtherProcess;

  LANGDefaultColor := LANGchtDefaultColor;
  LANGIcon := LANGchtIcon;
  LANGBrowseForIcon := LANGchtBrowseForIcon;
  LANGSelectFileTypeColor := LANGchtSelectFileTypeColor;
  LANGColor := LANGchtColor;

  LANGmiChangePermissions_Caption := LANGchtmiChangePermissions_Caption;
  LANGmiChangeOwner_Caption := LANGchtmiChangeOwner_Caption;
  LANGmiCreateSymlink_Caption := LANGchtmiCreateSymlink_Caption;
  LANGmiEditSymlink_Caption := LANGchtmiEditSymlink_Caption;
  LANGChmodProgress := LANGchtChmodProgress;
  LANGChownProgress := LANGchtChownProgress;
  LANGYouMustSelectAValidSymbolicLink := LANGchtYouMustSelectAValidSymbolicLink;
  LANGPopupRunS := LANGchtPopupRunS;
  LANGPopupOpenS := LANGchtPopupOpenS;
  LANGPopupGoUp := LANGchtPopupGoUp;
  LANGPopupOpenWithS := LANGchtPopupOpenWithS;
  LANGPopupDefault := LANGchtPopupDefault;
  LANGPopupOpenWith := LANGchtPopupOpenWith;
  LANGPopupViewFile := LANGchtPopupViewFile;
  LANGPopupEditFile := LANGchtPopupEditFile;
  LANGPopupMakeSymlink := LANGchtPopupMakeSymlink;
  LANGPopupRename := LANGchtPopupRename;
  LANGPopupDelete := LANGchtPopupDelete;
  LANGDialogChangePermissions := LANGchtDialogChangePermissions;
  LANGCouldNotBeChmoddedS := LANGchtCouldNotBeChmoddedS;
  LANGDialogChangeOwner := LANGchtDialogChangeOwner;
  LANGCouldNotBeChownedS := LANGchtCouldNotBeChownedS;
  LANGDialogMakeSymlink := LANGchtDialogMakeSymlink;
  LANGDialogEditSymlink := LANGchtDialogEditSymlink;
  LANGFEditSymlink_Caption := LANGchtFEditSymlink_Caption;
  LANGFEditSymlink_SymbolicLinkFilename := LANGchtFEditSymlink_SymbolicLinkFilename;
  LANGFEditSymlink_SymbolicLinkPointsTo := LANGchtFEditSymlink_SymbolicLinkPointsTo;

  LANGFChmod_Caption := LANGchtFChmod_Caption;
  LANGFChmod_PermissionFrame := LANGchtFChmod_PermissionFrame;
  LANGFChmod_FileFrame := LANGchtFChmod_FileFrame;
  LANGFChmod_ApplyRecursivelyFor := LANGchtFChmod_ApplyRecursivelyFor;
  LANGFChmod_miAllFiles := LANGchtFChmod_miAllFiles;
  LANGFChmod_miDirectories := LANGchtFChmod_miDirectories;
  LANGFChmod_OctalLabel := LANGchtFChmod_OctalLabel;
  LANGFChmod_SUID := LANGchtFChmod_SUID;
  LANGFChmod_SGID := LANGchtFChmod_SGID;
  LANGFChmod_Sticky := LANGchtFChmod_Sticky;
  LANGFChmod_RUSR := LANGchtFChmod_RUSR;
  LANGFChmod_WUSR := LANGchtFChmod_WUSR;
  LANGFChmod_XUSR := LANGchtFChmod_XUSR;
  LANGFChmod_RGRP := LANGchtFChmod_RGRP;
  LANGFChmod_WGRP := LANGchtFChmod_WGRP;
  LANGFChmod_XGRP := LANGchtFChmod_XGRP;
  LANGFChmod_ROTH := LANGchtFChmod_ROTH;
  LANGFChmod_WOTH := LANGchtFChmod_WOTH;
  LANGFChmod_XOTH := LANGchtFChmod_XOTH;
  LANGFChmod_TextLabel := LANGchtFChmod_TextLabel;
  LANGFChmod_FileLabel := LANGchtFChmod_FileLabel;
  LANGFChown_Caption := LANGchtFChown_Caption;
  LANGFChown_OwnerFrame := LANGchtFChown_OwnerFrame;
  LANGFChown_GroupFrame := LANGchtFChown_GroupFrame;
  LANGFChown_FileFrame := LANGchtFChown_FileFrame;
  LANGFChown_ApplyRecursively := LANGchtFChown_ApplyRecursively;

  LANGFSymlink_Caption := LANGchtFSymlink_Caption;
  LANGFSymlink_ExistingFilename := LANGchtFSymlink_ExistingFilename;
  LANGFSymlink_SymlinkFilename := LANGchtFSymlink_SymlinkFilename;

  LANGmnuBookmarks_Caption := LANGchtmnuBookmarks_Caption;
  LANGmiAddBookmark_Caption := LANGchtmiAddBookmark_Caption;
  LANGmiEditBookmarks_Caption := LANGchtmiEditBookmarks_Caption;
  LANGBookmarkPopupDelete_Caption := LANGchtBookmarkPopupDelete_Caption;
  LANGmiPreferences_Caption := LANGchtmiPreferences_Caption;
  LANGTheCurrentDirectoryAlreadyExistsInTheBookmarksList := LANGchtTheCurrentDirectoryAlreadyExistsInTheBookmarksList;
  LANGSomeOtherInstanceChanged := LANGchtSomeOtherInstanceChanged;

  LANGPreferences_Caption := LANGchtPreferences_Caption;
  LANGPreferences_TitleLabel_Caption := LANGchtPreferences_TitleLabel_Caption;
  LANGPreferences_GeneralPage := LANGchtPreferences_GeneralPage;
  LANGPreferences_FontsPage := LANGchtPreferences_FontsPage;
  LANGPreferences_ColorsPage := LANGchtPreferences_ColorsPage;
  LANGPreferences_RowHeight := LANGchtPreferences_RowHeight;
  LANGPreferences_NumHistoryItems := LANGchtPreferences_NumHistoryItems;
  LANGPreferences_Default := LANGchtPreferences_Default;
  LANGPreferences_ClearReadonlyAttribute := LANGchtPreferences_ClearReadonlyAttribute;
  LANGPreferences_DisableMouseRenaming := LANGchtPreferences_DisableMouseRenaming;
  LANGPreferences_ShowFiletypeIconsInList := LANGchtPreferences_ShowFiletypeIconsInList;
  LANGPreferences_ExternalAppsLabel := LANGchtPreferences_ExternalAppsLabel;
  LANGPreferences_Viewer := LANGchtPreferences_Viewer;
  LANGPreferences_Editor := LANGchtPreferences_Editor;
  LANGPreferences_Terminal := LANGchtPreferences_Terminal;
  LANGPreferences_ListFont := LANGchtPreferences_ListFont;
  LANGPreferences_Change := LANGchtPreferences_Change;
  LANGPreferences_UseDefaultFont := LANGchtPreferences_UseDefaultFont;
  LANGPreferences_Foreground := LANGchtPreferences_Foreground;
  LANGPreferences_Background := LANGchtPreferences_Background;
  LANGPreferences_NormalItem := LANGchtPreferences_NormalItem;
  LANGPreferences_SetToDefaultToUseGTKThemeColors := LANGchtPreferences_SetToDefaultToUseGTKThemeColors;
  LANGPreferences_Cursor := LANGchtPreferences_Cursor;
  LANGPreferences_InactiveItem := LANGchtPreferences_InactiveItem;
  LANGPreferences_SelectedItem := LANGchtPreferences_SelectedItem;
  LANGPreferences_LinkItem := LANGchtPreferences_LinkItem;
  LANGPreferences_LinkItemHint := LANGchtPreferences_LinkItemHint;
  LANGPreferences_DotFileItem := LANGchtPreferences_DotFileItem;
  LANGPreferences_DotFileItemHint := LANGchtPreferences_DotFileItemHint;
  LANGPreferences_BrowseForApplication := LANGchtPreferences_BrowseForApplication;
  LANGPreferences_DefaultS := LANGchtPreferences_DefaultS;
  LANGPreferences_SelectFont := LANGchtPreferences_SelectFont;

  LANGBookmarkButton_Tooltip := LANGchtBookmarkButton_Tooltip;
  LANGUpButton_Tooltip := LANGchtUpButton_Tooltip;
  LANGRootButton_Tooltip := LANGchtRootButton_Tooltip;
  LANGHomeButton_Tooltip := LANGchtHomeButton_Tooltip;
  LANGLeftEqualButton_Tooltip := LANGchtLeftEqualButton_Tooltip;
  LANGRightEqualButton_Tooltip := LANGchtRightEqualButton_Tooltip;
  LANGmiShowDirectorySizes_Caption := LANGchtmiShowDirectorySizes_Caption;
  LANGmiTargetSource_Caption := LANGchtmiTargetSource_Caption;
  LANGFileTypeDirectory := LANGchtFileTypeDirectory;
  LANGFileTypeFile := LANGchtFileTypeFile;
  LANGFileTypeMetafile := LANGchtFileTypeMetafile;
  LANGPreferencesPanelsPage := LANGchtPreferencesPanelsPage;
  LANGPreferencesApplicationsPage := LANGchtPreferencesApplicationsPage;
  LANGPreferencesExperimentalPage := LANGchtPreferencesExperimentalPage;
  LANGPreferencesSelectAllDirectoriesCheckBox_Caption := LANGchtPreferencesSelectAllDirectoriesCheckBox_Caption;
  LANGPreferencesNewStyleAltOCheckBox_Caption := LANGchtPreferencesNewStyleAltOCheckBox_Caption;
  LANGPreferencesNewStyleAltOCheckBox_Tooltip := LANGchtPreferencesNewStyleAltOCheckBox_Tooltip;
  LANGPreferencesShowFuncButtonsCheckBox_Caption := LANGchtPreferencesShowFuncButtonsCheckBox_Caption;
  LANGPreferencesSizeFormatLabel_Caption := LANGchtPreferencesSizeFormatLabel_Caption;
  LANGPreferencesmiSizeFormat1 := LANGchtPreferencesmiSizeFormat1;
  LANGPreferencesmiSizeFormat6 := LANGchtPreferencesmiSizeFormat6;
  LANGPreferencesAutodetectXApp := LANGchtPreferencesAutodetectXApp;
  LANGPreferencesAlwaysRunInTerminal := LANGchtPreferencesAlwaysRunInTerminal;
  LANGPreferencesNeverRunInTerminal := LANGchtPreferencesNeverRunInTerminal;
  LANGPreferencesCmdLineBehaviourLabel_Caption := LANGchtPreferencesCmdLineBehaviourLabel_Caption;
  LANGPreferencesFeatures := LANGchtPreferencesFeatures;
  LANGPreferencesDisableMouseRename_Tooltip := LANGchtPreferencesDisableMouseRename_Tooltip;
  LANGPreferencesDisableFileTipsCheckBox_Caption := LANGchtPreferencesDisableFileTipsCheckBox_Caption;
  LANGPreferencesDisableFileTipsCheckBox_Tooltip := LANGchtPreferencesDisableFileTipsCheckBox_Tooltip;
  LANGPreferencesShow := LANGchtPreferencesShow;
  LANGPreferencesDirsInBoldCheckBox_Caption := LANGchtPreferencesDirsInBoldCheckBox_Caption;
  LANGPreferencesDisableDirectoryBracketsCheckBox_Caption := LANGchtPreferencesDisableDirectoryBracketsCheckBox_Caption;
  LANGPreferencesOctalPermissionsCheckBox_Caption := LANGchtPreferencesOctalPermissionsCheckBox_Caption;
  LANGPreferencesOctalPermissionsCheckBox_Tooltip := LANGchtPreferencesOctalPermissionsCheckBox_Tooltip;
  LANGPreferencesMovement := LANGchtPreferencesMovement;
  LANGPreferencesLynxLikeMotionCheckBox_Caption := LANGchtPreferencesLynxLikeMotionCheckBox_Caption;
  LANGPreferencesInsertMovesDownCheckBox_Caption := LANGchtPreferencesInsertMovesDownCheckBox_Caption;
  LANGPreferencesSpaceMovesDownCheckBox_Caption := LANGchtPreferencesSpaceMovesDownCheckBox_Caption;
  LANGPreferencesViewer := LANGchtPreferencesViewer;
  LANGPreferencesCommandSC := LANGchtPreferencesCommandSC;
  LANGPreferencesUseInternalViewer := LANGchtPreferencesUseInternalViewer;
  LANGPreferencesEditor := LANGchtPreferencesEditor;
  LANGPreferencesTerminal := LANGchtPreferencesTerminal;
  LANGPreferencesExperimentalFeatures := LANGchtPreferencesExperimentalFeatures;
  LANGPreferencesExperimentalWarningLabel_Caption := LANGchtPreferencesExperimentalWarningLabel_Caption;
  LANGPreferencesFocusRefreshCheckBox_Caption := LANGchtPreferencesFocusRefreshCheckBox_Caption;
  LANGPreferencesFocusRefreshCheckBox_Tooltip := LANGchtPreferencesFocusRefreshCheckBox_Tooltip;
  LANGPreferencesWMCompatModeCheckBox_Caption := LANGchtPreferencesWMCompatModeCheckBox_Caption;
  LANGPreferencesWMCompatModeCheckBox_Tooltip := LANGchtPreferencesWMCompatModeCheckBox_Tooltip;
  LANGPreferencesCompatUseLibcSystemCheckBox_Caption := LANGchtPreferencesCompatUseLibcSystemCheckBox_Caption;
  LANGPreferencesCompatUseLibcSystemCheckBox_Tooltip := LANGchtPreferencesCompatUseLibcSystemCheckBox_Tooltip;

  LANGmiSearchCaption2 := LANGchtmiSearchCaption2;
  LANGmiNoMounterBarCaption := LANGchtmiNoMounterBarCaption;
  LANGmiShowOneMounterBarCaption := LANGchtmiShowOneMounterBarCaption;
  LANGmiShowTwoMounterBarCaption := LANGchtmiShowTwoMounterBarCaption;
  LANGmnuNetworkCaption := LANGchtmnuNetworkCaption;
  LANGmiConnectionsCaption := LANGchtmiConnectionsCaption;
  LANGmiOpenConnectionCaption := LANGchtmiOpenConnectionCaption;
  LANGmiQuickConnectCaption := LANGchtmiQuickConnectCaption;
  LANGmnuPluginsCaption := LANGchtmnuPluginsCaption;
  LANGmiTestPluginCaption := LANGchtmiTestPluginCaption;
  LANGmiMounterSettingsCaption := LANGchtmiMounterSettingsCaption;
  LANGmiColumnsCaption := LANGchtmiColumnsCaption;
  LANGmiSavePositionCaption := LANGchtmiSavePositionCaption;
  LANGmiMountCaption := LANGchtmiMountCaption;
  LANGmiUmountCaption := LANGchtmiUmountCaption;
  LANGmiEjectCaption := LANGchtmiEjectCaption;
  LANGmiDuplicateTabCaption := LANGchtmiDuplicateTabCaption;
  LANGmiCloseTabCaption := LANGchtmiCloseTabCaption;
  LANGmiCloseAllTabsCaption := LANGchtmiCloseAllTabsCaption;
  LANGCannotDetermineDestinationEngine := LANGchtCannotDetermineDestinationEngine;
  LANGCannotLoadFile := LANGchtCannotLoadFile;
  LANGMountPointDevice := LANGchtMountPointDevice;
  LANGMountSC := LANGchtMountSC;
  LANGNoPluginsFound := LANGchtNoPluginsFound;
  LANGPluginAbout := LANGchtPluginAbout;
  LANGCouldntOpenURI := LANGchtCouldntOpenURI;
  LANGPluginAboutInside := LANGchtPluginAboutInside;
  LANGAreYouSureCloseAllTabs := LANGchtAreYouSureCloseAllTabs;
  LANGCouldntOpenURIArchive := LANGchtCouldntOpenURIArchive;
  LANGThereIsNoModuleAvailable := LANGchtThereIsNoModuleAvailable;
  LANGIgnoreError := LANGchtIgnoreError;
  LANGErrorMount := LANGchtErrorMount;
  LANGErrorUmount := LANGchtErrorUmount;
  LANGErrorEject := LANGchtErrorEject;

  LANGMounterPrefs_Caption := LANGchtMounterPrefs_Caption;
  LANGMounterPrefs_TitleLabelCaption := LANGchtMounterPrefs_TitleLabelCaption;
  LANGMounterPrefs_ListViewFrameCaption := LANGchtMounterPrefs_ListViewFrameCaption;
  LANGMounterPrefs_MountName := LANGchtMounterPrefs_MountName;
  LANGMounterPrefs_MountPoint := LANGchtMounterPrefs_MountPoint;
  LANGMounterPrefs_Device := LANGchtMounterPrefs_Device;
  LANGMounterPrefs_MoveUpButtonTooltip := LANGchtMounterPrefs_MoveUpButtonTooltip;
  LANGMounterPrefs_MoveDownButtonTooltip := LANGchtMounterPrefs_MoveDownButtonTooltip;
  LANGMounterPrefs_UseFSTabDefaultsCheckBox := LANGchtMounterPrefs_UseFSTabDefaultsCheckBox;
  LANGMounterPrefs_UseFSTabDefaultsCheckBoxTooltip := LANGchtMounterPrefs_UseFSTabDefaultsCheckBoxTooltip;
  LANGMounterPrefs_ToggleModeCheckBox := LANGchtMounterPrefs_ToggleModeCheckBox;
  LANGMounterPrefs_ToggleModeCheckBoxTooltip := LANGchtMounterPrefs_ToggleModeCheckBoxTooltip;
  LANGMounterPrefs_PropertiesFrameCaption := LANGchtMounterPrefs_PropertiesFrameCaption;
  LANGMounterPrefs_DisplayTextLabelCaption := LANGchtMounterPrefs_DisplayTextLabelCaption;
  LANGMounterPrefs_MountPointLabelCaption := LANGchtMounterPrefs_MountPointLabelCaption;
  LANGMounterPrefs_MountDeviceLabelCaption := LANGchtMounterPrefs_MountDeviceLabelCaption;
  LANGMounterPrefs_DeviceTypeLabelCaption := LANGchtMounterPrefs_DeviceTypeLabelCaption;
  LANGMounterPrefs_miLocalDiskCaption := LANGchtMounterPrefs_miLocalDiskCaption;
  LANGMounterPrefs_miRemovableCaption := LANGchtMounterPrefs_miRemovableCaption;
  LANGMounterPrefs_miCDCaption := LANGchtMounterPrefs_miCDCaption;
  LANGMounterPrefs_miFloppyCaption := LANGchtMounterPrefs_miFloppyCaption;
  LANGMounterPrefs_miNetworkCaption := LANGchtMounterPrefs_miNetworkCaption;
  LANGMounterPrefs_MountCommandLabelCaption := LANGchtMounterPrefs_MountCommandLabelCaption;
  LANGMounterPrefs_UmountCommandLabelCaption := LANGchtMounterPrefs_UmountCommandLabelCaption;
  LANGMounterPrefs_MountCommandEntryTooltip := LANGchtMounterPrefs_MountCommandEntryTooltip;
  LANGMounterPrefs_UmountCommandEntryTooltip := LANGchtMounterPrefs_UmountCommandEntryTooltip;
  LANGMounterPrefs_IconLabelCaption := LANGchtMounterPrefs_IconLabelCaption;

  LANGConnMgr_Caption := LANGchtConnMgr_Caption;
  LANGConnMgr_ConnectButton := LANGchtConnMgr_ConnectButton;
  LANGConnMgr_OpenConnection := LANGchtConnMgr_OpenConnection;
  LANGConnMgr_NameColumn := LANGchtConnMgr_NameColumn;
  LANGConnMgr_URIColumn := LANGchtConnMgr_URIColumn;
  LANGConnMgr_AddConnectionButtonCaption := LANGchtConnMgr_AddConnectionButtonCaption;
  LANGConnMgr_AddConnectionButtonTooltip := LANGchtConnMgr_AddConnectionButtonTooltip;
  LANGConnMgr_EditButtonCaption := LANGchtConnMgr_EditButtonCaption;
  LANGConnMgr_EditButtonTooltip := LANGchtConnMgr_EditButtonTooltip;
  LANGConnMgr_RemoveButtonCaption := LANGchtConnMgr_RemoveButtonCaption;
  LANGConnMgr_RemoveButtonTooltip := LANGchtConnMgr_RemoveButtonTooltip;
  LANGConnMgr_DoYouWantDelete := LANGchtConnMgr_DoYouWantDelete;

  LANGConnProp_FTP := LANGchtConnProp_FTP;
  LANGConnProp_SFTP := LANGchtConnProp_SFTP;
  LANGConnProp_SMB := LANGchtConnProp_SMB;
  LANGConnProp_HTTP := LANGchtConnProp_HTTP;
  LANGConnProp_HTTPS := LANGchtConnProp_HTTPS;
  LANGConnProp_Other := LANGchtConnProp_Other;
  LANGConnProp_Caption := LANGchtConnProp_Caption;
  LANGConnProp_VFSModule := LANGchtConnProp_VFSModule;
  LANGConnProp_URI := LANGchtConnProp_URI;
  LANGConnProp_URIEntryTooltip := LANGchtConnProp_URIEntryTooltip;
  LANGConnProp_DetailedInformations := LANGchtConnProp_DetailedInformations;
  LANGConnProp_Name := LANGchtConnProp_Name;
  LANGConnProp_Server := LANGchtConnProp_Server;
  LANGConnProp_Username := LANGchtConnProp_Username;
  LANGConnProp_UserNameEntryTooltip := LANGchtConnProp_UserNameEntryTooltip;
  LANGConnProp_Password := LANGchtConnProp_Password;
  LANGConnProp_TargetDirectory := LANGchtConnProp_TargetDirectory;
  LANGConnProp_ServiceType := LANGchtConnProp_ServiceType;
  LANGConnProp_MaskPassword := LANGchtConnProp_MaskPassword;
  LANGConnProp_MenuItemCaption := LANGchtConnProp_MenuItemCaption;

  LANGConnLogin_Caption := LANGchtConnLogin_Caption;
  LANGConnLogin_Login := LANGchtConnLogin_Login;
  LANGConnLogin_ExperimentalWarningLabelCaption := LANGchtConnLogin_ExperimentalWarningLabelCaption;
  LANGConnLogin_Username := LANGchtConnLogin_Username;
  LANGConnLogin_Password := LANGchtConnLogin_Password;
  LANGConnLogin_AnonymousCheckButton := LANGchtConnLogin_AnonymousCheckButton;

  LANGColumns_Caption := LANGchtColumns_Caption;
  LANGColumns_Title := LANGchtColumns_Title;
  LANGColumns_MoveUpButtonTooltip := LANGchtColumns_MoveUpButtonTooltip;
  LANGColumns_MoveDownButtonTooltip := LANGchtColumns_MoveDownButtonTooltip;
  LANGColumns_TitlesLongName := LANGchtColumns_TitlesLongName;
  LANGColumns_TitlesLongNameExt := LANGchtColumns_TitlesLongNameExt;
  LANGColumns_TitlesLongExt := LANGchtColumns_TitlesLongExt;
  LANGColumns_TitlesLongSize := LANGchtColumns_TitlesLongSize;
  LANGColumns_TitlesLongDateTime := LANGchtColumns_TitlesLongDateTime;
  LANGColumns_TitlesLongDate := LANGchtColumns_TitlesLongDate;
  LANGColumns_TitlesLongTime := LANGchtColumns_TitlesLongTime;
  LANGColumns_TitlesLongUser := LANGchtColumns_TitlesLongUser;
  LANGColumns_TitlesLongGroup := LANGchtColumns_TitlesLongGroup;
  LANGColumns_TitlesLongAttr := LANGchtColumns_TitlesLongAttr;
  LANGColumns_TitlesShortName := LANGchtColumns_TitlesShortName;
  LANGColumns_TitlesShortNameExt := LANGchtColumns_TitlesShortNameExt;
  LANGColumns_TitlesShortExt := LANGchtColumns_TitlesShortExt;
  LANGColumns_TitlesShortSize := LANGchtColumns_TitlesShortSize;
  LANGColumns_TitlesShortDateTime := LANGchtColumns_TitlesShortDateTime;
  LANGColumns_TitlesShortDate := LANGchtColumns_TitlesShortDate;
  LANGColumns_TitlesShortTime := LANGchtColumns_TitlesShortTime;
  LANGColumns_TitlesShortUser := LANGchtColumns_TitlesShortUser;
  LANGColumns_TitlesShortGroup := LANGchtColumns_TitlesShortGroup;
  LANGColumns_TitlesShortAttr := LANGchtColumns_TitlesShortAttr;

  LANGTestPlugin_Caption := LANGchtTestPlugin_Caption;
  LANGTestPlugin_Title := LANGchtTestPlugin_Title;
  LANGTestPlugin_ExperimentalWarningLabelCaption := LANGchtTestPlugin_ExperimentalWarningLabelCaption;
  LANGTestPlugin_Plugin := LANGchtTestPlugin_Plugin;
  LANGTestPlugin_Command := LANGchtTestPlugin_Command;
  LANGTestPlugin_Username := LANGchtTestPlugin_Username;
  LANGTestPlugin_Password := LANGchtTestPlugin_Password;
  LANGTestPlugin_AnonymousCheckButton := LANGchtTestPlugin_AnonymousCheckButton;
  LANGTestPlugin_NoPluginsFound := LANGchtTestPlugin_NoPluginsFound;

  LANGRemoteWait_Caption := LANGchtRemoteWait_Caption;
  LANGRemoteWait_OperationInProgress := LANGchtRemoteWait_OperationInProgress;
  LANGRemoteWait_ItemsFound := LANGchtRemoteWait_ItemsFound;

  LANGSearch_Bytes := LANGchtSearch_Bytes;
  LANGSearch_kB := LANGchtSearch_kB;
  LANGSearch_MB := LANGchtSearch_MB;
  LANGSearch_days := LANGchtSearch_days;
  LANGSearch_weeks := LANGchtSearch_weeks;
  LANGSearch_months := LANGchtSearch_months;
  LANGSearch_years := LANGchtSearch_years;
  LANGSearch_Caption := LANGchtSearch_Caption;
  LANGSearch_General := LANGchtSearch_General;
  LANGSearch_Advanced := LANGchtSearch_Advanced;
  LANGSearch_SearchResults := LANGchtSearch_SearchResults;
  LANGSearch_SearchFor := LANGchtSearch_SearchFor;
  LANGSearch_FileMaskEntryTooltip := LANGchtSearch_FileMaskEntryTooltip;
  LANGSearch_SearchIn := LANGchtSearch_SearchIn;
  LANGSearch_SearchArchivesCheckButton := LANGchtSearch_SearchArchivesCheckButton;
  LANGSearch_FindText := LANGchtSearch_FindText;
  LANGSearch_FindTextEntryTooltip := LANGchtSearch_FindTextEntryTooltip;
  LANGSearch_CaseSensitiveCheckButton := LANGchtSearch_CaseSensitiveCheckButton;
  LANGSearch_StayCurrentFSCheckButton := LANGchtSearch_StayCurrentFSCheckButton;
  LANGSearch_CaseSensitiveMatchCheckButton := LANGchtSearch_CaseSensitiveMatchCheckButton;
  LANGSearch_Size := LANGchtSearch_Size;
  LANGSearch_Date := LANGchtSearch_Date;
  LANGSearch_BiggerThan := LANGchtSearch_BiggerThan;
  LANGSearch_SmallerThan := LANGchtSearch_SmallerThan;
  LANGSearch_ModifiedBetweenRadioButton := LANGchtSearch_ModifiedBetweenRadioButton;
  LANGSearch_NotModifiedAfterRadioButton := LANGchtSearch_NotModifiedAfterRadioButton;
  LANGSearch_ModifiedLastRadioButton := LANGchtSearch_ModifiedLastRadioButton;
  LANGSearch_ModifiedNotLastRadionButton := LANGchtSearch_ModifiedNotLastRadionButton;
  LANGSearch_ModifiedBetweenEntry1 := LANGchtSearch_ModifiedBetweenEntry1;
  LANGSearch_ViewButtonCaption := LANGchtSearch_ViewButtonCaption;
  LANGSearch_NewSearchButtonCaption := LANGchtSearch_NewSearchButtonCaption;
  LANGSearch_GoToFileButtonCaption := LANGchtSearch_GoToFileButtonCaption;
  LANGSearch_FeedToListboxButtonCaption := LANGchtSearch_FeedToListboxButtonCaption;
  LANGSearch_StatusSC := LANGchtSearch_StatusSC;
  LANGSearch_Ready := LANGchtSearch_Ready;
  LANGSearch_PreparingToSearch := LANGchtSearch_PreparingToSearch;
  LANGSearch_SearchInProgress := LANGchtSearch_SearchInProgress;
  LANGSearch_UserCancelled := LANGchtSearch_UserCancelled;
  LANGSearch_SearchFinished := LANGchtSearch_SearchFinished;
  LANGSearch_FilesFound := LANGchtSearch_FilesFound;
  LANGSearch_And := LANGchtSearch_And;
  
  LANGCloseOpenConnection := LANGchtCloseOpenConnection;
  LANGDuplicateTabWarning := LANGchtDuplicateTabWarning;
  LANGDontShowAgain := LANGchtDontShowAgain;
  LANGSwitchOtherPanelWarning := LANGchtSwitchOtherPanelWarning;
  LANGOpenConnectionsWarning := LANGchtOpenConnectionsWarning;
  LANGmiDisconnect_Caption := LANGchtmiDisconnect_Caption;
  LANGDisconnectButton_Tooltip := LANGchtDisconnectButton_Tooltip;
  LANGLeaveArchiveButton_Tooltip := LANGchtLeaveArchiveButton_Tooltip;
  LANGOpenTerminalButton_Tooltip := LANGchtOpenTerminalButton_Tooltip;
  LANGOpenTerminalButton_Caption := LANGchtOpenTerminalButton_Caption;
  LANGShowTextUIDsCheckBox_Caption := LANGchtShowTextUIDsCheckBox_Caption;
  LANGShowTextUIDsCheckBox_Tooltip := LANGchtShowTextUIDsCheckBox_Tooltip;
  
  LANGmiNewTab_Caption := LANGchtmiNewTab_Caption;
  LANGFilePopupMenu_Properties := LANGchtFilePopupMenu_Properties;
  LANGCommandEntry_Tooltip := LANGchtCommandEntry_Tooltip;
  LANGmiFiles_Caption := LANGchtmiFiles_Caption;

  LANGPasswordButton_Tooltip := LANGchtPasswordButton_Tooltip;
  LANGHandleRunFromArchive_Bytes := LANGchtHandleRunFromArchive_Bytes;
  LANGHandleRunFromArchive_FileTypeDesc_Unknown := LANGchtHandleRunFromArchive_FileTypeDesc_Unknown;
  LANGHandleRunFromArchive_NotAssociated := LANGchtHandleRunFromArchive_NotAssociated;
  LANGHandleRunFromArchive_SelfExecutable := LANGchtHandleRunFromArchive_SelfExecutable;
  LANGHandleRunFromArchive_CouldntCreateTemporaryDirectory := LANGchtHandleRunFromArchive_CouldntCreateTemporaryDirectory;
  LANGFRunFromVFS_Caption := LANGchtFRunFromVFS_Caption;
  LANGFRunFromVFS_TitleLabel := LANGchtFRunFromVFS_TitleLabel;
  LANGFRunFromVFS_FileNameLabel := LANGchtFRunFromVFS_FileNameLabel;
  LANGFRunFromVFS_FileTypeLabel := LANGchtFRunFromVFS_FileTypeLabel;
  LANGFRunFromVFS_SizeLabel := LANGchtFRunFromVFS_SizeLabel;
  LANGFRunFromVFS_PackedSizeLabel := LANGchtFRunFromVFS_PackedSizeLabel;
  LANGFRunFromVFS_DateLabel := LANGchtFRunFromVFS_DateLabel;
  LANGFRunFromVFS_InfoLabel := LANGchtFRunFromVFS_InfoLabel;
  LANGFRunFromVFS_OpensWithLabel := LANGchtFRunFromVFS_OpensWithLabel;
  LANGFRunFromVFS_ExecuteButton := LANGchtFRunFromVFS_ExecuteButton;
  LANGFRunFromVFS_ExecuteAllButton := LANGchtFRunFromVFS_ExecuteAllButton;
  LANGFSetPassword_Caption := LANGchtFSetPassword_Caption;
  LANGFSetPassword_Label1_Caption := LANGchtFSetPassword_Label1_Caption;
  LANGFSetPassword_Label2_Caption := LANGchtFSetPassword_Label2_Caption;
  LANGFSetPassword_ShowPasswordCheckButton := LANGchtFSetPassword_ShowPasswordCheckButton;

  LANGCopyFileNamesToClipboard := LANGchtCopyFileNamesToClipboard;
  LANGCopyFullPathNamesToClipboard := LANGchtCopyFullPathNamesToClipboard;
  LANGCopyPathToClipboard := LANGchtCopyPathToClipboard;
  LANGPreferences_DateFormatLabel_Caption := LANGchtPreferences_DateFormatLabel_Caption;
  LANGPreferences_System := LANGchtPreferences_System;
  LANGPreferences_Custom := LANGchtPreferences_Custom;
  LANGPreferences_CustomDateFormatEntry_Tooltip := LANGchtPreferences_CustomDateFormatEntry_Tooltip;
  LANGPreferences_TimeFormatLabel_Caption := LANGchtPreferences_TimeFormatLabel_Caption;
  LANGPreferences_CustomTimeFormatEntry_Tooltip := LANGchtPreferences_CustomTimeFormatEntry_Tooltip;
  LANGPreferences_DateTimeFormatLabel_Caption := LANGchtPreferences_DateTimeFormatLabel_Caption;
  LANGPreferences_QuickRenameSkipExtCheckBox := LANGchtPreferences_QuickRenameSkipExtCheckBox;
  LANGPreferences_QuickRenameSkipExtCheckBox_Tooltip := LANGchtPreferences_QuickRenameSkipExtCheckBox_Tooltip;
  LANGPreferences_SortDirectoriesLikeFilesCheckBox := LANGchtPreferences_SortDirectoriesLikeFilesCheckBox;
  LANGPreferences_SortDirectoriesLikeFilesCheckBox_Tooltip := LANGchtPreferences_SortDirectoriesLikeFilesCheckBox_Tooltip;
  LANGPreferences_QuickSearchLabel_Caption := LANGchtPreferences_QuickSearchLabel_Caption;
  LANGPreferences_QuickSearchOptionMenu_Tooltip := LANGchtPreferences_QuickSearchOptionMenu_Tooltip;
  LANGPreferences_QuickSearch_Option1 := LANGchtPreferences_QuickSearch_Option1;
  LANGPreferences_QuickSearch_Option2 := LANGchtPreferences_QuickSearch_Option2;
  LANGPreferences_QuickSearch_Option3 := LANGchtPreferences_QuickSearch_Option3;
  LANGPreferences_QuickSearch_Option4 := LANGchtPreferences_QuickSearch_Option4;
  LANGPreferences_TempPathLabel_Caption := LANGchtPreferences_TempPathLabel_Caption;
  LANGPreferences_VFSTempPathLabel_Caption := LANGchtPreferences_VFSTempPathLabel_Caption;
  LANGPreferences_VFSTempPathEntry_Tooltip := LANGchtPreferences_VFSTempPathEntry_Tooltip;

  LANGPreferences_RightClickSelectCheckBox := LANGchtPreferences_RightClickSelectCheckBox;
  LANGPreferences_RightClickSelectCheckBox_Tooltip := LANGchtPreferences_RightClickSelectCheckBox_Tooltip;
  LANGGtkMountOperation_ConnectAnonymously := LANGchtGtkMountOperation_ConnectAnonymously;
  LANGGtkMountOperation_ConnectAsUser := LANGchtGtkMountOperation_ConnectAsUser;
  LANGGtkMountOperation_Username := LANGchtGtkMountOperation_Username;
  LANGGtkMountOperation_Domain := LANGchtGtkMountOperation_Domain;
  LANGGtkMountOperation_Password := LANGchtGtkMountOperation_Password;
  LANGGtkMountOperation_DoNotSavePassword :=  LANGchtGtkMountOperation_DoNotSavePassword;
  LANGGtkMountOperation_ForgetPasswordImmediately := LANGchtGtkMountOperation_ForgetPasswordImmediately;
  LANGGtkMountOperation_RememberPasswordUntilYouLogout := LANGchtGtkMountOperation_RememberPasswordUntilYouLogout;
  LANGGtkMountOperation_SavePasswordInConnectionManager := LANGchtGtkMountOperation_SavePasswordInConnectionManager;
  LANGGtkMountOperation_RememberForever := LANGchtGtkMountOperation_RememberForever;
  LANGFSymlink_RelativePath := LANGchtFSymlink_RelativePath;
  LANGFConnectionManager_DuplicateButton_Caption := LANGchtFConnectionManager_DuplicateButton_Caption;
  LANGFConnectionManager_DuplicateButton_Tooltip := LANGchtFConnectionManager_DuplicateButton_Tooltip;
  LANGFConnectionManager_DoNotSavePasswordsCheckBox_Label := LANGchtFConnectionManager_DoNotSavePasswordsCheckBox_Label;
  LANGFConnectionManager_DoNotSavePasswordsCheckBox_Tooltip := LANGchtFConnectionManager_DoNotSavePasswordsCheckBox_Tooltip;
  LANGFConnectionManager_DoNotSynchronizeKeyringCheckBox_Label := LANGchtFConnectionManager_DoNotSynchronizeKeyringCheckBox_Label;
  LANGFConnectionManager_DoNotSynchronizeKeyringCheckBox_Tooltip := LANGchtFConnectionManager_DoNotSynchronizeKeyringCheckBox_Tooltip;
  LANGFConnectionManager_DuplicateMenuItem_Caption := LANGchtFConnectionManager_DuplicateMenuItem_Caption;
  LANGFQuickConnect_Caption := LANGchtFQuickConnect_Caption;
  LANGFQuickConnect_TitleLabel_Caption := LANGchtFQuickConnect_TitleLabel_Caption;
  LANGFQuickConnect_ConnectToURILabel_Caption := LANGchtFQuickConnect_ConnectToURILabel_Caption;
  LANGLinkToS := LANGchtLinkToS;
  LANGOpenDirectoryInBackgroundTab := LANGchtOpenDirectoryInBackgroundTab;
  LANGTheActiveConnectionHasNotBeenSaved := LANGchtTheActiveConnectionHasNotBeenSaved;
  LANGTheArchiveIsEncryptedAndRequiresPassword := LANGchtTheArchiveIsEncryptedAndRequiresPassword;
end;

initialization
  AddTranslation('ZH', @SetTranslation);
  AddTranslation('TW', @SetTranslation);
  AddTranslation('zh_TW', @SetTranslation);
end.
