(*
    Tux Commander - UTranslation_SK - Slovak Localization constants
    Copyright (C) 2008 Jozef Štaffen <jozef.staffen@gmail.com>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*)
unit UTranslation_SK;

interface

implementation

uses ULocale;

const LANGskF2Button_Caption = 'F2 - Premenovať';
      LANGskF3Button_Caption = 'F3 - Zobraziť';
      LANGskF4Button_Caption = 'F4 - Upraviť';
      LANGskF5Button_Caption = 'F5 - Kopírovať';
      LANGskF6Button_Caption = 'F6 - Presunúť';
      LANGskF7Button_Caption = 'F7 - Vytvoriť Adresár';
      LANGskF8Button_Caption = 'F8 - Odstrániť';

      LANGskmnuFile_Caption = 'Sú_bor';
      LANGskmnuMark_Caption = 'O_značenie';
      LANGskmnuCommands_Caption = 'Prí_kazy';
      LANGskmnuHelp_Caption = 'Nápo_veda';
      LANGskmiExit_Caption = '_Koniec';
      LANGskmiSelectGroup_Caption = 'Označiť _skupinu...';
      LANGskmiUnselectGroup_Caption = '_Odznačiť skupinu...';
      LANGskmiSelectAll_Caption = '_Vybrať všetko';
      LANGskmiUnselectAll_Caption = 'O_dznačiť všetko';
      LANGskmiInvertSelection_Caption = '_Prevrátiť výber';
      LANGskmiRefresh_Caption = 'O_bnoviť';
      LANGskmiAbout_Caption = '_O programe...';

      LANGskColumn1_Caption = 'Názov';
      LANGskColumn2_Caption = 'Prípona';
      LANGskColumn3_Caption = 'Veľkosť';
      LANGskColumn4_Caption = 'Dátum';
      LANGskColumn5_Caption = 'Atribúty';

      LANGskExpandSelection = 'Rozšíriť výber';
      LANGskShrinkSelection = 'Zúžiť výber';
      LANGskNoMatchesFound = 'Nenájdený žiadny výskyt';
      LANGskNoFilesSelected = 'Nie je označený žiadny súbor!';
      LANGskSelectedFilesDirectories = '%d označených súborov/adresárov';
      LANGskDirectoryS = 'adresár %s';
      LANGskFileS = 'súbor %s';
      LANGskDoYouReallyWantToDeleteTheS = 'Naozaj chcete odstrániť %s?';
      LANGskDoYouReallyWantToDeleteTheSS = 'Naozaj chcete odstrániť %s?'#10'%s';
      LANGskCopyFiles = 'Kopírovať súbory';
      LANGskMoveRenameFiles = 'Presunúť/premenovať súbory';
      LANGskCopyDFileDirectoriesTo = 'Skopírovať %d súborov/adresárov do';
      LANGskMoveRenameDFileDirectoriesTo = 'Presunúť/premenovať %d súborov/adresárov do';
      LANGskCopySC = 'Kopírovať:';
      LANGskMoveRenameSC = 'Presunúť/premenovať:';

      LANGskQuickFind = '  Vyhľadať:';

      LANGskAboutString = 'Tux Commander'#10'Verzia %s'#10'Dátum zostavenia: %s'#10#10'Copyright (c) 2008 Tomáš Bžatek'#10'E-mail: tbzatek@users.sourceforge.net'#10'WWW stránka: http://tuxcmd.sourceforge.net/';
      LANGskAboutStringGnome = 'verzia %s'#10'Dátum zostavenia: %s'#10'WWW stránka: http://tuxcmd.sourceforge.net/';
      LANGskDiskStatFmt = '%s z %s voľných';
      LANGskDiskStatVolNameFmt = '[%s] %s z %s voľných';
      LANGskStatusLineFmt = '%s z %s v %d z %d súborov označených';
      LANGskPanelStrings : array[boolean] of string = ('pravom', 'ľavom');

      LANGskDIR = '<DIR>';
      LANGskErrorGettingListingForSPanel = 'Chyba pri otváraní adresára v %s paneli:'#10'    %s'#10#10'Cesta = ''%s''';
      LANGskErrorGettingListingForSPanelNoPath = 'Chyba pri otváraní adresára v %s paneli:'#10'    %s';
      LANGskErrorCreatingNewDirectorySInSPanel = 'Nedá sa vytvoriť adresár ''%s'' v %s paneli:'#10'    %s';
      LANGskErrorCreatingNewDirectorySInSPanelNoPath = 'Nedá sa vytvoriť adresár ''%s'' v %s paneli:'#10'    %s';
      LANGskTheFileDirectory = 'Súbor/adresár';
      LANGskCouldNotBeDeleted = 'nemohl byť zmazaný';
      LANGskCouldNotBeDeletedS = 'nemohl byť zmazaný:  %s';
      LANGskUserCancelled = 'Operácia prerušená!';
      LANGskTheDirectorySIsNotEmpty = 'Adresár %s nie je prázdny!';
      LANGskCannotCopyFile = 'Nedá sa skopírovať súbor';
      LANGskCopyError = 'Chyba pri kopírovaní';
      LANGskMoveError = 'Chyba pri presúvaní';
      LANGskOverwriteS = 'Prepísať: %s';
      LANGskWithFileS = 'Súborom: %s';
      LANGskOvewriteSBytesS = '%s bajtov, %s';
      LANGskTheFile = 'Súbor';
      LANGskCopy = 'Kopírovať';
      LANGskMove = 'Presunúť';
      LANGskTheDirectory = 'Adresár';
      LANGskTheSymbolicLink = 'Symbolický odkaz';
      LANGskCannotMoveFile = 'Nedá sa presunúť súbor';
      LANGskCouldNotBeCreated = 'nemohol byť vytvorený';
      LANGskCouldNotBeCreatedS = 'nemohol byť vytvorený:  %s';
      LANGskFromS = 'Z: %s';
      LANGskToS = 'Do: %s';
      LANGskCannotCopyFileToItself = 'Zdrojový a cieľový súbor sú totožné!';
      LANGskMemoryAllocationFailed = 'Chyba pri alokácií pameti:';
      LANGskCannotOpenSourceFile = 'Nedá sa otvoriť zdrojový súbor';
      LANGskCannotOpenDestinationFile = 'Nedá sa otvoriť cieľový súbor';
      LANGskCannotCloseDestinationFile = 'Nedá sa zatvoriť cieľový súbor';
      LANGskCannotCloseSourceFile = 'Nedá sa zatvoriť zdrojový súbor';
      LANGskCannotReadFromSourceFile = 'Zo zdrojového súboru sa nedá čítať';
      LANGskCannotWriteToDestinationFile = 'Do cieľového súboru sa nedá zapisovať';

      LANGskUnknownException = 'Neznáma chyba';
      LANGskNoAccess = 'Prístup zamietnutý';
      LANGskUnknownError = 'Neznáma chyba';

      LANGskCreateANewDirectory = 'Vytvoriť nový adresár';
      LANGskEnterDirectoryName = 'Zadajte me_no adresára:';

      LANGskOverwriteQuestion = 'Potvrdenie prepísania';
      LANGskOverwriteButton_Caption = '_Prepísať';
      LANGskOverwriteAllButton_Caption = 'Prepísať _všetko';
      LANGskSkipButton_Caption = 'Pre_skočiť';
      LANGskOverwriteAllOlderButton_Caption = 'Prepísať sta_rší';
      LANGskSkipAllButton_Caption = 'Preskočiť vš_etko';
      LANGskRenameButton_Caption = 'Pre_menovať';
      LANGskAppendButton_Caption = 'Pripoji_ť';
      LANGskRename = 'Premenovať';
      LANGskRenameFile = 'Premenovať súbor ''%s'' na';
      LANGskIgnoreButton_Caption = '_Ignorovať';

      LANGskProgress = 'Priebeh operácie';
      LANGskCancel = '_Storno';
      LANGskDelete = 'Mazanie:';

      LANGskSpecifyFileType = 'Zvoľte _typ súboru:';

      LANGskRemoveDirectory = 'Odstrániť adresár';
      LANGskDoYouWantToDeleteItWithAllItsFilesAndSubdirectories = 'Naozaj si želáte zmazať všetko vrátane vnorených adresárov?';
      LANGskRetry = '_Opakovať';
      LANGskDeleteButton_Caption = 'O_dstrániť';
      LANGskAll = '_Všetko';

      LANGskCopyFilesSC = 'Kopírovať súbory:';
      LANGskAppendQuestion = 'Naozaj si želáte pripojiť súbor ''%s'' k súboru ''%s''?';
      LANGskPreparingList = 'Pripravuje sa zoznam súborov...';

      LANGskYouMustSelectAValidFile = 'Musíte označit platný súbor!';
      LANGskmiVerifyChecksums = '_Overiť kontrolné súčty';
      LANGskVerifyChecksumsCaption = 'Overiť kontrolné súčty';
      LANGskCheckButtonCaptionCheck = '_Overiť';
      LANGskCheckButtonCaptionStop = '_Stop';
      LANGskFileListTooltip = '[?] - Doteraz neoverené'#10'[OK] - Kontrolný súčet je správny'#10'[BAD] - Kontrolný súčet je chybný'#10'[N/A] - Súbor nie je k dispozícií';
      LANGskFilenameColumnCaption = 'Súbor';
      LANGskTheFileSYouAreTryingToOpenIsQuiteBig = 'Súbor ''%s'', ktorý sa pokúšate načítať, je veľký (%s bajtov). Nemusí ísť o platný súbor s kontrolnými súčtami.'#10#10'Chcete pokračovať?';
      LANGskAnErrorOccuredWhileInitializingMemoryBlock = 'Nastala chyba pri alokácií miesta v pamäti. Pokúste sa uvolniť pamäť zatvorením niektorých aplikácií a skúste to znova.';
      LANGskAnErrorOccuredWhileOpeningFileSS = 'Nedá sa otvoriť súbor ''%s'':'#10'  %s';
      LANGskAnErrorOccuredWhileReadingFileSS = 'Nedá sa čítať zo súboru ''%s'':'#10'  %s';
      LANGskChecksumNotChecked = '<span weight="bold">Stav:</span> Nekontrolované';
      LANGskChecksumChecking = '<span weight="bold">Stav:</span> Prebieha kontrola...';
      LANGskChecksumInterrupted = '<span weight="bold">Stav:</span> Prerušené';
      LANGskChecksumDOK = '<span weight="bold">Stav:</span> %d%% OK';

      LANGskmiCreateChecksumsCaption = '_Vytvoriť kontrolné súčty...';
      LANGskYouMustSelectAtLeastOneFileToCalculateChecksum = 'Musíte označiť aspoň jeden platný súbor, pre ktorý chcete vytvoriť kontrolné súčty!';
      LANGskCreateChecksumsCaption = 'Vytvořiť kontrolné súčty';
      LANGskCCHKSUMPage1Text = 'Chystáte sa vytvoriť kontrolné súčty'#10'pre označené súbory v paneli. Ak nie sú'#10'označené všetky potrebné súbory,'#10'ukončite tohto sprievodcu a skúste to znova.';
      LANGskCCHKSUMPage4Text = 'Sprievodca je pripravený vytvoriť kontrolné súčty.'#10'Táto operácia môže trvať niekoľko minút.'#10'Stlačte Ďalej pre pokračovanie.';
      LANGskCCHKSUMPage6Text = 'Počas operácie nastali nasledujúce chyby:';
      LANGskCCHKSUMPage7Text = 'Kontrolné súčty sú pripravené na použitie.'#10#10'Stlačením Dokončiť ukončíte sprievodcu.';
      LANGskCCHKSUMPage1Title = '<span size="xx-large" weight="ultrabold">Príprava súborov</span>';
      LANGskCCHKSUMPage2Title = '<span size="xx-large" weight="ultrabold">Vyberte typ súčtového súboru</span>';
      LANGskCCHKSUMPage3Title = '<span size="xx-large" weight="ultrabold">Zvoľte meno súboru</span>';
      LANGskCCHKSUMPage4Title = '<span size="xx-large" weight="ultrabold">Pripravené na operáciu</span>';
      LANGskCCHKSUMPage5Title = '<span size="xx-large" weight="ultrabold">Prebieha kontrola...</span>';
      LANGskCCHKSUMPage6Title = '<span size="xx-large" weight="ultrabold">Chyba!</span>';
      LANGskCCHKSUMPage7Title = '<span size="xx-large" weight="ultrabold">Dokončené</span>';
      LANGskCCHKSUMSFVFile = 'súbor SFV';
      LANGskCCHKSUMMD5sumFile = 'súbor MD5';
      LANGskCCHKSUMFileName = '_Názov súboru:';
      LANGskCCHKSUMCreateSeparateChecksumFiles = 'Samostatné _súbory so súčtami';
      LANGskCCHKSUMNowProcessingFileS = 'Kontroluje sa súbor: %s';
      LANGskCCHKSUMFinishCaption = '_Dokončiť';
      LANGskCCHKSUMAreYouSureYouWantToAbortTheProcessing = 'Naozaj chcete prerušiť kontrolu??';
      LANGskCCHKSUMAnErrorOccuredWhileOpeningFileSS = 'Nastala chyba pri otváraní súboru ''%s'': %s'#10;
      LANGskCCHKSUMAnErrorOccuredWhileReadingFileSS = 'Nastala chyba pri čítaní súboru ''%s'': %s'#10;
      LANGskCCHKSUMAnErrorOccuredWhileWritingFileSS = 'Nastala chyba pri pokuse o zápis do súboru ''%s'': %s'#10;

      LANGskAnErrorOccuredWhileWritingFileSS = 'Nedá sa zapisovať do súboru ''%s'':'#10'  %s';
      LANGskTheTargetFileSAlreadyExistsDoYouWantToOverwriteIt = 'Cieľový súbor ''%s'' už existuje. Chcete ho prepísať?';
      LANGskTheTargetFileSCannotBeRemovedS = 'Cieľový súbor ''%s'' nemohol byť odstranený: %s';
      LANGskMergeCaption = 'Spojiť';
      LANGskPleaseInsertNextDiskOrGiveDifferentLocation = 'Prosím vložte ďalší disk alebo zadajte iné umiestnenie:';
      LANGskMergeOfSSucceeded = 'Spojenie súboru ''%s'' bolo úspešne dokončené (správny kontrolný súčet).';
      LANGskWarningCreatedFileFailsCRCCheck = 'Upozornenie: Vytvorený súbor nemá správny kontrolný súčet!';
      LANGskMergeOfSSucceeded_NoCRCFileAvailable = 'Spojenie súboru ''%s'' bolo úspešne dokončené (kontrolný součet nie je k dispozícii).';
      LANGskMergeSAndAllFilesWithAscendingNamesToTheFollowingDirectory = 'Spojiť ''%s'' a všetky súbory s nadväzujúcimi menami do nasledujúceho adresára:';
      LANGskMergeSC = 'Spojiť:';
      LANGskmiSplitFileCaption = '_Rozdeliť súbor...';
      LANGskmiMergeFilesCaption = 'S_pojiť súbory...';

      LANGskSplitTheFileSToDirectory = '_Rozdeliť súbor ''%s'' do cieľového adresára:';
      LANGskSplitSC = 'Rozdeliť:';
      LANGskSplitFile = 'Rozdeliť súbor';
      LANGskBytesPerFile = '_Bajtov na súbor:';
      LANGskAutomatic = 'Automaticky';
      LANGskDeleteFilesOnTargetDisk = '_Zmazať súbory na cieľovom disku (vhodné pre vymeniťeľné disky)';
      LANGskSplitCaption = 'Rozdeliť';
      LANGskCannotOpenFileS = 'Nedá sa otvoriť súbor ''%s''';
      LANGskCannotSplitTheFileToMoreThan999Parts = 'Súbor sa nedá rozdeliť na viac ako 999 častí!';
      LANGskThereAreSomeFilesInTheTargetDirectorySDoYouWantToDeleteThem = 'V cieľovom adresári sa nachádzajú tieto súbory:'#10'%s'#10'Přejete si je smazat?';
      LANGskThereAreDFilesInTheTargetDirectoryDoYouWantToDeleteThem = 'V cieľovom adresári sa nachádza %d súborov. Chcete ich zmazať?';
      LANGskAnErrorOccuredWhileOperationS = 'Počas priebehu operácie nastala chyba: %s';
      LANGskSplitOfSSucceeded = 'Rozdelenie súboru ''%s'' bolo úspešne dokončené.';
      LANGskSplitOfSFailed = 'Rozdelenie súboru ''%s'' nebolo úspešné!';

      LANGskmnuShow_Caption = '_Zobraziť';
      LANGskmiShowDotFiles_Caption = 'Zobraziť _skryté súbory';
      LANGskTheFileYouAreTryingToOpenIsQuiteBig = 'Súbor, ktorý sa pokúšate načítať, je veľký. Otvorením v externej aplikácii (např. gedit) môže dôjsť k spomaleniu reakcií systému.'#10'Prajete si pokračovať?';
      LANGskCannotExecuteSPleaseCheckTheConfiguration = 'Nedá sa spustiť ''%s''. Prosím skontrolujte nastavenia.';
      LANGskEdit = 'Upraviť';
      LANGskEnterFilenameToEdit = 'Zad_ajte meno súboru, ktorý chcete upraviť:';

      LANGskmnuSettings_Caption = 'Nas_tavenia';
      LANGskmiFileTypes_Caption = '_Typy súborov...';
      LANGskThereIsNoApplicationAssociatedWithS = 'Žiadna aplikácia nie je priradená k súboru "%s".'#10#10'Prajete si otvoriť dialóg s nastavením akcií k typom súborov?';
      LANGskErrorExecutingCommand = 'Zadaný príkaz nie je možné vykonať!';
      LANGskEditFileTypesCaption = 'Nastavenia priradenia';
      LANGskTitleLabel_Caption = '<span size="x-large" weight="ultrabold">Typy súborov</span>';
      LANGskExtensionsColumn = 'Prípony';
      LANGskDescriptionColumn = 'Popis';
      LANGskFileTypesList = 'Zoznam typov súborov';
      LANGskActionName = 'Názov akcie';
      LANGskCommand = 'Príkaz';
      LANGskSetDefaultActionButton_Caption = '_Nastaviť ako predvolený';
      LANGskRunInTerminalCheckBox_Caption = 'Spustit v _termináli';
      LANGskAutodetectCheckBox_Caption = 'Autodetekcia _GUI aplikácie';
      LANGskBrowseButton_Caption = '_Prehľadávať...';
      LANGskCommandLabel_Caption = 'Prí_kaz:';
      LANGskDescriptionLabel_Caption = 'Náz_ov akcie:';
      LANGskFNameExtLabel_Caption = 'Pri_dať typ:';
      LANGskNotebookPageExtensions = 'Typ súboru';
      LANGskNotebookPageActions = 'Akcia';
      LANGskDefault = ' (predvolený)';
      LANGskCannotSaveFileTypeAssociationsBecauseOtherProcess = 'Nedá sa uložiť zoznam typov súborov, pretože iný proces medzitým uložený zoznam zmenil.';

      LANGskDefaultColor = 'Štandardná _farba';
      LANGskIcon = '_Ikona:';
      LANGskBrowseForIcon = 'Vyhľadať ikonu';
      LANGskSelectFileTypeColor = 'Vybrať farbu pre typ súborov';
      LANGskColor = 'Fa_rba:';

      LANGskmiChangePermissions_Caption = 'Zmeniť prá_va...';
      LANGskmiChangeOwner_Caption = 'Zmeniť v_lastníka/skupinu...';
      LANGskmiCreateSymlink_Caption = 'Vytvoriť od_kaz...';
      LANGskmiEditSymlink_Caption = '_Upraviť odkaz...';
      LANGskChmodProgress = 'Zmena práv:';
      LANGskChownProgress = 'Zmena vlastníka:';
      LANGskYouMustSelectAValidSymbolicLink = 'Musíte vybrať platný odkaz!';
      LANGskPopupRunS = 'Spus_tiť %s';
      LANGskPopupOpenS = '_Otvoriť %s';
      LANGskPopupGoUp = 'Prejsť d_o nadradeného adresára';
      LANGskPopupOpenWithS = 'Otvoriť v %s';
      LANGskPopupDefault = ' (predvolený)';
      LANGskPopupOpenWith = '_Otvoriť v...';
      LANGskPopupViewFile = '_Zobraziť súbor';
      LANGskPopupEditFile = 'Upraviť _súbor';
      LANGskPopupMakeSymlink = 'Vytvorit od_kaz';
      LANGskPopupRename = '_Premenovať';
      LANGskPopupDelete = 'O_dstrániť';
      LANGskDialogChangePermissions = 'Zmeniť práva';
      LANGskCouldNotBeChmoddedS = 'nie je možné zmeniť práva:  %s';
      LANGskDialogChangeOwner = 'Zmeniť vlastníka/skupinu';
      LANGskCouldNotBeChownedS = 'nie je možné zmeniť vlastníka:  %s';
      LANGskDialogMakeSymlink = 'Vytvoriť odkaz';
      LANGskDialogEditSymlink = 'Upraviť odkaz';
      LANGskFEditSymlink_Caption = 'Upraviť symbolický odkaz';
      LANGskFEditSymlink_SymbolicLinkFilename = '_Názov odkazu:';
      LANGskFEditSymlink_SymbolicLinkPointsTo = 'Odkaz _ukazuje na:';

      LANGskFChmod_Caption = 'Nastavenie prístupových práv';
      LANGskFChmod_PermissionFrame = 'Natavenie práv';
      LANGskFChmod_FileFrame = 'Súbor';
      LANGskFChmod_ApplyRecursivelyFor = 'Použiť _opakovane pre';
      LANGskFChmod_miAllFiles = 'Všetky súbory a adresáre';
      LANGskFChmod_miDirectories = 'Iba pre adresáre';
      LANGskFChmod_OctalLabel = 'Čí_selné vyjadrenie:';
      LANGskFChmod_SUID = 'SUID - Nastaviť ID uživateľa pri spustení';
      LANGskFChmod_SGID = 'SGID - Nastavit ID skupiny pri spustení';
      LANGskFChmod_Sticky = 'bit ''sticky''';
      LANGskFChmod_RUSR = 'RUSR - Čítanie vlastníkom';
      LANGskFChmod_WUSR = 'WUSR - Zápis vlastníkom';
      LANGskFChmod_XUSR = 'XUSR - Spúšťanie vlastníkom';
      LANGskFChmod_RGRP = 'RGRP - Čítanie skupinou';
      LANGskFChmod_WGRP = 'WGRP - Zápis skupinou';
      LANGskFChmod_XGRP = 'XGRP - Spúšťanie skupinou';
      LANGskFChmod_ROTH = 'ROTH - Čítanie ostatnými';
      LANGskFChmod_WOTH = 'WOTH - Zápis ostatnými';
      LANGskFChmod_XOTH = 'XOTH - Spúšťanie ostatnými';
      LANGskFChmod_TextLabel = '<span weight="ultrabold">Textové vyjadrenie:</span>  %s';
      LANGskFChmod_FileLabel = '<span weight="ultrabold">Zvolený súbor:</span> %s'#10'<span weight="ultrabold">Textové vyjadrenie:</span> %s'#10 +
                               '<span weight="ultrabold">Číselné vyjadrenie:</span> %d'#10'<span weight="ultrabold">Vlastník:</span> %s'#10 +
                               '<span weight="ultrabold">Skupina:</span> %s';

      LANGskFChown_Caption = 'Zmeniť vlastníka/skupinu';
      LANGskFChown_OwnerFrame = 'Vlastník';
      LANGskFChown_GroupFrame = 'Názov skupiny';
      LANGskFChown_FileFrame = 'Súbor';
      LANGskFChown_ApplyRecursively = 'Použiť _opakovane';

      LANGskFSymlink_Caption = 'Vytvoriť symbolický odkaz';
      LANGskFSymlink_ExistingFilename = '_Existujúci súbor (na ktorý sa bude odkazovať):';
      LANGskFSymlink_SymlinkFilename = '_Názov odkazu:';

      LANGskmnuBookmarks_Caption = 'Záložk_y';
      LANGskmiAddBookmark_Caption = 'Pridať záložku';
      LANGskmiEditBookmarks_Caption = 'Upraviť záložky';
      LANGskBookmarkPopupDelete_Caption = '_Zmazať';
      LANGskmiPreferences_Caption = '_Nastavenia...';
      LANGskTheCurrentDirectoryAlreadyExistsInTheBookmarksList = 'Adresár ktorý sa pokúšate pridať už existuje v zozname záložiek';
      LANGskSomeOtherInstanceChanged = 'V niektorej ďalšej spustenej inštancii programu bolo zmenené nastavenie. Prajete si použiť nové nastavenie aj pre aktuálne okno?'#10#10'Upozornenie: Ak nepovolíte prijatie zmien, bude toto nové nastavenie prepísané pri ukončení programu!';
      
      LANGskPreferences_Caption = 'Nastavenia aplikácie';
      LANGskPreferences_TitleLabel_Caption = '<span size="x-large" weight="ultrabold">Nastavenia aplikácie</span>';
      LANGskPreferences_GeneralPage = 'Všeobecné';
      LANGskPreferences_FontsPage = 'Písma';
      LANGskPreferences_ColorsPage = 'Farby';
      LANGskPreferences_RowHeight = 'Výš_ka riadku:';
      LANGskPreferences_NumHistoryItems = 'Položiek v _histórii príkazového riadku:';
      LANGskPreferences_Default = 'Predvolený';
      LANGskPreferences_ClearReadonlyAttribute = '_Odstrániť atribút ''Iba na čítanie'' pri kopírovaní z CD-ROM';
      LANGskPreferences_DisableMouseRenaming = 'Zakázať _rýchle premenovanie myšou';
      LANGskPreferences_ShowFiletypeIconsInList = 'Zobraziť pridružené _ikony typov súborov ';
      LANGskPreferences_ExternalAppsLabel = '<span weight="ultrabold">Externé programy</span>';
      LANGskPreferences_Viewer = '_Prehliadač:';
      LANGskPreferences_Editor = '_Editor:';
      LANGskPreferences_Terminal = '_Terminál:';
      LANGskPreferences_ListFont = 'Písmo v paneloch:';
      LANGskPreferences_Change = '_Zmeniť...';
      LANGskPreferences_UseDefaultFont = 'Použiť _predvolené písmo';
      LANGskPreferences_Foreground = 'Text';
      LANGskPreferences_Background = 'Pozadie';
      LANGskPreferences_NormalItem = 'Normálne položky:';
      LANGskPreferences_SetToDefaultToUseGTKThemeColors = 'Pri východiskovom nastavení sa použije farba aktuálnej témy systému GTK';
      LANGskPreferences_Cursor = 'Kurzor:';
      LANGskPreferences_InactiveItem = 'Neaktívne položky:';
      LANGskPreferences_SelectedItem = 'Označené položky:';
      LANGskPreferences_LinkItem = 'Symbolické odkazy:';
      LANGskPreferences_LinkItemHint = 'Pri východiskovom nastavení sa použije farba normálnych položiek';
      LANGskPreferences_DotFileItem = 'Skryté súbory:';
      LANGskPreferences_DotFileItemHint = 'Pri východiskovom nastavení sa použije farba normálnych položiek';
      LANGskPreferences_BrowseForApplication = 'Zvoliť aplikáciu';
      LANGskPreferences_DefaultS = 'Predvolený: %s';
      LANGskPreferences_SelectFont = 'Zvoliť písmo';

  (***************  STRINGS ADDED TO v0.4.101  **********************************************************************************)
      LANGskBookmarkButton_Tooltip = 'Zobraziť záložky';
      LANGskUpButton_Tooltip = 'Presunúť o adresár vyššie';
      LANGskRootButton_Tooltip = 'Presunúť do koreňového adresára (/)';
      LANGskHomeButton_Tooltip = 'Presunúť do domovského adresára (/home/user)';
      LANGskLeftEqualButton_Tooltip = 'Zmeniť adresár v pravom paneli na aktuálny';
      LANGskRightEqualButton_Tooltip = 'Zmeniť adresár v ľavom paneli na aktuálny';
      LANGskmiShowDirectorySizes_Caption = 'Spočítať obsadený priestor';
      LANGskmiTargetSource_Caption = 'Cieľový adresár = Aktuálny adresár';
      LANGskFileTypeDirectory = 'Adresára';
      LANGskFileTypeFile = 'Súbory';
      LANGskFileTypeMetafile = 'Spoločná položka';
      LANGskPreferencesPanelsPage = 'Panely';
      LANGskPreferencesApplicationsPage = 'Aplikácie';
      LANGskPreferencesExperimentalPage = 'Experimentálne funkcie';
      LANGskPreferencesSelectAllDirectoriesCheckBox_Caption = 'Pri hromadnom označení zahrnúť aj _adresáre';
      LANGskPreferencesNewStyleAltOCheckBox_Caption = 'No_vý štýl Alt+O';
      LANGskPreferencesNewStyleAltOCheckBox_Tooltip = 'Pri prepnutí nemení aktuálny adresár';
      LANGskPreferencesShowFuncButtonsCheckBox_Caption = 'Zobraziť _funkčné tlačítka (spodná lišta)';
      LANGskPreferencesSizeFormatLabel_Caption = 'For_mát čísel:';
      LANGskPreferencesmiSizeFormat1 = 'Systémový';
      LANGskPreferencesmiSizeFormat6 = 'Dynamický';
      LANGskPreferencesAutodetectXApp = 'Autodetekcia X aplikácie';
      LANGskPreferencesAlwaysRunInTerminal = 'Spustiť v termináli';
      LANGskPreferencesNeverRunInTerminal = 'Nespúšťať v termináli';
      LANGskPreferencesCmdLineBehaviourLabel_Caption = 'Spustenie z _príkazového riadku:';
      LANGskPreferencesFeatures = 'Funkcie';
      LANGskPreferencesDisableMouseRename_Tooltip = 'Pre rýchle premenovanie môžete vždy použiť klávesovú skratku Shift+F6 aj keď je táto voľba zakázaná';
      LANGskPreferencesDisableFileTipsCheckBox_Caption = 'Zakázať vyskakovacie okno s plným _menom súboru';
      LANGskPreferencesDisableFileTipsCheckBox_Tooltip = 'Nezobrazovať vyskakovacie okno s plným menom súboru ak je názov súboru/adresára v paneli skrátený';
      LANGskPreferencesShow = 'Zobrazenie';
      LANGskPreferencesDirsInBoldCheckBox_Caption = 'Adresáre _tučným písmom';
      LANGskPreferencesDisableDirectoryBracketsCheckBox_Caption = 'Nezobrazovať _hranaté závorky v názvoch adresárov';
      LANGskPreferencesOctalPermissionsCheckBox_Caption = 'Zobraziť _práva číselne';
      LANGskPreferencesOctalPermissionsCheckBox_Tooltip = 'Zobraziť práva súboru/adresára v číselnom tvare';
      LANGskPreferencesMovement = 'Pohyb v paneloch';
      LANGskPreferencesLynxLikeMotionCheckBox_Caption = 'Pohyb v štýle prehliadača _Lynx';
      LANGskPreferencesInsertMovesDownCheckBox_Caption = 'In_sert posunie kurzor nižšie';
      LANGskPreferencesSpaceMovesDownCheckBox_Caption = '_Medzerník posunie kurzor nižšie';
      LANGskPreferencesViewer = 'Prehliadač';
      LANGskPreferencesCommandSC = 'Príkaz:';
      LANGskPreferencesUseInternalViewer = 'Použiť _interný prehliadač';
      LANGskPreferencesEditor = 'Editor';
      LANGskPreferencesTerminal = 'Terminál';
      LANGskPreferencesExperimentalFeatures = 'Experimentálne funkcie';
      LANGskPreferencesExperimentalWarningLabel_Caption = '<span weight="ultrabold">Varovanie:</span> Tieto funkcie sú momentálne vo vývoji a nie je zaručená ich bezchybná funkčnosť. Používajte len na vlastné riziko!';
      LANGskPreferencesFocusRefreshCheckBox_Caption = '_Vykonať znovunačítanie panelov pri vstupe do okna aplikáce';
      LANGskPreferencesFocusRefreshCheckBox_Tooltip = 'Táto operácia trvá dlhšiu dobu v závislosti na počte súborov v paneloch';
      LANGskPreferencesWMCompatModeCheckBox_Caption = 'Mód _kompatibility s oknovými manažérmy';
      LANGskPreferencesWMCompatModeCheckBox_Tooltip = 'Použite v prípade problémov s niektorími oknovými manažérmy (napr. IceWM nevykonáva maximalizáciu okna správne)';
      LANGskPreferencesCompatUseLibcSystemCheckBox_Caption = 'Použiť funkciu libc _system() pre spoustenie procesov';
      LANGskPreferencesCompatUseLibcSystemCheckBox_Tooltip = 'Použite v prípade problémov so zamrznutím alebo pádmi aplikácie pri spoustení programov';

  (***************  STRINGS ADDED TO v0.5.70  **********************************************************************************)
      LANGskmiSearchCaption2 = '_Vyhľadať súbory...';
      LANGskmiNoMounterBarCaption = 'Nez_obrazovať panel diskov';
      LANGskmiShowOneMounterBarCaption = 'Zobraziť _jeden pruh diskov';
      LANGskmiShowTwoMounterBarCaption = 'Zobraziť _dva pruhy diskov';
      LANGskmnuNetworkCaption = 'S_ieť';
      LANGskmiConnectionsCaption = '_Správca pripojení...';
      LANGskmiOpenConnectionCaption = '_Pripojiť sa...';
      LANGskmiQuickConnectCaption = '_Rýchle pripojenie...';
      LANGskmnuPluginsCaption = '_Moduly';
      LANGskmiTestPluginCaption = '_Test modulov...';
      LANGskmiMounterSettingsCaption = 'Nastavenia pruhu _diskov...';
      LANGskmiColumnsCaption = 'Nastavenia sĺp_cov...';
      LANGskmiSavePositionCaption = '_Uložiť pozíciu';
      LANGskmiMountCaption = '_Pripojiť';
      LANGskmiUmountCaption = '_Odpojiť';
      LANGskmiEjectCaption = '_Vysunúť';
      LANGskmiDuplicateTabCaption = '_Otvoriť nový panel';
      LANGskmiCloseTabCaption = '_Zatvoriť aktuálny panel';
      LANGskmiCloseAllTabsCaption = 'Zatvoriť _všetky panely';
      LANGskCannotDetermineDestinationEngine = 'Nemožno určiť cieľový adresár. Prosím skontrolujte zadanú cestu a skúste to znova.';
      LANGskCannotLoadFile = 'Nemožno otvoriť súbor ''%s''. Prosím skontrolujte prístupové práva a skúste to znova.';
      LANGskMountPointDevice = 'Prípojný bod: %s'#10'Zariadenie: %s';
      LANGskMountSC = 'Pripojiť:';
      LANGskNoPluginsFound = 'Modul sa nenašiel';
      LANGskPluginAbout = 'O module...';
      LANGskCouldntOpenURI = 'Nepodarilo sa otvoriť vzdialené pripojenie. Prosím skontrolujte platnosť adresy a prístupové práva.';
      LANGskPluginAboutInside = 'Modul: %s'#10#10'%s'#10'%s';
      LANGskAreYouSureCloseAllTabs = 'Naozaj chcete zatvoriť všetky ostatné panely?';
      LANGskCouldntOpenURIArchive = 'Nepodarilo sa otvoriť archív, pravdepodobne bude poškodený. Prosím zkontrolujte súbor a prístupové práva.';
      LANGskThereIsNoModuleAvailable = 'Nepodarilo sa nájsť potrebný modul pre otvorenie tohto spojenia. Prosím skontrolujte aktívne moduly.';
      LANGskIgnoreError = 'Naozaj chcete ignorovať túto chybu? Zdrojový súbor bude zmazaný';
      LANGskErrorMount = 'Nastala chyba pri pripájaní zariadenia ''%s'':'#10#10;
      LANGskErrorUmount = 'Nastala chyba pri odpájaní zariadenia ''%s'':'#10#10;
      LANGskErrorEject = 'Nastala chyba pri vysúvání zariadenia ''%s'':'#10#10;

      LANGskMounterPrefs_Caption = 'Nastavenia pruhu diskov';
      LANGskMounterPrefs_TitleLabelCaption = 'Nastavenia pruhu diskov';
      LANGskMounterPrefs_ListViewFrameCaption = 'Prípojné body';
      LANGskMounterPrefs_MountName = 'Názov';
      LANGskMounterPrefs_MountPoint = 'Prípojný bod';
      LANGskMounterPrefs_Device = 'Zariadenie';
      LANGskMounterPrefs_MoveUpButtonTooltip = 'Presunúť vyššie';
      LANGskMounterPrefs_MoveDownButtonTooltip = 'Presunúť nižšie';
      LANGskMounterPrefs_UseFSTabDefaultsCheckBox = 'Použiť _systémový zoznam prípojných bodov';
      LANGskMounterPrefs_UseFSTabDefaultsCheckBoxTooltip = 'Ak je táto možnosť aktívna, použije sa zoznam prípojných bodov zo systémového súboru /etc/fstab';
      LANGskMounterPrefs_ToggleModeCheckBox = 'Stlačené tlačítka _diskov u pripojených zariadení';
      LANGskMounterPrefs_ToggleModeCheckBoxTooltip = 'Ak je táto položka aktívna, zostanú tlačítka v paneli stlačené v prípade, že je zariadenie pripojené. Kliknutím zariadenie odpojíte, príp. vysuniete';
      LANGskMounterPrefs_PropertiesFrameCaption = 'Vlastnosti prípojného bodu';
      LANGskMounterPrefs_DisplayTextLabelCaption = '_Názov:';
      LANGskMounterPrefs_MountPointLabelCaption = 'Prípojný _bod:';
      LANGskMounterPrefs_MountDeviceLabelCaption = '_Zariadenie:';
      LANGskMounterPrefs_DeviceTypeLabelCaption = 'T_yp zariadenia:';
      LANGskMounterPrefs_miLocalDiskCaption = 'Lokálny disk';
      LANGskMounterPrefs_miRemovableCaption = 'Vymeniteľný disk';
      LANGskMounterPrefs_miCDCaption = 'CD/DVD jednotka';
      LANGskMounterPrefs_miFloppyCaption = 'Disketová mechanika';
      LANGskMounterPrefs_miNetworkCaption = 'Sieťový prostriedok';
      LANGskMounterPrefs_MountCommandLabelCaption = 'Príkaz pre _pripojenie:';
      LANGskMounterPrefs_UmountCommandLabelCaption = 'Príkaz pre _odpojenie:';
      LANGskMounterPrefs_MountCommandEntryTooltip = 'Syntax: použite %dev namiesto zariadenia a %dir pre cestu prípojného bodu. V prípade, že nepoužívate neštandardný príkaz pre pripojenie zariadenia, nechajte toto pole nevyplnené.'#10 + 'Upozornenie: nepoužívajte príkazy vyžadujúce vstupy z klávesnice užívateľa, program ich nedokáže obslúžiť!'#10'Príklad: smbmount %dev %dir -o username=netuser,password=heslo';
      LANGskMounterPrefs_UmountCommandEntryTooltip = 'Syntax: použite %dev namiesto zariadenia a %dir pre cestu prípojného bodu. V prípade, že nepoužívate neštandardný príkaz pre odpojenie zariadenia, nechajte toto pole nevyplnené.'#10'Príklad: smbumount %dir';
      LANGskMounterPrefs_IconLabelCaption = '_Ikona:';

      LANGskConnMgr_Caption = 'Otvoriť nové spojenie';
      LANGskConnMgr_ConnectButton = '_Pripojiť';
      LANGskConnMgr_OpenConnection = 'Otvoriť nové spojenie';
      LANGskConnMgr_NameColumn = 'Názov';
      LANGskConnMgr_URIColumn = 'Adresa';
      LANGskConnMgr_AddConnectionButtonCaption = 'N_ové spojenie...';
      LANGskConnMgr_AddConnectionButtonTooltip = 'Vytvoriť nové spojenie';
      LANGskConnMgr_EditButtonCaption = '_Upraviť...';
      LANGskConnMgr_EditButtonTooltip = 'Upraviť vybrané spojenie';
      LANGskConnMgr_RemoveButtonCaption = 'O_dstrániť';
      LANGskConnMgr_RemoveButtonTooltip = 'Odstrániť vybrané spojenie';
      LANGskConnMgr_DoYouWantDelete = 'Naozaj chcete odstrániť spojenie ''%s''?';

      LANGskConnProp_FTP = 'FTP';
      LANGskConnProp_SFTP = 'SFTP (ssh podsystém)';
      LANGskConnProp_SMB = 'Zdieľanie v sieti Windows (SMB)';
      LANGskConnProp_HTTP = 'WebDAV (HTTP)';
      LANGskConnProp_HTTPS = 'Zabezpečené WebDAV (HTTPS)';
      LANGskConnProp_Other = 'Ostatné <span style="italic">(prosím upresnite v adrese)</span>';
      LANGskConnProp_Caption = 'Vlastnosti pripojenia';
      LANGskConnProp_VFSModule = '_VFS modul:';
      LANGskConnProp_URI = '_Adresa (URI):';
      LANGskConnProp_URIEntryTooltip = 'Platná adresa URI by mala obsahovať reťazec typu služby a adresu sieťového servera';
      LANGskConnProp_DetailedInformations = 'Upresňujúce informácie';
      LANGskConnProp_Name = '_Názov:';
      LANGskConnProp_Server = 'Serve_r[:port]:';
      LANGskConnProp_Username = 'Užíva_teľské meno:';
      LANGskConnProp_UserNameEntryTooltip = 'Nevyplňujte, ak ide o anonymný prístup';
      LANGskConnProp_Password = '_Heslo:';
      LANGskConnProp_TargetDirectory = '_Cieľový adresár:';
      LANGskConnProp_ServiceType = 'Typ _služby:';
      LANGskConnProp_MaskPassword = 'S_kryť heslo';
      LANGskConnProp_MenuItemCaption = 'Predvolené <span style="italic">(všetky dostupné moduly)</span>';

      LANGskConnLogin_Caption = 'Prihlásenie';
      LANGskConnLogin_Login = 'Prihlásenie';
      LANGskConnLogin_ExperimentalWarningLabelCaption = 'Pre prístup k prostriedku %s musíte byť prihlásený';
      LANGskConnLogin_Username = '_Užívateľské meno:';
      LANGskConnLogin_Password = '_Heslo:';
      LANGskConnLogin_AnonymousCheckButton = '_Anonymný prístup';

      LANGskColumns_Caption = 'Nastavenie sĺpcov hlavného panelu';
      LANGskColumns_Title = 'Nastavenie sĺpcov panelu';
      LANGskColumns_MoveUpButtonTooltip = 'Presunúť položku vyššie';
      LANGskColumns_MoveDownButtonTooltip = 'Přesunout položku nižšie';
      LANGskColumns_TitlesLongName = 'Meno';
      LANGskColumns_TitlesLongNameExt = 'Meno + typ';
      LANGskColumns_TitlesLongExt = 'Typ';
      LANGskColumns_TitlesLongSize = 'Veľkosť';
      LANGskColumns_TitlesLongDateTime = 'Dátum zmeny + čas zmeny';
      LANGskColumns_TitlesLongDate = 'Dátum poslednej zmeny';
      LANGskColumns_TitlesLongTime = 'Čas poslednej zmeny';
      LANGskColumns_TitlesLongUser = 'Užívateľ';
      LANGskColumns_TitlesLongGroup = 'Skupina';
      LANGskColumns_TitlesLongAttr = 'Atribúty';
      LANGskColumns_TitlesShortName = 'Meno';
      LANGskColumns_TitlesShortNameExt = 'Meno';
      LANGskColumns_TitlesShortExt = 'Typ';
      LANGskColumns_TitlesShortSize = 'Veľkosť';
      LANGskColumns_TitlesShortDateTime = 'Dátum';
      LANGskColumns_TitlesShortDate = 'Dátum';
      LANGskColumns_TitlesShortTime = 'Čas';
      LANGskColumns_TitlesShortUser = 'Užívateľ';
      LANGskColumns_TitlesShortGroup = 'Skupina';
      LANGskColumns_TitlesShortAttr = 'Atrib.';

      LANGskTestPlugin_Caption = 'Test VFS modulu';
      LANGskTestPlugin_Title = 'Test VFS modulu';
      LANGskTestPlugin_ExperimentalWarningLabelCaption = '<span weight="ultrabold">Upozornenie:</span> Podystém virtualného souborového systému (VFS) a integrované moduly sú momentálne vo vývoji a môžu obsahovať kritické chyby';
      LANGskTestPlugin_Plugin = '_Modul:';
      LANGskTestPlugin_Command = '_Adresa:';
      LANGskTestPlugin_Username = '_Užívateľ:';
      LANGskTestPlugin_Password = '_Heslo:';
      LANGskTestPlugin_AnonymousCheckButton = '_Anonymný prístup (bez volania funkcie VFSLogin)';
      LANGskTestPlugin_NoPluginsFound = 'Žiadny modul nie je k dispozícii';

      LANGskRemoteWait_Caption = 'Prebieha operácia';
      LANGskRemoteWait_OperationInProgress = 'Aplikácia práve spracúvava vašu požiadavku, počkajte prosím...';
      LANGskRemoteWait_ItemsFound = 'Nájdených položiek: %d';

      LANGskSearch_Bytes = 'bajtov';
      LANGskSearch_kB = 'kB';
      LANGskSearch_MB = 'MB';
      LANGskSearch_days = 'dňoch';
      LANGskSearch_weeks = 'týždňoch';
      LANGskSearch_months = 'mesiacoch';
      LANGskSearch_years = 'rokoch';
      LANGskSearch_Caption = 'Vyhľadať súbory';
      LANGskSearch_General = 'Všeobecné';
      LANGskSearch_Advanced = 'Rozšírené';
      LANGskSearch_SearchResults = '_Výsledky hľadaniaí:';
      LANGskSearch_SearchFor = '_Nájsť:';
      LANGskSearch_FileMaskEntryTooltip = 'Tip: Používajte bodkočiarku (";") pre oddelenie viacerých hľadaných výrazov';
      LANGskSearch_SearchIn = 'Hľadať _v:';
      LANGskSearch_SearchArchivesCheckButton = 'Prehľadávať _archívy';
      LANGskSearch_FindText = 'Nájsť _text:';
      LANGskSearch_FindTextEntryTooltip = 'Nechajte toto pole nevyplnené, pokiaľ nechcete hľadať súbory podľa obsahujúceho textu'#10'Upozornenie: reťazce sú v kódovaní UTF-8';
      LANGskSearch_CaseSensitiveCheckButton = '_Rozlišovať velké a malé písmená';
      LANGskSearch_StayCurrentFSCheckButton = 'Hľadať aj na pripojených _zariadeniach';
      LANGskSearch_CaseSensitiveMatchCheckButton = 'Rozlišovať vel_ké a malé písmená';
      LANGskSearch_Size = 'Veľkosť';
      LANGskSearch_Date = 'Dátum';
      LANGskSearch_BiggerThan = '_Väčšie ako';
      LANGskSearch_SmallerThan = '_Menšie ako';
      LANGskSearch_ModifiedBetweenRadioButton = '_Zmenené medzi dátumami';
      LANGskSearch_NotModifiedAfterRadioButton = '_Nebolo zmenené po dátume';
      LANGskSearch_ModifiedLastRadioButton = 'Zmenené v po_sledných';
      LANGskSearch_ModifiedNotLastRadionButton =  'Nezmen_ené v posledných';
      LANGskSearch_ModifiedBetweenEntry1 = '"Prosím použite tento formát dátumu:" c';
      LANGskSearch_ViewButtonCaption = 'Prezerať sú_bor';
      LANGskSearch_NewSearchButtonCaption = 'Nové hľa_danie';
      LANGskSearch_GoToFileButtonCaption = 'Prejsť na s_úbor';
      LANGskSearch_FeedToListboxButtonCaption = 'Nap_lniť hlavný panel';
      LANGskSearch_StatusSC = 'Stav:';
      LANGskSearch_Ready = 'Pripravené.';
      LANGskSearch_PreparingToSearch = 'Príprava hľadania.';
      LANGskSearch_SearchInProgress = 'Prebieha vyhľadávanie:';
      LANGskSearch_UserCancelled = 'Prerušené užívateľom.';
      LANGskSearch_SearchFinished = 'Vyhľadávanie dokončené';
      LANGskSearch_FilesFound = 'Nájdených %d souborov';
      LANGskSearch_And = 'a';

  (***************  STRINGS ADDED TO v0.5.82  **********************************************************************************)
      LANGskCloseOpenConnection = 'Pokúšate sa otvoriť druhé spojenie cez ďalšie aktívne spojenie. Pokračovaním bude pôvodné spojenie zatvorené a nahradené novým.'#10#10'Chcete pokračovať?';
      LANGskDuplicateTabWarning = 'Pokúšate sa otvoriť nový panel obsahujúcí otvorené vzdialené spojenie. Táto operácia nemôže byť vykonaná, pretože duplikácia spojenia nie je podporovaná. Nový panel bude presmerovaný na lokálny souborový systém.';
      LANGskDontShowAgain = '_Nabudúce tento dotaz nezobrazovať';
      LANGskSwitchOtherPanelWarning = 'Pokúšate sa otvoriť adresár vzdialeného spojenia v druhom paneli. Táto operácia nemôže byť vykonaná, pretože duplikácia spojenia nie je podporovaná.';
      LANGskOpenConnectionsWarning = 'V paneli stále existujú otvorené spojenia. Ukončením aplikácie budú odpojené.'#10#10'Chcete aplikáciu naozaj ukončiť?';
      LANGskmiDisconnect_Caption = 'O_dpojiť';
      LANGskDisconnectButton_Tooltip = 'Odpojiť aktuálne spojenie';
      LANGskLeaveArchiveButton_Tooltip = 'Zatvoriť archív';
      LANGskOpenTerminalButton_Tooltip = 'Otvorí nové terminálove okno v aktuálnom adresári';
      LANGskOpenTerminalButton_Caption = 'Te_rminál';
      LANGskShowTextUIDsCheckBox_Caption = 'Zobraziť vlastníka a sk_upinu textovo';
      LANGskShowTextUIDsCheckBox_Tooltip = 'Použiť textové vyjadrenie vlastníka a skupiny namiesto číselného tvaru (UID/GID)';

  (***************  STRINGS ADDED TO v0.5.100  **********************************************************************************)
      LANGskmiNewTab_Caption = 'Nový _panel';
      LANGskFilePopupMenu_Properties = 'Vl_astnosti';
      LANGskCommandEntry_Tooltip = 'Použite ''%s'' ako zástupcu pre meno súboru/adresára';
      LANGskmiFiles_Caption = 'Iba pre súbory';

  (***************  STRINGS ADDED TO v0.6.31  **********************************************************************************)
      LANGskPasswordButton_Tooltip = 'Archív je zabezpečený heslom.'#10'Kliknutím nastavíte heslo.';
      LANGskHandleRunFromArchive_Bytes = 'bajtov';
      LANGskHandleRunFromArchive_FileTypeDesc_Unknown = '(nie je k dispozícii)';
      LANGskHandleRunFromArchive_NotAssociated = '(bez asociácie)';
      LANGskHandleRunFromArchive_SelfExecutable = '(spustiteľný)';
      LANGskHandleRunFromArchive_CouldntCreateTemporaryDirectory = 'Nepodarilo sa vytvoriť adresár "%s" pre dočasné súbory: %s.'#10#10'Skontrolujte prosím zadanú cestu a operáciu opakujte.';
      LANGskFRunFromVFS_Caption = 'Vlastnosti súboru';
      LANGskFRunFromVFS_TitleLabel = 'Vlastnosti';
      LANGskFRunFromVFS_FileNameLabel = 'Názov súboru:';
      LANGskFRunFromVFS_FileTypeLabel = 'Typ súboru:';
      LANGskFRunFromVFS_SizeLabel = 'Veľkosť:';
      LANGskFRunFromVFS_PackedSizeLabel = 'Komprimovaná veľkosť:';
      LANGskFRunFromVFS_DateLabel = 'Dátum zmeny:';
      LANGskFRunFromVFS_InfoLabel = 'Zobrazenie súborov priamo z archívu nie je možné. Kliknutím na tlačítka nižšie sa vami vybrané súbory (resp. celý archív) rozbalia do dočasného adresára, z ktorého ich je možné jednoducho otvoriť v zvolenej aplikácii.' +
                                     #10'Všetky dočasné súbory budú zmazané pri ukončení aplikácie Tux Commander.';
      LANGskFRunFromVFS_OpensWithLabel = 'Otvoriť v:';
      LANGskFRunFromVFS_ExecuteButton = 'E_xtrahovať a otvoriť';
      LANGskFRunFromVFS_ExecuteAllButton = 'Extrahovať _všetko a otvoriť';
      LANGskFSetPassword_Caption = 'Heslo archívu';
      LANGskFSetPassword_Label1_Caption = 'Zadajte prosím heslo';
      LANGskFSetPassword_Label2_Caption = 'Pre prístup a prácu s obsahom archívu je potrebné zadať heslo';
      LANGskFSetPassword_ShowPasswordCheckButton = 'Od_kryť heslo';

  (***************  STRINGS ADDED TO v0.6.48  **********************************************************************************)
      LANGskCopyFileNamesToClipboard = '_Copy file names to clipboard';
      LANGskCopyFullPathNamesToClipboard = 'Copy _full path names to clipboard';
      LANGskCopyPathToClipboard = '_Copy path to clipboard';
      LANGskPreferences_DateFormatLabel_Caption = 'Date _format:';
      LANGskPreferences_System = 'System';
      LANGskPreferences_Custom = 'Custom...';
      LANGskPreferences_CustomDateFormatEntry_Tooltip = 'Enter custom date format string.'#10'Please see "man strftime" for syntax reference.';
      LANGskPreferences_TimeFormatLabel_Caption = '_Time format:';
      LANGskPreferences_CustomTimeFormatEntry_Tooltip = 'Enter custom time format string.'#10'Please see "man strftime" for syntax reference.';
      LANGskPreferences_DateTimeFormatLabel_Caption = 'Date/time _order:';
      LANGskPreferences_QuickRenameSkipExtCheckBox = 'Select name part only on quick-rename';
      LANGskPreferences_QuickRenameSkipExtCheckBox_Tooltip = 'Exclude filename extension from the selection when doing quick-rename';
      LANGskPreferences_SortDirectoriesLikeFilesCheckBox = 'Sort directories lik_e files';
      LANGskPreferences_SortDirectoriesLikeFilesCheckBox_Tooltip = 'Check this to allow sorting directories along with files. Directories are always first in the list.'#10'Unchecked: directories are always sorted by name.';
      LANGskPreferences_QuickSearchLabel_Caption = 'Quick search _keystroke:';
      LANGskPreferences_QuickSearchOptionMenu_Tooltip = 'The Ctrl+S/Alt+S and "/" keystrokes are always active, regardless on this setting.';
      LANGskPreferences_QuickSearch_Option1 = 'Ctrl+S/Alt+S and "/" only';
      LANGskPreferences_QuickSearch_Option2 = 'Ctrl+Alt+letters';
      LANGskPreferences_QuickSearch_Option3 = 'Alt+letters';
      LANGskPreferences_QuickSearch_Option4 = 'letters directly';
      LANGskPreferences_TempPathLabel_Caption = 'Temporary files';
      LANGskPreferences_VFSTempPathLabel_Caption = '_VFS temp files:';
      LANGskPreferences_VFSTempPathEntry_Tooltip = 'Location of temporary files used by VFS subsystem, e.g. when opening files directly from archives. All temporary files are cleaned on exit.';

  (***************  STRINGS ADDED TO v0.6.67  **********************************************************************************)
      LANGskPreferences_RightClickSelectCheckBox = 'Rig_ht mouse button selection mode';
      LANGskPreferences_RightClickSelectCheckBox_Tooltip = 'Use right mouse button to select, like mc.';
      LANGskGtkMountOperation_ConnectAnonymously = 'Connect _anonymously';
      LANGskGtkMountOperation_ConnectAsUser = 'Connect as u_ser:';
      LANGskGtkMountOperation_Username = '_Username:';
      LANGskGtkMountOperation_Domain = '_Domain:';
      LANGskGtkMountOperation_Password = '_Password:';
      LANGskGtkMountOperation_DoNotSavePassword = 'Do no_t save password';
      LANGskGtkMountOperation_ForgetPasswordImmediately = 'Forget password _immediately';
      LANGskGtkMountOperation_RememberPasswordUntilYouLogout = 'Remember password until you _logout';
      LANGskGtkMountOperation_SavePasswordInConnectionManager = '_Save password in Connection Manager';
      LANGskGtkMountOperation_RememberForever = 'Remember _forever';
      LANGskFSymlink_RelativePath = '_Relative path';
      LANGskFConnectionManager_DuplicateButton_Caption = 'D_uplicate...';
      LANGskFConnectionManager_DuplicateButton_Tooltip = 'Duplicate selected connection';
      LANGskFConnectionManager_DoNotSavePasswordsCheckBox_Label = '_Do not store passwords internally (but still use gnome-keyring)';
      LANGskFConnectionManager_DoNotSavePasswordsCheckBox_Tooltip = 'By checking this option on, Tux Commander will never save passwords into its connection list. Due to the GVFS nature, gnome-keyring will still be used to retrieve stored passwords from your desktop session.';
      LANGskFConnectionManager_DoNotSynchronizeKeyringCheckBox_Label = 'Do not synchronize passwords to gnome-_keyring';
      LANGskFConnectionManager_DoNotSynchronizeKeyringCheckBox_Tooltip = 'Don''t tell gnome-keyring to save any passwords.';
      LANGskFConnectionManager_DuplicateMenuItem_Caption = 'D_uplicate...';
      LANGskFQuickConnect_Caption = 'Quick connect';
      LANGskFQuickConnect_TitleLabel_Caption = 'Quick connect';
      LANGskFQuickConnect_ConnectToURILabel_Caption = 'C_onnect to URI:';
      LANGskLinkToS = 'Link to %s';
      LANGskOpenDirectoryInBackgroundTab = 'Open directory in _background tab';
      LANGskTheActiveConnectionHasNotBeenSaved = 'The active connection has not been saved. Do you want to save it to Connection Manager?'#10#10'%s';
      LANGskTheArchiveIsEncryptedAndRequiresPassword = 'The archive is encrypted and requires password';





(********************************************************************************************************************************)
procedure SetTranslation;
begin
  LANGF2Button_Caption := LANGskF2Button_Caption;
  LANGF3Button_Caption := LANGskF3Button_Caption;
  LANGF4Button_Caption := LANGskF4Button_Caption;
  LANGF5Button_Caption := LANGskF5Button_Caption;
  LANGF6Button_Caption := LANGskF6Button_Caption;
  LANGF7Button_Caption := LANGskF7Button_Caption;
  LANGF8Button_Caption := LANGskF8Button_Caption;

  LANGmnuFile_Caption := LANGskmnuFile_Caption;
  LANGmnuMark_Caption := LANGskmnuMark_Caption;
  LANGmnuCommands_Caption := LANGskmnuCommands_Caption;
  LANGmnuHelp_Caption := LANGskmnuHelp_Caption;
  LANGmiExit_Caption := LANGskmiExit_Caption;
  LANGmiSelectGroup_Caption := LANGskmiSelectGroup_Caption;
  LANGmiUnselectGroup_Caption := LANGskmiUnselectGroup_Caption;
  LANGmiSelectAll_Caption := LANGskmiSelectAll_Caption;
  LANGmiUnselectAll_Caption := LANGskmiUnselectAll_Caption;
  LANGmiInvertSelection_Caption := LANGskmiInvertSelection_Caption;
  LANGmiRefresh_Caption := LANGskmiRefresh_Caption;
  LANGmiAbout_Caption := LANGskmiAbout_Caption;

  LANGColumn1_Caption := LANGskColumn1_Caption;
  LANGColumn2_Caption := LANGskColumn2_Caption;
  LANGColumn3_Caption := LANGskColumn3_Caption;
  LANGColumn4_Caption := LANGskColumn4_Caption;
  LANGColumn5_Caption := LANGskColumn5_Caption;

  LANGExpandSelection := LANGskExpandSelection;
  LANGShrinkSelection := LANGskShrinkSelection;
  LANGNoMatchesFound := LANGskNoMatchesFound;
  LANGNoFilesSelected := LANGskNoFilesSelected;
  LANGSelectedFilesDirectories := LANGskSelectedFilesDirectories;
  LANGDirectoryS := LANGskDirectoryS;
  LANGFileS := LANGskFileS;
  LANGDoYouReallyWantToDeleteTheS := LANGskDoYouReallyWantToDeleteTheS;
  LANGDoYouReallyWantToDeleteTheSS := LANGskDoYouReallyWantToDeleteTheSS;
  LANGCopyFiles := LANGskCopyFiles;
  LANGMoveRenameFiles := LANGskMoveRenameFiles;
  LANGCopyDFileDirectoriesTo := LANGskCopyDFileDirectoriesTo;
  LANGMoveRenameDFileDirectoriesTo := LANGskMoveRenameDFileDirectoriesTo;
  LANGCopySC := LANGskCopySC;
  LANGMoveRenameSC := LANGskMoveRenameSC;

  LANGQuickFind := LANGskQuickFind;

  LANGAboutString := LANGskAboutString;
  LANGAboutStringGnome := LANGskAboutStringGnome;
  LANGDiskStatFmt := LANGskDiskStatFmt;
  LANGDiskStatVolNameFmt := LANGskDiskStatVolNameFmt;
  LANGStatusLineFmt := LANGskStatusLineFmt;
  LANGPanelStrings[False] := LANGskPanelStrings[False];
  LANGPanelStrings[True] := LANGskPanelStrings[True];
  LANGDIR := LANGskDIR;
  LANGErrorGettingListingForSPanel := LANGskErrorGettingListingForSPanel;
  LANGErrorGettingListingForSPanelNoPath := LANGskErrorGettingListingForSPanelNoPath;
  LANGErrorCreatingNewDirectorySInSPanel := LANGskErrorCreatingNewDirectorySInSPanel;
  LANGErrorCreatingNewDirectorySInSPanelNoPath := LANGskErrorCreatingNewDirectorySInSPanelNoPath;
  LANGTheFileDirectory := LANGskTheFileDirectory;
  LANGCouldNotBeDeleted := LANGskCouldNotBeDeleted;
  LANGCouldNotBeDeletedS := LANGskCouldNotBeDeletedS;
  LANGUserCancelled := LANGskUserCancelled;
  LANGTheDirectorySIsNotEmpty := LANGskTheDirectorySIsNotEmpty;
  LANGCannotCopyFile := LANGskCannotCopyFile;
  LANGCopyError := LANGskCopyError;
  LANGMoveError := LANGskMoveError;
  LANGOverwriteS := LANGskOverwriteS;
  LANGWithFileS := LANGskWithFileS;
  LANGOvewriteSBytesS := LANGskOvewriteSBytesS;
  LANGTheFile := LANGskTheFile;
  LANGCopy := LANGskCopy;
  LANGMove := LANGskMove;
  LANGTheDirectory := LANGskTheDirectory;
  LANGTheSymbolicLink := LANGskTheSymbolicLink;
  LANGCannotMoveFile := LANGskCannotMoveFile;
  LANGCouldNotBeCreated := LANGskCouldNotBeCreated;
  LANGCouldNotBeCreatedS := LANGskCouldNotBeCreatedS;
  LANGFromS := LANGskFromS;
  LANGToS := LANGskToS;
  LANGCannotCopyFileToItself := LANGskCannotCopyFileToItself;
  LANGMemoryAllocationFailed := LANGskMemoryAllocationFailed;
  LANGCannotOpenSourceFile := LANGskCannotOpenSourceFile;
  LANGCannotOpenDestinationFile := LANGskCannotOpenDestinationFile;
  LANGCannotCloseDestinationFile := LANGskCannotCloseDestinationFile;
  LANGCannotCloseSourceFile := LANGskCannotCloseSourceFile;
  LANGCannotReadFromSourceFile := LANGskCannotReadFromSourceFile;
  LANGCannotWriteToDestinationFile := LANGskCannotWriteToDestinationFile;

  LANGUnknownException := LANGskUnknownException;
  LANGNoAccess := LANGskNoAccess;
  LANGUnknownError := LANGskUnknownError;

  LANGCreateANewDirectory := LANGskCreateANewDirectory;
  LANGEnterDirectoryName := LANGskEnterDirectoryName;

  LANGOverwriteQuestion := LANGskOverwriteQuestion;
  LANGOverwriteButton_Caption := LANGskOverwriteButton_Caption;
  LANGOverwriteAllButton_Caption := LANGskOverwriteAllButton_Caption;
  LANGSkipButton_Caption := LANGskSkipButton_Caption;
  LANGOverwriteAllOlderButton_Caption := LANGskOverwriteAllOlderButton_Caption;
  LANGSkipAllButton_Caption := LANGskSkipAllButton_Caption;
  LANGRenameButton_Caption := LANGskRenameButton_Caption;
  LANGAppendButton_Caption := LANGskAppendButton_Caption;
  LANGRename := LANGskRename;
  LANGRenameFile := LANGskRenameFile;
  LANGIgnoreButton_Caption := LANGskIgnoreButton_Caption;

  LANGProgress := LANGskProgress;
  LANGCancel := LANGskCancel;
  LANGDelete := LANGskDelete;

  LANGSpecifyFileType := LANGskSpecifyFileType;

  LANGRemoveDirectory := LANGskRemoveDirectory;
  LANGDoYouWantToDeleteItWithAllItsFilesAndSubdirectories := LANGskDoYouWantToDeleteItWithAllItsFilesAndSubdirectories;
  LANGRetry := LANGskRetry;
  LANGDeleteButton_Caption := LANGskDeleteButton_Caption;
  LANGAll := LANGskAll;

  LANGCopyFilesSC := LANGskCopyFilesSC;
  LANGAppendQuestion := LANGskAppendQuestion;
  LANGPreparingList := LANGskPreparingList;

  LANGYouMustSelectAValidFile := LANGskYouMustSelectAValidFile;
  LANGmiVerifyChecksums := LANGskmiVerifyChecksums;
  LANGVerifyChecksumsCaption := LANGskVerifyChecksumsCaption;
  LANGCheckButtonCaptionCheck := LANGskCheckButtonCaptionCheck;
  LANGCheckButtonCaptionStop := LANGskCheckButtonCaptionStop;
  LANGFileListTooltip := LANGskFileListTooltip;
  LANGFilenameColumnCaption := LANGskFilenameColumnCaption;
  LANGTheFileSYouAreTryingToOpenIsQuiteBig := LANGskTheFileSYouAreTryingToOpenIsQuiteBig;
  LANGAnErrorOccuredWhileInitializingMemoryBlock := LANGskAnErrorOccuredWhileInitializingMemoryBlock;
  LANGAnErrorOccuredWhileOpeningFileSS := LANGskAnErrorOccuredWhileOpeningFileSS;
  LANGAnErrorOccuredWhileReadingFileSS := LANGskAnErrorOccuredWhileReadingFileSS;
  LANGChecksumNotChecked := LANGskChecksumNotChecked;
  LANGChecksumChecking := LANGskChecksumChecking;
  LANGChecksumInterrupted := LANGskChecksumInterrupted;
  LANGChecksumDOK := LANGskChecksumDOK;

  LANGmiCreateChecksumsCaption := LANGskmiCreateChecksumsCaption;
  LANGYouMustSelectAtLeastOneFileToCalculateChecksum := LANGskYouMustSelectAtLeastOneFileToCalculateChecksum;
  LANGCreateChecksumsCaption := LANGskCreateChecksumsCaption;
  LANGCCHKSUMPage1Text := LANGskCCHKSUMPage1Text;
  LANGCCHKSUMPage4Text := LANGskCCHKSUMPage4Text;
  LANGCCHKSUMPage6Text := LANGskCCHKSUMPage6Text;
  LANGCCHKSUMPage7Text := LANGskCCHKSUMPage7Text;
  LANGCCHKSUMPage1Title := LANGskCCHKSUMPage1Title;
  LANGCCHKSUMPage2Title := LANGskCCHKSUMPage2Title;
  LANGCCHKSUMPage3Title := LANGskCCHKSUMPage3Title;
  LANGCCHKSUMPage4Title := LANGskCCHKSUMPage4Title;
  LANGCCHKSUMPage5Title := LANGskCCHKSUMPage5Title;
  LANGCCHKSUMPage6Title := LANGskCCHKSUMPage6Title;
  LANGCCHKSUMPage7Title := LANGskCCHKSUMPage7Title;
  LANGCCHKSUMSFVFile := LANGskCCHKSUMSFVFile;
  LANGCCHKSUMMD5sumFile := LANGskCCHKSUMMD5sumFile;
  LANGCCHKSUMFileName := LANGskCCHKSUMFileName;
  LANGCCHKSUMCreateSeparateChecksumFiles := LANGskCCHKSUMCreateSeparateChecksumFiles;
  LANGCCHKSUMNowProcessingFileS := LANGskCCHKSUMNowProcessingFileS;
  LANGCCHKSUMFinishCaption := LANGskCCHKSUMFinishCaption;
  LANGCCHKSUMAreYouSureYouWantToAbortTheProcessing := LANGskCCHKSUMAreYouSureYouWantToAbortTheProcessing;
  LANGCCHKSUMAnErrorOccuredWhileOpeningFileSS := LANGskCCHKSUMAnErrorOccuredWhileOpeningFileSS;
  LANGCCHKSUMAnErrorOccuredWhileReadingFileSS := LANGskCCHKSUMAnErrorOccuredWhileReadingFileSS;
  LANGCCHKSUMAnErrorOccuredWhileWritingFileSS := LANGskCCHKSUMAnErrorOccuredWhileWritingFileSS;

  LANGAnErrorOccuredWhileWritingFileSS := LANGskAnErrorOccuredWhileWritingFileSS;
  LANGTheTargetFileSAlreadyExistsDoYouWantToOverwriteIt := LANGskTheTargetFileSAlreadyExistsDoYouWantToOverwriteIt;
  LANGTheTargetFileSCannotBeRemovedS := LANGskTheTargetFileSCannotBeRemovedS;
  LANGMergeCaption := LANGskMergeCaption;
  LANGPleaseInsertNextDiskOrGiveDifferentLocation := LANGskPleaseInsertNextDiskOrGiveDifferentLocation;
  LANGMergeOfSSucceeded := LANGskMergeOfSSucceeded;
  LANGWarningCreatedFileFailsCRCCheck := LANGskWarningCreatedFileFailsCRCCheck;
  LANGMergeOfSSucceeded_NoCRCFileAvailable := LANGskMergeOfSSucceeded_NoCRCFileAvailable;
  LANGMergeSAndAllFilesWithAscendingNamesToTheFollowingDirectory := LANGskMergeSAndAllFilesWithAscendingNamesToTheFollowingDirectory;
  LANGMergeSC := LANGskMergeSC;
  LANGmiSplitFileCaption := LANGskmiSplitFileCaption;
  LANGmiMergeFilesCaption := LANGskmiMergeFilesCaption;
  
  LANGSplitTheFileSToDirectory := LANGskSplitTheFileSToDirectory;
  LANGSplitSC := LANGskSplitSC;
  LANGSplitFile := LANGskSplitFile;
  LANGBytesPerFile := LANGskBytesPerFile;
  LANGAutomatic := LANGskAutomatic;
  LANGDeleteFilesOnTargetDisk := LANGskDeleteFilesOnTargetDisk;
  LANGSplitCaption := LANGskSplitCaption;
  LANGCannotOpenFileS := LANGskCannotOpenFileS;
  LANGCannotSplitTheFileToMoreThan999Parts := LANGskCannotSplitTheFileToMoreThan999Parts;
  LANGThereAreSomeFilesInTheTargetDirectorySDoYouWantToDeleteThem := LANGskThereAreSomeFilesInTheTargetDirectorySDoYouWantToDeleteThem;
  LANGThereAreDFilesInTheTargetDirectoryDoYouWantToDeleteThem := LANGskThereAreDFilesInTheTargetDirectoryDoYouWantToDeleteThem;
  LANGAnErrorOccuredWhileOperationS := LANGskAnErrorOccuredWhileOperationS;
  LANGSplitOfSSucceeded := LANGskSplitOfSSucceeded;
  LANGSplitOfSFailed := LANGskSplitOfSFailed;

  LANGmnuShow_Caption := LANGskmnuShow_Caption;
  LANGmiShowDotFiles_Caption := LANGskmiShowDotFiles_Caption;
  LANGTheFileYouAreTryingToOpenIsQuiteBig := LANGskTheFileYouAreTryingToOpenIsQuiteBig;
  LANGCannotExecuteSPleaseCheckTheConfiguration := LANGskCannotExecuteSPleaseCheckTheConfiguration;
  LANGEdit := LANGskEdit;
  LANGEnterFilenameToEdit := LANGskEnterFilenameToEdit;

  LANGmnuSettings_Caption := LANGskmnuSettings_Caption;
  LANGmiFileTypes_Caption := LANGskmiFileTypes_Caption;
  LANGThereIsNoApplicationAssociatedWithS := LANGskThereIsNoApplicationAssociatedWithS;
  LANGErrorExecutingCommand := LANGskErrorExecutingCommand;
  LANGEditFileTypesCaption := LANGskEditFileTypesCaption;
  LANGTitleLabel_Caption := LANGskTitleLabel_Caption;
  LANGExtensionsColumn := LANGskExtensionsColumn;
  LANGDescriptionColumn := LANGskDescriptionColumn;
  LANGFileTypesList := LANGskFileTypesList;
  LANGActionName := LANGskActionName;
  LANGCommand := LANGskCommand;
  LANGSetDefaultActionButton_Caption := LANGskSetDefaultActionButton_Caption;
  LANGRunInTerminalCheckBox_Caption := LANGskRunInTerminalCheckBox_Caption;
  LANGAutodetectCheckBox_Caption := LANGskAutodetectCheckBox_Caption;
  LANGBrowseButton_Caption := LANGskBrowseButton_Caption;
  LANGCommandLabel_Caption := LANGskCommandLabel_Caption;
  LANGDescriptionLabel_Caption := LANGskDescriptionLabel_Caption;
  LANGFNameExtLabel_Caption := LANGskFNameExtLabel_Caption;
  LANGNotebookPageExtensions := LANGskNotebookPageExtensions;
  LANGNotebookPageActions := LANGskNotebookPageActions;
  LANGDefault := LANGskDefault;
  LANGCannotSaveFileTypeAssociationsBecauseOtherProcess := LANGskCannotSaveFileTypeAssociationsBecauseOtherProcess;

  LANGDefaultColor := LANGskDefaultColor;
  LANGIcon := LANGskIcon;
  LANGBrowseForIcon := LANGskBrowseForIcon;
  LANGSelectFileTypeColor := LANGskSelectFileTypeColor;
  LANGColor := LANGskColor;

  LANGmiChangePermissions_Caption := LANGskmiChangePermissions_Caption;
  LANGmiChangeOwner_Caption := LANGskmiChangeOwner_Caption;
  LANGmiCreateSymlink_Caption := LANGskmiCreateSymlink_Caption;
  LANGmiEditSymlink_Caption := LANGskmiEditSymlink_Caption;
  LANGChmodProgress := LANGskChmodProgress;
  LANGChownProgress := LANGskChownProgress;
  LANGYouMustSelectAValidSymbolicLink := LANGskYouMustSelectAValidSymbolicLink;
  LANGPopupRunS := LANGskPopupRunS;
  LANGPopupOpenS := LANGskPopupOpenS;
  LANGPopupGoUp := LANGskPopupGoUp;
  LANGPopupOpenWithS := LANGskPopupOpenWithS;
  LANGPopupDefault := LANGskPopupDefault;
  LANGPopupOpenWith := LANGskPopupOpenWith;
  LANGPopupViewFile := LANGskPopupViewFile;
  LANGPopupEditFile := LANGskPopupEditFile;
  LANGPopupMakeSymlink := LANGskPopupMakeSymlink;
  LANGPopupRename := LANGskPopupRename;
  LANGPopupDelete := LANGskPopupDelete;
  LANGDialogChangePermissions := LANGskDialogChangePermissions;
  LANGCouldNotBeChmoddedS := LANGskCouldNotBeChmoddedS;
  LANGDialogChangeOwner := LANGskDialogChangeOwner;
  LANGCouldNotBeChownedS := LANGskCouldNotBeChownedS;
  LANGDialogMakeSymlink := LANGskDialogMakeSymlink;
  LANGDialogEditSymlink := LANGskDialogEditSymlink;
  LANGFEditSymlink_Caption := LANGskFEditSymlink_Caption;
  LANGFEditSymlink_SymbolicLinkFilename := LANGskFEditSymlink_SymbolicLinkFilename;
  LANGFEditSymlink_SymbolicLinkPointsTo := LANGskFEditSymlink_SymbolicLinkPointsTo;

  LANGFChmod_Caption := LANGskFChmod_Caption;
  LANGFChmod_PermissionFrame := LANGskFChmod_PermissionFrame;
  LANGFChmod_FileFrame := LANGskFChmod_FileFrame;
  LANGFChmod_ApplyRecursivelyFor := LANGskFChmod_ApplyRecursivelyFor;
  LANGFChmod_miAllFiles := LANGskFChmod_miAllFiles;
  LANGFChmod_miDirectories := LANGskFChmod_miDirectories;
  LANGFChmod_OctalLabel := LANGskFChmod_OctalLabel;
  LANGFChmod_SUID := LANGskFChmod_SUID;
  LANGFChmod_SGID := LANGskFChmod_SGID;
  LANGFChmod_Sticky := LANGskFChmod_Sticky;
  LANGFChmod_RUSR := LANGskFChmod_RUSR;
  LANGFChmod_WUSR := LANGskFChmod_WUSR;
  LANGFChmod_XUSR := LANGskFChmod_XUSR;
  LANGFChmod_RGRP := LANGskFChmod_RGRP;
  LANGFChmod_WGRP := LANGskFChmod_WGRP;
  LANGFChmod_XGRP := LANGskFChmod_XGRP;
  LANGFChmod_ROTH := LANGskFChmod_ROTH;
  LANGFChmod_WOTH := LANGskFChmod_WOTH;
  LANGFChmod_XOTH := LANGskFChmod_XOTH;
  LANGFChmod_TextLabel := LANGskFChmod_TextLabel;
  LANGFChmod_FileLabel := LANGskFChmod_FileLabel;
  LANGFChown_Caption := LANGskFChown_Caption;
  LANGFChown_OwnerFrame := LANGskFChown_OwnerFrame;
  LANGFChown_GroupFrame := LANGskFChown_GroupFrame;
  LANGFChown_FileFrame := LANGskFChown_FileFrame;
  LANGFChown_ApplyRecursively := LANGskFChown_ApplyRecursively;

  LANGFSymlink_Caption := LANGskFSymlink_Caption;
  LANGFSymlink_ExistingFilename := LANGskFSymlink_ExistingFilename;
  LANGFSymlink_SymlinkFilename := LANGskFSymlink_SymlinkFilename;

  LANGmnuBookmarks_Caption := LANGskmnuBookmarks_Caption;
  LANGmiAddBookmark_Caption := LANGskmiAddBookmark_Caption;
  LANGmiEditBookmarks_Caption := LANGskmiEditBookmarks_Caption;
  LANGBookmarkPopupDelete_Caption := LANGskBookmarkPopupDelete_Caption;
  LANGmiPreferences_Caption := LANGskmiPreferences_Caption;
  LANGTheCurrentDirectoryAlreadyExistsInTheBookmarksList := LANGskTheCurrentDirectoryAlreadyExistsInTheBookmarksList;
  LANGSomeOtherInstanceChanged := LANGskSomeOtherInstanceChanged;

  LANGPreferences_Caption := LANGskPreferences_Caption;
  LANGPreferences_TitleLabel_Caption := LANGskPreferences_TitleLabel_Caption;
  LANGPreferences_GeneralPage := LANGskPreferences_GeneralPage;
  LANGPreferences_FontsPage := LANGskPreferences_FontsPage;
  LANGPreferences_ColorsPage := LANGskPreferences_ColorsPage;
  LANGPreferences_RowHeight := LANGskPreferences_RowHeight;
  LANGPreferences_NumHistoryItems := LANGskPreferences_NumHistoryItems;
  LANGPreferences_Default := LANGskPreferences_Default;
  LANGPreferences_ClearReadonlyAttribute := LANGskPreferences_ClearReadonlyAttribute;
  LANGPreferences_DisableMouseRenaming := LANGskPreferences_DisableMouseRenaming;
  LANGPreferences_ShowFiletypeIconsInList := LANGskPreferences_ShowFiletypeIconsInList;
  LANGPreferences_ExternalAppsLabel := LANGskPreferences_ExternalAppsLabel;
  LANGPreferences_Viewer := LANGskPreferences_Viewer;
  LANGPreferences_Editor := LANGskPreferences_Editor;
  LANGPreferences_Terminal := LANGskPreferences_Terminal;
  LANGPreferences_ListFont := LANGskPreferences_ListFont;
  LANGPreferences_Change := LANGskPreferences_Change;
  LANGPreferences_UseDefaultFont := LANGskPreferences_UseDefaultFont;
  LANGPreferences_Foreground := LANGskPreferences_Foreground;
  LANGPreferences_Background := LANGskPreferences_Background;
  LANGPreferences_NormalItem := LANGskPreferences_NormalItem;
  LANGPreferences_SetToDefaultToUseGTKThemeColors := LANGskPreferences_SetToDefaultToUseGTKThemeColors;
  LANGPreferences_Cursor := LANGskPreferences_Cursor;
  LANGPreferences_InactiveItem := LANGskPreferences_InactiveItem;
  LANGPreferences_SelectedItem := LANGskPreferences_SelectedItem;
  LANGPreferences_LinkItem := LANGskPreferences_LinkItem;
  LANGPreferences_LinkItemHint := LANGskPreferences_LinkItemHint;
  LANGPreferences_DotFileItem := LANGskPreferences_DotFileItem;
  LANGPreferences_DotFileItemHint := LANGskPreferences_DotFileItemHint;
  LANGPreferences_BrowseForApplication := LANGskPreferences_BrowseForApplication;
  LANGPreferences_DefaultS := LANGskPreferences_DefaultS;
  LANGPreferences_SelectFont := LANGskPreferences_SelectFont;

  LANGBookmarkButton_Tooltip := LANGskBookmarkButton_Tooltip;
  LANGUpButton_Tooltip := LANGskUpButton_Tooltip;
  LANGRootButton_Tooltip := LANGskRootButton_Tooltip;
  LANGHomeButton_Tooltip := LANGskHomeButton_Tooltip;
  LANGLeftEqualButton_Tooltip := LANGskLeftEqualButton_Tooltip;
  LANGRightEqualButton_Tooltip := LANGskRightEqualButton_Tooltip;
  LANGmiShowDirectorySizes_Caption := LANGskmiShowDirectorySizes_Caption;
  LANGmiTargetSource_Caption := LANGskmiTargetSource_Caption;
  LANGFileTypeDirectory := LANGskFileTypeDirectory;
  LANGFileTypeFile := LANGskFileTypeFile;
  LANGFileTypeMetafile := LANGskFileTypeMetafile;
  LANGPreferencesPanelsPage := LANGskPreferencesPanelsPage;
  LANGPreferencesApplicationsPage := LANGskPreferencesApplicationsPage;
  LANGPreferencesExperimentalPage := LANGskPreferencesExperimentalPage;
  LANGPreferencesSelectAllDirectoriesCheckBox_Caption := LANGskPreferencesSelectAllDirectoriesCheckBox_Caption;
  LANGPreferencesNewStyleAltOCheckBox_Caption := LANGskPreferencesNewStyleAltOCheckBox_Caption;
  LANGPreferencesNewStyleAltOCheckBox_Tooltip := LANGskPreferencesNewStyleAltOCheckBox_Tooltip;
  LANGPreferencesShowFuncButtonsCheckBox_Caption := LANGskPreferencesShowFuncButtonsCheckBox_Caption;
  LANGPreferencesSizeFormatLabel_Caption := LANGskPreferencesSizeFormatLabel_Caption;
  LANGPreferencesmiSizeFormat1 := LANGskPreferencesmiSizeFormat1;
  LANGPreferencesmiSizeFormat6 := LANGskPreferencesmiSizeFormat6;
  LANGPreferencesAutodetectXApp := LANGskPreferencesAutodetectXApp;
  LANGPreferencesAlwaysRunInTerminal := LANGskPreferencesAlwaysRunInTerminal;
  LANGPreferencesNeverRunInTerminal := LANGskPreferencesNeverRunInTerminal;
  LANGPreferencesCmdLineBehaviourLabel_Caption := LANGskPreferencesCmdLineBehaviourLabel_Caption;
  LANGPreferencesFeatures := LANGskPreferencesFeatures;
  LANGPreferencesDisableMouseRename_Tooltip := LANGskPreferencesDisableMouseRename_Tooltip;
  LANGPreferencesDisableFileTipsCheckBox_Caption := LANGskPreferencesDisableFileTipsCheckBox_Caption;
  LANGPreferencesDisableFileTipsCheckBox_Tooltip := LANGskPreferencesDisableFileTipsCheckBox_Tooltip;
  LANGPreferencesShow := LANGskPreferencesShow;
  LANGPreferencesDirsInBoldCheckBox_Caption := LANGskPreferencesDirsInBoldCheckBox_Caption;
  LANGPreferencesDisableDirectoryBracketsCheckBox_Caption := LANGskPreferencesDisableDirectoryBracketsCheckBox_Caption;
  LANGPreferencesOctalPermissionsCheckBox_Caption := LANGskPreferencesOctalPermissionsCheckBox_Caption;
  LANGPreferencesOctalPermissionsCheckBox_Tooltip := LANGskPreferencesOctalPermissionsCheckBox_Tooltip;
  LANGPreferencesMovement := LANGskPreferencesMovement;
  LANGPreferencesLynxLikeMotionCheckBox_Caption := LANGskPreferencesLynxLikeMotionCheckBox_Caption;
  LANGPreferencesInsertMovesDownCheckBox_Caption := LANGskPreferencesInsertMovesDownCheckBox_Caption;
  LANGPreferencesSpaceMovesDownCheckBox_Caption := LANGskPreferencesSpaceMovesDownCheckBox_Caption;
  LANGPreferencesViewer := LANGskPreferencesViewer;
  LANGPreferencesCommandSC := LANGskPreferencesCommandSC;
  LANGPreferencesUseInternalViewer := LANGskPreferencesUseInternalViewer;
  LANGPreferencesEditor := LANGskPreferencesEditor;
  LANGPreferencesTerminal := LANGskPreferencesTerminal;
  LANGPreferencesExperimentalFeatures := LANGskPreferencesExperimentalFeatures;
  LANGPreferencesExperimentalWarningLabel_Caption := LANGskPreferencesExperimentalWarningLabel_Caption;
  LANGPreferencesFocusRefreshCheckBox_Caption := LANGskPreferencesFocusRefreshCheckBox_Caption;
  LANGPreferencesFocusRefreshCheckBox_Tooltip := LANGskPreferencesFocusRefreshCheckBox_Tooltip;
  LANGPreferencesWMCompatModeCheckBox_Caption := LANGskPreferencesWMCompatModeCheckBox_Caption;
  LANGPreferencesWMCompatModeCheckBox_Tooltip := LANGskPreferencesWMCompatModeCheckBox_Tooltip;
  LANGPreferencesCompatUseLibcSystemCheckBox_Caption := LANGskPreferencesCompatUseLibcSystemCheckBox_Caption;
  LANGPreferencesCompatUseLibcSystemCheckBox_Tooltip := LANGskPreferencesCompatUseLibcSystemCheckBox_Tooltip;

  LANGmiSearchCaption2 := LANGskmiSearchCaption2;
  LANGmiNoMounterBarCaption := LANGskmiNoMounterBarCaption;
  LANGmiShowOneMounterBarCaption := LANGskmiShowOneMounterBarCaption;
  LANGmiShowTwoMounterBarCaption := LANGskmiShowTwoMounterBarCaption;
  LANGmnuNetworkCaption := LANGskmnuNetworkCaption;
  LANGmiConnectionsCaption := LANGskmiConnectionsCaption;
  LANGmiOpenConnectionCaption := LANGskmiOpenConnectionCaption;
  LANGmiQuickConnectCaption := LANGskmiQuickConnectCaption;
  LANGmnuPluginsCaption := LANGskmnuPluginsCaption;
  LANGmiTestPluginCaption := LANGskmiTestPluginCaption;
  LANGmiMounterSettingsCaption := LANGskmiMounterSettingsCaption;
  LANGmiColumnsCaption := LANGskmiColumnsCaption;
  LANGmiSavePositionCaption := LANGskmiSavePositionCaption;
  LANGmiMountCaption := LANGskmiMountCaption;
  LANGmiUmountCaption := LANGskmiUmountCaption;
  LANGmiEjectCaption := LANGskmiEjectCaption;
  LANGmiDuplicateTabCaption := LANGskmiDuplicateTabCaption;
  LANGmiCloseTabCaption := LANGskmiCloseTabCaption;
  LANGmiCloseAllTabsCaption := LANGskmiCloseAllTabsCaption;
  LANGCannotDetermineDestinationEngine := LANGskCannotDetermineDestinationEngine;
  LANGCannotLoadFile := LANGskCannotLoadFile;
  LANGMountPointDevice := LANGskMountPointDevice;
  LANGMountSC := LANGskMountSC;
  LANGNoPluginsFound := LANGskNoPluginsFound;
  LANGPluginAbout := LANGskPluginAbout;
  LANGCouldntOpenURI := LANGskCouldntOpenURI;
  LANGPluginAboutInside := LANGskPluginAboutInside;
  LANGAreYouSureCloseAllTabs := LANGskAreYouSureCloseAllTabs;
  LANGCouldntOpenURIArchive := LANGskCouldntOpenURIArchive;
  LANGThereIsNoModuleAvailable := LANGskThereIsNoModuleAvailable;
  LANGIgnoreError := LANGskIgnoreError;
  LANGErrorMount := LANGskErrorMount;
  LANGErrorUmount := LANGskErrorUmount;
  LANGErrorEject := LANGskErrorEject;

  LANGMounterPrefs_Caption := LANGskMounterPrefs_Caption;
  LANGMounterPrefs_TitleLabelCaption := LANGskMounterPrefs_TitleLabelCaption;
  LANGMounterPrefs_ListViewFrameCaption := LANGskMounterPrefs_ListViewFrameCaption;
  LANGMounterPrefs_MountName := LANGskMounterPrefs_MountName;
  LANGMounterPrefs_MountPoint := LANGskMounterPrefs_MountPoint;
  LANGMounterPrefs_Device := LANGskMounterPrefs_Device;
  LANGMounterPrefs_MoveUpButtonTooltip := LANGskMounterPrefs_MoveUpButtonTooltip;
  LANGMounterPrefs_MoveDownButtonTooltip := LANGskMounterPrefs_MoveDownButtonTooltip;
  LANGMounterPrefs_UseFSTabDefaultsCheckBox := LANGskMounterPrefs_UseFSTabDefaultsCheckBox;
  LANGMounterPrefs_UseFSTabDefaultsCheckBoxTooltip := LANGskMounterPrefs_UseFSTabDefaultsCheckBoxTooltip;
  LANGMounterPrefs_ToggleModeCheckBox := LANGskMounterPrefs_ToggleModeCheckBox;
  LANGMounterPrefs_ToggleModeCheckBoxTooltip := LANGskMounterPrefs_ToggleModeCheckBoxTooltip;
  LANGMounterPrefs_PropertiesFrameCaption := LANGskMounterPrefs_PropertiesFrameCaption;
  LANGMounterPrefs_DisplayTextLabelCaption := LANGskMounterPrefs_DisplayTextLabelCaption;
  LANGMounterPrefs_MountPointLabelCaption := LANGskMounterPrefs_MountPointLabelCaption;
  LANGMounterPrefs_MountDeviceLabelCaption := LANGskMounterPrefs_MountDeviceLabelCaption;
  LANGMounterPrefs_DeviceTypeLabelCaption := LANGskMounterPrefs_DeviceTypeLabelCaption;
  LANGMounterPrefs_miLocalDiskCaption := LANGskMounterPrefs_miLocalDiskCaption;
  LANGMounterPrefs_miRemovableCaption := LANGskMounterPrefs_miRemovableCaption;
  LANGMounterPrefs_miCDCaption := LANGskMounterPrefs_miCDCaption;
  LANGMounterPrefs_miFloppyCaption := LANGskMounterPrefs_miFloppyCaption;
  LANGMounterPrefs_miNetworkCaption := LANGskMounterPrefs_miNetworkCaption;
  LANGMounterPrefs_MountCommandLabelCaption := LANGskMounterPrefs_MountCommandLabelCaption;
  LANGMounterPrefs_UmountCommandLabelCaption := LANGskMounterPrefs_UmountCommandLabelCaption;
  LANGMounterPrefs_MountCommandEntryTooltip := LANGskMounterPrefs_MountCommandEntryTooltip;
  LANGMounterPrefs_UmountCommandEntryTooltip := LANGskMounterPrefs_UmountCommandEntryTooltip;
  LANGMounterPrefs_IconLabelCaption := LANGskMounterPrefs_IconLabelCaption;

  LANGConnMgr_Caption := LANGskConnMgr_Caption;
  LANGConnMgr_ConnectButton := LANGskConnMgr_ConnectButton;
  LANGConnMgr_OpenConnection := LANGskConnMgr_OpenConnection;
  LANGConnMgr_NameColumn := LANGskConnMgr_NameColumn;
  LANGConnMgr_URIColumn := LANGskConnMgr_URIColumn;
  LANGConnMgr_AddConnectionButtonCaption := LANGskConnMgr_AddConnectionButtonCaption;
  LANGConnMgr_AddConnectionButtonTooltip := LANGskConnMgr_AddConnectionButtonTooltip;
  LANGConnMgr_EditButtonCaption := LANGskConnMgr_EditButtonCaption;
  LANGConnMgr_EditButtonTooltip := LANGskConnMgr_EditButtonTooltip;
  LANGConnMgr_RemoveButtonCaption := LANGskConnMgr_RemoveButtonCaption;
  LANGConnMgr_RemoveButtonTooltip := LANGskConnMgr_RemoveButtonTooltip;
  LANGConnMgr_DoYouWantDelete := LANGskConnMgr_DoYouWantDelete;

  LANGConnProp_FTP := LANGskConnProp_FTP;
  LANGConnProp_SFTP := LANGskConnProp_SFTP;
  LANGConnProp_SMB := LANGskConnProp_SMB;
  LANGConnProp_HTTP := LANGskConnProp_HTTP;
  LANGConnProp_HTTPS := LANGskConnProp_HTTPS;
  LANGConnProp_Other := LANGskConnProp_Other;
  LANGConnProp_Caption := LANGskConnProp_Caption;
  LANGConnProp_VFSModule := LANGskConnProp_VFSModule;
  LANGConnProp_URI := LANGskConnProp_URI;
  LANGConnProp_URIEntryTooltip := LANGskConnProp_URIEntryTooltip;
  LANGConnProp_DetailedInformations := LANGskConnProp_DetailedInformations;
  LANGConnProp_Name := LANGskConnProp_Name;
  LANGConnProp_Server := LANGskConnProp_Server;
  LANGConnProp_Username := LANGskConnProp_Username;
  LANGConnProp_UserNameEntryTooltip := LANGskConnProp_UserNameEntryTooltip;
  LANGConnProp_Password := LANGskConnProp_Password;
  LANGConnProp_TargetDirectory := LANGskConnProp_TargetDirectory;
  LANGConnProp_ServiceType := LANGskConnProp_ServiceType; 
  LANGConnProp_MaskPassword := LANGskConnProp_MaskPassword; 
  LANGConnProp_MenuItemCaption := LANGskConnProp_MenuItemCaption; 

  LANGConnLogin_Caption := LANGskConnLogin_Caption; 
  LANGConnLogin_Login := LANGskConnLogin_Login;
  LANGConnLogin_ExperimentalWarningLabelCaption := LANGskConnLogin_ExperimentalWarningLabelCaption; 
  LANGConnLogin_Username := LANGskConnLogin_Username; 
  LANGConnLogin_Password := LANGskConnLogin_Password; 
  LANGConnLogin_AnonymousCheckButton := LANGskConnLogin_AnonymousCheckButton; 

  LANGColumns_Caption := LANGskColumns_Caption;
  LANGColumns_Title := LANGskColumns_Title;
  LANGColumns_MoveUpButtonTooltip := LANGskColumns_MoveUpButtonTooltip;
  LANGColumns_MoveDownButtonTooltip := LANGskColumns_MoveDownButtonTooltip; 
  LANGColumns_TitlesLongName := LANGskColumns_TitlesLongName; 
  LANGColumns_TitlesLongNameExt := LANGskColumns_TitlesLongNameExt; 
  LANGColumns_TitlesLongExt := LANGskColumns_TitlesLongExt;
  LANGColumns_TitlesLongSize := LANGskColumns_TitlesLongSize; 
  LANGColumns_TitlesLongDateTime := LANGskColumns_TitlesLongDateTime; 
  LANGColumns_TitlesLongDate := LANGskColumns_TitlesLongDate; 
  LANGColumns_TitlesLongTime := LANGskColumns_TitlesLongTime; 
  LANGColumns_TitlesLongUser := LANGskColumns_TitlesLongUser; 
  LANGColumns_TitlesLongGroup := LANGskColumns_TitlesLongGroup;
  LANGColumns_TitlesLongAttr := LANGskColumns_TitlesLongAttr; 
  LANGColumns_TitlesShortName := LANGskColumns_TitlesShortName; 
  LANGColumns_TitlesShortNameExt := LANGskColumns_TitlesShortNameExt; 
  LANGColumns_TitlesShortExt := LANGskColumns_TitlesShortExt;
  LANGColumns_TitlesShortSize := LANGskColumns_TitlesShortSize;
  LANGColumns_TitlesShortDateTime := LANGskColumns_TitlesShortDateTime;
  LANGColumns_TitlesShortDate := LANGskColumns_TitlesShortDate; 
  LANGColumns_TitlesShortTime := LANGskColumns_TitlesShortTime; 
  LANGColumns_TitlesShortUser := LANGskColumns_TitlesShortUser; 
  LANGColumns_TitlesShortGroup := LANGskColumns_TitlesShortGroup; 
  LANGColumns_TitlesShortAttr := LANGskColumns_TitlesShortAttr; 

  LANGTestPlugin_Caption := LANGskTestPlugin_Caption; 
  LANGTestPlugin_Title := LANGskTestPlugin_Title; 
  LANGTestPlugin_ExperimentalWarningLabelCaption := LANGskTestPlugin_ExperimentalWarningLabelCaption;
  LANGTestPlugin_Plugin := LANGskTestPlugin_Plugin; 
  LANGTestPlugin_Command := LANGskTestPlugin_Command; 
  LANGTestPlugin_Username := LANGskTestPlugin_Username;
  LANGTestPlugin_Password := LANGskTestPlugin_Password; 
  LANGTestPlugin_AnonymousCheckButton := LANGskTestPlugin_AnonymousCheckButton; 
  LANGTestPlugin_NoPluginsFound := LANGskTestPlugin_NoPluginsFound; 

  LANGRemoteWait_Caption := LANGskRemoteWait_Caption; 
  LANGRemoteWait_OperationInProgress := LANGskRemoteWait_OperationInProgress;
  LANGRemoteWait_ItemsFound := LANGskRemoteWait_ItemsFound; 

  LANGSearch_Bytes := LANGskSearch_Bytes; 
  LANGSearch_kB := LANGskSearch_kB; 
  LANGSearch_MB := LANGskSearch_MB; 
  LANGSearch_days := LANGskSearch_days;
  LANGSearch_weeks := LANGskSearch_weeks; 
  LANGSearch_months := LANGskSearch_months; 
  LANGSearch_years := LANGskSearch_years; 
  LANGSearch_Caption := LANGskSearch_Caption; 
  LANGSearch_General := LANGskSearch_General; 
  LANGSearch_Advanced := LANGskSearch_Advanced;
  LANGSearch_SearchResults := LANGskSearch_SearchResults; 
  LANGSearch_SearchFor := LANGskSearch_SearchFor; 
  LANGSearch_FileMaskEntryTooltip := LANGskSearch_FileMaskEntryTooltip; 
  LANGSearch_SearchIn := LANGskSearch_SearchIn; 
  LANGSearch_SearchArchivesCheckButton := LANGskSearch_SearchArchivesCheckButton;
  LANGSearch_FindText := LANGskSearch_FindText;
  LANGSearch_FindTextEntryTooltip := LANGskSearch_FindTextEntryTooltip;
  LANGSearch_CaseSensitiveCheckButton := LANGskSearch_CaseSensitiveCheckButton;
  LANGSearch_StayCurrentFSCheckButton := LANGskSearch_StayCurrentFSCheckButton;
  LANGSearch_CaseSensitiveMatchCheckButton := LANGskSearch_CaseSensitiveMatchCheckButton;
  LANGSearch_Size := LANGskSearch_Size;
  LANGSearch_Date := LANGskSearch_Date;
  LANGSearch_BiggerThan := LANGskSearch_BiggerThan;
  LANGSearch_SmallerThan := LANGskSearch_SmallerThan;
  LANGSearch_ModifiedBetweenRadioButton := LANGskSearch_ModifiedBetweenRadioButton;
  LANGSearch_NotModifiedAfterRadioButton := LANGskSearch_NotModifiedAfterRadioButton;
  LANGSearch_ModifiedLastRadioButton := LANGskSearch_ModifiedLastRadioButton;
  LANGSearch_ModifiedNotLastRadionButton := LANGskSearch_ModifiedNotLastRadionButton;
  LANGSearch_ModifiedBetweenEntry1 := LANGskSearch_ModifiedBetweenEntry1;
  LANGSearch_ViewButtonCaption := LANGskSearch_ViewButtonCaption;
  LANGSearch_NewSearchButtonCaption := LANGskSearch_NewSearchButtonCaption;
  LANGSearch_GoToFileButtonCaption := LANGskSearch_GoToFileButtonCaption;
  LANGSearch_FeedToListboxButtonCaption := LANGskSearch_FeedToListboxButtonCaption;
  LANGSearch_StatusSC := LANGskSearch_StatusSC;
  LANGSearch_Ready := LANGskSearch_Ready;
  LANGSearch_PreparingToSearch := LANGskSearch_PreparingToSearch;
  LANGSearch_SearchInProgress := LANGskSearch_SearchInProgress;
  LANGSearch_UserCancelled := LANGskSearch_UserCancelled;
  LANGSearch_SearchFinished := LANGskSearch_SearchFinished;
  LANGSearch_FilesFound := LANGskSearch_FilesFound;
  LANGSearch_And := LANGskSearch_And;

  LANGCloseOpenConnection := LANGskCloseOpenConnection;
  LANGDuplicateTabWarning := LANGskDuplicateTabWarning;
  LANGDontShowAgain := LANGskDontShowAgain;
  LANGSwitchOtherPanelWarning := LANGskSwitchOtherPanelWarning;
  LANGOpenConnectionsWarning := LANGskOpenConnectionsWarning;
  LANGmiDisconnect_Caption := LANGskmiDisconnect_Caption;
  LANGDisconnectButton_Tooltip := LANGskDisconnectButton_Tooltip;
  LANGLeaveArchiveButton_Tooltip := LANGskLeaveArchiveButton_Tooltip;
  LANGOpenTerminalButton_Tooltip := LANGskOpenTerminalButton_Tooltip;
  LANGOpenTerminalButton_Caption := LANGskOpenTerminalButton_Caption;
  LANGShowTextUIDsCheckBox_Caption := LANGskShowTextUIDsCheckBox_Caption;
  LANGShowTextUIDsCheckBox_Tooltip := LANGskShowTextUIDsCheckBox_Tooltip;

  LANGmiNewTab_Caption := LANGskmiNewTab_Caption;
  LANGFilePopupMenu_Properties := LANGskFilePopupMenu_Properties;
  LANGCommandEntry_Tooltip := LANGskCommandEntry_Tooltip;
  LANGmiFiles_Caption := LANGskmiFiles_Caption;
  
  LANGPasswordButton_Tooltip := LANGskPasswordButton_Tooltip;
  LANGHandleRunFromArchive_Bytes := LANGskHandleRunFromArchive_Bytes;
  LANGHandleRunFromArchive_FileTypeDesc_Unknown := LANGskHandleRunFromArchive_FileTypeDesc_Unknown;
  LANGHandleRunFromArchive_NotAssociated := LANGskHandleRunFromArchive_NotAssociated;
  LANGHandleRunFromArchive_SelfExecutable := LANGskHandleRunFromArchive_SelfExecutable;
  LANGHandleRunFromArchive_CouldntCreateTemporaryDirectory := LANGskHandleRunFromArchive_CouldntCreateTemporaryDirectory;
  LANGFRunFromVFS_Caption := LANGskFRunFromVFS_Caption;
  LANGFRunFromVFS_TitleLabel := LANGskFRunFromVFS_TitleLabel;
  LANGFRunFromVFS_FileNameLabel := LANGskFRunFromVFS_FileNameLabel;
  LANGFRunFromVFS_FileTypeLabel := LANGskFRunFromVFS_FileTypeLabel;
  LANGFRunFromVFS_SizeLabel := LANGskFRunFromVFS_SizeLabel;
  LANGFRunFromVFS_PackedSizeLabel := LANGskFRunFromVFS_PackedSizeLabel;
  LANGFRunFromVFS_DateLabel := LANGskFRunFromVFS_DateLabel;
  LANGFRunFromVFS_InfoLabel := LANGskFRunFromVFS_InfoLabel;
  LANGFRunFromVFS_OpensWithLabel := LANGskFRunFromVFS_OpensWithLabel;
  LANGFRunFromVFS_ExecuteButton := LANGskFRunFromVFS_ExecuteButton;
  LANGFRunFromVFS_ExecuteAllButton := LANGskFRunFromVFS_ExecuteAllButton;
  LANGFSetPassword_Caption := LANGskFSetPassword_Caption;
  LANGFSetPassword_Label1_Caption := LANGskFSetPassword_Label1_Caption;
  LANGFSetPassword_Label2_Caption := LANGskFSetPassword_Label2_Caption;
  LANGFSetPassword_ShowPasswordCheckButton := LANGskFSetPassword_ShowPasswordCheckButton;

  LANGCopyFileNamesToClipboard := LANGskCopyFileNamesToClipboard;
  LANGCopyFullPathNamesToClipboard := LANGskCopyFullPathNamesToClipboard;
  LANGCopyPathToClipboard := LANGskCopyPathToClipboard;
  LANGPreferences_DateFormatLabel_Caption := LANGskPreferences_DateFormatLabel_Caption;
  LANGPreferences_System := LANGskPreferences_System;
  LANGPreferences_Custom := LANGskPreferences_Custom;
  LANGPreferences_CustomDateFormatEntry_Tooltip := LANGskPreferences_CustomDateFormatEntry_Tooltip;
  LANGPreferences_TimeFormatLabel_Caption := LANGskPreferences_TimeFormatLabel_Caption;
  LANGPreferences_CustomTimeFormatEntry_Tooltip := LANGskPreferences_CustomTimeFormatEntry_Tooltip;
  LANGPreferences_DateTimeFormatLabel_Caption := LANGskPreferences_DateTimeFormatLabel_Caption;
  LANGPreferences_QuickRenameSkipExtCheckBox := LANGskPreferences_QuickRenameSkipExtCheckBox;
  LANGPreferences_QuickRenameSkipExtCheckBox_Tooltip := LANGskPreferences_QuickRenameSkipExtCheckBox_Tooltip;
  LANGPreferences_SortDirectoriesLikeFilesCheckBox := LANGskPreferences_SortDirectoriesLikeFilesCheckBox;
  LANGPreferences_SortDirectoriesLikeFilesCheckBox_Tooltip := LANGskPreferences_SortDirectoriesLikeFilesCheckBox_Tooltip;
  LANGPreferences_QuickSearchLabel_Caption := LANGskPreferences_QuickSearchLabel_Caption;
  LANGPreferences_QuickSearchOptionMenu_Tooltip := LANGskPreferences_QuickSearchOptionMenu_Tooltip;
  LANGPreferences_QuickSearch_Option1 := LANGskPreferences_QuickSearch_Option1;
  LANGPreferences_QuickSearch_Option2 := LANGskPreferences_QuickSearch_Option2;
  LANGPreferences_QuickSearch_Option3 := LANGskPreferences_QuickSearch_Option3;
  LANGPreferences_QuickSearch_Option4 := LANGskPreferences_QuickSearch_Option4;
  LANGPreferences_TempPathLabel_Caption := LANGskPreferences_TempPathLabel_Caption;
  LANGPreferences_VFSTempPathLabel_Caption := LANGskPreferences_VFSTempPathLabel_Caption;
  LANGPreferences_VFSTempPathEntry_Tooltip := LANGskPreferences_VFSTempPathEntry_Tooltip;

  LANGPreferences_RightClickSelectCheckBox := LANGskPreferences_RightClickSelectCheckBox;
  LANGPreferences_RightClickSelectCheckBox_Tooltip := LANGskPreferences_RightClickSelectCheckBox_Tooltip;
  LANGGtkMountOperation_ConnectAnonymously := LANGskGtkMountOperation_ConnectAnonymously;
  LANGGtkMountOperation_ConnectAsUser := LANGskGtkMountOperation_ConnectAsUser;
  LANGGtkMountOperation_Username := LANGskGtkMountOperation_Username;
  LANGGtkMountOperation_Domain := LANGskGtkMountOperation_Domain;
  LANGGtkMountOperation_Password := LANGskGtkMountOperation_Password;
  LANGGtkMountOperation_DoNotSavePassword :=  LANGskGtkMountOperation_DoNotSavePassword;
  LANGGtkMountOperation_ForgetPasswordImmediately := LANGskGtkMountOperation_ForgetPasswordImmediately;
  LANGGtkMountOperation_RememberPasswordUntilYouLogout := LANGskGtkMountOperation_RememberPasswordUntilYouLogout;
  LANGGtkMountOperation_SavePasswordInConnectionManager := LANGskGtkMountOperation_SavePasswordInConnectionManager;
  LANGGtkMountOperation_RememberForever := LANGskGtkMountOperation_RememberForever;
  LANGFSymlink_RelativePath := LANGskFSymlink_RelativePath;
  LANGFConnectionManager_DuplicateButton_Caption := LANGskFConnectionManager_DuplicateButton_Caption;
  LANGFConnectionManager_DuplicateButton_Tooltip := LANGskFConnectionManager_DuplicateButton_Tooltip;
  LANGFConnectionManager_DoNotSavePasswordsCheckBox_Label := LANGskFConnectionManager_DoNotSavePasswordsCheckBox_Label;
  LANGFConnectionManager_DoNotSavePasswordsCheckBox_Tooltip := LANGskFConnectionManager_DoNotSavePasswordsCheckBox_Tooltip;
  LANGFConnectionManager_DoNotSynchronizeKeyringCheckBox_Label := LANGskFConnectionManager_DoNotSynchronizeKeyringCheckBox_Label;
  LANGFConnectionManager_DoNotSynchronizeKeyringCheckBox_Tooltip := LANGskFConnectionManager_DoNotSynchronizeKeyringCheckBox_Tooltip;
  LANGFConnectionManager_DuplicateMenuItem_Caption := LANGskFConnectionManager_DuplicateMenuItem_Caption;
  LANGFQuickConnect_Caption := LANGskFQuickConnect_Caption;
  LANGFQuickConnect_TitleLabel_Caption := LANGskFQuickConnect_TitleLabel_Caption;
  LANGFQuickConnect_ConnectToURILabel_Caption := LANGskFQuickConnect_ConnectToURILabel_Caption;
  LANGLinkToS := LANGskLinkToS;
  LANGOpenDirectoryInBackgroundTab := LANGskOpenDirectoryInBackgroundTab;
  LANGTheActiveConnectionHasNotBeenSaved := LANGskTheActiveConnectionHasNotBeenSaved;
  LANGTheArchiveIsEncryptedAndRequiresPassword := LANGskTheArchiveIsEncryptedAndRequiresPassword;
end;

initialization
  AddTranslation('sk_SK', @SetTranslation);
  AddTranslation('SK', @SetTranslation);
end.
