(*
    Tux Commander - UTranslation_PT - Portuguese Localization constants
    Copyright (C) 2009 Américo Monteiro <a_monteiro@netcabo.pt>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*)
unit UTranslation_PT;

interface

implementation

uses ULocale;

const LANGptF2Button_Caption = 'F2 - Renomear';
      LANGptF3Button_Caption = 'F3 - Ver';
      LANGptF4Button_Caption = 'F4 - Editar';
      LANGptF5Button_Caption = 'F5 - Copiar';
      LANGptF6Button_Caption = 'F6 - Mover';
      LANGptF7Button_Caption = 'F7 - Criar Directório';
      LANGptF8Button_Caption = 'F8 - Apagar';

      LANGptmnuFile_Caption = '_Ficheiro';
      LANGptmnuMark_Caption = '_Selecção';
      LANGptmnuCommands_Caption = '_Comandos';
      LANGptmnuHelp_Caption = '_Ajuda';
      LANGptmiExit_Caption = 'Te_rminar';
      LANGptmiSelectGroup_Caption = 'Seleccionar _Grupo...';
      LANGptmiUnselectGroup_Caption = '_Desmarcar Selecção de Grupo...';
      LANGptmiSelectAll_Caption = '_Seleccionar Todos';
      LANGptmiUnselectAll_Caption = 'D_esmarcar Selecção de Todos';
      LANGptmiInvertSelection_Caption = '_Inverter Selecção';
      LANGptmiRefresh_Caption = '_Refrescar';
      LANGptmiAbout_Caption = '_Acerca de...';

      LANGptColumn1_Caption = 'Nome';
      LANGptColumn2_Caption = 'Extensão';
      LANGptColumn3_Caption = 'Tamanho';
      LANGptColumn4_Caption = 'Data';
      LANGptColumn5_Caption = 'Atributos';

      LANGptExpandSelection = 'Expandir selecção';
      LANGptShrinkSelection = 'Encolher selecção';
      LANGptNoMatchesFound = 'Nenhuma correspondência encontrada';
      LANGptNoFilesSelected = 'Nenhum ficheiro seleccionado!';
      LANGptSelectedFilesDirectories = '%d ficheiros/directórios seleccionados';
      LANGptDirectoryS = 'directório %s';
      LANGptFileS = 'ficheiro %s';
      LANGptDoYouReallyWantToDeleteTheS = 'Deseja realmente apagar o %s ?';
      LANGptDoYouReallyWantToDeleteTheSS = 'Deseja realmente apagar o %s ?'#10'%s';
      LANGptCopyFiles = 'Copiar ficheiros';
      LANGptMoveRenameFiles = 'Mover/Renomear ficheiros';
      LANGptCopyDFileDirectoriesTo = 'Copiar %d ficheiros/directórios para';
      LANGptMoveRenameDFileDirectoriesTo = 'Mover/Renomear %d ficheiros/directórios para';
      LANGptCopySC = 'Copiar:';
      LANGptMoveRenameSC = 'Mover/Renomear:';

      LANGptQuickFind = '  Procura Rápida:';

      LANGptAboutString = 'Tux Commander'#10'Versão %s'#10'Data de compilação: %s'#10#10'Copyright (c) 2009 Tomas Bzatek'#10'E-mail: tbzatek@users.sourceforge.net'#10'Website: http://tuxcmd.sourceforge.net/';
      LANGptAboutStringGnome = 'versão %s'#10'Data de compilação: %s'#10'Website: http://tuxcmd.sourceforge.net/';
      LANGptDiskStatFmt = '%s de %s livres';
//      LANGenDiskStatFmt = '<span weight="bold">%s</span> of <span weight="bold">%s</span> free';
      LANGptDiskStatVolNameFmt = '[%s]  %s de %s livres';
//      LANGenDiskStatVolNameFmt = '[%s]  <span weight="bold">%s</span> of <span weight="bold">%s</span> free';
//      LANGenDiskStatVolNameFmt = '<span style="italic">[%s]</span> <span weight="bold">%s</span> of <span weight="bold">%s</span> free';
      LANGptStatusLineFmt = '%s de %s em %d de %d ficheiros seleccionados';
      LANGptPanelStrings : array[boolean] of string = ('direita', 'esquerda');

      LANGptDIR = '<DIR>';
      LANGptErrorGettingListingForSPanel = 'Erro ao obter lista para o painel %s :'#10'    %s'#10#10'Caminho = ''%s''';
      LANGptErrorGettingListingForSPanelNoPath = 'Erro ao obter lista para o painel %s :'#10'    %s';
      LANGptErrorCreatingNewDirectorySInSPanel = 'Erro ao criar novo directório ''%s'' no painel %s :'#10'    %s';
      LANGptErrorCreatingNewDirectorySInSPanelNoPath = 'Erro ao criar novo directório no painel %s :'#10'    %s';
      LANGptTheFileDirectory = 'O ficheiro/directório';
      LANGptCouldNotBeDeleted = 'não pôde ser apagado';
      LANGptCouldNotBeDeletedS = 'não pôde ser apagado:  %s';
      LANGptUserCancelled = 'Cancelado pelo utilizador!';
      LANGptTheDirectorySIsNotEmpty = 'O directório %s não está vazio!';
      LANGptCannotCopyFile = 'Incapaz de copiar o ficheiro';
      LANGptCopyError = 'Erro ao copiar';
      LANGptMoveError = 'Erro ao mover';
      LANGptOverwriteS = 'Sobrescrever: %s';
      LANGptWithFileS = 'Com o ficheiro: %s';
      LANGptOvewriteSBytesS = '%s bytes, %s';
      LANGptTheFile = 'O ficheiro';
      LANGptCopy = 'Copiar';
      LANGptMove = 'Mover';
      LANGptTheDirectory = 'O directório';
      LANGptTheSymbolicLink = 'O link simbólico';
      LANGptCannotMoveFile = 'Incapaz de mover o ficheiro';
      LANGptCouldNotBeCreated = 'não pôde ser criado';
      LANGptCouldNotBeCreatedS = 'não pôde ser criado:  %s';
      LANGptFromS = 'De: %s';
      LANGptToS = 'Para: %s';
      LANGptCannotCopyFileToItself = 'Não se pode copiar o ficheiro para ele próprio';
      LANGptMemoryAllocationFailed = 'Falha de alocação de memória:';
      LANGptCannotOpenSourceFile = 'Incapaz de abrir o ficheiro de origem';
      LANGptCannotOpenDestinationFile = 'Incapaz de abrir o ficheiro de destino';
      LANGptCannotCloseDestinationFile = 'Incapaz de fechar o ficheiro de destino';
      LANGptCannotCloseSourceFile = 'Incapaz de fechar ficheiro de origem';
      LANGptCannotReadFromSourceFile = 'Incapaz de ler do ficheiro de origem';
      LANGptCannotWriteToDestinationFile = 'Incapaz de escrever no ficheiro de destino';

      LANGptUnknownException = 'Excepção Desconhecida';
      LANGptNoAccess = 'Sem Acesso';
      LANGptUnknownError = 'Erro Desconhecido';

      LANGptCreateANewDirectory = 'Criar um novo directório';
      LANGptEnterDirectoryName = 'Inserir nome do _directório:';

      LANGptOverwriteQuestion = 'Sobrescrever questão';
      LANGptOverwriteButton_Caption = 'S_obrescrever';
      LANGptOverwriteAllButton_Caption = 'Sobrescrever _todos';
      LANGptSkipButton_Caption = '_Saltar';
      LANGptOverwriteAllOlderButton_Caption = 'Sobrescrever todos os a_ntigos';
      LANGptSkipAllButton_Caption = 'Sa_ltar todos';
      LANGptRenameButton_Caption = '_Renomear';
      LANGptAppendButton_Caption = 'A_crescentar';
      LANGptRename = 'Renomear';
      LANGptRenameFile = 'Renomear ficheiro ''%s'' para';
      LANGptIgnoreButton_Caption = '_Ignorar';

      LANGptProgress = 'Progresso';
      LANGptCancel = '_Cancelar';
      LANGptDelete = 'Apagar:';

      LANGptSpecifyFileType = '_Especificar tipo de ficheiro:';

      LANGptRemoveDirectory = 'Apagar directório';
      LANGptDoYouWantToDeleteItWithAllItsFilesAndSubdirectories = 'Deseja apagá-lo com todos os seus ficheiros e sub-directórios?';
      LANGptRetry = 'Tenta_r de novo';
      LANGptDeleteButton_Caption = '_Apagar';
      LANGptAll = '_Todos';

      LANGptCopyFilesSC = 'Copiar ficheiros:';
      LANGptAppendQuestion = 'Tem certeza que deseja acrescentar o ficheiro ''%s'' ao ''%s''?';
      LANGptPreparingList = 'Preparando a lista...'; 

      LANGptYouMustSelectAValidFile = 'Você deve seleccionar um ficheiro válido!';
      LANGptmiVerifyChecksums = '_Verificar sumários de verificação';
      LANGptVerifyChecksumsCaption = 'Verificar sumários de verificação';
      LANGptCheckButtonCaptionCheck = '_Verificar';
      LANGptCheckButtonCaptionStop = '_Parar';
      LANGptFileListTooltip = '[?] - Não verificado'#10'[OK] - Sumário de verificação OK'#10'[MAU] - Sumário de verificação errado'#10'[N/A] - Ficheiro não disponível';
      LANGptFilenameColumnCaption = 'Nome do ficheiro';
      LANGptTheFileSYouAreTryingToOpenIsQuiteBig = 'O ficheiro ''%s'' que está a tentar abrir é muito grande (%s bytes). Não deve ser um ficheiro de sumário de verificação válido.'#10#10'Deseja carregá-lo mesmo assim?';
      LANGptAnErrorOccuredWhileInitializingMemoryBlock = 'Ocorreu um erro ao inicializar o bloco de memória. Feche alguns programas e tente de novo.';
      LANGptAnErrorOccuredWhileOpeningFileSS = 'Ocorreu um erro ao abrir o ficheiro ''%s'':'#10'  %s';
      LANGptAnErrorOccuredWhileReadingFileSS = 'Ocorreu um erro ao ler o ficheiro ''%s'':'#10'  %s';
      LANGptChecksumNotChecked = '<span weight="bold">Estado:</span> Não verificado';
      LANGptChecksumChecking = '<span weight="bold">Estado:</span> A verificar...';
      LANGptChecksumInterrupted = '<span weight="bold">Estado:</span> Interrompido';
      LANGptChecksumDOK = '<span weight="bold">Estado:</span> %d%% OK';

      LANGptmiCreateChecksumsCaption = '_Criar sumários de verificação...';
      LANGptYouMustSelectAtLeastOneFileToCalculateChecksum = 'Você tem que seleccionar pelo menos um ficheiro para calcular o sumário de verificação!';
      LANGptCreateChecksumsCaption = 'Criar sumários de verificação';
      LANGptCCHKSUMPage1Text = 'Você vai criar sumários de verificação para'#10'os ficheiros seleccionados. Se não seleccionou'#10'todos os ficheiros que deseja, feche este assistente e'#10'seleccione mais ficheiros.';
      LANGptCCHKSUMPage4Text = 'O assistente está pronto para criar sumários de verificação para os'#10'ficheiros seleccionados. Esta operação pode demorar alguns minutos.'#10'Carregue em Avançar para continuar.';
      LANGptCCHKSUMPage6Text = 'Aconteceram erros ao criar o sumário de verificação:';
      LANGptCCHKSUMPage7Text = 'A criação de sumários de verificação está concluída'#10'e os seus ficheiros estão prontos.'#10#10'Clique em "Terminar" para sair.';
      LANGptCCHKSUMPage1Title = '<span size="xx-large" weight="ultrabold">Preparar ficheiros para sumário de verificação</span>';
      LANGptCCHKSUMPage2Title = '<span size="xx-large" weight="ultrabold">Seleccionar tipo de ficheiro de sumário de verificação</span>';
      LANGptCCHKSUMPage3Title = '<span size="xx-large" weight="ultrabold">Escolher nome de ficheiro</span>';
      LANGptCCHKSUMPage4Title = '<span size="xx-large" weight="ultrabold">Pronto para verificar</span>';
      LANGptCCHKSUMPage5Title = '<span size="xx-large" weight="ultrabold">Processando...</span>';
      LANGptCCHKSUMPage6Title = '<span size="xx-large" weight="ultrabold">Erro!</span>';
      LANGptCCHKSUMPage7Title = '<span size="xx-large" weight="ultrabold">Terminado</span>';
      LANGptCCHKSUMSFVFile = 'ficheiro SFV';
      LANGptCCHKSUMMD5sumFile = 'ficheiro MD5sum';
      LANGptCCHKSUMFileName = '_Nome do Ficheiro:';
      LANGptCCHKSUMCreateSeparateChecksumFiles = 'Criar ficheiros de sumário de verificação _separados';
      LANGptCCHKSUMNowProcessingFileS = 'A processar o ficheiro: %s';
      LANGptCCHKSUMFinishCaption = '_Terminar';
      LANGptCCHKSUMAreYouSureYouWantToAbortTheProcessing = 'Tem certeza que deseja abortar o processamento?';
      LANGptCCHKSUMAnErrorOccuredWhileOpeningFileSS = 'Ocorreu um erro ao abrir o ficheiro ''%s'': %s'#10;
      LANGptCCHKSUMAnErrorOccuredWhileReadingFileSS = 'Ocorreu um erro ao ler o ficheiro ''%s'': %s'#10;
      LANGptCCHKSUMAnErrorOccuredWhileWritingFileSS = 'Ocorreu um erro ao escrever no ficheiro ''%s'': %s'#10;

      LANGptAnErrorOccuredWhileWritingFileSS = 'Ocorreu um erro ao escrever no ficheiro ''%s'':'#10'  %s';
      LANGptTheTargetFileSAlreadyExistsDoYouWantToOverwriteIt = 'O ficheiro de destino ''%s'' já existe. Deseja sobrescrevê-lo?';
      LANGptTheTargetFileSCannotBeRemovedS = 'O ficheiro de destino ''%s'' não pode ser removido: %s';
      LANGptMergeCaption = 'Fusão';
      LANGptPleaseInsertNextDiskOrGiveDifferentLocation = 'Por favor insira o próximo disco, ou escolha uma localização diferente:';
      LANGptMergeOfSSucceeded = 'Fusão de ''%s'' com sucesso (sumário de verificação CRC OK).';
      LANGptWarningCreatedFileFailsCRCCheck = 'Aviso: Ficheiro criado falhou na verificação CRC!';
      LANGptMergeOfSSucceeded_NoCRCFileAvailable = 'Fusão de ''%s'' com sucesso (nenhum ficheiro CRC disponível).';
      LANGptMergeSAndAllFilesWithAscendingNamesToTheFollowingDirectory = 'Fusão de ''%s'' e todos os ficheiros com nomes ascendentes para o directório seguinte:';
      LANGptMergeSC = 'Fusão:';
      LANGptmiSplitFileCaption = '_Dividir Ficheiro...';
      LANGptmiMergeFilesCaption = '_Fundir Ficheiros...';

      LANGptSplitTheFileSToDirectory = '_Dividir o ficheiro ''%s'' para o directório:';
      LANGptSplitSC = 'Dividir:';
      LANGptSplitFile = 'Dividir Ficheiro';
      LANGptBytesPerFile = '_Bytes por ficheiro:';
      LANGptAutomatic = 'Automático';
      LANGptDeleteFilesOnTargetDisk = '_Apagar ficheiros no disco de destino (utilizável para media amovível)';
      LANGptSplitCaption = 'Dividir';
      LANGptCannotOpenFileS = 'Incapaz de abrir o ficheiro ''%s''';
      LANGptCannotSplitTheFileToMoreThan999Parts = 'Não pode dividir o ficheiro em mais de 999 partes!';
      LANGptThereAreSomeFilesInTheTargetDirectorySDoYouWantToDeleteThem = 'Existem alguns ficheiros no directório de destino:'#10'%s'#10'Deseja apagá-los?';
      LANGptThereAreDFilesInTheTargetDirectoryDoYouWantToDeleteThem = 'Existem %d ficheiros no directório de destino. Deseja apagá-los?';
      LANGptAnErrorOccuredWhileOperationS = 'Ocorreu um erro durante a operação: %s';
      LANGptSplitOfSSucceeded = 'Divisão de ''%s'' com sucesso.';
      LANGptSplitOfSFailed = 'Divisão de ''%s'' falhada!';

      LANGptmnuShow_Caption = 'Mos_trar';
      LANGptmiShowDotFiles_Caption = 'Mostrar ficheiros _escondidos';
      LANGptTheFileYouAreTryingToOpenIsQuiteBig = 'O ficheiro que está a tentar abrir é muito grande. Carregá-lo numa aplicação externa (como o gedit) pode causar lentidão no sistema.'#10'Deseja continuar?';
      LANGptCannotExecuteSPleaseCheckTheConfiguration = 'Incapaz de executar ''%s''. Por favor verifique a configuração ou defina correctamente a associação do tipo de ficheiro.';
      LANGptEdit = 'Editar';
      LANGptEnterFilenameToEdit = '_Indicar o nome de ficheiro para editar:';

      LANGptmnuSettings_Caption = 'De_finições';
      LANGptmiFileTypes_Caption = '_Tipos de ficheiros...';
      LANGptThereIsNoApplicationAssociatedWithS = 'Não há nenhuma aplicação associada com "%s".'#10#10'Você pode configurar o Tux Commander para associar aplicações com tipos de ficheiros. Deseja associar uma aplicação a este tipo de ficheiro agora?';
      LANGptErrorExecutingCommand = 'Erro ao executar comando!';
      LANGptEditFileTypesCaption = 'Editar Tipos de Ficheiros';
      LANGptTitleLabel_Caption = '<span size="x-large" weight="ultrabold">Configuração de Tipos de Ficheiros</span>';
      LANGptExtensionsColumn = 'Extensões';
      LANGptDescriptionColumn = 'Descrição';
      LANGptFileTypesList = 'Lista de tipos de ficheiros';
      LANGptActionName = 'Nome da Acção';
      LANGptCommand = 'Comando';
      LANGptSetDefaultActionButton_Caption = '_Definir como predefinição';
      LANGptRunInTerminalCheckBox_Caption = 'Correr no _Terminal';
      LANGptAutodetectCheckBox_Caption = 'Autodetectar aplicação _GUI';
      LANGptBrowseButton_Caption = '_Navegar...';
      LANGptCommandLabel_Caption = 'Co_mando:';
      LANGptDescriptionLabel_Caption = 'D_escrição:';
      LANGptFNameExtLabel_Caption = 'A_dicionar extensão:';
      LANGptNotebookPageExtensions = 'Tipo de ficheiro';
      LANGptNotebookPageActions = 'Acções';
      LANGptDefault = ' (predefinição)';
      LANGptCannotSaveFileTypeAssociationsBecauseOtherProcess = 'Incapaz de guardar as associações de tipos de ficheiros, porque outro processo actualizou-as enquanto esta aplicação corria.';

      LANGptDefaultColor = 'Cor prede_finida';
      LANGptIcon = '_Ícone:';
      LANGptBrowseForIcon = 'Procurar ícone';
      LANGptSelectFileTypeColor = 'Seleccionar Cor do Tipo de Ficheiro';
      LANGptColor = 'Co_r:';

      LANGptmiChangePermissions_Caption = 'Alterar Per_missões...';
      LANGptmiChangeOwner_Caption = 'Alterar _Dono/Grupo...';
      LANGptmiCreateSymlink_Caption = 'Criar _link simbólico...';
      LANGptmiEditSymlink_Caption = '_Editar Link simbólico...';
      LANGptChmodProgress = 'Alterar permissões:';
      LANGptChownProgress = 'Alterar dono:';
      LANGptYouMustSelectAValidSymbolicLink = 'Você tem que seleccionar um link simbólico válido!';
      LANGptPopupRunS = 'E_xecutar %s';
      LANGptPopupOpenS = 'A_brir %s';
      LANGptPopupGoUp = '_Subir';
      LANGptPopupOpenWithS = 'Abrir com %s';
      LANGptPopupDefault = ' (predefinição)';
      LANGptPopupOpenWith = 'Abrir _com...';
      LANGptPopupViewFile = '_Ver o ficheiro';
      LANGptPopupEditFile = 'Ed_itar o ficheiro';
      LANGptPopupMakeSymlink = 'Criar link _simbólico';
      LANGptPopupRename = '_Renomear';
      LANGptPopupDelete = '_Apagar';
      LANGptDialogChangePermissions = 'Alterar permissões';
      LANGptCouldNotBeChmoddedS = 'não pôde alterar permissões:  %s';
      LANGptDialogChangeOwner = 'Alterar dono';
      LANGptCouldNotBeChownedS = 'não pôde alterar o dono:  %s';
      LANGptDialogMakeSymlink = 'Criar link simbólico';
      LANGptDialogEditSymlink = 'Editar link simbólico';
      LANGptFEditSymlink_Caption = 'Editar link simbólico';
      LANGptFEditSymlink_SymbolicLinkFilename = 'Nome de ficheiro do link _simbólico:';
      LANGptFEditSymlink_SymbolicLinkPointsTo = 'Link simbólico aponta _para:';

      LANGptFChmod_Caption = 'Permissões de Acesso';
      LANGptFChmod_PermissionFrame = 'Permissões';
      LANGptFChmod_FileFrame = 'Ficheiro';
      LANGptFChmod_ApplyRecursivelyFor = 'Aplicar _recursivamente para';
      LANGptFChmod_miAllFiles = 'Todos os ficheiros e directórios';
      LANGptFChmod_miDirectories = 'Apenas directórios';
      LANGptFChmod_OctalLabel = '_Octal:';
      LANGptFChmod_SUID = 'SUID - Definir ID de utilizador na execução';
      LANGptFChmod_SGID = 'SGID - Definir ID do grupo na execução';
      LANGptFChmod_Sticky = 'Bit Sticky';
      LANGptFChmod_RUSR = 'RUSR - Ler pelo dono';
      LANGptFChmod_WUSR = 'WUSR - Escrever pelo dono';
      LANGptFChmod_XUSR = 'XUSR - Executar/Procurar pelo dono';
      LANGptFChmod_RGRP = 'RGRP - Ler pelo grupo';
      LANGptFChmod_WGRP = 'WGRP - Escrever pelo grupo';
      LANGptFChmod_XGRP = 'XGRP - Executar/Procurar pelo grupo';
      LANGptFChmod_ROTH = 'ROTH - Ler por outros';
      LANGptFChmod_WOTH = 'WOTH - Escrever por outros';
      LANGptFChmod_XOTH = 'XOTH - Executar/Procurar por outros';
      LANGptFChmod_TextLabel = '<span weight="ultrabold">Texto:</span>  %s';
      LANGptFChmod_FileLabel = '<span weight="ultrabold">Ficheiro:</span> %s'#10'<span weight="ultrabold">Texto:</span> %s'#10 +
                               '<span weight="ultrabold">Octal:</span> %d'#10'<span weight="ultrabold">Dono:</span> %s'#10 +
                               '<span weight="ultrabold">Grupo:</span> %s';

      LANGptFChown_Caption = 'Alterar dono/grupo';
      LANGptFChown_OwnerFrame = 'Nome de utilizador';
      LANGptFChown_GroupFrame = 'Nome do grupo';
      LANGptFChown_FileFrame = 'Ficheiro';
      LANGptFChown_ApplyRecursively = 'Aplicar _recursivamente';

      LANGptFSymlink_Caption = 'Criar link simbólico';
      LANGptFSymlink_ExistingFilename = 'Nome de ficheiro _Existente (nome do ficheiro para o qual o link simbólico irá apontar):';
      LANGptFSymlink_SymlinkFilename = 'Nome de ficheiro do link _simbólico:';

      LANGptmnuBookmarks_Caption = '_Favoritos';
      LANGptmiAddBookmark_Caption = 'Adicionar Favorito';
      LANGptmiEditBookmarks_Caption = 'Editar Favoritos';
      LANGptBookmarkPopupDelete_Caption = '_Apagar';
      LANGptmiPreferences_Caption = '_Preferências...';
      LANGptTheCurrentDirectoryAlreadyExistsInTheBookmarksList = 'O directório actual já existe na lista de favoritos';
      LANGptSomeOtherInstanceChanged = 'Outra instância do Tux Commander alterou a configuração. Deseja aplicar as novas definições?'#10#10'Aviso: Se você carregar em Não nesta altura, a configuração será sobrescrita quando esta instância terminar!';
      
      LANGptPreferences_Caption = 'Preferências';
      LANGptPreferences_TitleLabel_Caption = '<span size="x-large" weight="ultrabold">Preferências de Aplicação</span>';
      LANGptPreferences_GeneralPage = 'Geral';
      LANGptPreferences_FontsPage = 'Fonts';
      LANGptPreferences_ColorsPage = 'Cores';
      LANGptPreferences_RowHeight = 'Altura das lin_has:';
      LANGptPreferences_NumHistoryItems = 'Items no histórico da linha de co_mandos:';
      LANGptPreferences_Default = 'Pre_definição';
      LANGptPreferences_ClearReadonlyAttribute = 'Limpar atributo de só leitu_ra quando copia a partir de CD-ROM';
      LANGptPreferences_DisableMouseRenaming = 'Desactivar reno_meação com o rato';
      LANGptPreferences_ShowFiletypeIconsInList = 'Mostrar ícones de tipos de _ficheiros';
      LANGptPreferences_ExternalAppsLabel = '<span weight="ultrabold">Programas Externos</span>';
      LANGptPreferences_Viewer = '_Visualizador:';
      LANGptPreferences_Editor = '_Editor:';
      LANGptPreferences_Terminal = '_Terminal:';
      LANGptPreferences_ListFont = 'Font da lista:';
      LANGptPreferences_Change = 'Alterar...';
      LANGptPreferences_UseDefaultFont = 'Usar font pre_definida';
      LANGptPreferences_Foreground = 'Primeiro plano';
      LANGptPreferences_Background = 'Segundo plano';
      LANGptPreferences_NormalItem = 'Item Normal:';
      LANGptPreferences_SetToDefaultToUseGTKThemeColors = 'Definir a predefinição para usar tema de cores GTK';
      LANGptPreferences_Cursor = 'Cursor:';
      LANGptPreferences_InactiveItem = 'Item Inactivo:';
      LANGptPreferences_SelectedItem = 'Item Seleccionado:';
      LANGptPreferences_LinkItem = 'Links Simbólicos:';
      LANGptPreferences_LinkItemHint = 'Definir a predefinição para mostrar links simbólicos usando cores de item normal';
      LANGptPreferences_DotFileItem = 'Ficheiros escondidos:';
      LANGptPreferences_DotFileItemHint = 'Definir a predefinição para mostrar ficheiros escondidos usando cores de item normal';
      LANGptPreferences_BrowseForApplication = 'Procurar por aplicação';
      LANGptPreferences_DefaultS = 'Predefinição: %s';
      LANGptPreferences_SelectFont = 'Seleccionar font';

  (***************  STRINGS ADDED TO v0.4.101  **********************************************************************************)
      LANGptBookmarkButton_Tooltip = 'Mostrar favoritos';
      LANGptUpButton_Tooltip = 'Vai para o directório superior';
      LANGptRootButton_Tooltip = 'Vai para o directório raiz (/)';
      LANGptHomeButton_Tooltip = 'Vai para o directório pessoal (/home/user)';
      LANGptLeftEqualButton_Tooltip = 'Mudar o painel direito para o mesmo directório';
      LANGptRightEqualButton_Tooltip = 'Mudar o painel esquerdo para o mesmo directório';
      LANGptmiShowDirectorySizes_Caption = 'Mostrar tamanhos dos d_irectórios';
      LANGptmiTargetSource_Caption = 'Destino = F_onte';
      LANGptFileTypeDirectory = 'Directório';
      LANGptFileTypeFile = 'Ficheiro';
      LANGptFileTypeMetafile = 'Isto é um meta-item comum';
      LANGptPreferencesPanelsPage = 'Paineis';
      LANGptPreferencesApplicationsPage = 'Aplicações';
      LANGptPreferencesExperimentalPage = 'Experimental';
      LANGptPreferencesSelectAllDirectoriesCheckBox_Caption = 'Seleccionar t_ambém os directórios quando selecciona todos';
      LANGptPreferencesNewStyleAltOCheckBox_Caption = '_Novo estilo Alt+O';
      LANGptPreferencesNewStyleAltOCheckBox_Tooltip = 'Ficar no mesmo directório quando se muda o directório do painel oposto ao pressionar Ctrl/Alt+O';
      LANGptPreferencesShowFuncButtonsCheckBox_Caption = 'Mostrar botões de _teclas de função';
      LANGptPreferencesSizeFormatLabel_Caption = 'Formato do Ta_manho:';
      LANGptPreferencesmiSizeFormat1 = 'Sistema';
      LANGptPreferencesmiSizeFormat6 = 'Dinâmico';
      LANGptPreferencesAutodetectXApp = 'Autodetectar aplicação X';
      LANGptPreferencesAlwaysRunInTerminal = 'Correr sempre no terminal';
      LANGptPreferencesNeverRunInTerminal = 'Nunca correr no terminal';
      LANGptPreferencesCmdLineBehaviourLabel_Caption = '_Executando a partir da linha de comandos:';
      LANGptPreferencesFeatures = 'Recursos';
      LANGptPreferencesDisableMouseRename_Tooltip = 'Você pode ainda executar a renomeação rápida ao pressionar Shift+F6';
      LANGptPreferencesDisableFileTipsCheckBox_Caption = 'Desactivar dicas dos ficheiros';
      LANGptPreferencesDisableFileTipsCheckBox_Tooltip = 'Não mostrar dicas do painel se o texto de uma coluna estiver truncado';
      LANGptPreferencesShow = 'Mostrar';
      LANGptPreferencesDirsInBoldCheckBox_Caption = 'Directórios em _negrito';
      LANGptPreferencesDisableDirectoryBracketsCheckBox_Caption = 'Esconder os pa_rênteses dos directórios';
      LANGptPreferencesOctalPermissionsCheckBox_Caption = 'Mostrar as permissões em _octal';
      LANGptPreferencesOctalPermissionsCheckBox_Tooltip = 'Mostrar as permissões de ficheiro/directório como um número em vez de formato de texto (-rw-rw-rw-)';
      LANGptPreferencesMovement = 'Movimento';
      LANGptPreferencesLynxLikeMotionCheckBox_Caption = 'Movimento ao estilo _Lynx';
      LANGptPreferencesInsertMovesDownCheckBox_Caption = '_Inserir move para baixo';
      LANGptPreferencesSpaceMovesDownCheckBox_Caption = 'E_spaço move para baixo';
      LANGptPreferencesViewer = 'Visualizador';
      LANGptPreferencesCommandSC = 'Comando:';
      LANGptPreferencesUseInternalViewer = 'Usar visualizador _interno';
      LANGptPreferencesEditor = 'Editor';
      LANGptPreferencesTerminal = 'Terminal';
      LANGptPreferencesExperimentalFeatures = 'Recursos experimentais';
      LANGptPreferencesExperimentalWarningLabel_Caption = '<span weight="ultrabold">Aviso:</span> Estes recursos estão actualmente sob desenvolvimento e podem não funcionar correctamente. Use-os sob a sua responsabilidade!';
      LANGptPreferencesFocusRefreshCheckBox_Caption = 'Executar _refrescamento na janela em primeiro plano';
      LANGptPreferencesFocusRefreshCheckBox_Tooltip = 'Refrescamento muito lento do painel neste momento';
      LANGptPreferencesWMCompatModeCheckBox_Caption = 'Modo de compatibilidade _WM';
      LANGptPreferencesWMCompatModeCheckBox_Tooltip = 'Use se tem problemas com o gestor de janelas (por exemplo se o IceWM não executa a maximização da janela correctamente)';
      LANGptPreferencesCompatUseLibcSystemCheckBox_Caption = 'Usar libc _system() para executar programas';
      LANGptPreferencesCompatUseLibcSystemCheckBox_Tooltip = 'Use em caso de problemas de congelamento ou crash quando lança aplicações externas';

  (***************  STRINGS ADDED TO v0.5.70  **********************************************************************************)
      LANGptmiSearchCaption2 = 'Bu_sca...';
      LANGptmiNoMounterBarCaption = '_Não mostrar barra de montagem';
      LANGptmiShowOneMounterBarCaption = 'Mostrar uma barra de m_ontagem';
      LANGptmiShowTwoMounterBarCaption = 'Mostrar duas barras de mon_tagem';
      LANGptmnuNetworkCaption = 'R_ede';
      LANGptmiConnectionsCaption = '_Ligações...';
      LANGptmiOpenConnectionCaption = 'Abrir ligaçã_o...';
      LANGptmiQuickConnectCaption = 'Ligação rá_pida...';
      LANGptmnuPluginsCaption = 'Pl_ugins';
      LANGptmiTestPluginCaption = '_Testar plugin...';
      LANGptmiMounterSettingsCaption = 'Definições de _Montagem...';
      LANGptmiColumnsCaption = 'Colunas do P_ainel...';
      LANGptmiSavePositionCaption = 'Guardar po_sição';
      LANGptmiMountCaption = '_Montar';
      LANGptmiUmountCaption = '_Desmontar';
      LANGptmiEjectCaption = '_Ejectar';
      LANGptmiDuplicateTabCaption = 'Duplicar separador actual';
      LANGptmiCloseTabCaption = 'Fechar separador actual';
      LANGptmiCloseAllTabsCaption = 'Fechar todos os separadores';
      LANGptCannotDetermineDestinationEngine = 'Incapaz de determinar o motor de destino. Por favor indique o caminho correcto e tente de novo.';
      LANGptCannotLoadFile = 'Incapaz de carregar o ficheiro ''%s''. Por favor verifique as permissões.';
      LANGptMountPointDevice = 'Ponto de Montagem: %s'#10'Dispositivo: %s';
      LANGptMountSC = 'Montar:';
      LANGptNoPluginsFound = 'Nenhum plugin encontrado';
      LANGptPluginAbout = 'Acerca de...';
      LANGptCouldntOpenURI = 'Não pôde abrir o URI especificado. Por favor verifique a consistência do identificador de recurso e a permissão de acesso.';
      LANGptPluginAboutInside = 'Plugin: %s'#10#10'%s'#10'%s';
      LANGptAreYouSureCloseAllTabs = 'Tem certeza que deseja fechar todos os separadores inactivos?';
      LANGptCouldntOpenURIArchive = 'Não pôde abrir o arquivo. Por favor verifique a consistência e permissões de acesso.';
      LANGptThereIsNoModuleAvailable = 'Não existem módulos VFS disponíveis que possam lidar com esta ligação';
      LANGptIgnoreError = 'Deseja realmente ignorar este erro? O ficheiro fonte irá então ser apagado';
      LANGptErrorMount = 'Ocorreu um erro ao montar o dispositivo ''%s'':'#10#10;
      LANGptErrorUmount = 'Ocorreu um erro ao desmontar o dispositivo ''%s'':'#10#10;
      LANGptErrorEject = 'Ocorreu um erro ao ejectar o dispositivo ''%s'':'#10#10;

      LANGptMounterPrefs_Caption = 'Definições de Montagem';
      LANGptMounterPrefs_TitleLabelCaption = 'Definições de Montagem';
      LANGptMounterPrefs_ListViewFrameCaption = 'Montagem';
      LANGptMounterPrefs_MountName = 'Nome da Montagem';
      LANGptMounterPrefs_MountPoint = 'Ponto de Montagem';
      LANGptMounterPrefs_Device = 'Dispositivo';
      LANGptMounterPrefs_MoveUpButtonTooltip = 'Mover item para cima';
      LANGptMounterPrefs_MoveDownButtonTooltip = 'Mover item para baixo';
      LANGptMounterPrefs_UseFSTabDefaultsCheckBox = 'Usar items predefinidos da _fstab';
      LANGptMounterPrefs_UseFSTabDefaultsCheckBoxTooltip = 'Ao activar isto, a barra de montagem será preenchida pelos items predefinidos encontrados em /etc/fstab (ficheiro de lista de montagens do sistema)';
      LANGptMounterPrefs_ToggleModeCheckBox = 'Botões ficam pressiona_dos quando montados';
      LANGptMounterPrefs_ToggleModeCheckBoxTooltip = 'Quando activo, os botões de montagem irão ficar pressionados se o dispositivo estiver montado; outro clique irá causar a desmontagem dele (ejectar neste caso)';
      LANGptMounterPrefs_PropertiesFrameCaption = 'Propriedades do item de montagem';
      LANGptMounterPrefs_DisplayTextLabelCaption = '_Texto Mostrado:';
      LANGptMounterPrefs_MountPointLabelCaption = '_Ponto de Montagem:';
      LANGptMounterPrefs_MountDeviceLabelCaption = '_Dispositivo:';
      LANGptMounterPrefs_DeviceTypeLabelCaption = 'T_ipo de Dispositivo:';
      LANGptMounterPrefs_miLocalDiskCaption = 'Disco local';
      LANGptMounterPrefs_miRemovableCaption = 'Amovível';
      LANGptMounterPrefs_miCDCaption = 'Leitor de CD/DVD';
      LANGptMounterPrefs_miFloppyCaption = 'Leitor de disquetes';
      LANGptMounterPrefs_miNetworkCaption = 'Rede';
      LANGptMounterPrefs_MountCommandLabelCaption = '_Comando de Montagem:';
      LANGptMounterPrefs_UmountCommandLabelCaption = 'C_omando de Desmontagem:';
      LANGptMounterPrefs_MountCommandEntryTooltip = 'Sintaxe: use %dev para substituir o dispositivo e %dir para ponto de montagem ou deixe vazio para usar predefinição'#10'Nota: cuidado com comandos interactivos, o tuxcmd pode congelar!'#10'Ex: smbmount %dev %dir -o username=netuser,password=somepass';
      LANGptMounterPrefs_UmountCommandEntryTooltip = 'Sintaxe: use %dev para substituição do dispositivo e %dir para o ponto de montagem ou deixe em vazio para montagem predefinida'#10'Exemplo: smbumount $dir';
      LANGptMounterPrefs_IconLabelCaption = '_Ícone:';

      LANGptConnMgr_Caption = 'Abrir Nova Ligação';
      LANGptConnMgr_ConnectButton = '_Ligar';
      LANGptConnMgr_OpenConnection = 'Abrir Ligação';
      LANGptConnMgr_NameColumn = 'Nome';
      LANGptConnMgr_URIColumn = 'URI';
      LANGptConnMgr_AddConnectionButtonCaption = '_Adicionar site...';
      LANGptConnMgr_AddConnectionButtonTooltip = 'Adicionar nova ligação';
      LANGptConnMgr_EditButtonCaption = '_Editar...';
      LANGptConnMgr_EditButtonTooltip = 'Editar ligação seleccionada';
      LANGptConnMgr_RemoveButtonCaption = '_Remover site';
      LANGptConnMgr_RemoveButtonTooltip = 'Apagar ligação seleccionada';
      LANGptConnMgr_DoYouWantDelete = 'Deseja realmente apagar a ligação ''%s''?';

      LANGptConnProp_FTP = 'FTP';
      LANGptConnProp_SFTP = 'SFTP (subsistema ssh)';
      LANGptConnProp_SMB = 'Partilha do Windows (SMB)';
      LANGptConnProp_HTTP = 'WebDAV (HTTP)';
      LANGptConnProp_HTTPS = 'WebDAV seguro (HTTPS)';
      LANGptConnProp_Other = 'Outro <span style="italic">(por favor especifique em URI)</span>';
      LANGptConnProp_Caption = 'Propriedades da ligação';
      LANGptConnProp_VFSModule = 'Módulo _VFS:';
      LANGptConnProp_URI = '_URI:';
      LANGptConnProp_URIEntryTooltip = 'URI correcto deverá conter prefixo do tipo de serviço e endereço do servidor';
      LANGptConnProp_DetailedInformations = 'Informações detalhadas';
      LANGptConnProp_Name = '_Nome:';
      LANGptConnProp_Server = 'Se_rvidor[:porto]:';
      LANGptConnProp_Username = 'Nom_e de utilizador:';
      LANGptConnProp_UserNameEntryTooltip = 'Deixe vazio para login anónimo';
      LANGptConnProp_Password = '_Palavra passe:';
      LANGptConnProp_TargetDirectory = '_Directório de destino:';
      LANGptConnProp_ServiceType = 'Tipo de _Serviço:';
      LANGptConnProp_MaskPassword = '_Mascarar a palavra passe';
      LANGptConnProp_MenuItemCaption = 'Predefinição <span style="italic">(todos os módulos apropriados)</span>';

      LANGptConnLogin_Caption = 'Necessária Autenticação';
      LANGptConnLogin_Login = 'Login';
      LANGptConnLogin_ExperimentalWarningLabelCaption = 'Você tem que fazer login para aceder a %s';
      LANGptConnLogin_Username = 'Nome de _utilizador:';
      LANGptConnLogin_Password = '_Palavra passe:';
      LANGptConnLogin_AnonymousCheckButton = '_Anónimo';

      LANGptColumns_Caption = 'Definições das Colunas do Painel';
      LANGptColumns_Title = 'Definições das Colunas do Painel';
      LANGptColumns_MoveUpButtonTooltip = 'Mover item para cima';
      LANGptColumns_MoveDownButtonTooltip = 'Mover item para baixo';
      LANGptColumns_TitlesLongName = 'Nome';
      LANGptColumns_TitlesLongNameExt = 'Nome + Extensão';
      LANGptColumns_TitlesLongExt = 'Extensão';
      LANGptColumns_TitlesLongSize = 'Tamanho';
      LANGptColumns_TitlesLongDateTime = 'Data + Hora';
      LANGptColumns_TitlesLongDate = 'Data';
      LANGptColumns_TitlesLongTime = 'Hora';
      LANGptColumns_TitlesLongUser = 'User';
      LANGptColumns_TitlesLongGroup = 'Grupo';
      LANGptColumns_TitlesLongAttr = 'Atributos';
      LANGptColumns_TitlesShortName = 'Nome';
      LANGptColumns_TitlesShortNameExt = 'Nome';
      LANGptColumns_TitlesShortExt = 'Extensão';
      LANGptColumns_TitlesShortSize = 'Tamanho';
      LANGptColumns_TitlesShortDateTime = 'Data';
      LANGptColumns_TitlesShortDate = 'Data';
      LANGptColumns_TitlesShortTime = 'Hora';
      LANGptColumns_TitlesShortUser = 'Utilizador';
      LANGptColumns_TitlesShortGroup = 'Grupo';
      LANGptColumns_TitlesShortAttr = 'Atributo';

      LANGptTestPlugin_Caption = 'Testar Plugin VFS';
      LANGptTestPlugin_Title = 'Testar Plugin VFS';
      LANGptTestPlugin_ExperimentalWarningLabelCaption = '<span weight="ultrabold">Aviso:</span> O subsistema VFS e os seus plugins estão sob desenvolvimento e podem conter bugs. Use esta função sob sua responsabilidade!';
      LANGptTestPlugin_Plugin = '_Plugin:';
      LANGptTestPlugin_Command = 'Co_mando:';
      LANGptTestPlugin_Username = 'Nome de _Utilizador:';
      LANGptTestPlugin_Password = '_Palavra passe:';
      LANGptTestPlugin_AnonymousCheckButton = 'Login _anónimo (não chama o VFSLogin)';
      LANGptTestPlugin_NoPluginsFound = 'Nenhum plugin encontrado';

      LANGptRemoteWait_Caption = 'Operação em progresso';
      LANGptRemoteWait_OperationInProgress = 'Operação em progresso, por favor seja paciente...';
      LANGptRemoteWait_ItemsFound = 'Items encontrados até agora: %d';

      LANGptSearch_Bytes = 'Bytes';
      LANGptSearch_kB = 'kB';
      LANGptSearch_MB = 'MB';
      LANGptSearch_days = 'dias';
      LANGptSearch_weeks = 'semanas';
      LANGptSearch_months = 'meses';
      LANGptSearch_years = 'anos';
      LANGptSearch_Caption = 'Encontrar Ficheiros';
      LANGptSearch_General = 'Geral';
      LANGptSearch_Advanced = 'Avançado';
      LANGptSearch_SearchResults = '_Resultados da Busca:';
      LANGptSearch_SearchFor = 'Procurar _por:';
      LANGptSearch_FileMaskEntryTooltip = 'Dica: Use ponto e vírgula (";") para especificar vários ficheiros a procurar';
      LANGptSearch_SearchIn = 'Procurar _em:';
      LANGptSearch_SearchArchivesCheckButton = 'Procurar _arquivos';
      LANGptSearch_FindText = 'Procurar _texto:';
      LANGptSearch_FindTextEntryTooltip = 'Deixe vazio para nenhuma correspondência de texto'#10'Por favor note que estamos a usar UTF-8 em componente GUI';
      LANGptSearch_CaseSensitiveCheckButton = 'S_ensível a maiúsculas/minúsculas';
      LANGptSearch_StayCurrentFSCheckButton = 'Incluir outros s_istemas de ficheiros';
      LANGptSearch_CaseSensitiveMatchCheckButton = 'S_ensível a maiúsculas/minúsculas';
      LANGptSearch_Size = 'Tamanho';
      LANGptSearch_Date = 'Data';
      LANGptSearch_BiggerThan = 'M_aior que';
      LANGptSearch_SmallerThan = 'M_enor que';
      LANGptSearch_ModifiedBetweenRadioButton = 'M_odificado entre';
      LANGptSearch_NotModifiedAfterRadioButton = '_Não modificado após';
      LANGptSearch_ModifiedLastRadioButton = 'Mod_ificado no último';
      LANGptSearch_ModifiedNotLastRadionButton =  'Não mo_dificado no último';
      LANGptSearch_ModifiedBetweenEntry1 = '"Por favor use este formato de data:" c';
      LANGptSearch_ViewButtonCaption = '_Visualizar ficheiro';
      LANGptSearch_NewSearchButtonCaption = '_Nova busca';
      LANGptSearch_GoToFileButtonCaption = '_Ir para ficheiro';
      LANGptSearch_FeedToListboxButtonCaption = 'Acrescentar à caixa de _lista';
      LANGptSearch_StatusSC = 'Estado:';
      LANGptSearch_Ready = 'Pronto.';
      LANGptSearch_PreparingToSearch = 'Preparando para procurar.';
      LANGptSearch_SearchInProgress = 'Procura em progresso:';
      LANGptSearch_UserCancelled = 'Cancelado pelo utilizador.';
      LANGptSearch_SearchFinished = 'Procura terminada';
      LANGptSearch_FilesFound = '%d ficheiros encontrados';
      LANGptSearch_And = 'e';

  (***************  STRINGS ADDED TO v0.5.82  **********************************************************************************)
      LANGptCloseOpenConnection = 'Você está a tentar abrir uma nova ligação sobre outra ligação activa. Ao continuar, a ligação prévia será fechada e substituida pela nova requisitada.'#10#10'Deseja continuar?';
      LANGptDuplicateTabWarning = 'Você está a tentar abrir um novo separador a partir dum directório remoto. No entanto, a clonagem de motor não é suportada. O directório no novo separador irá apontar para um sistema de ficheiros local.';
      LANGptDontShowAgain = '_Não mostrar esta mensagem outra vez';
      LANGptSwitchOtherPanelWarning = 'Você está a tentar abrir um directório remoto no painel oposto. No entanto, a clonagem de motor não é suportada. O directório de destino não será mudado.';
      LANGptOpenConnectionsWarning = 'Existem algumas ligações activas abertas no painel. Ao fechar esta aplicação, essas ligações serão desligadas.'#10#10'Deseja continuar com o encerramento?';
      LANGptmiDisconnect_Caption = '_Desligar';
      LANGptDisconnectButton_Tooltip = 'Desligar ligação activa';
      LANGptLeaveArchiveButton_Tooltip = 'Fechar arquivo actual';
      LANGptOpenTerminalButton_Tooltip = 'Abre uma nova janela terminal a partir do directório actual';
      LANGptOpenTerminalButton_Caption = 'Abrir Te_rminal';
      LANGptShowTextUIDsCheckBox_Caption = 'Mostrar _UIDs de texto';
      LANGptShowTextUIDsCheckBox_Tooltip = 'Mostra informação textual de Utilizador e Grupo em vez de números (UID/GID)';

  (***************  STRINGS ADDED TO v0.5.100  **********************************************************************************)
      LANGptmiNewTab_Caption = 'Novo separador de pas_ta';
      LANGptFilePopupMenu_Properties = '_Propriedades';
      LANGptCommandEntry_Tooltip = 'Usar %s como espaço reservado de ficheiro/directório';
      LANGptmiFiles_Caption = 'Apenas ficheiros';

  (***************  STRINGS ADDED TO v0.6.31  **********************************************************************************)
      LANGptPasswordButton_Tooltip = 'Arquivo requer palavra passe.'#10'Clique para definir';
      LANGptHandleRunFromArchive_Bytes = 'bytes';
      LANGptHandleRunFromArchive_FileTypeDesc_Unknown = '(desconhecido)';
      LANGptHandleRunFromArchive_NotAssociated = '(não associado)';
      LANGptHandleRunFromArchive_SelfExecutable = '(auto-executável)';
      LANGptHandleRunFromArchive_CouldntCreateTemporaryDirectory = 'Incapaz de criar o directório temporário "%s": %s.'#10#10'Por favor verifique as definições do directório temporário e tente de novo.';
      LANGptFRunFromVFS_Caption = 'Propriedades do ficheiro empacotado';
      LANGptFRunFromVFS_TitleLabel = 'Propriedades do Ficheiro';
      LANGptFRunFromVFS_FileNameLabel = 'Nome do ficheiro:';
      LANGptFRunFromVFS_FileTypeLabel = 'Tipo de ficheiro:';
      LANGptFRunFromVFS_SizeLabel = 'Tamanho:';
      LANGptFRunFromVFS_PackedSizeLabel = 'Tamanho comprimido:';
      LANGptFRunFromVFS_DateLabel = 'Data de modificação:';
      LANGptFRunFromVFS_InfoLabel = 'Não é suportado abrir ficheiros directamente de arquivos. Ao clicar nos botões debaixo do ficheiro este irá ser extraído (serão todos respectivamente) para a localização temporária. Ficheiros temporários são apagados ao fechar o Tux Commander.';
      LANGptFRunFromVFS_OpensWithLabel = 'Abrir com:';
      LANGptFRunFromVFS_ExecuteButton = 'E_xtrair e abrir';
      LANGptFRunFromVFS_ExecuteAllButton = 'Extr_air todos e abrir';
      LANGptFSetPassword_Caption = 'Definir palavra passe';
      LANGptFSetPassword_Label1_Caption = 'Palavra passe necessária';
      LANGptFSetPassword_Label2_Caption = 'O arquivo está encriptado e requer uma palavra passe de modo a extrair os dados';
      LANGptFSetPassword_ShowPasswordCheckButton = 'Des_mascarar a palavra passe';

  (***************  STRINGS ADDED TO v0.6.48  **********************************************************************************)
      LANGptCopyFileNamesToClipboard = '_Copiar nomes de ficheiros para a área de transferência';
      LANGptCopyFullPathNamesToClipboard = 'Copiar nomes de _caminhos completos para a área de transferência';
      LANGptCopyPathToClipboard = '_Copiar caminho para a área de transferência';
      LANGptPreferences_DateFormatLabel_Caption = '_Formato da data:';
      LANGptPreferences_System = 'Sistema';
      LANGptPreferences_Custom = 'Personalizar...';
      LANGptPreferences_CustomDateFormatEntry_Tooltip = 'Inserir string de formato de data personalizado.'#10'Por favor veja "man strftime" para referência à sintaxe.';
      LANGptPreferences_TimeFormatLabel_Caption = 'Forma_to da hora:';
      LANGptPreferences_CustomTimeFormatEntry_Tooltip = 'Inserir string de formato de hora personalizado.'#10'Por favor veja "man strftime" para referência à sintaxe.';
      LANGptPreferences_DateTimeFormatLabel_Caption = '_Ordem de data/hora:';
      LANGptPreferences_QuickRenameSkipExtCheckBox = 'Seleccionar apenas a parte do nome na renomeação rápida';
      LANGptPreferences_QuickRenameSkipExtCheckBox_Tooltip = 'Excluir a extensão do nome de ficheiro da selecção ao fazer renomeação rápida';
      LANGptPreferences_SortDirectoriesLikeFilesCheckBox = 'Ordenar os dir_ectórios como ficheiros';
      LANGptPreferences_SortDirectoriesLikeFilesCheckBox_Tooltip = 'Active isto para permitir a organização de directórios juntamente com ficheiros. Os directórios ficam sempre primeiro na lista.'#10'Não activo: Os directórios são sempre organizados pelo nome.';
      LANGptPreferences_QuickSearchLabel_Caption = 'Combinações de Te_clas de Pesquisa rápida:';
      LANGptPreferences_QuickSearchOptionMenu_Tooltip = 'As combinações de teclas Ctrl+S/Alt+S e "/" estão sempre activas, apesar desta definição.';
      LANGptPreferences_QuickSearch_Option1 = 'Apenas Ctrl+S/Alt+S e "/"';
      LANGptPreferences_QuickSearch_Option2 = 'Ctrl+Alt+tecla de letra';
      LANGptPreferences_QuickSearch_Option3 = 'Alt+tecla de letra';
      LANGptPreferences_QuickSearch_Option4 = 'tecla de letra directamente';
      LANGptPreferences_TempPathLabel_Caption = 'Ficheiros temporários';
      LANGptPreferences_VFSTempPathLabel_Caption = 'Ficheiros temporários _VFS:';
      LANGptPreferences_VFSTempPathEntry_Tooltip = 'Localização dos ficheiros temporários usados pelo subsistema VFS, ex. quando se abre ficheiros directamente de arquivos. Todos os ficheiros temporários são apagados ao terminar.';

  (***************  STRINGS ADDED TO v0.6.67  **********************************************************************************)
      LANGptPreferences_RightClickSelectCheckBox = 'Modo de selecção do botão _direito do rato';
      LANGptPreferences_RightClickSelectCheckBox_Tooltip = 'Usar botão direito do rato para seleccionar, como o mc.';
      LANGptGtkMountOperation_ConnectAnonymously = 'Ligar como _anónimo';
      LANGptGtkMountOperation_ConnectAsUser = 'Ligar como utili_zador:';
      LANGptGtkMountOperation_Username = 'Nome de _utilizador:';
      LANGptGtkMountOperation_Domain = '_Domínio:';
      LANGptGtkMountOperation_Password = '_Palavra passe:';
      LANGptGtkMountOperation_DoNotSavePassword = '_Não gravar a palavra passe';
      LANGptGtkMountOperation_ForgetPasswordImmediately = 'Esquecer a palavra passe _imediatamente';
      LANGptGtkMountOperation_RememberPasswordUntilYouLogout = 'Lembrar a pa_lavra passe até terminar sessão';
      LANGptGtkMountOperation_SavePasswordInConnectionManager = 'Guardar a palavra passe no Ge_stor de Ligação';
      LANGptGtkMountOperation_RememberForever = 'Lem_brar para sempre';
      LANGptFSymlink_RelativePath = 'Caminho _relativo';
      LANGptFConnectionManager_DuplicateButton_Caption = 'D_uplicar...';
      LANGptFConnectionManager_DuplicateButton_Tooltip = 'Duplicar ligação seleccionada';
      LANGptFConnectionManager_DoNotSavePasswordsCheckBox_Label = 'Não gravar as palavras passe in_ternamente (mas usar na mesma o gnome-keyring)';
      LANGptFConnectionManager_DoNotSavePasswordsCheckBox_Tooltip = 'Ao activar esta opção, o Tux Commander não irá guardar as palavras passe na sua lista de ligações. Devido à sua natureza GVFS, o gnome-keyring irá na mesma ser usado para recuperar palavras passe guardadas a partir da sua sessão de trabalho.';
      LANGptFConnectionManager_DoNotSynchronizeKeyringCheckBox_Label = 'Não sincronizar palavras passe com o gnome-_keyring';
      LANGptFConnectionManager_DoNotSynchronizeKeyringCheckBox_Tooltip = 'Não diz ao gnome-keyring para gravar nenhuma palavra passe.';
      LANGptFConnectionManager_DuplicateMenuItem_Caption = 'D_uplicar...';
      LANGptFQuickConnect_Caption = 'Ligação rápida';
      LANGptFQuickConnect_TitleLabel_Caption = 'Ligação rápida';
      LANGptFQuickConnect_ConnectToURILabel_Caption = '_Ligar a URI:';
      LANGptLinkToS = 'Link para %s';
      LANGptOpenDirectoryInBackgroundTab = 'Abrir directório em separador no segundo plano';
      LANGptTheActiveConnectionHasNotBeenSaved = 'A ligação activa não foi guardada. Deseja guardá-la no Gestor de Ligações?'#10#10'%s';
      LANGptTheArchiveIsEncryptedAndRequiresPassword = 'O arquivo está encriptado e requer uma palavra passe';



(********************************************************************************************************************************)
procedure SetTranslation;
begin
  LANGF2Button_Caption := LANGptF2Button_Caption;
  LANGF3Button_Caption := LANGptF3Button_Caption;
  LANGF4Button_Caption := LANGptF4Button_Caption;
  LANGF5Button_Caption := LANGptF5Button_Caption;
  LANGF6Button_Caption := LANGptF6Button_Caption;
  LANGF7Button_Caption := LANGptF7Button_Caption;
  LANGF8Button_Caption := LANGptF8Button_Caption;

  LANGmnuFile_Caption := LANGptmnuFile_Caption;
  LANGmnuMark_Caption := LANGptmnuMark_Caption;
  LANGmnuCommands_Caption := LANGptmnuCommands_Caption;
  LANGmnuHelp_Caption := LANGptmnuHelp_Caption;
  LANGmiExit_Caption := LANGptmiExit_Caption;
  LANGmiSelectGroup_Caption := LANGptmiSelectGroup_Caption;
  LANGmiUnselectGroup_Caption := LANGptmiUnselectGroup_Caption;
  LANGmiSelectAll_Caption := LANGptmiSelectAll_Caption;
  LANGmiUnselectAll_Caption := LANGptmiUnselectAll_Caption;
  LANGmiInvertSelection_Caption := LANGptmiInvertSelection_Caption;
  LANGmiRefresh_Caption := LANGptmiRefresh_Caption;
  LANGmiAbout_Caption := LANGptmiAbout_Caption;

  LANGColumn1_Caption := LANGptColumn1_Caption;
  LANGColumn2_Caption := LANGptColumn2_Caption;
  LANGColumn3_Caption := LANGptColumn3_Caption;
  LANGColumn4_Caption := LANGptColumn4_Caption;
  LANGColumn5_Caption := LANGptColumn5_Caption;

  LANGExpandSelection := LANGptExpandSelection;
  LANGShrinkSelection := LANGptShrinkSelection;
  LANGNoMatchesFound := LANGptNoMatchesFound;
  LANGNoFilesSelected := LANGptNoFilesSelected;
  LANGSelectedFilesDirectories := LANGptSelectedFilesDirectories;
  LANGDirectoryS := LANGptDirectoryS;
  LANGFileS := LANGptFileS;
  LANGDoYouReallyWantToDeleteTheS := LANGptDoYouReallyWantToDeleteTheS;
  LANGDoYouReallyWantToDeleteTheSS := LANGptDoYouReallyWantToDeleteTheSS;
  LANGCopyFiles := LANGptCopyFiles;
  LANGMoveRenameFiles := LANGptMoveRenameFiles;
  LANGCopyDFileDirectoriesTo := LANGptCopyDFileDirectoriesTo;
  LANGMoveRenameDFileDirectoriesTo := LANGptMoveRenameDFileDirectoriesTo;
  LANGCopySC := LANGptCopySC;
  LANGMoveRenameSC := LANGptMoveRenameSC;

  LANGQuickFind := LANGptQuickFind;

  LANGAboutString := LANGptAboutString;
  LANGAboutStringGnome := LANGptAboutStringGnome;
  LANGDiskStatFmt := LANGptDiskStatFmt;
  LANGDiskStatVolNameFmt := LANGptDiskStatVolNameFmt;
  LANGStatusLineFmt := LANGptStatusLineFmt;
  LANGPanelStrings[False] := LANGptPanelStrings[False];
  LANGPanelStrings[True] := LANGptPanelStrings[True];
  LANGDIR := LANGptDIR;
  LANGErrorGettingListingForSPanel := LANGptErrorGettingListingForSPanel;
  LANGErrorGettingListingForSPanelNoPath := LANGptErrorGettingListingForSPanelNoPath;
  LANGErrorCreatingNewDirectorySInSPanel := LANGptErrorCreatingNewDirectorySInSPanel;
  LANGErrorCreatingNewDirectorySInSPanelNoPath := LANGptErrorCreatingNewDirectorySInSPanelNoPath;
  LANGTheFileDirectory := LANGptTheFileDirectory;
  LANGCouldNotBeDeleted := LANGptCouldNotBeDeleted;
  LANGCouldNotBeDeletedS := LANGptCouldNotBeDeletedS;
  LANGUserCancelled := LANGptUserCancelled;
  LANGTheDirectorySIsNotEmpty := LANGptTheDirectorySIsNotEmpty;
  LANGCannotCopyFile := LANGptCannotCopyFile;
  LANGCopyError := LANGptCopyError;
  LANGMoveError := LANGptMoveError;
  LANGOverwriteS := LANGptOverwriteS;
  LANGWithFileS := LANGptWithFileS;
  LANGOvewriteSBytesS := LANGptOvewriteSBytesS;
  LANGTheFile := LANGptTheFile;
  LANGCopy := LANGptCopy;
  LANGMove := LANGptMove;
  LANGTheDirectory := LANGptTheDirectory;
  LANGTheSymbolicLink := LANGptTheSymbolicLink;
  LANGCannotMoveFile := LANGptCannotMoveFile;
  LANGCouldNotBeCreated := LANGptCouldNotBeCreated;
  LANGCouldNotBeCreatedS := LANGptCouldNotBeCreatedS;
  LANGFromS := LANGptFromS;
  LANGToS := LANGptToS;
  LANGCannotCopyFileToItself := LANGptCannotCopyFileToItself;
  LANGMemoryAllocationFailed := LANGptMemoryAllocationFailed;
  LANGCannotOpenSourceFile := LANGptCannotOpenSourceFile;
  LANGCannotOpenDestinationFile := LANGptCannotOpenDestinationFile;
  LANGCannotCloseDestinationFile := LANGptCannotCloseDestinationFile;
  LANGCannotCloseSourceFile := LANGptCannotCloseSourceFile;
  LANGCannotReadFromSourceFile := LANGptCannotReadFromSourceFile;
  LANGCannotWriteToDestinationFile := LANGptCannotWriteToDestinationFile;

  LANGUnknownException := LANGptUnknownException;
  LANGNoAccess := LANGptNoAccess;
  LANGUnknownError := LANGptUnknownError;

  LANGCreateANewDirectory := LANGptCreateANewDirectory;
  LANGEnterDirectoryName := LANGptEnterDirectoryName;

  LANGOverwriteQuestion := LANGptOverwriteQuestion;
  LANGOverwriteButton_Caption := LANGptOverwriteButton_Caption;
  LANGOverwriteAllButton_Caption := LANGptOverwriteAllButton_Caption;
  LANGSkipButton_Caption := LANGptSkipButton_Caption;
  LANGOverwriteAllOlderButton_Caption := LANGptOverwriteAllOlderButton_Caption;
  LANGSkipAllButton_Caption := LANGptSkipAllButton_Caption;
  LANGRenameButton_Caption := LANGptRenameButton_Caption;
  LANGAppendButton_Caption := LANGptAppendButton_Caption;
  LANGRename := LANGptRename;
  LANGRenameFile := LANGptRenameFile;
  LANGIgnoreButton_Caption := LANGptIgnoreButton_Caption;

  LANGProgress := LANGptProgress;
  LANGCancel := LANGptCancel;
  LANGDelete := LANGptDelete;

  LANGSpecifyFileType := LANGptSpecifyFileType;

  LANGRemoveDirectory := LANGptRemoveDirectory;
  LANGDoYouWantToDeleteItWithAllItsFilesAndSubdirectories := LANGptDoYouWantToDeleteItWithAllItsFilesAndSubdirectories;
  LANGRetry := LANGptRetry;
  LANGDeleteButton_Caption := LANGptDeleteButton_Caption;
  LANGAll := LANGptAll;

  LANGCopyFilesSC := LANGptCopyFilesSC;
  LANGAppendQuestion := LANGptAppendQuestion;
  LANGPreparingList := LANGptPreparingList;

  LANGYouMustSelectAValidFile := LANGptYouMustSelectAValidFile;
  LANGmiVerifyChecksums := LANGptmiVerifyChecksums;
  LANGVerifyChecksumsCaption := LANGptVerifyChecksumsCaption;
  LANGCheckButtonCaptionCheck := LANGptCheckButtonCaptionCheck;
  LANGCheckButtonCaptionStop := LANGptCheckButtonCaptionStop;
  LANGFileListTooltip := LANGptFileListTooltip;
  LANGFilenameColumnCaption := LANGptFilenameColumnCaption;
  LANGTheFileSYouAreTryingToOpenIsQuiteBig := LANGptTheFileSYouAreTryingToOpenIsQuiteBig;
  LANGAnErrorOccuredWhileInitializingMemoryBlock := LANGptAnErrorOccuredWhileInitializingMemoryBlock;
  LANGAnErrorOccuredWhileOpeningFileSS := LANGptAnErrorOccuredWhileOpeningFileSS;
  LANGAnErrorOccuredWhileReadingFileSS := LANGptAnErrorOccuredWhileReadingFileSS;
  LANGChecksumNotChecked := LANGptChecksumNotChecked;
  LANGChecksumChecking := LANGptChecksumChecking;
  LANGChecksumInterrupted := LANGptChecksumInterrupted;
  LANGChecksumDOK := LANGptChecksumDOK;

  LANGmiCreateChecksumsCaption := LANGptmiCreateChecksumsCaption;
  LANGYouMustSelectAtLeastOneFileToCalculateChecksum := LANGptYouMustSelectAtLeastOneFileToCalculateChecksum;
  LANGCreateChecksumsCaption := LANGptCreateChecksumsCaption;
  LANGCCHKSUMPage1Text := LANGptCCHKSUMPage1Text;
  LANGCCHKSUMPage4Text := LANGptCCHKSUMPage4Text;
  LANGCCHKSUMPage6Text := LANGptCCHKSUMPage6Text;
  LANGCCHKSUMPage7Text := LANGptCCHKSUMPage7Text;
  LANGCCHKSUMPage1Title := LANGptCCHKSUMPage1Title;
  LANGCCHKSUMPage2Title := LANGptCCHKSUMPage2Title;
  LANGCCHKSUMPage3Title := LANGptCCHKSUMPage3Title;
  LANGCCHKSUMPage4Title := LANGptCCHKSUMPage4Title;
  LANGCCHKSUMPage5Title := LANGptCCHKSUMPage5Title;
  LANGCCHKSUMPage6Title := LANGptCCHKSUMPage6Title;
  LANGCCHKSUMPage7Title := LANGptCCHKSUMPage7Title;
  LANGCCHKSUMSFVFile := LANGptCCHKSUMSFVFile;
  LANGCCHKSUMMD5sumFile := LANGptCCHKSUMMD5sumFile;
  LANGCCHKSUMFileName := LANGptCCHKSUMFileName;
  LANGCCHKSUMCreateSeparateChecksumFiles := LANGptCCHKSUMCreateSeparateChecksumFiles;
  LANGCCHKSUMNowProcessingFileS := LANGptCCHKSUMNowProcessingFileS;
  LANGCCHKSUMFinishCaption := LANGptCCHKSUMFinishCaption;
  LANGCCHKSUMAreYouSureYouWantToAbortTheProcessing := LANGptCCHKSUMAreYouSureYouWantToAbortTheProcessing;
  LANGCCHKSUMAnErrorOccuredWhileOpeningFileSS := LANGptCCHKSUMAnErrorOccuredWhileOpeningFileSS;
  LANGCCHKSUMAnErrorOccuredWhileReadingFileSS := LANGptCCHKSUMAnErrorOccuredWhileReadingFileSS;
  LANGCCHKSUMAnErrorOccuredWhileWritingFileSS := LANGptCCHKSUMAnErrorOccuredWhileWritingFileSS;

  LANGAnErrorOccuredWhileWritingFileSS := LANGptAnErrorOccuredWhileWritingFileSS;
  LANGTheTargetFileSAlreadyExistsDoYouWantToOverwriteIt := LANGptTheTargetFileSAlreadyExistsDoYouWantToOverwriteIt;
  LANGTheTargetFileSCannotBeRemovedS := LANGptTheTargetFileSCannotBeRemovedS;
  LANGMergeCaption := LANGptMergeCaption;
  LANGPleaseInsertNextDiskOrGiveDifferentLocation := LANGptPleaseInsertNextDiskOrGiveDifferentLocation;
  LANGMergeOfSSucceeded := LANGptMergeOfSSucceeded;
  LANGWarningCreatedFileFailsCRCCheck := LANGptWarningCreatedFileFailsCRCCheck;
  LANGMergeOfSSucceeded_NoCRCFileAvailable := LANGptMergeOfSSucceeded_NoCRCFileAvailable;
  LANGMergeSAndAllFilesWithAscendingNamesToTheFollowingDirectory := LANGptMergeSAndAllFilesWithAscendingNamesToTheFollowingDirectory;
  LANGMergeSC := LANGptMergeSC;
  LANGmiSplitFileCaption := LANGptmiSplitFileCaption;
  LANGmiMergeFilesCaption := LANGptmiMergeFilesCaption;

  LANGSplitTheFileSToDirectory := LANGptSplitTheFileSToDirectory;
  LANGSplitSC := LANGptSplitSC;
  LANGSplitFile := LANGptSplitFile;
  LANGBytesPerFile := LANGptBytesPerFile;
  LANGAutomatic := LANGptAutomatic;
  LANGDeleteFilesOnTargetDisk := LANGptDeleteFilesOnTargetDisk;
  LANGSplitCaption := LANGptSplitCaption;
  LANGCannotOpenFileS := LANGptCannotOpenFileS;
  LANGCannotSplitTheFileToMoreThan999Parts := LANGptCannotSplitTheFileToMoreThan999Parts;
  LANGThereAreSomeFilesInTheTargetDirectorySDoYouWantToDeleteThem := LANGptThereAreSomeFilesInTheTargetDirectorySDoYouWantToDeleteThem;
  LANGThereAreDFilesInTheTargetDirectoryDoYouWantToDeleteThem := LANGptThereAreDFilesInTheTargetDirectoryDoYouWantToDeleteThem;
  LANGAnErrorOccuredWhileOperationS := LANGptAnErrorOccuredWhileOperationS;
  LANGSplitOfSSucceeded := LANGptSplitOfSSucceeded;
  LANGSplitOfSFailed := LANGptSplitOfSFailed;

  LANGmnuShow_Caption := LANGptmnuShow_Caption;
  LANGmiShowDotFiles_Caption := LANGptmiShowDotFiles_Caption;
  LANGTheFileYouAreTryingToOpenIsQuiteBig := LANGptTheFileYouAreTryingToOpenIsQuiteBig;
  LANGCannotExecuteSPleaseCheckTheConfiguration := LANGptCannotExecuteSPleaseCheckTheConfiguration;
  LANGEdit := LANGptEdit;
  LANGEnterFilenameToEdit := LANGptEnterFilenameToEdit;

  LANGmnuSettings_Caption := LANGptmnuSettings_Caption;
  LANGmiFileTypes_Caption := LANGptmiFileTypes_Caption;
  LANGThereIsNoApplicationAssociatedWithS := LANGptThereIsNoApplicationAssociatedWithS;
  LANGErrorExecutingCommand := LANGptErrorExecutingCommand;
  LANGEditFileTypesCaption := LANGptEditFileTypesCaption;
  LANGTitleLabel_Caption := LANGptTitleLabel_Caption;
  LANGExtensionsColumn := LANGptExtensionsColumn;
  LANGDescriptionColumn := LANGptDescriptionColumn;
  LANGFileTypesList := LANGptFileTypesList;
  LANGActionName := LANGptActionName;
  LANGCommand := LANGptCommand;
  LANGSetDefaultActionButton_Caption := LANGptSetDefaultActionButton_Caption;
  LANGRunInTerminalCheckBox_Caption := LANGptRunInTerminalCheckBox_Caption;
  LANGAutodetectCheckBox_Caption := LANGptAutodetectCheckBox_Caption;
  LANGBrowseButton_Caption := LANGptBrowseButton_Caption;
  LANGCommandLabel_Caption := LANGptCommandLabel_Caption;
  LANGDescriptionLabel_Caption := LANGptDescriptionLabel_Caption;
  LANGFNameExtLabel_Caption := LANGptFNameExtLabel_Caption;
  LANGNotebookPageExtensions := LANGptNotebookPageExtensions;
  LANGNotebookPageActions := LANGptNotebookPageActions;
  LANGDefault := LANGptDefault;
  LANGCannotSaveFileTypeAssociationsBecauseOtherProcess := LANGptCannotSaveFileTypeAssociationsBecauseOtherProcess;

  LANGDefaultColor := LANGptDefaultColor;
  LANGIcon := LANGptIcon;
  LANGBrowseForIcon := LANGptBrowseForIcon;
  LANGSelectFileTypeColor := LANGptSelectFileTypeColor;
  LANGColor := LANGptColor;

  LANGmiChangePermissions_Caption := LANGptmiChangePermissions_Caption;
  LANGmiChangeOwner_Caption := LANGptmiChangeOwner_Caption;
  LANGmiCreateSymlink_Caption := LANGptmiCreateSymlink_Caption;
  LANGmiEditSymlink_Caption := LANGptmiEditSymlink_Caption;
  LANGChmodProgress := LANGptChmodProgress;
  LANGChownProgress := LANGptChownProgress;
  LANGYouMustSelectAValidSymbolicLink := LANGptYouMustSelectAValidSymbolicLink;
  LANGPopupRunS := LANGptPopupRunS;
  LANGPopupOpenS := LANGptPopupOpenS;
  LANGPopupGoUp := LANGptPopupGoUp;
  LANGPopupOpenWithS := LANGptPopupOpenWithS;
  LANGPopupDefault := LANGptPopupDefault;
  LANGPopupOpenWith := LANGptPopupOpenWith;
  LANGPopupViewFile := LANGptPopupViewFile;
  LANGPopupEditFile := LANGptPopupEditFile;
  LANGPopupMakeSymlink := LANGptPopupMakeSymlink;
  LANGPopupRename := LANGptPopupRename;
  LANGPopupDelete := LANGptPopupDelete;
  LANGDialogChangePermissions := LANGptDialogChangePermissions;
  LANGCouldNotBeChmoddedS := LANGptCouldNotBeChmoddedS;
  LANGDialogChangeOwner := LANGptDialogChangeOwner;
  LANGCouldNotBeChownedS := LANGptCouldNotBeChownedS;
  LANGDialogMakeSymlink := LANGptDialogMakeSymlink;
  LANGDialogEditSymlink := LANGptDialogEditSymlink;
  LANGFEditSymlink_Caption := LANGptFEditSymlink_Caption;
  LANGFEditSymlink_SymbolicLinkFilename := LANGptFEditSymlink_SymbolicLinkFilename;
  LANGFEditSymlink_SymbolicLinkPointsTo := LANGptFEditSymlink_SymbolicLinkPointsTo;

  LANGFChmod_Caption := LANGptFChmod_Caption;
  LANGFChmod_PermissionFrame := LANGptFChmod_PermissionFrame;
  LANGFChmod_FileFrame := LANGptFChmod_FileFrame;
  LANGFChmod_ApplyRecursivelyFor := LANGptFChmod_ApplyRecursivelyFor;
  LANGFChmod_miAllFiles := LANGptFChmod_miAllFiles;
  LANGFChmod_miDirectories := LANGptFChmod_miDirectories;
  LANGFChmod_OctalLabel := LANGptFChmod_OctalLabel;
  LANGFChmod_SUID := LANGptFChmod_SUID;
  LANGFChmod_SGID := LANGptFChmod_SGID;
  LANGFChmod_Sticky := LANGptFChmod_Sticky;
  LANGFChmod_RUSR := LANGptFChmod_RUSR;
  LANGFChmod_WUSR := LANGptFChmod_WUSR;
  LANGFChmod_XUSR := LANGptFChmod_XUSR;
  LANGFChmod_RGRP := LANGptFChmod_RGRP;
  LANGFChmod_WGRP := LANGptFChmod_WGRP;
  LANGFChmod_XGRP := LANGptFChmod_XGRP;
  LANGFChmod_ROTH := LANGptFChmod_ROTH;
  LANGFChmod_WOTH := LANGptFChmod_WOTH;
  LANGFChmod_XOTH := LANGptFChmod_XOTH;
  LANGFChmod_TextLabel := LANGptFChmod_TextLabel;
  LANGFChmod_FileLabel := LANGptFChmod_FileLabel;
  LANGFChown_Caption := LANGptFChown_Caption;
  LANGFChown_OwnerFrame := LANGptFChown_OwnerFrame;
  LANGFChown_GroupFrame := LANGptFChown_GroupFrame;
  LANGFChown_FileFrame := LANGptFChown_FileFrame;
  LANGFChown_ApplyRecursively := LANGptFChown_ApplyRecursively;

  LANGFSymlink_Caption := LANGptFSymlink_Caption;
  LANGFSymlink_ExistingFilename := LANGptFSymlink_ExistingFilename;
  LANGFSymlink_SymlinkFilename := LANGptFSymlink_SymlinkFilename;

  LANGmnuBookmarks_Caption := LANGptmnuBookmarks_Caption;
  LANGmiAddBookmark_Caption := LANGptmiAddBookmark_Caption;
  LANGmiEditBookmarks_Caption := LANGptmiEditBookmarks_Caption;
  LANGBookmarkPopupDelete_Caption := LANGptBookmarkPopupDelete_Caption;
  LANGmiPreferences_Caption := LANGptmiPreferences_Caption;
  LANGTheCurrentDirectoryAlreadyExistsInTheBookmarksList := LANGptTheCurrentDirectoryAlreadyExistsInTheBookmarksList;
  LANGSomeOtherInstanceChanged := LANGptSomeOtherInstanceChanged;

  LANGPreferences_Caption := LANGptPreferences_Caption;
  LANGPreferences_TitleLabel_Caption := LANGptPreferences_TitleLabel_Caption;
  LANGPreferences_GeneralPage := LANGptPreferences_GeneralPage;
  LANGPreferences_FontsPage := LANGptPreferences_FontsPage;
  LANGPreferences_ColorsPage := LANGptPreferences_ColorsPage;
  LANGPreferences_RowHeight := LANGptPreferences_RowHeight;
  LANGPreferences_NumHistoryItems := LANGptPreferences_NumHistoryItems;
  LANGPreferences_Default := LANGptPreferences_Default;
  LANGPreferences_ClearReadonlyAttribute := LANGptPreferences_ClearReadonlyAttribute;
  LANGPreferences_DisableMouseRenaming := LANGptPreferences_DisableMouseRenaming;
  LANGPreferences_ShowFiletypeIconsInList := LANGptPreferences_ShowFiletypeIconsInList;
  LANGPreferences_ExternalAppsLabel := LANGptPreferences_ExternalAppsLabel;
  LANGPreferences_Viewer := LANGptPreferences_Viewer;
  LANGPreferences_Editor := LANGptPreferences_Editor;
  LANGPreferences_Terminal := LANGptPreferences_Terminal;
  LANGPreferences_ListFont := LANGptPreferences_ListFont;
  LANGPreferences_Change := LANGptPreferences_Change;
  LANGPreferences_UseDefaultFont := LANGptPreferences_UseDefaultFont;
  LANGPreferences_Foreground := LANGptPreferences_Foreground;
  LANGPreferences_Background := LANGptPreferences_Background;
  LANGPreferences_NormalItem := LANGptPreferences_NormalItem;
  LANGPreferences_SetToDefaultToUseGTKThemeColors := LANGptPreferences_SetToDefaultToUseGTKThemeColors;
  LANGPreferences_Cursor := LANGptPreferences_Cursor;
  LANGPreferences_InactiveItem := LANGptPreferences_InactiveItem;
  LANGPreferences_SelectedItem := LANGptPreferences_SelectedItem;
  LANGPreferences_LinkItem := LANGptPreferences_LinkItem;
  LANGPreferences_LinkItemHint := LANGptPreferences_LinkItemHint;
  LANGPreferences_DotFileItem := LANGptPreferences_DotFileItem;
  LANGPreferences_DotFileItemHint := LANGptPreferences_DotFileItemHint;
  LANGPreferences_BrowseForApplication := LANGptPreferences_BrowseForApplication;
  LANGPreferences_DefaultS := LANGptPreferences_DefaultS;
  LANGPreferences_SelectFont := LANGptPreferences_SelectFont;

  LANGBookmarkButton_Tooltip := LANGptBookmarkButton_Tooltip;
  LANGUpButton_Tooltip := LANGptUpButton_Tooltip;
  LANGRootButton_Tooltip := LANGptRootButton_Tooltip;
  LANGHomeButton_Tooltip := LANGptHomeButton_Tooltip;
  LANGLeftEqualButton_Tooltip := LANGptLeftEqualButton_Tooltip;
  LANGRightEqualButton_Tooltip := LANGptRightEqualButton_Tooltip;
  LANGmiShowDirectorySizes_Caption := LANGptmiShowDirectorySizes_Caption;
  LANGmiTargetSource_Caption := LANGptmiTargetSource_Caption;
  LANGFileTypeDirectory := LANGptFileTypeDirectory;
  LANGFileTypeFile := LANGptFileTypeFile;
  LANGFileTypeMetafile := LANGptFileTypeMetafile;
  LANGPreferencesPanelsPage := LANGptPreferencesPanelsPage;
  LANGPreferencesApplicationsPage := LANGptPreferencesApplicationsPage;
  LANGPreferencesExperimentalPage := LANGptPreferencesExperimentalPage;
  LANGPreferencesSelectAllDirectoriesCheckBox_Caption := LANGptPreferencesSelectAllDirectoriesCheckBox_Caption;
  LANGPreferencesNewStyleAltOCheckBox_Caption := LANGptPreferencesNewStyleAltOCheckBox_Caption;
  LANGPreferencesNewStyleAltOCheckBox_Tooltip := LANGptPreferencesNewStyleAltOCheckBox_Tooltip;
  LANGPreferencesShowFuncButtonsCheckBox_Caption := LANGptPreferencesShowFuncButtonsCheckBox_Caption;
  LANGPreferencesSizeFormatLabel_Caption := LANGptPreferencesSizeFormatLabel_Caption;
  LANGPreferencesmiSizeFormat1 := LANGptPreferencesmiSizeFormat1;
  LANGPreferencesmiSizeFormat6 := LANGptPreferencesmiSizeFormat6;
  LANGPreferencesAutodetectXApp := LANGptPreferencesAutodetectXApp;
  LANGPreferencesAlwaysRunInTerminal := LANGptPreferencesAlwaysRunInTerminal;
  LANGPreferencesNeverRunInTerminal := LANGptPreferencesNeverRunInTerminal;
  LANGPreferencesCmdLineBehaviourLabel_Caption := LANGptPreferencesCmdLineBehaviourLabel_Caption;
  LANGPreferencesFeatures := LANGptPreferencesFeatures;
  LANGPreferencesDisableMouseRename_Tooltip := LANGptPreferencesDisableMouseRename_Tooltip;
  LANGPreferencesDisableFileTipsCheckBox_Caption := LANGptPreferencesDisableFileTipsCheckBox_Caption;
  LANGPreferencesDisableFileTipsCheckBox_Tooltip := LANGptPreferencesDisableFileTipsCheckBox_Tooltip;
  LANGPreferencesShow := LANGptPreferencesShow;
  LANGPreferencesDirsInBoldCheckBox_Caption := LANGptPreferencesDirsInBoldCheckBox_Caption;
  LANGPreferencesDisableDirectoryBracketsCheckBox_Caption := LANGptPreferencesDisableDirectoryBracketsCheckBox_Caption;
  LANGPreferencesOctalPermissionsCheckBox_Caption := LANGptPreferencesOctalPermissionsCheckBox_Caption;
  LANGPreferencesOctalPermissionsCheckBox_Tooltip := LANGptPreferencesOctalPermissionsCheckBox_Tooltip;
  LANGPreferencesMovement := LANGptPreferencesMovement;
  LANGPreferencesLynxLikeMotionCheckBox_Caption := LANGptPreferencesLynxLikeMotionCheckBox_Caption;
  LANGPreferencesInsertMovesDownCheckBox_Caption := LANGptPreferencesInsertMovesDownCheckBox_Caption;
  LANGPreferencesSpaceMovesDownCheckBox_Caption := LANGptPreferencesSpaceMovesDownCheckBox_Caption;
  LANGPreferencesViewer := LANGptPreferencesViewer;
  LANGPreferencesCommandSC := LANGptPreferencesCommandSC;
  LANGPreferencesUseInternalViewer := LANGptPreferencesUseInternalViewer;
  LANGPreferencesEditor := LANGptPreferencesEditor;
  LANGPreferencesTerminal := LANGptPreferencesTerminal;
  LANGPreferencesExperimentalFeatures := LANGptPreferencesExperimentalFeatures;
  LANGPreferencesExperimentalWarningLabel_Caption := LANGptPreferencesExperimentalWarningLabel_Caption;
  LANGPreferencesFocusRefreshCheckBox_Caption := LANGptPreferencesFocusRefreshCheckBox_Caption;
  LANGPreferencesFocusRefreshCheckBox_Tooltip := LANGptPreferencesFocusRefreshCheckBox_Tooltip;
  LANGPreferencesWMCompatModeCheckBox_Caption := LANGptPreferencesWMCompatModeCheckBox_Caption;
  LANGPreferencesWMCompatModeCheckBox_Tooltip := LANGptPreferencesWMCompatModeCheckBox_Tooltip;
  LANGPreferencesCompatUseLibcSystemCheckBox_Caption := LANGptPreferencesCompatUseLibcSystemCheckBox_Caption;
  LANGPreferencesCompatUseLibcSystemCheckBox_Tooltip := LANGptPreferencesCompatUseLibcSystemCheckBox_Tooltip;

  LANGmiSearchCaption2 := LANGptmiSearchCaption2;
  LANGmiNoMounterBarCaption := LANGptmiNoMounterBarCaption;
  LANGmiShowOneMounterBarCaption := LANGptmiShowOneMounterBarCaption;
  LANGmiShowTwoMounterBarCaption := LANGptmiShowTwoMounterBarCaption;
  LANGmnuNetworkCaption := LANGptmnuNetworkCaption;
  LANGmiConnectionsCaption := LANGptmiConnectionsCaption;
  LANGmiOpenConnectionCaption := LANGptmiOpenConnectionCaption;
  LANGmiQuickConnectCaption := LANGptmiQuickConnectCaption;
  LANGmnuPluginsCaption := LANGptmnuPluginsCaption;
  LANGmiTestPluginCaption := LANGptmiTestPluginCaption;
  LANGmiMounterSettingsCaption := LANGptmiMounterSettingsCaption;
  LANGmiColumnsCaption := LANGptmiColumnsCaption;
  LANGmiSavePositionCaption := LANGptmiSavePositionCaption;
  LANGmiMountCaption := LANGptmiMountCaption;
  LANGmiUmountCaption := LANGptmiUmountCaption;
  LANGmiEjectCaption := LANGptmiEjectCaption;
  LANGmiDuplicateTabCaption := LANGptmiDuplicateTabCaption;
  LANGmiCloseTabCaption := LANGptmiCloseTabCaption;
  LANGmiCloseAllTabsCaption := LANGptmiCloseAllTabsCaption;
  LANGCannotDetermineDestinationEngine := LANGptCannotDetermineDestinationEngine;
  LANGCannotLoadFile := LANGptCannotLoadFile;
  LANGMountPointDevice := LANGptMountPointDevice;
  LANGMountSC := LANGptMountSC;
  LANGNoPluginsFound := LANGptNoPluginsFound;
  LANGPluginAbout := LANGptPluginAbout;
  LANGCouldntOpenURI := LANGptCouldntOpenURI;
  LANGPluginAboutInside := LANGptPluginAboutInside;
  LANGAreYouSureCloseAllTabs := LANGptAreYouSureCloseAllTabs;
  LANGCouldntOpenURIArchive := LANGptCouldntOpenURIArchive;
  LANGThereIsNoModuleAvailable := LANGptThereIsNoModuleAvailable;
  LANGIgnoreError := LANGptIgnoreError;
  LANGErrorMount := LANGptErrorMount;
  LANGErrorUmount := LANGptErrorUmount;
  LANGErrorEject := LANGptErrorEject;

  LANGMounterPrefs_Caption := LANGptMounterPrefs_Caption;
  LANGMounterPrefs_TitleLabelCaption := LANGptMounterPrefs_TitleLabelCaption;
  LANGMounterPrefs_ListViewFrameCaption := LANGptMounterPrefs_ListViewFrameCaption;
  LANGMounterPrefs_MountName := LANGptMounterPrefs_MountName;
  LANGMounterPrefs_MountPoint := LANGptMounterPrefs_MountPoint;
  LANGMounterPrefs_Device := LANGptMounterPrefs_Device;
  LANGMounterPrefs_MoveUpButtonTooltip := LANGptMounterPrefs_MoveUpButtonTooltip;
  LANGMounterPrefs_MoveDownButtonTooltip := LANGptMounterPrefs_MoveDownButtonTooltip;
  LANGMounterPrefs_UseFSTabDefaultsCheckBox := LANGptMounterPrefs_UseFSTabDefaultsCheckBox;
  LANGMounterPrefs_UseFSTabDefaultsCheckBoxTooltip := LANGptMounterPrefs_UseFSTabDefaultsCheckBoxTooltip;
  LANGMounterPrefs_ToggleModeCheckBox := LANGptMounterPrefs_ToggleModeCheckBox;
  LANGMounterPrefs_ToggleModeCheckBoxTooltip := LANGptMounterPrefs_ToggleModeCheckBoxTooltip;
  LANGMounterPrefs_PropertiesFrameCaption := LANGptMounterPrefs_PropertiesFrameCaption;
  LANGMounterPrefs_DisplayTextLabelCaption := LANGptMounterPrefs_DisplayTextLabelCaption;
  LANGMounterPrefs_MountPointLabelCaption := LANGptMounterPrefs_MountPointLabelCaption;
  LANGMounterPrefs_MountDeviceLabelCaption := LANGptMounterPrefs_MountDeviceLabelCaption;
  LANGMounterPrefs_DeviceTypeLabelCaption := LANGptMounterPrefs_DeviceTypeLabelCaption;
  LANGMounterPrefs_miLocalDiskCaption := LANGptMounterPrefs_miLocalDiskCaption;
  LANGMounterPrefs_miRemovableCaption := LANGptMounterPrefs_miRemovableCaption;
  LANGMounterPrefs_miCDCaption := LANGptMounterPrefs_miCDCaption;
  LANGMounterPrefs_miFloppyCaption := LANGptMounterPrefs_miFloppyCaption;
  LANGMounterPrefs_miNetworkCaption := LANGptMounterPrefs_miNetworkCaption;
  LANGMounterPrefs_MountCommandLabelCaption := LANGptMounterPrefs_MountCommandLabelCaption;
  LANGMounterPrefs_UmountCommandLabelCaption := LANGptMounterPrefs_UmountCommandLabelCaption;
  LANGMounterPrefs_MountCommandEntryTooltip := LANGptMounterPrefs_MountCommandEntryTooltip;
  LANGMounterPrefs_UmountCommandEntryTooltip := LANGptMounterPrefs_UmountCommandEntryTooltip;
  LANGMounterPrefs_IconLabelCaption := LANGptMounterPrefs_IconLabelCaption;

  LANGConnMgr_Caption := LANGptConnMgr_Caption;
  LANGConnMgr_ConnectButton := LANGptConnMgr_ConnectButton;
  LANGConnMgr_OpenConnection := LANGptConnMgr_OpenConnection;
  LANGConnMgr_NameColumn := LANGptConnMgr_NameColumn;
  LANGConnMgr_URIColumn := LANGptConnMgr_URIColumn;
  LANGConnMgr_AddConnectionButtonCaption := LANGptConnMgr_AddConnectionButtonCaption;
  LANGConnMgr_AddConnectionButtonTooltip := LANGptConnMgr_AddConnectionButtonTooltip;
  LANGConnMgr_EditButtonCaption := LANGptConnMgr_EditButtonCaption;
  LANGConnMgr_EditButtonTooltip := LANGptConnMgr_EditButtonTooltip;
  LANGConnMgr_RemoveButtonCaption := LANGptConnMgr_RemoveButtonCaption;
  LANGConnMgr_RemoveButtonTooltip := LANGptConnMgr_RemoveButtonTooltip;
  LANGConnMgr_DoYouWantDelete := LANGptConnMgr_DoYouWantDelete;

  LANGConnProp_FTP := LANGptConnProp_FTP;
  LANGConnProp_SFTP := LANGptConnProp_SFTP;
  LANGConnProp_SMB := LANGptConnProp_SMB;
  LANGConnProp_HTTP := LANGptConnProp_HTTP;
  LANGConnProp_HTTPS := LANGptConnProp_HTTPS;
  LANGConnProp_Other := LANGptConnProp_Other;
  LANGConnProp_Caption := LANGptConnProp_Caption;
  LANGConnProp_VFSModule := LANGptConnProp_VFSModule;
  LANGConnProp_URI := LANGptConnProp_URI;
  LANGConnProp_URIEntryTooltip := LANGptConnProp_URIEntryTooltip;
  LANGConnProp_DetailedInformations := LANGptConnProp_DetailedInformations;
  LANGConnProp_Name := LANGptConnProp_Name;
  LANGConnProp_Server := LANGptConnProp_Server;
  LANGConnProp_Username := LANGptConnProp_Username;
  LANGConnProp_UserNameEntryTooltip := LANGptConnProp_UserNameEntryTooltip;
  LANGConnProp_Password := LANGptConnProp_Password;
  LANGConnProp_TargetDirectory := LANGptConnProp_TargetDirectory;
  LANGConnProp_ServiceType := LANGptConnProp_ServiceType; 
  LANGConnProp_MaskPassword := LANGptConnProp_MaskPassword; 
  LANGConnProp_MenuItemCaption := LANGptConnProp_MenuItemCaption; 

  LANGConnLogin_Caption := LANGptConnLogin_Caption; 
  LANGConnLogin_Login := LANGptConnLogin_Login;
  LANGConnLogin_ExperimentalWarningLabelCaption := LANGptConnLogin_ExperimentalWarningLabelCaption; 
  LANGConnLogin_Username := LANGptConnLogin_Username; 
  LANGConnLogin_Password := LANGptConnLogin_Password; 
  LANGConnLogin_AnonymousCheckButton := LANGptConnLogin_AnonymousCheckButton; 

  LANGColumns_Caption := LANGptColumns_Caption;
  LANGColumns_Title := LANGptColumns_Title;
  LANGColumns_MoveUpButtonTooltip := LANGptColumns_MoveUpButtonTooltip;
  LANGColumns_MoveDownButtonTooltip := LANGptColumns_MoveDownButtonTooltip; 
  LANGColumns_TitlesLongName := LANGptColumns_TitlesLongName; 
  LANGColumns_TitlesLongNameExt := LANGptColumns_TitlesLongNameExt; 
  LANGColumns_TitlesLongExt := LANGptColumns_TitlesLongExt;
  LANGColumns_TitlesLongSize := LANGptColumns_TitlesLongSize; 
  LANGColumns_TitlesLongDateTime := LANGptColumns_TitlesLongDateTime; 
  LANGColumns_TitlesLongDate := LANGptColumns_TitlesLongDate; 
  LANGColumns_TitlesLongTime := LANGptColumns_TitlesLongTime; 
  LANGColumns_TitlesLongUser := LANGptColumns_TitlesLongUser; 
  LANGColumns_TitlesLongGroup := LANGptColumns_TitlesLongGroup;
  LANGColumns_TitlesLongAttr := LANGptColumns_TitlesLongAttr; 
  LANGColumns_TitlesShortName := LANGptColumns_TitlesShortName; 
  LANGColumns_TitlesShortNameExt := LANGptColumns_TitlesShortNameExt; 
  LANGColumns_TitlesShortExt := LANGptColumns_TitlesShortExt;
  LANGColumns_TitlesShortSize := LANGptColumns_TitlesShortSize;
  LANGColumns_TitlesShortDateTime := LANGptColumns_TitlesShortDateTime;
  LANGColumns_TitlesShortDate := LANGptColumns_TitlesShortDate; 
  LANGColumns_TitlesShortTime := LANGptColumns_TitlesShortTime; 
  LANGColumns_TitlesShortUser := LANGptColumns_TitlesShortUser; 
  LANGColumns_TitlesShortGroup := LANGptColumns_TitlesShortGroup; 
  LANGColumns_TitlesShortAttr := LANGptColumns_TitlesShortAttr; 

  LANGTestPlugin_Caption := LANGptTestPlugin_Caption; 
  LANGTestPlugin_Title := LANGptTestPlugin_Title; 
  LANGTestPlugin_ExperimentalWarningLabelCaption := LANGptTestPlugin_ExperimentalWarningLabelCaption;
  LANGTestPlugin_Plugin := LANGptTestPlugin_Plugin; 
  LANGTestPlugin_Command := LANGptTestPlugin_Command; 
  LANGTestPlugin_Username := LANGptTestPlugin_Username;
  LANGTestPlugin_Password := LANGptTestPlugin_Password; 
  LANGTestPlugin_AnonymousCheckButton := LANGptTestPlugin_AnonymousCheckButton; 
  LANGTestPlugin_NoPluginsFound := LANGptTestPlugin_NoPluginsFound; 

  LANGRemoteWait_Caption := LANGptRemoteWait_Caption; 
  LANGRemoteWait_OperationInProgress := LANGptRemoteWait_OperationInProgress;
  LANGRemoteWait_ItemsFound := LANGptRemoteWait_ItemsFound; 

  LANGSearch_Bytes := LANGptSearch_Bytes; 
  LANGSearch_kB := LANGptSearch_kB; 
  LANGSearch_MB := LANGptSearch_MB; 
  LANGSearch_days := LANGptSearch_days;
  LANGSearch_weeks := LANGptSearch_weeks; 
  LANGSearch_months := LANGptSearch_months; 
  LANGSearch_years := LANGptSearch_years; 
  LANGSearch_Caption := LANGptSearch_Caption; 
  LANGSearch_General := LANGptSearch_General; 
  LANGSearch_Advanced := LANGptSearch_Advanced;
  LANGSearch_SearchResults := LANGptSearch_SearchResults; 
  LANGSearch_SearchFor := LANGptSearch_SearchFor; 
  LANGSearch_FileMaskEntryTooltip := LANGptSearch_FileMaskEntryTooltip; 
  LANGSearch_SearchIn := LANGptSearch_SearchIn; 
  LANGSearch_SearchArchivesCheckButton := LANGptSearch_SearchArchivesCheckButton;
  LANGSearch_FindText := LANGptSearch_FindText;
  LANGSearch_FindTextEntryTooltip := LANGptSearch_FindTextEntryTooltip;
  LANGSearch_CaseSensitiveCheckButton := LANGptSearch_CaseSensitiveCheckButton;
  LANGSearch_StayCurrentFSCheckButton := LANGptSearch_StayCurrentFSCheckButton;
  LANGSearch_CaseSensitiveMatchCheckButton := LANGptSearch_CaseSensitiveMatchCheckButton;
  LANGSearch_Size := LANGptSearch_Size;
  LANGSearch_Date := LANGptSearch_Date;
  LANGSearch_BiggerThan := LANGptSearch_BiggerThan;
  LANGSearch_SmallerThan := LANGptSearch_SmallerThan;
  LANGSearch_ModifiedBetweenRadioButton := LANGptSearch_ModifiedBetweenRadioButton;
  LANGSearch_NotModifiedAfterRadioButton := LANGptSearch_NotModifiedAfterRadioButton;
  LANGSearch_ModifiedLastRadioButton := LANGptSearch_ModifiedLastRadioButton;
  LANGSearch_ModifiedNotLastRadionButton := LANGptSearch_ModifiedNotLastRadionButton;
  LANGSearch_ModifiedBetweenEntry1 := LANGptSearch_ModifiedBetweenEntry1;
  LANGSearch_ViewButtonCaption := LANGptSearch_ViewButtonCaption;
  LANGSearch_NewSearchButtonCaption := LANGptSearch_NewSearchButtonCaption;
  LANGSearch_GoToFileButtonCaption := LANGptSearch_GoToFileButtonCaption;
  LANGSearch_FeedToListboxButtonCaption := LANGptSearch_FeedToListboxButtonCaption;
  LANGSearch_StatusSC := LANGptSearch_StatusSC;
  LANGSearch_Ready := LANGptSearch_Ready;
  LANGSearch_PreparingToSearch := LANGptSearch_PreparingToSearch;
  LANGSearch_SearchInProgress := LANGptSearch_SearchInProgress;
  LANGSearch_UserCancelled := LANGptSearch_UserCancelled;
  LANGSearch_SearchFinished := LANGptSearch_SearchFinished;
  LANGSearch_FilesFound := LANGptSearch_FilesFound;
  LANGSearch_And := LANGptSearch_And;
  
  LANGCloseOpenConnection := LANGptCloseOpenConnection;
  LANGDuplicateTabWarning := LANGptDuplicateTabWarning;
  LANGDontShowAgain := LANGptDontShowAgain;
  LANGSwitchOtherPanelWarning := LANGptSwitchOtherPanelWarning;
  LANGOpenConnectionsWarning := LANGptOpenConnectionsWarning;
  LANGmiDisconnect_Caption := LANGptmiDisconnect_Caption;
  LANGDisconnectButton_Tooltip := LANGptDisconnectButton_Tooltip;
  LANGLeaveArchiveButton_Tooltip := LANGptLeaveArchiveButton_Tooltip;
  LANGOpenTerminalButton_Tooltip := LANGptOpenTerminalButton_Tooltip;
  LANGOpenTerminalButton_Caption := LANGptOpenTerminalButton_Caption;
  LANGShowTextUIDsCheckBox_Caption := LANGptShowTextUIDsCheckBox_Caption;
  LANGShowTextUIDsCheckBox_Tooltip := LANGptShowTextUIDsCheckBox_Tooltip;
  
  LANGmiNewTab_Caption := LANGptmiNewTab_Caption;
  LANGFilePopupMenu_Properties := LANGptFilePopupMenu_Properties;
  LANGCommandEntry_Tooltip := LANGptCommandEntry_Tooltip;
  LANGmiFiles_Caption := LANGptmiFiles_Caption;
  
  LANGPasswordButton_Tooltip := LANGptPasswordButton_Tooltip;
  LANGHandleRunFromArchive_Bytes := LANGptHandleRunFromArchive_Bytes;
  LANGHandleRunFromArchive_FileTypeDesc_Unknown := LANGptHandleRunFromArchive_FileTypeDesc_Unknown;
  LANGHandleRunFromArchive_NotAssociated := LANGptHandleRunFromArchive_NotAssociated;
  LANGHandleRunFromArchive_SelfExecutable := LANGptHandleRunFromArchive_SelfExecutable;
  LANGHandleRunFromArchive_CouldntCreateTemporaryDirectory := LANGptHandleRunFromArchive_CouldntCreateTemporaryDirectory;
  LANGFRunFromVFS_Caption := LANGptFRunFromVFS_Caption;
  LANGFRunFromVFS_TitleLabel := LANGptFRunFromVFS_TitleLabel;
  LANGFRunFromVFS_FileNameLabel := LANGptFRunFromVFS_FileNameLabel;
  LANGFRunFromVFS_FileTypeLabel := LANGptFRunFromVFS_FileTypeLabel;
  LANGFRunFromVFS_SizeLabel := LANGptFRunFromVFS_SizeLabel;
  LANGFRunFromVFS_PackedSizeLabel := LANGptFRunFromVFS_PackedSizeLabel;
  LANGFRunFromVFS_DateLabel := LANGptFRunFromVFS_DateLabel;
  LANGFRunFromVFS_InfoLabel := LANGptFRunFromVFS_InfoLabel;
  LANGFRunFromVFS_OpensWithLabel := LANGptFRunFromVFS_OpensWithLabel;
  LANGFRunFromVFS_ExecuteButton := LANGptFRunFromVFS_ExecuteButton;
  LANGFRunFromVFS_ExecuteAllButton := LANGptFRunFromVFS_ExecuteAllButton;
  LANGFSetPassword_Caption := LANGptFSetPassword_Caption;
  LANGFSetPassword_Label1_Caption := LANGptFSetPassword_Label1_Caption;
  LANGFSetPassword_Label2_Caption := LANGptFSetPassword_Label2_Caption;
  LANGFSetPassword_ShowPasswordCheckButton := LANGptFSetPassword_ShowPasswordCheckButton;

  LANGCopyFileNamesToClipboard := LANGptCopyFileNamesToClipboard;
  LANGCopyFullPathNamesToClipboard := LANGptCopyFullPathNamesToClipboard;
  LANGCopyPathToClipboard := LANGptCopyPathToClipboard;
  LANGPreferences_DateFormatLabel_Caption := LANGptPreferences_DateFormatLabel_Caption;
  LANGPreferences_System := LANGptPreferences_System;
  LANGPreferences_Custom := LANGptPreferences_Custom;
  LANGPreferences_CustomDateFormatEntry_Tooltip := LANGptPreferences_CustomDateFormatEntry_Tooltip;
  LANGPreferences_TimeFormatLabel_Caption := LANGptPreferences_TimeFormatLabel_Caption;
  LANGPreferences_CustomTimeFormatEntry_Tooltip := LANGptPreferences_CustomTimeFormatEntry_Tooltip;
  LANGPreferences_DateTimeFormatLabel_Caption := LANGptPreferences_DateTimeFormatLabel_Caption;
  LANGPreferences_QuickRenameSkipExtCheckBox := LANGptPreferences_QuickRenameSkipExtCheckBox;
  LANGPreferences_QuickRenameSkipExtCheckBox_Tooltip := LANGptPreferences_QuickRenameSkipExtCheckBox_Tooltip;
  LANGPreferences_SortDirectoriesLikeFilesCheckBox := LANGptPreferences_SortDirectoriesLikeFilesCheckBox;
  LANGPreferences_SortDirectoriesLikeFilesCheckBox_Tooltip := LANGptPreferences_SortDirectoriesLikeFilesCheckBox_Tooltip;
  LANGPreferences_QuickSearchLabel_Caption := LANGptPreferences_QuickSearchLabel_Caption;
  LANGPreferences_QuickSearchOptionMenu_Tooltip := LANGptPreferences_QuickSearchOptionMenu_Tooltip;
  LANGPreferences_QuickSearch_Option1 := LANGptPreferences_QuickSearch_Option1;
  LANGPreferences_QuickSearch_Option2 := LANGptPreferences_QuickSearch_Option2;
  LANGPreferences_QuickSearch_Option3 := LANGptPreferences_QuickSearch_Option3;
  LANGPreferences_QuickSearch_Option4 := LANGptPreferences_QuickSearch_Option4;
  LANGPreferences_TempPathLabel_Caption := LANGptPreferences_TempPathLabel_Caption;
  LANGPreferences_VFSTempPathLabel_Caption := LANGptPreferences_VFSTempPathLabel_Caption;
  LANGPreferences_VFSTempPathEntry_Tooltip := LANGptPreferences_VFSTempPathEntry_Tooltip;

  LANGPreferences_RightClickSelectCheckBox := LANGptPreferences_RightClickSelectCheckBox;
  LANGPreferences_RightClickSelectCheckBox_Tooltip := LANGptPreferences_RightClickSelectCheckBox_Tooltip;
  LANGGtkMountOperation_ConnectAnonymously := LANGptGtkMountOperation_ConnectAnonymously;
  LANGGtkMountOperation_ConnectAsUser := LANGptGtkMountOperation_ConnectAsUser;
  LANGGtkMountOperation_Username := LANGptGtkMountOperation_Username;
  LANGGtkMountOperation_Domain := LANGptGtkMountOperation_Domain;
  LANGGtkMountOperation_Password := LANGptGtkMountOperation_Password;
  LANGGtkMountOperation_DoNotSavePassword :=  LANGptGtkMountOperation_DoNotSavePassword;
  LANGGtkMountOperation_ForgetPasswordImmediately := LANGptGtkMountOperation_ForgetPasswordImmediately;
  LANGGtkMountOperation_RememberPasswordUntilYouLogout := LANGptGtkMountOperation_RememberPasswordUntilYouLogout;
  LANGGtkMountOperation_SavePasswordInConnectionManager := LANGptGtkMountOperation_SavePasswordInConnectionManager;
  LANGGtkMountOperation_RememberForever := LANGptGtkMountOperation_RememberForever;
  LANGFSymlink_RelativePath := LANGptFSymlink_RelativePath;
  LANGFConnectionManager_DuplicateButton_Caption := LANGptFConnectionManager_DuplicateButton_Caption;
  LANGFConnectionManager_DuplicateButton_Tooltip := LANGptFConnectionManager_DuplicateButton_Tooltip;
  LANGFConnectionManager_DoNotSavePasswordsCheckBox_Label := LANGptFConnectionManager_DoNotSavePasswordsCheckBox_Label;
  LANGFConnectionManager_DoNotSavePasswordsCheckBox_Tooltip := LANGptFConnectionManager_DoNotSavePasswordsCheckBox_Tooltip;
  LANGFConnectionManager_DoNotSynchronizeKeyringCheckBox_Label := LANGptFConnectionManager_DoNotSynchronizeKeyringCheckBox_Label;
  LANGFConnectionManager_DoNotSynchronizeKeyringCheckBox_Tooltip := LANGptFConnectionManager_DoNotSynchronizeKeyringCheckBox_Tooltip;
  LANGFConnectionManager_DuplicateMenuItem_Caption := LANGptFConnectionManager_DuplicateMenuItem_Caption;
  LANGFQuickConnect_Caption := LANGptFQuickConnect_Caption;
  LANGFQuickConnect_TitleLabel_Caption := LANGptFQuickConnect_TitleLabel_Caption;
  LANGFQuickConnect_ConnectToURILabel_Caption := LANGptFQuickConnect_ConnectToURILabel_Caption;
  LANGLinkToS := LANGptLinkToS;
  LANGOpenDirectoryInBackgroundTab := LANGptOpenDirectoryInBackgroundTab;
  LANGTheActiveConnectionHasNotBeenSaved := LANGptTheActiveConnectionHasNotBeenSaved;
  LANGTheArchiveIsEncryptedAndRequiresPassword := LANGptTheArchiveIsEncryptedAndRequiresPassword;
end;

initialization
  AddTranslation('pt', @SetTranslation);
  AddTranslation('PT', @SetTranslation);
  AddTranslation('pt_PT', @SetTranslation);
end.
